<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<genre>sf_space</genre>
			<author>
				<first-name>Джон</first-name>
				<middle-name>Джексон</middle-name>
				<last-name>Миллер</last-name>
			</author>
			<book-title>Тайный журнал доктора Демагола</book-title>
			<date>2010</date>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Taria</first-name>
				<last-name>Eihani</last-name>
			</translator>
		</title-info>
		<document-info>
			<author>
				<first-name></first-name>
				<last-name></last-name>
			</author>
			<program-used>Notepad++</program-used>
			<date value="2011-06-30">30-06-2011</date>
			<src-url></src-url>
			<src-ocr></src-ocr>
			<id>20110630190000</id>
			<version>1.0</version>
		</document-info>
		<publish-info>
			<book-name>Star Wars. The Secret Journal of Doctor Demagol. by John Jackson Miiler</book-name>
		</publish-info>
	</description>
	<body>
		<title>
			<p>Джон Джексон Миллер</p>
			<empty-line/>
			<p>Тайный журнал доктора Демагола</p>
			<p><a l:href="#note1" type="note">[1]</a></p>
			<empty-line/>
		</title>
		<section>
			<epigraph>
				<p>Данные события имеют место в промежутке между 3964 и 3963 г. до Я.Б., беря свое начало во время неожиданной атаки мандалорцев на Республику.</p>
			</epigraph>
			<p>Аудосистема включена. Идет воспроизведение...</p>
			<title><p>Запись #6005</p></title>
			<p>Наконец-то меня признали остальные. И наконец-то выполнили мое требование. Мандалор собрал на днях советников и рассказал им о персональном вкладе в дела кланов. К тому же, он огласил, что в качестве награды отдает в мое распоряжение звездную исследовательскую станцию "Точка воспламенения", которую недавно захватили и которая в итоге станет базой для моих дальнейших опытов.</p>
			<p>Похоже, такое оборудование отлично подойдет для моих нужд, однако этот факт меня не сильно беспокоит. Нет, гораздо важнее то, что после долгих десятилетий неудач наш лидер все равно верит в мои силы. А почему бы, собственно, и нет? На свете есть всего один Демагол. И, как только придет время, я сделаю для мандо'адэй даже больше чем кто-либо, когда-то надевавший бескар'гам.</p>
			<p>Определенно, намного больше, чем тот же Казус Фетт, ныне отирающийся возле Мандалора. Я никогда не умел судить других по лицам - то есть пользоваться так называемым языком тела - тем, что, по словам других зелтронов, умеют они все без исключения. Именно поэтому мне нравится быть вместе с мандалорцами - ведь лица, укрытые под шлемами, просто не умеют говорить. Однако же подозреваю, что сегодня я все-таки увидел истинное лицо Фетта. О, могу поклясться, он только и делал, что без конца ныл на ухо Мандалору. Эта "Точка воспламенения" станет очередным проектом вроде "Нового поколения", говорил он, и мы только зря потратим время на нее. Будет намного эффективней, если в борьбе с джедаями мы, как и раньше, станем полагаться на грубую силу, настаивал тот, а не использовать смекалку для разгадки их секретов.</p>
			<p>Но слава всему, что Мандалор так и не изменил свое решение. Сила джедаев, как известно, стерла в порошок Мандалора Неукротимого во время Ситхских Войн - и, если мы сумеем осознать ее природу, то сможем не только найти противодействие, но и использовать ту на благо целых кланов, и мой микроскоп в итоге окажется сильнее, чем тысяча дредноутов.</p>
			<p>Фетт видит в мандалорцах только грубое оружие. Я же - сумею сделать из них скальпель.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6019</p></title>
			<p>Наконец-то мы добрались до "Точки воспламенения". Странно, но мне почему-то говорили до отлета, что станция теперь находится в плачевном состоянии - однако, как выяснилось после беглого осмотра, она вполне подходит для меня. Палящая планета, зажатая в смертельные объятия с солнцем галактики, так, что дни и ночи меняются здесь почти в мгновенье ока... Только магнитные щиты, растянутые над поверхностью, и позволяют не свариться обитателям. И именно научные работники рискнули поселиться здесь гораздо раньше остальных - а ныне же они, перейдя под мое руководство, вновь займутся делом своей жизни. Только могущество джедаев и сдерживает их потенциал, а ведь сколько бы всего могла открыть Республика... Что и говорить, они б уже давно смогли перевернуть галактику, если бы не Орден.</p>
			<p>Сразу по прибытию мне довелось поговорить с несколькими воинами, стоявшими там на посту. Хотя, на самом деле, я даже не знал, что им сказать. Естественно, они имели кое-какое представленье обо мне: все мандалорцы так или иначе знакомы с демар'аголом, "скульптором плоти". Однако же они понятья не имели, зачем я сюда прибыл - впрочем, если бы они вообще способны были понимать мою работу!</p>
			<p>Точно так и я никогда не смогу понять их. Я был рожден в низших слоях общества, среди низкого и недостойного народа. Чего таить, я был рожден рабом. И, дабы стать выше этой мерзости, я без конца получал новые знания, постепенно совершенствуя себя. Вначале - еще будучи рабом, а после, когда меня освободили, в качестве новобранца мандо. И даже когда стал студентом-медиком в Республике, незадолго после окончания войны. Как только я видел новый горизонт, то сразу же бежал ему навстречу. Любая остановка неизменно означает мою смерть.</p>
			<p>Наверное, именно об этом я и должен был поведать им.</p>
			<p>Впрочем, теперь это неважно. Надо же кому-то охранять здесь аванпост...</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6025</p></title>
			<p>А вот и первое сырье. Похоже, Мандалор и впрямь умеет держать слово. Буквально только что к станции прибыл корабль с пленными джедаями. Странно, война еще и не успела толком разгореться, а я уже имею первые подопытные образцы. Но это только к лучшему - так что ныне я буду продолжать начатое дело, как прежде, пытаясь сопоставить показатели джедаев и лишенных Силы представителей из тех же самых рас.</p>
			<p>Как жаль, но мне-то и начать особо не с чего. Родианец и который уже по счету человек. Почему же среди них такое огромное количество людей? Сколько мне придется ждать, чтобы увидеть джедая-трандошана и сравнить его показатели с результатами другой контрольной группы? Опыты по части вивисекции стали бы намного легче, если бы конечности могли регенерироваться. Ведь кто сказал, что у меня не может быть второй попытки?</p>
			<p>Однако меня куда больше беспокоил тот, кто их привез - Пульсифер. Согласно его уведомлению, Мандалор прислал того в качестве моего будущего "ассистента" - при этом я с трудом могу вообразить кого-то, еще более не подходящего для данной роли. Мы с ним пришли к всего-то одному общему выводу: так называемая "Сила" - не более чем псевдонаучные бредни, сказка, которую плодят джедаи, дабы все остальные трепетали перед ними. Всего лишь тайный источник невиданной мощи, из которого способна испить лишь пара избранных? Право же, как унизительно.</p>
			<p>При этом Пульсифер упорно отрицает мое мнение, что Сила так или иначе связана с врожденными способностями - природная мутация, которая может проявиться у любого существа. И, как вы полагаете, что, по его мнению, дает джедаям Силу? Ну конечно же, магия! Наделенные волшебной силой побрякушки, вот во что он верит.</p>
			<p>Подозреваю, что Мандалор нарочно выслал мне эту ходячую помеху. В таком случае, пусть в следующий раз он сразу привезет сюда шамана вуки.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6062</p></title>
			<p>Крестоносцы. Две республиканских судна под контролем мандалорцев прибыли сегодня из Суурджа, нагруженные доверху юными и старыми джедаями. Великолепно!</p>
			<p>В отличие от прошлой пары, эти не были теми несчастными, что забредают слишком близко к линии фронта. О нет, они гордо звали себя крестоносцами. Похоже, мелкая группка разведчиков, призванная шпионить и устраивать нам мелкие подлости. Ну что ж, теперь они находятся в руках наших крестоносцев. И, судя по всему, они с трудом могли представить численность врагов. Мандалор отлично скрыл наше присутствие на Ондероне и на Дксуне.</p>
			<p>Я узнал только одного из наших воинов, привезших свежую добычу. Нет, он вовсе не принадлежал к так называемым феттовский неокрестоносцам, а был бойцом в самом классическом смысле этих слов. Бегун Ролан, вот как его звали остальные. Всего-то навсего обыкновенный штурмовик, но, судя по всему, обученный неплохо - именно поэтому они упорно продолжали ввязывать его в сражения, борясь с давнею привычкой совать свой нос в дела, которые его никоим боком не касались. Я даже слышал, что он задавал вопросы обо мне - хоть тот и ничего не говорил в моем присутствии, а после - тут же направился по своим делам.</p>
			<p>Странно. Я никогда бы не давал таким вторые шансы. Но ведь недаром же Кассус такой редкий идиот. Кто знает, что же он задумал?</p>
			<p>Хотя неважно. Но день сегодня и правда замечательный. У меня никогда еще не было так много подопытных со времен проекта на Осадии, который имел место много, много лет назад. Наконец-то я получил свой шанс на исправление ошибок - а это означает, что данный материал проживет намного дольше, чем двое первых образцов!</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6066</p></title>
			<p>Косой. Отныне я беру назад свои слова о людях-джедаях. Какое все же чудо этот "Косой"!</p>
			<p>Облучение. Электрошок. И даже дыба. Что я только с ним ни делал, но каждый раз Сила упорно бережет его от боли. Право же, редко увидишь такой дар. И, если мой проект закончится успешно, то даже боюсь себе представить, какая мощь окажется в руках у мандалорцев!</p>
			<p>Я уберег его от самых нудных процедур. Просто убить такого кажется позорным; его показатели по индексу Вирика намного выше, чем у прочих. И он до сих пор превозмогает свою боль, пылая такой ненавистью на лице, которую даже я способен разглядеть. Сомневаюсь, что не только люди, но даже кто-нибудь из киборгов сумел бы так зажать себя в кулак.</p>
			<p>Уверен, он с самого рожденья ненавидел мандалорцев. Типичный уроженец галактического захолустья, которое Республика и не стремилась защитить, а ныне - пытается заставит их побеспокоиться о Мирах Ядра. Он очень рад развязанной войне; он был и сам напал на нас, если б ее не было. И я не могу сломать его никак. Пока что максимум, чем тот отделался, так это удлиненным позвоночником.</p>
			<p>В итоге, я вынужден закончить дело вивисекций. Мне очень не хотелось бы потом увидеть его в темном переулке.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6084</p></title>
			<p>Атака началась. Говорят, что "теневой войне" Мандалора уже пришел конец, и ныне же идет полномасштабное вторжение в Республику. Ну наконец-то. Гораздо больше образцов для моих опытов.</p>
			<p>Однако я боюсь, что Республика будет разгромлена еще до того, как я получу нужный результат. Благодаря моим подопытным, я многое узнал о психологии джедаев, значительно расширив свои данные еще времен Осадии. Тогда, во время проекта "Новое поколение", у нас не было живых взрослых адептов Силы, дабы изучать их - только сохраненные генетические образцы. Но теперь, зная, как выглядят джедаи на молекулярном уровне, я могу легко и просто догадаться, что, собственно, и делает их теми самыми джедаями.</p>
			<p>Уверен, Пульсифер сейчас рассказывает Мандалору о моих прошлых неудачах. Я часто наблюдал, как он прокрадывался к выходу, дабы настрочить там сообщение. Конечно, это при условии, что он не попал в плен, имея ныне честь во все глаза любоваться джедайскими мечами. О да, он так заигрывает с ними, как будто бы какой-то дух способен переселиться и в него, сделав мандалорским рыцарем. Наивный дурачок...</p>
			<p>Я слышал о его глупой идее послать экспедицию на Тарис, дабы разыскать какие-то там артефакты, как только мы возьмем планету под контроль. И если бы я не боялся, что его странные фантазии могут повлиять на Мандалора, то молча бы благословил того несчастного на поиски. Ну Пульсифер, иди копай себе могилу!</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6093</p></title>
			<p>Интересная посылка. Как любопытно: арканианка-полукровка, привезенная откуда-то из Ванкво. И та вполне себе похоже на джедая.</p>
			<p>Я часто видел полукровок на Аркании, после того, как некоторым расам (и в том числе - моей) отказали в доступе к университету - и вполне естественно, что полукровки были на планете как учеными, так и объектами для изучений. Однако же с тех пор, как мой былой проект обернулся неудачей, и я потерял все свои данные по полукровкам, я более не видел ни одну. Я проведу над нею полный спектр тестов, как только покончу с Косым. Чувствую, мне многое придется переписывать.</p>
			<p>Надеюсь только, что та окажется крепким орешком.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6107</p></title>
			<p>Срочно! Это Демагол, ведущий запись из лаборатории на "Точке воспламенения". Подопытные джедаи захватили контроль над станцией!</p>
			<p>Я попал в засаду - меня незаметно оглушил Ролан, тот самый бегун, которого я видел несколько недель тому назад. Похоже, что сейчас он перешел на сторону джедаев. Я пришел в себя на складе, притом, полностью лишенный собственной брони. Наши передатчики теперь отключены - и, пока рыцари находятся не в самой боевой кондиции, все часовые, кажется, сбежали. Я вижу джедая на мониторе службы безопастности; буквально через несколько минут они, похоже, будут здесь.</p>
			<p>Я загрузил всю информацию по опытам в миниатюрный датачип, спрятанный на моем большом пальце. Если доведется, то я окажу им достойное сопротивление, ведь я уже не раз бывал на поле боя. Однако же я не могу позволить себе предречь на гибель еще одну исследовательскую станцию из-за внезапной атаки - так, как это было на Осадии...</p>
			<p>Осадии...</p>
			<p>Держись.</p>
			<p>Женщина на мониторе. Полукровка. Я видел ее ранее сегодня. Тогда я был невероятно занят, как будто специально подгоняемый будущим предателем. Но я это запомнил. Ее татуировки на лице отчего-то почудились мне странными, однако же она во многом походила на тех полукровок, которые имелись на Осадии. Тогда она была б еще совсем ребенком. Смогла бы она выжить после этого? Ведь ныне ее возраст отлично вписывался в рамки...</p>
			<p>Да чтоб меня! С годами я, похоже, стал слишком старым и ленивым. Сижу себе спокойно в тот момент, когда я должен снова ставить над ней опыты!</p>
			<p>Надеюсь, что не все еще потеряно. Я ни за что не проиграю этот бой - или же, наоборот, выиграю его во что бы то ни стало. Это и есть моя альтернатива.</p>
			<p>В запасе у меня осталось слишком мало времени. Я должен подготовиться.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6108</p></title>
			<p>[без названия] Демагол на связи. Это пробная запись.</p>
			<p>Кто-то движется снаружи. Будьте наготове.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6109</p></title>
			<p>Я спрятался от них. Конечно, это более похоже на отчаянную выходку - но, кажется, она пока работает.</p>
			<p>Косой и его так называемые крестоносцы наивно полагали, что смогут привести великого Демагола на допрос в Республику. А вместо того они сейчас выкатывают прочь платформу из металла, на которой лежит тело оглушенного предателя Ролана, а я спокойно нахожусь в его доспехах - во всяком случае, настолько спокойно, насколько это можно в данной ситуации.</p>
			<p>Я спрятался в отсек для контрабанды внутри той самой старотайки, на которой прибыл наш бегун. Арканианка-полукровка где-то на борту, равно как и джедай-человек, сопровождавший Ролана. Похоже, они здесь точно не одни, но я пока что не могу сказать наверняка. И, судя по раздавшемуся звуку, рабочий дроид сейчас перемещает мой контейнер.</p>
			<p>Естественно, мой план не идеален, однако же гамбит сработал очень быстро. По-видимому, Ролан вступил в джедайский сговор с этим пареньком только чтоб спасти ту полукровку. (А ныне та уже не очень-то походит на джедая. Любопытно.) Определенно, он хотел, чтоб я лично повидался с прошлой жертвой Косым, однако, вместо этого, я незаметно приютился здесь в контейнере.</p>
			<p>Я вскоре обнаружил, что могу спокойно отключить систему внешних звуков в шлеме и смело пользоваться записью, так что я продолжу наблюдения. Теперь никто снаружи не должен меня слышать. Вдобавок ко всему, я смог перекинуть все прошлые заметки в этот шлем.</p>
			<p>Я очень сомневаюсь в том, что делаю. Конечно, я б сбежал при первой же возможности, если бы не полукровка. Они называют ее "Джараэль", тем самым именем, которое мне кажется знакомым. Звучит почти невероятно, что девушка, скорее всего, причастна к моему прошлому проекту - но, если это так, то я не могу удрать, не прихватив ее с собой.</p>
			<p>При этом я, конечно, не могу просто так взять и подойти к ней. Они, наверное, прекрасно знакомы с этим Роланом, и я боюсь, что маскарад мой не удастся до тех пор, пока я не узнаю о нем больше. Могу предположить, что мне достаточно всего-то навсего убить ее союзников, хотя таким жестоким способом я точно не заполучу ее доверие. Все люди, равно как и гуманоиды, невероятно беспокоятся, когда что-либо происходит с их друзьями.</p>
			<p>В запасе у меня еще осталось несколько минут. И потому я лучше лишний раз обдумаю мой план.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6124</p></title>
			<p>В глубокой неизвестности. Мы наконец достигли космопорта. Все только что покинули корабль, за исключеньем дроида - похоже, его просто-напросто деактивировали, раз тот сейчас не двигается. Мне редко выпадает шанс покинуть мой контейнер больше чем на несколько мгновений, дабы оглядеться. Но этот идиот жестянщик, который так редко оставляет груз в покое, сегодня все-таки ушел.</p>
			<p>Его присутствие меня особо волновало. Он тоже полукровка. И, если он связан с этой женщиной, то, вероятно, имеет отношение к Проекту.</p>
			<p>Что хуже, мы сейчас находимся в Республике. Снаружи доносятся шум и суматоха. Даже мой собственный голос заметно изменился, притом, уж явно не в лучшую сторону. Вполне логично, что мандалорцы здесь - незваные гости, однако я не торопился сбрасывать броню и "потеряться" в совершенно незнакомом месте.</p>
			<p>Хорошо, что мой контейнер битком набит провизией. Могу предположить, что ныне я живу намного лучше, чем все другие на борту этого летающего ужаса.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6130</p></title>
			<p>Еще одна планета. Парень - которого те называют Зейном - до сих пор кажется мне джедаем, однако же при этом каким-то необычным. Сейчас он продирается сквозь хлам на сниввианском рынке. Мне всегда было интересно, что происходит с теми, кому не суждено стать полноценным рыцарем. И как бы странно это ни звучало, но именно из них выходят превосходные контрабандисты. Право же, какая странная закономерность.</p>
			<p>Интересно, а чем же отличаются во внутреннем строении успешные джедаи от тех, кто провалился? Любопытная дилемма. Надо будет как-нибудь заняться его вскрытием, пусть только подвернется этот шанс...</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6144</p></title>
			<p>Сегодня очень важный день. Полукровка наконец-то поняла, что я все это время путешествовал в контейнере. Вдобавок, я даже имел возможность с ней беседовать.</p>
			<p>Теперь я твердо убежден, что та путешествует только в компании парня и сниввиана; к моему везению, они уже давно остались где-то вдалеке. На борту теперь нет никого, кроме нее, какого-то неизвестного мне старика и бесполезного дроида. Достаточно бесполезного, чтоб защитить ее от дроида-убийцы, видимо, присланного сюда для поимки старика. Я вовремя покинул бывшее укрытие, успев закрыть ее от выстрелов. Она, конечно, вполне похожа на талантливого воина - однако же и я выдался теперь ничуть не хуже!</p>
			<p>Я с радостью поведаю ей правду о себе - но только же после того, как я узнаю о ней больше. Что делала она все эти годы? И, если та и правда была частью моего проекта, она должна узнать меня - и, скорее всего, ныне она вряд ли будет хорошо ко мне предрасположена. Конечно же, Осадия сейчас не более чем горстка пепла. И, если она выросла с ненавистью ко мне, то вряд ли согласится рассказать о прочих выживших, если таковые есть на свете. О, естественно, что, приложив определенные усилия, я с легкостью выжму из нее эти ответы - но мне гораздо больше бы хотелось, чтоб та сама желала поделиться информацией. Тогда все эти факты, которые я получу, будут намного полней и достовернее.</p>
			<p>Именно поэтому мне было так приятно обнаружить, что модулятор шлема отлично искажает мой настоящий голос. Ее знания о Ролане кажутся мне мизерными, но, несмотря на это, я до сих пор боюсь открыть свое лицо перед полукровкой или стариком.</p>
			<p>Вид у него достаточно болезненный, хоть я и не пойму, чем именно он болен. Я не особо занимался излечением с тех пор, как стал одним из мандалорцев. И, кажется, что тот никоим боком не относится к арканианке - несомненно, это очень радостная новость.</p>
			<p>Вполне возможно, что он вскорости умрет. И я могу помочь ему, если понадобится.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6168</p></title>
			<p>Какой же я редкостный дурак! Недавно мы вернулись на Арканию, где я учился много лет назад. Девушка была уверена, что здесь она найдет лекарство для больного. И, чтоб меня, но я решился помогать ей, даже не осознавая, что, заработав таким образом доверие, я тут же запущу все мои планы под откос. Сейчас она ушла куда-то на поверхность, оставив меня приглядывать за стариком.</p>
			<p>Теперь я точно знаю - я зря это затеял. Она ни за что не расскажет мне о своем прошлом, поэтому мне доведется провести немало тестов, чтобы узнать, была ли та участником Проекта. Конечно, я могу спихнуть все это дело на арканианцев. Но я просто не должен допустить, чтоб те узнали о ее присутствии, иначе я могу лишиться той навеки. Так что придется мне делать все опыты самостоятельно. Однако же я не имею права ступать в доспехах по территории Республики и, тем более, показывать лицо. Похоже, я в плену у собственных изобретений. Какое же безумие я создал!</p>
			<p>Я знаю, что она вернется - арканианка ни за что бы не оставила здесь старика. Но та уже отсутствует достаточное время...</p>
			<p>Похоже, что старик наконец пришел в себя. И, если он не знает хотя бы что-нибудь о прошлом Джараэль, то я могу легко его прикончить...</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6174</p></title>
			<p>Беда, как известно, не приходит в одиночестве. Со временем наше путешествие становится все тяжелее. Каким-то странным образом старик сумел обратить на себя внимание Адаскаса, арканианских лордов - и, похоже, что я и полукровка крупно влипли. Сейчас я нахожусь под стражею на их исследовательском корабле.</p>
			<p>Я не могу позволить им открыть свое лицо. Давным-давно я обучался здесь в университете, и мои исследования им хорошо известны. И, если те увидят меня в мандалорском доспехе, возникнет слишком много ненужных вопросов, а я пока что не готов давать на них ответы перед Джараэль.</p>
			<p>Кто-то приближается. Не знаю, сколько я еще так вынесу.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6181</p></title>
			<p>С каждым разом все страннее и страннее. Теперь хозяин судна не только выпустил меня на волю, но еще и предоставил доступ к своей лаборатории - естественно, в обмен на то, что я пошлю секретное приглашенье Мандалору.</p>
			<p>Меня так и подмывало отказать ему. Адаска - одна из тех ксенофобически настроенных семей, что вышвырнула меня на улицу много лет назад. Я никогда не понимал дискриминации по расовому признаку; ведь, на самом деле, именно такое разнообразие и делает интересным изученье анатомии. Мне очень жаль исследователей, которые все время работают с одной и той же расой. Однако же в моей лаборатории все существа равны между собой. Все равны перед моим лезвием!</p>
			<p>Однако же послать сообщенье Мандалору - именно то, что мне и было нужно. Использовав систему кодов, я сообщил ему, что все еще жив и маскируюсь под Ролана. И он был рад это услышать - уж точно, что намного больше того Фетта! Я также не забыл упомянуть, что вот-вот свершу одно великое открытие. Ну, теперь-то Мандалор точно прибудет на планету.</p>
			<p>Тем временем Адаска снабдила меня тем, на что я даже и не мог надеяться теперь, а именно - доступом к лаборатории. Работая здесь в полном одиночестве, я наконец-то могу выяснить, принадлежит ли полукровка к выжившим с Осадии, то есть к проекту "Новое поколение". Конечно, для этого понадобится время - а в моем распоряжении теперь лишь прядь волос, что я забрал с ее подушки, пока той не было на корабле. Однако же я знаю, по каким именно признакам я должен это выяснить. Да как я мог это забыть?</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6208</p></title>
			<p>Отныне все идет почти по маслу. Прибыл Мандалор - однако же за нами по пятам сейчас идет Косой. Увидеть его снова, живым и полностью здоровым, было для меня, мягко выражаясь, неприятно. К счастью, он прибыл не для опознания меня. И странно: чем больше я пытаюсь перестать быть Демаголом, тем больше джедаи, которые по определенью должны быть проницательными, верят мне. Чудеса, да и только.</p>
			<p>Оба только что прибывших обращаются к Адаске с просьбой выкупить какое-то открытие той самой полукровки. (Это очень даже любопытно, но, судя по всему, на деле является лишь частью моих прошлых опытов). И ныне обе стороны только и делают, что лижут арканианские пятки в надежде на ответ. Мандалорцы и джедаи - в сущности, не такие уж и разные...</p>
			<p>Хотя я очень рад был видеть Мандалора, я начал медленно разочаровываться в его народе. Вполне очевидно, что Кассус сделал историю Ролана чем-то вроде глупой пропагандистской сказки. И я клянусь, что средь его людей не прозвучит ни одного благого слова о том же Демаголе!</p>
			<p>Они прибыли так быстро, что я даже не успел закончить собственные опыты. Обе из сторон хотели, чтоб я раз и навсегда решил эту шараду - но я никак не мог дождаться, когда я вновь вернусь к оставленным анализам. Ведь, если полукровка никоим боком не относится к проекту, то я могу спокойно улететь отсюда вместе с Мандалором.</p>
			<p>Но, если это так...</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6213</p></title>
			<p>Моя Эдесса! Она - не просто одна из моих многочисленных студентов. Она, на деле, - первая из них! Эдесса!</p>
			<p>Адаска явно о том подозревает. Ее исследователь, обладая гораздо более технологичным оборудованием, похоже, выяснил это намного раньше, чем я сам. И я без колебаний запечатал его рот кровавою печатью. Пусть этот факт навеки будет лишь моим. Я должен выжать из нее всю информацию.</p>
			<p>Ведь, если та жива, то наверняка остались и другие!</p>
			<p>Однако перво-наперво я должен вывести ее из корабля. Она не может больше оставаться здесь, иначе за ней вскорости появятся джедаи. И тогда она уж ни за что не присоединится ко мне и Мандалору. Единственная помеха в этом деле - парень Зейн, попавший явно не в то место в самое ненужное для того время. И странно, но дивная удача сразу привела его ко мне!</p>
			<p>Если все пройдет успешно, то мой давно заброшенный эксперимент опять войдет в былую силу. Сначала полукровка, а после - остальные. Она, наверное, успела потренироваться в примененьи "навыков Силы".</p>
			<p>И ей теперь понадобится иметь с собой оружие.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6235</p></title>
			<p>Дело кончилось провалом. Невероятная удача, которая свела меня с Эдессой, теперь, похоже, окончательно сошла на нет. Тот самый Зейн убедил вывезти нас в мандалорский космос на неуклюжем с виду тяжелом корабле, чей электронный мозг нельзя будет найти даже при полном и тщательнейшем вскрытии. В конце концов, из местных трандошан выходят очень даже неплохие повара.</p>
			<p>Что гораздо хуже, за нами увязался Косой. И именно Косой - похоже, это никак не может быть его реальным именем - кажется мне в сто раз могущественней Зейна. У меня уже был шанс использовать его как спарринг-партнера для Эдессы, дабы во всей красе увидеть ее нынешние навыки. Как я и думал, она оказалась по-своему выдающимся бойцом. И очень надеюсь, что постоянные бои с Косым и Зейном помогут в полной мере раскрыться ее джедайскому потенциалу.</p>
			<p>Притом, сразу же всплывает новая проблема. Пока Зейн выглядит несколько потерянным, пытаясь разыскать сниввианского правителя, то Косой, пользуясь моментом, упорно подбивает клинья к Эдессе. Я не очень-то уверен, что нынешние джедаи думают о подобных отношениях, но Косой, похоже, решил на этот счет придумать собственные правила.</p>
			<p>Похоже, что Эдессу разрывает изнутри. Зейн - всего-то навсего ребенок для нее, но та явно испытывает к нему некие симпатии. Ну и хорошо. Не будем отвлекать на то внимание. В таких вещах всем нам свойственно порою ошибаться. Однажды и я был женат на зелтронке Сибил, моей ассистентке во время прошлого проекта, и все, казалось, шло благополучно. Но это в итоге лишь пробудило во мне странное безумие. При виде истинных зелтронов я почему-то всегда становился странною полумашиной, которой и пытался вырастить меня все тот же Искаллони.</p>
			<p>И очень странно, что такие из них все еще рождаются на свет.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6272</p></title>
			<p>И снова наш корабль сбивается с пути. В который раз мы влипли в глупую спасательную операцию. Ну что ж, раз Эдесса их так любит, то я не стану ей мешать. Но это меня очень раздражает, ведь каждый раз мы теряем тучу времени. И я до сих пор не понимаю, что же случилось с ней за время долгой разлуки.</p>
			<p>Мне все никак не удается вручить ей подходящее оружие. У этих тупых иторианцев, что находятся на корабле, есть абсолютно все модели галактических орудий для убийства - все, за исключеньем нужного мне светового меча. Наверное, на то им нужны какие-то особенные разрешения.</p>
			<p>Я многое узнал о Зейне Керрике и его опыте общения с джедаями. Если это правда, то дело становится все более и более загадочным. Ведь, даже будучи такой солидною организацией, Орден, похоже, погряз во внутренних интригах ничуть не хуже мандалорцев.</p>
			<p>Признаться, я очень рад, что мое открытие останется моим. Я сам решу, какая польза будет от Эдессы и подобных ей. Наука - вот что перевешивает все.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6305</p></title>
			<p>Ну наконец-то. Мне удалось добыть световой меч. Эти иторианцы сперли отличный образец из склада джедаев, а я, в свою очередь, у них тот отобрал.</p>
			<p>Джедаи и правда слишком суеверны. Оружие у них не только хранится завернутым в особый материал, но еще и промаркировано так, как будто бы оно - какой-то редкий и опасный артефакт, что может сделать зло его носителю. Похоже, что они и сами не до конца осознают свой джедайский потенциал.</p>
			<p>И в этом они напоминают Пульсифера - которого Зейн каким-то чудом встретил там на Джеббле. Приятно было слышать о том, что же случилось с ним благодаря моим "советам". И было б интересно на это посмотреть - с научной точки зрения, конечно.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6358</p></title>
			<p>Мы чудом избежали своей гибели. Однако эта участь все еще висит на нас обоих. Эдесса все-таки сумела настоять на очередной глупой идее - сопроводить Зейна в сердце Республики, отчаянно пытаясь очистить его имя. Притом, наше недавнее "свиданье" с местным флотом едва не стоило нам жизни. И, если б не безумное строение иторианских кораблей, а также то, что в это время творилось вокруг нас, то, уверен, мы б просто разлетелись на кусочки. К счастью, мы благополучно скрылись от погони, и первое лицо, которое я видел после, было именно тем, что я хотел увидеть - Эдесса, похоже, наконец-то ставшая собой.</p>
			<p>Мы в скором времени покинем Корускант уже на новом корабле. Рабочий дроид, как и прежде, отнесет меня на борт в контейнере для грузов, дабы лишний раз не привлекать внимание властей. Хорошо, что Эдесса отлично понимает, из-за чего я не хочу показываться на виду без шлема. Ведь, пока она доверяет мне настолько, что готова рассказать все о свое прошлом, я просто не могу идти на риск.</p>
			<p>Не скрою, я очень рад, что та сама решилась и далее путешествовать со мной. Во всяком случае, я смею так надеяться.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6378</p></title>
			<p>А вот и долгожданные успехи. Приятно знать, что твои эксперименты наконец-то принесут свои плоды. Сегодня, на Метеллосе 3, я имел честь их лицезреть - пусть даже на двадцать лет позднее, чем хотелось бы. Эдесса на самом деле обладает вложенными в нее способностями. Клянусь, я видел то своими же глазами.</p>
			<p>Конечно, дело тут никак не обойдется и без Зейна, который должен научить ее всему необходимому, насколько б мало он и сам не знал. Из Косого - который сейчас, как мне сказали, называет себя Малаком - вышел бы гораздо лучший наставник в делах Силы, но я боюсь даже одного его присутствия. Он может запросто лишить меня Эдессы. А что же, если он узнает, что я и есть тот самый Демагол, его бывший "мучитель"? Боюсь, в таком случае он может лишить меня намного большего.</p>
			<p>Я просто не могу дождаться, когда же Зейн начнет ее учить. Но в то же время я должен продолжать свою работу над мечом. Джедай, который упаковывал его, знал толк в своем деле.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6429</p></title>
			<p>И снова катастрофа. Конечно, я не настолько эмоционален, как другие существа - и тем более, все прочие зелтроны. Сибил, моя прошлая супруга, могла впасть в невиданную ярость даже от упавшей на пол волосинки. Я же - вечно нахожусь в железном состоянии спокойствия. Однако, вспоминая эпизод на Гантра Лее, я должен признать, что, когда пытался отодрать чехол меча с помощью необходимых реагентов, то пребывал в особенно поднятом настроении. Наверное, именно поэтому, увидев, как Малак пытается украсть у меня Эдессу, я тут же вышел из себя. Могу поспорить, это бы порадовало Сибил - ведь та всегда хотела увидеть у меня бурю эмоций.</p>
			<p>Что было дальше, более всего походило на одну большую катастрофу. Малак наконец-то дал волю своим чувствам, отбросив все джедайские запреты. И мне невероятно повезло, что рядом, как всегда, оказался Зейн.</p>
			<p>Сниввиан сказал мне, что может запросто добыть еще необходимых реагентов для меча, хоть после и добавил, что за мной отныне числится "должок". Странный же он все-таки...</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6447</p></title>
			<p>Терпение, похоже, стало окупать себя как следует. Эдесса рассказала мне, что случилось с ней и другими членами Осадии. И это было очень увлекательной историей. Но самым большим сюрпризом стало то, что наши с нею детства выглядят почти что одинаково. При этом кажется вполне естественны, что каждый в итоге нашел свою отличную судьбу.</p>
			<p>У парня есть план для нахождения учеников. Не стоит даже сомневаться в удачном исходе предприятия, однако же, как выяснилось, у него всегда были плохие отношения с судьбой.</p>
			<p>Даже если у него так ничего и не получится, то, по крайней мере, я буду знать, где их разыскивать.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6469</p></title>
			<p>Они живы. Они все живы. Мой страшный провал, имевший место много лет назад, теперь же окончательно затерт. У Зейна действительно все вышло. Многие из юных членов моего Проекта живы до сих пор, так же как Эдесса - и теперь, когда те выросли, они для менее не менее важны, чем полукровка. Вместе мы перевернем целую галактику с ног на голову - и сделаем еще больше новых открытий!</p>
			<p>Удача, как известно, порождает новую удачу. Эдесса решила покинуть остальных, оставшись только лишь со мной. И это было ее личное решение, хоть я уже пытался убедить в том прочих. Странно, но, кажется, с тех пор, как я сумел вытащить меч из упаковки, моя способность к убеждению резко возросла.</p>
			<p>Наверное, это всего-то навсего пустое совпадение.</p>
			<p>И длиться оно вряд ли будет слишком долго.</p>
			<subtitle>* * *</subtitle>
			<title><p>Запись #6477</p></title>
			<p>Финальный шаг. Это - последняя запись, сделанная в проклятом шлеме Ролана. Эдесса и я отправились на Вор Танделл для завершения Осадии. К лучшему или же нет, но я наконец-то представлюсь ей главой проекта, как только мы уйдем в гиперпрыжок. Отныне мы будем работать вместе и вместе же найдем ее соучеников.</p>
			<p>Я не буду говорить ей ничего о моем недавнем прошлом, жизни Демагола, скульптора плоти. Иначе навсегда испорчу былой эксперимент.</p>
			<p>Сомневаюсь, что та будет рада меня видеть.</p>
			<subtitle>* * *</subtitle>
			<title><p>Последняя запись.</p></title>
			<p>Это Ролан Дайр, законный владелец данного шлема.</p>
			<p>Я даже не знаю, что мне делать с этим дневником. Только что прослушав его данные, я очень захотел стереть в порошок не только шлем, но и всю мою броню. Если б мои предки знали, что средь мандалорцев будут возникать такие подлецы, они б убили всех своих соседей до того, как те успели завести себе детей.</p>
			<p>Я в первый раз увидел Демагола еще в глубокой юности - и точно знал, что тот никогда не уживется с мандо'адей. Я рад, что смог утереть ему нос и получить все, что принадлежало мне по праву. Жалею только об одном - что я никак не мог пораньше поквитаться с ним. Тогда бы оставалось гораздо меньше неразгаданных секретов. Он сильно ошибался насчет джедайских артефактов - и насчет джедаев в том числе.</p>
			<p>Более того, он ошибался даже насчет мандо.</p>
			<p>Конечно, Демагол начал с правильной идеи: с джедаями нельзя сражаться по их правилам. Их необычные способности - большая кость в горле у обычных воинов; и сберегут нас звезды, если кто-то, кто не должен того делать, получает их. Вроде того же Малака. Могу с уверенностью заявить, что он тоже являлся частью его опытов. Однако же потом Демагол решил, что воинам неплохо бы иметь ту кость с собою. А это уже в корне неправильная мысль.</p>
			<p>Я знаю, что думают о том истинные мандалорцы. Естественно, мы б очень не хотели, чтобы джедаи победили наши кланы - но мы не будем унижаться перед ними или ревновать их к собственным способностях. Мы просто бы грустили о потерянных собратьях. Твой соперник взял ружье побольше? Дерись усерднее! Твой противник стал пользоваться Силой? Дерись усерднее!</p>
			<p>Если Мандалор Неукротимый и правда хотел победить Улика Кел-Дрому - он должен был быть еще более неукротимым!</p>
			<p>Впрочем, хватит об этом. Сегодня я возьму с собою Керрика и отправлюсь в долгий путь, дабы устранить все то, что сделал этот монстр. Закончив с тем, я вновь вернусь к прежним делам. Вдалеке отсюда до сих пор грохочут войны - и у меня все еще полно неразгаданных вопросов.</p>
			<p>Я так устал от ничегонеделанья...</p>
		</section>
	</body>
	<body name="notes">
		<title><p>Примечания</p></title>
		<section id="note1">
		<title>
		<p>1</p>
		</title>
		<p>На правах маленького ворнинга: сие есть мой первый опыт перевода прозовой художки - не считая маленьких фрагментов из пособий типа Каушанской... Так что, если все действительно ужасно, то можно бить ногами))...</p>
		</section>
	</body>
</FictionBook>