<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<genre>sf_space</genre>
			<author>
				<first-name>Джон</first-name>
				<middle-name>Джексон</middle-name>
				<last-name>Миллер</last-name>
			</author>
			<book-title>Помехи в эфире</book-title>
			<date></date>
			<lang>ru</lang>
			<src-lang>en</src-lang>
			<translator>
				<first-name>Basilews</first-name>
				<last-name></last-name>
			</translator>
		</title-info>
		<document-info>
			<author>
				<first-name></first-name>
				<last-name></last-name>
			</author>
			<program-used>Notepad++</program-used>
			<date value="2011-06-30">30-06-2011</date>
			<src-url></src-url>
			<src-ocr></src-ocr>
			<id>20110630180000</id>
			<version>1.0</version>
		</document-info>
		<publish-info>
			<book-name>Star Wars. Hyperspace Exclusive. Interference. by John Jackson Miiler</book-name>
		</publish-info>
	</description>
	<body>
		<title>
			<p>Джон Джексон Миллер</p>
			<empty-line/>
			<p>Рассказы для Hyperspace</p>
			<p>Помехи в эфире</p>
			<empty-line/>
		</title>
		<section>
			<epigraph><p>Примечание автора:</p><p> эта история происходит в начале 3963 г. до я.б., через несколько недель после внезапного нападения мандалорцев на Республику. Время действия - между сборниками 4 и 5 серии Dark Horse "Звездные войны: Рыцари Старой Республики"</p></epigraph>
			<p>Внимание, мандалорцы! Оставайтесь на этой частоте, чтобы услышать жизненно важное сообщение!</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы!! Говорит ваш друг из Республики, капитан Отвага!</p>
			<p>Я сейчас веду в пробный рейс мой новый боевой корабль, "Серроко", но коллеги из Адмиралтейства попросили меня обратиться к солдатам, сражающимся в армии Мандалора. Я говорю на частоте, которую ловят трансиверы ваших шлемов. Этому трюку нас научили ваши братья по оружию, которые уже прозрели и перешли на нашу сторону, чтобы защищать Республику!</p>
			<p>До сих пор война была для вас веселой прогулкой - что, впрочем, неудивительно после неожиданных ударов, которые вы нанесли. Но легкие времена кончились, говорю вам!</p>
			<p>Хотя об этом я вам еще расскажу. Позаботьтесь о том, чтобы все вы и ваши друзья, говорящие на общегалактическом, услышали мое следующее обращение: от этого могут зависеть ваши жизни!</p>
			<subtitle>* * *</subtitle>
			<p>Су'куи [приветствую], воины! Завоевание южной приполярной области планеты почти окончено. Дальнейшие указания вы получите от своих командиров.</p>
			<p>Некоторые из вас докладывают о постороннем трёпе в Z-полосе шлема неокрестоносца. Просто не обращайте внимания.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Капитан Отвага снова на связи, как и обещал.</p>
			<p>Если вы меня слышите, значит, еще живы - и это хорошо! Не всем вашим так повезло, насколько мне известно. Ваши солдаты старались, спору нет - но бойцы Сопротивления Тариса ускользнули, чтобы сражаться в другой раз. А что они будут сражаться, не сомневайтесь. Потому что, хотя тарисианцы вошли в Республику не так давно, у них есть все, что нужно для победы.</p>
			<p>У них есть. У нас есть. А у вас?</p>
			<p>Дело вот в чем: в эти первые недели, с тех по как вы вторглись на территорию Республики, мы вас изучали - точно так же, как до этого вы изучали нас с помощью мелких провокаций. Разница в том, что мы способны воспользоваться полученной информацией.</p>
			<p>Все дело в цифрах, друзья. Нас попросту больше, чем вас - и нам не нужно на ходу строить верфи и арсеналы. У нас они уже есть. Угадайте: сколько нужно времени, чтобы переоборудовать фабрику по сборке лэндспидеров под выпуск бронированных ударных машин? И заодно задумайтесь: сколько таких фабрик во всей Республике, м-м?</p>
			<p>Долго вам раздумывать не придется. Скоро вы увидите, на что мы способны - увидите своими глазами и вблизи.</p>
			<p>Это был Отвага, конец связи. Давайте лозунг, лейтенант.</p>
			<p>Республика. Сегодня и всегда.</p>
			<subtitle>* * *</subtitle>
			<p>Ке'суш [внимание], воины! Это снова Сорнелл с пункта связи Тариса.</p>
			<p>Да, вы должны оставаться на Z-полосе. Тяжелые бомбардировщики все еще летят. Хотите оказаться где не надо, когда будут падать бомбы - дело ваше.</p>
			<p>Просто не расслабляйтесь.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Это снова Отвага. В то время как вы ждете конца - могу тебя заверить, брат, он приближается! - я подумал: почему бы не поговорить о вас? О вас, мандо'аде - "сынах и дщерях Мандалора". Звучит красиво, но с прискорбием вынужден открыть правду тем, кто еще не знает: вы - приемыши.</p>
			<p>Насколько нам известно, многие из вас когда-то были гордыми, миролюбивыми жителями миров, которые завоевал Мандалор со своим головорезом, Кассусом Феттом. Многих из вас вынудили - обманом или угрозами - надеть броню и присоединиться к их безумной войне! Но знаете ли вы, из-за чего на самом деле эта война? Знаете, за что вы сражаетесь? Всему виной самолюбие. Уязвленное самолюбие, только и всего - разве из-за этого стоит рисковать своей шкурой (или чешуей, или что там у кого)?</p>
			<p>Позвольте, старый Отвага вас просветит. Поколение назад, во время Великой Войны ситов, один-единственный джедай-отщепенец заставил служить себе все мандалорские кланы, победив в бою вашего предводителя. И по сей день ни один вояка с металлическими наплечниками не может об этом забыть. Так что ваш нынешний Мандалор - между прочим, титул, который ваш теперешний негодяй сам себе присвоил, как вам это, на минуточку? - зазря швыряет ваши жизни в топку галактической войны. Только лишь для того, чтобы залечить - что? Свое уязвленное самолюбие, приятель! Ценой твоей шеи!</p>
			<p>Да, я знаю - об этом на лекциях по освоению доспехов не рассказывают. Может, на то и есть причина. Подумайте об этом: в прошлый раз, чтобы вас унизить, хватило одного джедая - а у нас их куда больше! Официально Орден джедаев остается нейтральным, это правда. Но, возможно, вы слыхали о Реваншисте - джедае, который лоббирует вступление в войну прямо сейчас, пока я говорю? Что, уже слышите звук активации светового меча?</p>
			<p>Сейчас вам может казаться, что все идет как по маслу. Легко грабить магазины одежды и овощные лотки на таких окраинных мирах, как Тарис и Суурджа. Но положение дел уже меняется. На какой стороне хотите оказаться вы? Достаточно всего лишь выбросить шлем и уйти. А еще лучше - вернуться и служить Республике, которой вы столь многим обязаны!</p>
			<p>Только мрак и могила ждут тех, кто служит Мандалору. Не помогайте ему. Помогайте нам!</p>
			<p>Республика. Никакого мрака. Только слава.</p>
			<subtitle>* * *</subtitle>
			<p>Это Сорнелл. Мы хотим знать, какой утриков [болван] припарковал свой даваабский истребитель на крыше... Как эта хрень называется? На крыше Хайпортского банка. Нам нужно место для новой платформы приемника.</p>
			<p>Иди сюда и забери свою посудину, пока мы не сбросили ее вниз.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Это коммандер Правда, первый помощник капитана Отваги.</p>
			<p>Капитан приносит свои извинения, но сегодня он не может говорить с вами. После прошлого послания на сторону Республики перешло так много мандалорцев, что ему просто некогда.</p>
			<p>Он шлет свои наилучшие пожелания.</p>
			<p>Республика. Шлет наилучшие пожелания.</p>
			<subtitle>* * *</subtitle>
			<p>Это пункт связи. Ну ладно, вы всё видели. Мне пофиг, что за белиберду транслируют джетиисе [джедаи; экв. Республика], выключить приемники все равно нельзя!</p>
			<p>Мы дали ему запас времени - сколько, Горга, десять секунд? Десять секунд, после чего с чистой совестью столкнули истребитель с крыши небоскреба. Это уйма времени, если вы меня слышали. Вам, парни в Нижнем Горде, следует быть в курсе новостей.</p>
			<p>Ах да: "Мы помним о них, значит, они живут вечно".</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Говорит ваш капитан - вы знаете, который. В данный момент я сижу в своей изысканно обставленной каюте с климат-контролем и вкушаю замечательное блюдо под названием "биволи темпари". И вот, поев - нет, милая, спасибо, вина больше не надо - я задумался о вас.</p>
			<p>Да-да, о вас, отважных, дерзновенных созданиях, героически сносящих тяготы войны во имя Старой Ржавой Морды. Ну что, как жизнь?</p>
			<p>Можете не отвечать: сдается мне, я и сам знаю! Ваши друзья, о которых я говорил, описали мне те ужасающие условия, которые вам приходится терпеть. "Кочевой стиль жизни", как же. Что может быть стильного в такой жизни, братья и сестры - целыми неделями таскаться по помойкам Внешнего Кольца? Скажите мне откровенно: как часто вы моете свою броню? Я имею в виду - внутри, где ее и нужно мыть? Неудивительно, что на бивуаке вы ставите палатки подальше друг от друга!</p>
			<p>Извините, что муссирую эту тему, но, право, ваши бывшие товарищи по оружию только и говорят о том, насколько здесь лучше. Вообще-то некоторые из новоприбывших скоро будут здесь. Они заглянут после развлекательной программы, чтобы пропустить пару стаканчиков. Кстати говоря, надо узнать, приведут ли они своих подружек - нужно будет поставить еще несколько стульев возле бассейна.</p>
			<p>Республика. Настоящие кровати. Настоящий душ.</p>
			<subtitle>* * *</subtitle>
			<p>Су'куи, Кассус Фетт, слава павшим воинам твоей семьи. Это Сорнелл, пост перехвата.</p>
			<p>Да, мы все это слышим.</p>
			<p>Нет, я не знаю, что такое "биволи темпари". Попытаемся разузнать.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Позвольте рассказать вам о сегодняшем дне - захватывающем дне. Конечно, это капитан Отвага - но сегодня я окьяаби!</p>
			<p>Сегодня я рядом с гордыми жителями Окьяаба-6, котрые сбросили оковы мандалорского рабства и восстали, чтобы воссоединиться с Республикой. Конечно, это всего лишь мелкая приграничная система - но она лишний раз свидетелстьвует о мелочности Мандалора, ибо любая мирная сельская община, любое маленькое поселение ремесленников может стать жертвой его трусливого нападения. Однако незаконное правление этого костюмированного фетишиста и его дружков длилось всего неделю, после чего окяаби освободили свою планету.</p>
			<p>Они свободны, мои мандалорские друзья - и могут снова участвовать в коммерческой жизни Республики и жить в благополучии, к которому столь многие из нас привыкли. Они могут путешествовать куда хотят и жить где хотят, не боясь, что их потащат в дурацкий военный поход ради удовлетворения чьей-то жажды мести. Они - свободные граждане, какими можете стать и вы. Конечно, при условии, что вы предпочтете избежать судьбы мандалорских солдат, поработивших Окьяаб. Я бы пригласил к микрофону кого-нибудь из уцелевших - но, проклятье, мы не нашли ни одного...</p>
			<p>Республика. Свобода сейчас, свобода навсегда!</p>
			<subtitle>* * *</subtitle>
			<p>Сорнелл - команде "Посадок СороСууб", или как вы там называетесь. Постарайтесь спустить тот большой видеоэкран, не разбив электронику вдребезги. Хотелось бы для разнообразия иметь хоть одно устройство, которое мне не придется собирать самому.</p>
			<p>Нет, я никогда не слышал о планете под названием Окьяаб. Она как-то связана с запчастями, которые я запрашивал? Потому что я уверен: никому из вас не хочется тратить мое время попусту.</p>
			<p>Специально для новых рекрутов поясняю: "Куи огир'олар" на мандо'а значит: "Это не имеет значения". А в моем клане - "Спросишь еще раз, будет много крови". Не говорите потом, что не знали.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Говорит Отвага. Как мне рассказывают, вы, мандалорцы - суеверный народ. (Как будто о том не говорит масса странных вещей, которые вы таскаете с собой. И в таких количествах! Неужели вы никогда не слышали о квартирах? О домах? О камерах хранения?)</p>
			<p>Как бы то ни было, это может вас заинтересовать. От многочисленных информаторрв в ваших рядах мы узнали, что часть ваших сил, расквартированных в системе Тариса, будет перброшена на Зонгорлу. Чего вы можете не знать, так это того, что якобы военные лагеря на Серроко, которые так бездушно разбомбил преступный Мандалор, не были таковыми. Это были летние лагеря для детей зонгорлу - всего девять лагерей, по одному на каждый из главных воинских кланов планеты!</p>
			<p>С тех пор мы мало видели в Республике жителей Зонгорлу. Они сделались домоседами - и еще, пожалуй, малость раздражительными. Даже их сенатор, и тот ушел в вынужденный отпуск - и заказал тяжелое наступательное орудие.</p>
			<p>Не думаю, что на вашем месте хотел бы отправиться на Зонгорлу.</p>
			<p>Республика. Просто беспокоится о вас.</p>
			<subtitle>* * *</subtitle>
			<p>Это Сорнелл. Всем, кто устроил здесь временный лагерь: пункт связи - не место для расспросов об инопланетной биологии. Если вам так не терпится узнать, как выглядят зонгорлу, дождитесь, когда мы полетим туда.</p>
			<p>Мне безразлично, что вы только-только вступили в наши ряды. Следующий, кто меня спросит, будет избит до смерти.</p>
			<subtitle>* * *</subtitle>
			<p>Капитан Отвага скоро вернется. Пока же передаем прогноз погоды для Зонгорлу:</p>
			<p>Над большей частью планеты ураганные ветры, в ионосфере магнитные бури. На поверхности палящий зной, главные вулканические хребты будут извергать переменные пирокластические потоки. Содержание серы в атмосфере остается высоким, в приполярных регионах ожидаются кислотные дожди.</p>
			<p>В целом, по меркам Зонгорлу, нормальная погода.</p>
			<subtitle>* * *</subtitle>
			<p>Кассус, нам понадобится еще несколько дней, чтобы оборудовать мобильный пункт связи. Большую часть необходимого оборудования нам удалось изъять в местных магазинах, но я уверен, что на Зонгорлу нам понадобится сверхпрочный кожух для защиты передатчика. Сейчас мы пытаемся что-то склепать. Я сообщу, когда будет готово.</p>
			<p>Нет, передачи продолжаются - и с ними действительно проблема. Не для истинных мандо'аде: все, что от них услышишь - "Кайш мирш'кирамуд" [утомляет меня до смерти]. Им абсолютно безразлично. Но я не столь уверен насчет парней, которые надели шлемы неокрестоносцев пять минут назад, чтобы поучаствовать в забаве.</p>
			<p>Они все время спрашивают, почему мы не глушим республиканские передачи, как во время высадки. Я говорю им, что одно дело осада - тогда действительно удар по вражеской системе связи равнозначен удару по вражеской армии - но в оккупации дело обстоит совсем иначе. Глушить теперь нет смысла. Мы заметаем всех, к кому репсбуликанцы могли бы обращаться - а что до нас самих, то ни один стоящий воин не станет на это обращать внимания. По идее. Однако...</p>
			<p>...что ж, я тебе расскажу кое-что. Мой двоюродный брат был командиром пробного отряда этих самых новичков, они зачищали Подгород. Вчера, когда они должны были расставлять детонаторы, началась одна из этих дурацких передач, один безмозглый ди'кут [идиот] отвлекся, и целый квартал рухнул на головы жителям, похоронив заодно братца с компанией.</p>
			<p>Спасибо - нет. На самом деле мы никогда не считали его шибко умным.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Это капитан Отвага - извините, что тяжело дышу. Я совершал прогулку по палубам "Серроко" и немного запыхался. Такой разминки у меня не было со времен Академии.</p>
			<p>Я ведь еще не рассказывал о своем прекрасном корабле, не так ли? Вот досада: я такой скверный хозяин. Ну что ж, вы наверняка видели наши крупные корабли, отважно сдерживавшие ваши силы и защищавшие разные планеты, такие как Ванкуко, Тарнит и - да, Серроко. Так вот, все они с комфортом поместились бы в ангаре этого красавца. И еще осталось бы свободное место!</p>
			<p>Впрочем, свободного места остается немного, потому что оно нам нужно. Да-да, все пустое пространство (помимо отведенного на разные удобства и развлекательные заведения, о которых я говорил выше) в данный момент занято солдатами-десантниками, их оружием и более чем достойным уважения складом наших собственных ракет точного наведения. Конструкторы флота Республики ни на чем не экономят! И если вы, манди, думаете, что знаете о броне все, то видели бы вы наш корпус! Готов поспорить, после того, как этот чудо-корабль сошел со стапелей, в Глубоком Ядре стало на несколько астероидов меньше!</p>
			<p>А наш флот! Знаю, вы слышите только голос, но позвольте нарисовать вам картину. Сейчас я гляжу в окно на небо, настолько плотно забитое кораблями, что по ним можно пройти пешком до следующей звездной системы. Крейсеры-"молоты"! Транспорты типа "Направляющий"! Носители боевых дроидов! Я никогда не видел столько кораблей в одном месте. Это словно встреча выпускников Академии - только на этот раз у нас не вечеринка. У каждого из нас очень ответственное задание. Очень ответственное, очень секретное задание.</p>
			<p>Столько кораблей! Столько солдат! Не уверен, поместимся ли мы все на Зонгорлу.</p>
			<p>Упс! Я что-то разболтал, да?</p>
			<p>Республика. Только представьте, что мы можем.</p>
			<subtitle>* * *</subtitle>
			<p>Это Сорнелл. Всем, кто в наряде - а ну, живо погрузить это барахло на борт! Планета сама себя не завоюет.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, все гражданские корабли Республики в системе Зонгорлу! Капитан Отвага, командир "Серроко", советует вам покинуть эту зону.</p>
			<p>Не потому, что мы якобы не можем гарантировать вам защиту от мандалорцев - в конце концов, мы прибыли, чтобы защитить всю систему. Просто здесь так много военных кораблей, что движение в этой зоне немного затруднено.</p>
			<p>Возвращайтесь на следующей неделе - когда мы вывезем все трупы в доспехах, Зонгорлу снова будет открыта для бизнеса.</p>
			<subtitle>* * *</subtitle>
			<p>Это Сорнелл, на борту войскового транспорта типа "шаадлар" "Нехитик" ["Дерзкий"]. Информирую Кассуса Фетта, что мы в пути.</p>
			<p>О Зонгорлу пока никакой информации не поступало. Мы ничего не можем подтвердить, мы не смогли даже найти кого-то, кто видел корабль, похожий на этот "Серроко" - даже среди парней из Республики, перешедших к нам. Но, что бы нас ни ждало, мы готовы.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Это капитан Отвага, и: извините, что зеваю. Уже поздно, а я все на ногах. Ночью перед боем всегда трудно заснуть, не так ли? Сейчас ночь, и мы охраняем Зонгорлу, зависнув на орбите над самой большой ее цитаделью. Но для наших "гостей" ночь превратится в вечность. И именно поэтому я хочу обратиться к вам - не как вражеский капитан к вражеским солдатам, а как одно разумное существо к другим.</p>
			<p>Еще есть время передумать, выбрать другой путь. Возьмите под контроль транспортные корабли - а вместе с ними и свои жизни.</p>
			<p>Что бы вам ни говорили о стратегической ценности Зонгорлу в каких-то далекоидущих планах Мандалора - задумайтесь о цене. Я рассказал, что вас ждет здесь. Это все, что я могу сделать.</p>
			<p>Сегодня броских лозунгов не будет. Это был капитан Отвага, конец связи.</p>
			<subtitle>* * *</subtitle>
			<p>Вот она, Зонгорлу, прямо по курсу. Доложим, когда станция связи будет установлена. Доброй охоты.</p>
			<p>Ойа!</p>
			<subtitle>* * *</subtitle>
			<p>Это Колбус Сорнелл с Зонгорлу. Соедините меня с Кассусом.</p>
			<p>Ладно, пусть сразу свяжется со мной.</p>
			<p>Тут... что-то странное.</p>
			<subtitle>* * *</subtitle>
			<p>Кассус, пункт связи функционирует. Твой маршал все еще на позициях, но я могу тебе описать, что мы здесь увидели.</p>
			<p>Во-первых, планета. Все те сводки оказались мыльными пузырями. Планета довольно неплоха: погода отличная, с посадкой никаких проблем не было. А спецназ не понадобился. Зонгорлу - растительная раса. Нет, они разумны, но сами по себе большие и грузные, и двигаются они со скоростью метр в сутки. Когда мы десантировали, они вроде как удивились. Не думаю, что у них были детские лагеря на Серроко - разве что в каком-нибудь саду!</p>
			<p>Что до флота, то он еще более скромный. Мы нашли на орбите пару брошенных кораблей - судя по их состоянию, их мог видеть еще Мандалор Непреклонный, пролетавший мимо поколение назад.</p>
			<p>Но самое дини'ла, самое безумное, самое дикое - это место, где я сейчас нахожусь. Да, я сейчас на передающей станции - но не на той, которую мы привезли. Судя по логам - по крайней мере, насколько я могу судить - именно отсюда с нами говорил тот парень. Капитан Отвага, или как его там!</p>
			<p>У них здесь стоит узконаправленный передатчик, с помощью которого, как мы полагаем, они вещали на разные миры Внешнего Кольца. Когда этот так называемый "капитан" заливал нам о своем большущем корабле, он на самом деле сидел в комнатке, где едва уместится "василиск", жевал сушеную рыбу дрика и молол языком!</p>
			<p>Нет, его здесь уже нет - похоже, он все бросил и удрал, когда мы вышли из гиперпространства. Датчики обнаружили следы взлета маленького корабля.</p>
			<p>Как я уже говорил, странная история. Но зато хороший урок для новичков. Вот что значит заглушить сигнал по-мандалорски: ликвидировать его источник!</p>
			<p>Сорнелл - конец связи.</p>
			<subtitle>* * *</subtitle>
			<p>Сорнелл - лагерю: Кассус говорит, что мы должны удерживать станцию еще около недели. Согласно планам, операция продлится еще какое-то время.</p>
			<p>Хаили сетаре! [Расслабляйтесь!] Выпейте по стаканчику, наслаждайтесь погодой.</p>
			<subtitle>* * *</subtitle>
			<p>Сорнелл - лагерю. Слушайте, Кассус вызовет нас, когда придет пора двигаться. Он занят другими делами.</p>
			<p>И если кому скучно, не вздумайте поджигать Зонгорлу. Дождя не было неделю. Весь лагерь может вспыхнуть.</p>
			<subtitle>* * *</subtitle>
			<p>Воины, все время слушать Z-полосу ни к чему. Бомбардировщиков мы не ждем, а того ловкача из Республики тоже в эфире нет.</p>
			<p>Битвы не бывают каждый день - кажется, кто-то уже это говорил. Займитесь чем-нибудь, или я найду для вас занятие.</p>
			<subtitle>* * *</subtitle>
			<p>Доклад об обстановке на Зонгорлу. Все тихо.</p>
			<p>Очень тихо.</p>
			<p>Поверить не могу, что мы скучаем по этому придурку.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Оставайтесь на этой частоте, чтобы услышать жизненно важное сообщение!</p>
			<subtitle>* * *</subtitle>
			<p>Хаар'чак! [Проклятье!] Хаар'чак! Хаар'чак!</p>
			<p>Беру свои слова обратно.</p>
			<subtitle>* * *</subtitle>
			<p>Внимание, мандалорцы! Говорит капитан Отвага!</p>
			<p>Да, как вы видели, наш флот неожиданно отозвали из-под Зонгорлу - а меня самого вызвали на Корускант на важное совещание в Адмиралтействе с представителями Сената! И, как давние защитники природы, мы оставили Зонгорлу еще более мирной и безмятежной, чем прежде. Надеемся, вы поступите так же.</p>
			<p>Сейчас я нахожусь немного дальше в пространстве Республики и обращаюсь к вам с посланием, которое, надеюсь, вас заинтересует. В сущности, именно для этого меня и отозвали с фронта: поскольку в течение последних недель я был представителем Республики среди мандалорцев, я уверен, что вы признаете официальный статус моего предложения.</p>
			<p>Это действительно предложение. Говорят, мандалорцы решают проблемы по-мандалорски. Что ж, то же самое справедливо и для Республики. А что есть Республика по своей сути, что она есть в первую очередь, как не средство обогащения всех населяющих ее народов? Не существует никаких причин, почему войска Мандалора не могли бы занять место за столом рядом со всеми прочими.</p>
			<p>Итак, предложение заключается в следующем: Республика выступает за прекращение войны с мандо'аде. В обмен на это Сенат готов передать мандалорцам часть налогов с планет и гиперпространственных линий Республики, в настоящее время оккупированных ими. Все верно: мы отдаем военную добычу, чтобы остановить войну.</p>
			<p>Это справедливая цена, которая должна более чем удовлетворить все ваши требования. За эти недели вы одержали много побед, ваша честь восстановлена. Галактика это знает. Джедаи не сделали ничего, чтобы остановить вас; они это знают. И вы получите трофеи - часть богатства этих планет , причем вам даже не придется продолжать их оккупацию. Вы сможете посылать экспедиции в других направлениях, за пределы Республики - и денег на эти цели у вас будет гораздо больше.</p>
			<p>Это единоразовое предложение, которое передается только по этому каналу и адресовано мандалорскому представителю на Зонгорлу, который должен передать его вышестоящему руководству. Оно не будет повторено и в дальнейшем не будет признаваться действительным; в случае отказа оно не войдет в официальные анналы. Мы вернемся к текущему положению дел: Республика готовится вас изгнать - а слова капитана Отваги подготавливают для этого почву. Я буду и дальше обращаться к вам - каждый день, на любой частоте, на которой мы можем до вас достучаться, и так до тех пор, пока кто-то из нас не капитулирует.</p>
			<p>Выбор за вами. Подумайте хорошенько. Мы ждем вашего ответа.</p>
			<p>Республика. Честные сделки для всех и каждого.</p>
			<subtitle>* * *</subtitle>
			<p>Да, Кассус, я уже ответил. Использовал этот самый передатчик на Зонгорлу.</p>
			<p>Знаю, мне следовало подождать. В конце концов, кто такой Колбус Сорнелл? Всего лишь воин. Эксперт-связит, но все равно воин. Мандалорский воин...</p>
			<p>...и, как мандалорский воин, я не вижу в их "выборе" вообще никакого выбора. Я ответил за нас всех: их "сделка" просто смехотворна.</p>
			<p>Посуди сам: они могли дать нам славное сражение и действительно оценить, чего мы стоим. Вот это была бы сделка. Вместо этого они пытаются предложить - взятку? Купить мир, словно крестьяне в лавке? Он стоит столько, сколько у них мужества.</p>
			<p>И они вообразили, что мы согласимся! Кто подсказал им эту идею?</p>
			<p>В общем, вполне в стиле этого "капитана Отваги". Изображать себя победителем великих битв - это достаточно оскорбительно само по себе. Но весь этот треп о том, на что они способны, какие огромные у них силы? Враки о перебежчиках с нашей стороны? Неужели они думают, что хоть один настоящий мандалорец станет это слушать?</p>
			<p>Неужели они так мало нас боятся?</p>
			<p>Скоро они увидят. Не знаю, к каким врагам Республика привыкла, но они увидят, что мы совершенно другие.</p>
			<p>Я их не понимаю. И сомневаюсь, что они понимают нас.</p>
		</section>
	</body>
</FictionBook>		