<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<author>
				<first-name>Стив</first-name>
				<last-name>Миллер</last-name>
			</author>
			<book-title>Ловушка для истребителей</book-title>
			<date></date>
			<lang>ru</lang>
		</title-info>
		<document-info>
			<author>
				<first-name></first-name>
				<last-name></last-name>
			</author>
			<program-used>Fiction Book Designer, Fiction Book Investigator</program-used>
			<date value="2008-10-12">12.10.2008</date>
			<src-url></src-url>
			<src-ocr></src-ocr>
			<id>FBD-8FFD96-614E-3D4B-54AC-7E48-49F6-608DFB</id>
			<version>1.0</version>
		</document-info>
		<publish-info>
		</publish-info>
	</description>
	<body>
		<title>
			<p>Стив Миллер</p>
			<empty-line/>
			<p>Ловушка для истребителей</p>
		</title>
		<section>
			<title>
				<p>Часть Первая</p>
			</title>
			<p>Казалось, дворец всегда впадал в спячку на время отъезда Королевы Амидалы. Большинство правительственных чиновников и руководителей прятались в своих офисах в надежде сделать за время такого затишья как можно больше канцелярской рутины.</p>
			<p>В административных офисах Королевской Стражи Набу было почти безлюдно: Офицеры Стражи, пользуясь отсутствием Королевы, работали над запоздалыми внепланетными проектами, или же старались заниматься деловыми или семейными обязанностями. Только Иссара Тилл, лётный инструктор и член элитного Звена Браво продолжала работать за личным столом.</p>
			<p>Такие моменты давали Иссаре прекрасную возможность просмотреть заявки на вступление в Истребительный Корпус Набу, пролистать журналы учёта состояния оборудования и отчёты о расходах, или же разделаться с ещё менее приятной работой, порученной ей и её непосредственному начальнику, Рику Оли, командиру Звена Браво и личному пилоту Королевы Амидалы.</p>
			<p>Единственным звуком, который был слышен всё это утро в её кабинете, был отдалённый гул голосов молодых дежурных пилотов Звена Эхо, обсуждавших что-то в комнате для дежурств, так что шум приближающихся шагов отвлёк её от дел. Когда она поняла, что субъект приближается к её кабинету, она вытянулась и внезапно почувствовала, как болит шея. Взгляд на хронометр, висевший на стене, дал понять, что она просидела за столом целых три часа.</p>
			<p>В дверях кабинета появилась долговязая фигура Дрена Мелна, ведомого Иссары.</p>
			<p>– Привет, прелесть,- произнёс он.</p>
			<p>– Докладывает Командир Прелесть,- ответила она с улыбкой: "Не забывай, пока Оли в отъезде, я здесь главный вирмук".</p>
			<p>– Главный вирмук, тратящий большую часть времени на выполнение обязанностей секретаря и игры в сиделку,- ответил Дрен, подойдя к столу.</p>
			<p>– Все мы, так или иначе, служим Набу,- парировала Иссара, откинувшись на спинку стула и потягиваясь: "Как там ребята?"</p>
			<p>– Звено Эхо на своих истребителях усиленно готовится к экзамену, надеясь, что мы приведём их к славе и возможности полетать на N-ках,-он посмотрел на неё, слегка нахмурившись: "Рик не должен тратить твой талант попусту. Глупо заставлять своего лучшего пилота заниматься канцелярской рутиной и присматривать за детьми. Только не говори, что это тебе не надоело".</p>
			<p>– Если бы я не занималась отчётами о расходах, это бы делал Рик,- ответила она.</p>
			<p>– Лучше уж он, чем ты. Ты – один из лучших пилотов в звене Браво.</p>
			<p>– Вот и вскрываются твои наклонности,- она вытянула руку и нежно дотронулась до его щеки, улыбнувшись, когда он посмотрел ей в глаза. Как и она, Дрен провёл несколько лет вне Набу, служа пилотом истребителя. Их пути никогда не пересекались в других мирах, но когда они снова встретились по его возвращению на планету чуть больше года назад, их повседневные отношения неожиданно переросли в дружбу. В последние месяцы, дружба превратилась в нечто большее. "Как я тебе уже говорила, Рик не заставляет меня делать этого. Я его сама попросила. К тому же, так мы с тобой можем спокойно проводить больше времени вместе".</p>
			<p>Он взял её руку и поцеловал её: "Может быть. С другой стороны, есть ещё один способ быть вместе".</p>
			<p>– Почему бы мне не закончить этот отчёт, а потом возьмём напрокат пару аэрокаров и отправимся на пикник в горы?</p>
			<p>– Я думал о чём-нибудь более долговременном,- ответил он: "Помнишь губернатора системы Эгамар и тот истребительный полк, который он пытается собрать?"</p>
			<p>Улыбка Иссары испарилась. Она убрала руку: "Да, помню. Я же тебе уже говорила, что мне это неинтересно".</p>
			<p>Дрен закатил глаза и схватил модель серебристого истребителя, стоящую на неё столе: "Да ладно тебе, Иссара! Ты здесь чахнешь! Вот, на Эгамаре…"</p>
			<p>– Меня не интересует работа наёмника!- отрезала она: "Больше не интересует. Я хочу остаться на Набу, даже если это означает канцелярщину и проведение тренировочных миссий для Звена Эхо. Я могу жить с этим. Я покончила со старой жизнью, а новая мне нравится".</p>
			<p>– Не заводись,- он положил модель обратно на стол и потянулся к её руке, но она отдёрнула её и взяла датапад. Он тихо вздохнул: "Обещаешь, что ещё подумаешь?"</p>
			<p>Иссара откинулась назад и с раздражением посмотрела на потолок: "Да что у тебя там, на Эгамаре?",- воскликнула она, снова поглядев ему в глаза: "Кажется, друзе…"</p>
			<p>В офисе зазвучала сирена: "Всем пилотам собраться в помещении для предполётного инструктажа. Тревога Класса Один",- произнёс голос, отдаваясь эхом в коридорах: "Повторяю, всем пилотам собраться в помещении для предполётного инструктажа".</p>
			<p>Иссара вскочила на ноги: "Хватай вещи. Увидимся на инструктаже".</p>
			<p>– Подумай ещё раз по поводу Эгамара,- сказал Дрен, затем развернулся и выбежал из комнаты.</p>
			<p>Иссара покачала головой, хмурясь от злости на Дрена, от боли в шее, и от неожиданного перерыва в работе. Она открыла свой шкафчик в дальнем углу офиса. Оранжевый лётный комбинезон висел под шлемом и оружием в кобуре, обмотанной ремнём. Она взяла вещи, остановившись на секунду, чтобы бросить взгляд на пустой крюк, над которым было написано имя Оли. "Обожаю заниматься рутиной",- пробормотала она, надевая шлем.</p>
			<p>Как только Иссара и Дрен вошли в помещение для предполётного инструктажа, Офицер Королевской Стражи включил голопод в передней части комнаты. К удивлению Иссары в нескольких метрах позади Офицера стоял Сио Биббл, Губернатор Набу и Глава Королевской Консультативной Службы, и выглядел очень встревоженным.</p>
			<p>– Губернатор Биббл,- произнесла Иссара, отдавая честь: "Так это не учебная тревога?"</p>
			<p>– Нет,- ответил Биббл, сморщив лоб: "И ситуация воистину может стать критической".</p>
			<p>С гулом взволнованных речей и лязгом снаряжения в комнату стали просачиваться пилоты Звена Эхо: "Звено Эхо в полном составе построено и готово к выполнению поставленной задачи!"</p>
			<p>– Весь имеющийся в моём распоряжении состав звена Браво докладывает о готовности!- отчеканила Иссара, ещё раз отдав честь губернатору: "Сегодня Звеном Эхо командуют я и лейтенант Мелн".</p>
			<p>– Четырнадцать минут назад, мы получили сигнал бедствия со Станции TFP-9,- произнёс Офицер Стражи. Голопод показал мерцающее трёхмерное изображение космической станции на окраине системы Набу. По форме, она отдалённо напоминала яйцо с серией стыковочных модулей и заправочных узлов вдоль большой оси.</p>
			<p>К каждому из заправочных узлов был пришвартован Коррелианский грузовик. Как только картинка повернулась, Иссара заметила продолговатый силуэт крупного боевого корабля Салластианского проекта: "Станцию атаковали авианосец класса Шершень и эскадрилья Z-95 Охотников за головами".</p>
			<p>В рядах пилотов звена Эхо послышался гул голосов. В интонациях прослеживалась смесь волнения и страха.</p>
			<p>– Тихо!- рявкнула Иссара. Голоса затихли, и все глаза уставились на изображение станции.</p>
			<p>– TFP-9 практически беззащитна,- продолжил Офицер Стражи, слегка кивнув Иссаре: "Инженеры станции до сих пор проводят модернизацию точечных оружейных систем защиты, так что всё, что у них есть из защиты, так это их щиты и пара грузовиков YT-1250 базовой комплектации. Я уверен, вы понимаете, что это пустяк для Охотников. Звено Эхо должно взлететь немедленно и обеспечить защиту станции. Как только налётчики будут рассеяны, часть Звена Эхо, отобранная Командиром Тилл, останется охранять TFP-9, пока её щиты вновь не заработают. Вопросы?".</p>
			<p>– Да, Сэр,- сказал Эхо-5, молодой парень по имени Рис, совсем недавно ставший членом Звена: "Агент по закупкам от ТэггеКо на Керене однажды похвалился, что может купить всю Систему Набу на деньги со своего личного счёта. Почему бы не попросить его откупиться от пиратов?".</p>
			<p>– Отставить, солдат!- оборвала его Иссара. Она заметила, как Дрен подмигнул Эхо-5 и ткнул его локтем.</p>
			<p>– Сэр, У меня есть вопрос,- промямлила Эхо-8 тихим голосом, молоденькая девушка примерно шестнадцати лет, едва надевшая форму.</p>
			<p>Офицер Стражи кивнул ей.</p>
			<p>– Какие у них Охотники? Стандартные 95-ые модификации Z-a, или же серий AF?</p>
			<p>Офицер долю секунды выглядел озадаченным, затем бросил взгляд на Командира Звена Браво, стоящего рядом с ним.</p>
			<p>– На заправочной платформе TFP стоят не настолько хорошие сенсоры, чтобы мы могли различить модификации Охотников,- ответила Иссара: "Тем не менее, скорее всего, пираты используют модификацию Mark-I".</p>
			<p>– Да, само собой,- Офицер Стражи пытался говорить властным тоном, но его щёки всё равно стали пунцовыми: "Это вся информация, которой мы располагаем".</p>
			<p>– Да защитит вас Сила. Вас и добрых людей на TFP-9,- изрёк Губернатор Биббл.</p>
			<p>– Звено Эхо, по машинам!- прокричал Дрен: "Приготовиться к взлёту".</p>
			<p>– Да, Сэр!- пилоты поспешили покинуть комнату.</p>
			<p>Иссара проследовала за своими пилотами по скверно освещённому коридору к дворцовому ангару, напоминая себе удостовериться в том, чтобы каждый Офицер Стражи был обеспечен современными техническими данными о нынешнем поколении Охотников.</p>
			<p>Только сейчас она поняла, почему Дрен и другие "профессионалы", вернувшиеся на Набу иногда разочаровывались в Королевской Страже. Каждый сотрудник Королевской Стражи Набу был предан родной планете, но большинству из них не хватало боевого опыта и связей в среде наёмников, которые имелись у Иссары и горстки таких же, как она. Достаточно распространённой в Народном Ополчении Набу была ситуация, когда дилетанты командовали неопытными солдатами, но ситуация могла бы измениться к лучшему, если бы бывалые бойцы стали делиться своим опытом с остальными. Они жили в неспокойное время, и только горстка ленивых на планете не смогла бы это заметить. Высказала ли она это мнение Дрену? Может, это и был как раз тот аргумент, который заставит его посмотреть на вещи её глазами? В последнее время, их беседы превратились в подбор аргументов за и против того, стоит ли солдатам-спецам служить в Королевской Страже Набу. Дрен был абсолютно несчастен на Набу, и в самые тихие, самые тёмные моменты жизни, Иссара представляла, что когда-нибудь ей придётся выбирать между ним, и миром, который она любила.</p>
			<p>– Поедем на пикник по окончании миссии,- пообещала она себе, заходя в ангар: "Я ему объясню, как важны мы для Набу, как она в нас нуждается. Клянусь, я не поддамся на его уговоры".</p>
			<p>Большая часть Звена Эхо уже сидела в своих истребителях, а дроиды-астромехи выводили корабли на стартовые позиции. Корабли Иссары и Дрена выделялись на их фоне блеском хрома и жёлтым цветом корпуса, контрастирующим с синей окраской истребителей звена Эхо. Иссара запрыгнула в кабину своего корабля и подключила шлем к коммуникационной системе истребителя. Астромех класса R2 захлопнул фонарь и выдал привычную трель из свистов и щелчков, означавшую "все системы в норме". Она дважды проверила индикаторы состояния. Из всех астромехов, с которыми ей довелось работать, дроиды класса R2 подверглись самому большому количеству модификаций, но она всё равно заставляла себя проверять, не упустил ли дроид чего. Казалось, все лётные системы были в норме, поэтому она передала управление истребителем Системе Управления Полётами и дважды проверила распределение энергии на щиты и оружейные системы своего корабля.</p>
			<p>– Я знаю своё дело, Командир,- промелькнуло на интерфейсном экране дроида.</p>
			<p>– Да знаю, знаю,- отозвалась Иссара во внутреннее переговорное устройство. Она проверила личные данные дроида. Ей снова дали дроида R2-L1, которого она прозвала "Элл-1". В его личностной модели поведения постоянно наблюдался некий сбой, делавший его нетипично заносчивым и самоуверенным. "Это – привычка".</p>
			<p>– Понятно. Вам стоит избавиться от этой привычки. Она делает вас менее эффективной.</p>
			<p>– Браво-7 Звену Эхо,- произнесла Иссара в переговорное устройство, игнорируя остальные комментарии дроида: "План действий вам известен. Система Управления Пуском выведет вас в зону боевых действий и передаст вам управление, как только вы окажетесь в пределах досягаемости сенсоров противника. Убедитесь, что ваши дроиды-астромехи загрузили по первой протонной торпеде за время подлёта к цели, и дважды проверьте распределение энергии на щиты и лазерные пушки. В борьбе с Охотниками, щиты и огневая мощь понадобятся нам больше, чем скорость. Как только получите управление, переходите в боевой порядок Дзета-Гамма Один. Звеньям Эхо и Браво. Отбой".</p>
			<p>По мере того, как Система Управления Пуском подводила истребители к широкой двери ангара, они покидали его один за одним. Сперва Иссара услышала голос Дрена, а затем уже голоса пилотов Звена Эхо. Многие из обладателей этих голосов казались слишком юными даже для того, чтобы управлять спидером, не то чтобы в одиночку летать на истребителе.</p>
			<p>– Командир Звена, это будет похоже на плавание под парусом на озере Паонга в середине лета,- объявил Эхо-5 в переговорное устройство: "Даже если у налётчиков Охотники модели AF-3, наши корабли их всегда одолеют в дуэльном бою".</p>
			<p>– Ты так думаешь?- спросила Эхо-1.</p>
			<p>– Я тренировался на Охотниках после того, как Иссара преподала нам азы,- уверенно ответил Эхо-5: "Они намного лучше подходят в качестве средств атмосферной защиты, что бы там ни утверждала рекламная служба СабПро. У наших машин щиты лучше, больше радиус действия оружейных систем из-за превосходных стабилизационных полей в лазерных батареях. Кроме того, у нас выше скорость и манёвренность из-за Нубиан-приводов. Всё должно закончиться очень скоро".</p>
			<p>– Не будь столь уверен,- прервала его Иссара: "Сам истребитель – не более чем половина уравнения. Я год пролетала на прототипе Z-95 AF-3 и два на серийной модели. Если у противника хорошие пилоты, вам, птенцы, придётся выжать из своих истребителей всё, на что они способны".</p>
			<p>– Может и так, Командир,- ответил Эхо-5: "Но что вы скажете по поводу… "</p>
			<p>– Слишком много болтаешь, Эхо-5,- вмешался Дрен: "Давай не будем давать плохишам лишних поводов нас обнаружить. Соблюдать тишину в эфире, пока Система Контроля Пуском не выключит автопилот".</p>
			<p>– Сообразительный парень этот Эхо-5,- послышался голос Дрена. Мигающий огонёк на приборной панели говорил о том, что тот использовал узколучевой канал ближнего действия, предназначенный для общения между членами истребительного подразделения: "Если он летает также хорошо, как болтает, то со временем займёт твоё место".</p>
			<p>Она переключилась на тот же канал: "Замечательно, тогда я смогу уйти в отставку и переехать в домик в горах".</p>
			<p>Дред расхохотался: "Я это ещё очень нескоро увижу. Кажется, ты у нас одна из немногих профи. У тебя же ракетное топливо в крови".</p>
			<p>У тебя в крови ракетное топливо. Самое любимое клише среди пилотов истребителей, короткая фраза для описания их большей любви к скорости и опасности, чем к чему бы то ни было в жизни. Все притягательные стороны так называемой 'нормальной семейной жизни', деньги или даже любовь были вторичны или забывались в кабине истребителя.</p>
			<p>Когда Иссаре было немногим меньше двадцати, она решила, что уклон к искусствам и философии, проповедуемый в образовательных учреждениях Набу слишком скучен для неё. Она чувствовала, что тактический талант и превосходные рефлексы тратятся впустую или даже угасают. Она стала отказываться от участия в еженедельных хоральных выступлениях, в которые она была вовлечена с девяти лет и, в конце концов, отвернулась от самой Набу. Накануне девятнадцатого дня рождения, она попрощалась с родителями и отчалила в большую неизвестность за пределами её родного мира.</p>
			<p>Первые несколько лет были чередой потрясающих приключений. Казалось, вся Галактика раскрывается перед ней. Позже, она с неохотой обнаружила, что звёзды на небосводе родной планеты, за которыми она следила, таили хаос и жестокость, чуждые Набу.</p>
			<p>Она старалась не подхватить заразу эгоистичной алчности, которая, казалось, управляла большей частью существ, с которой Иссара имела дело вне Набу. Но, поступая так, она, должно быть, истощала струю ракетного топлива в своей крови.</p>
			<p>Два года назад она работала по контракту на Сельскохозяйственный Картель Гарки. При защите очередного конвоя от мародёров, она поняла, что заскучала и хочет домой. Когда помятые истребители пиратов разлетались врассыпную от её корабля и корабля её ведомого, она впервые ощутила приступ сильной ностальгии по волнистым холмам Набу и поняла, что бои на истребителях превратились для неё в нечто будничное, вроде обеда. Когда же чувство возбуждения от боёв начало угасать? Она не могла ответить точно, но в той битве оно исчезло окончательно.</p>
			<p>Иссара отработала свой контракт и вернулась домой на Набу.</p>
			<p>Всё то, что заставило её покинуть родную планету, теперь казалось более чем желанным. Она до сих пор изумлялась, сколько удовольствия ей доставила поездка по низинам на туск-коте и сидение под звёздным небом в кемпинге на берегу незабываемо красивого голубого озера. Её чудный голос был уже не тем хорошо настроенным инструментом, и она больше не чувствовала себя частью чего-то единого вот уже на протяжении десяти лет.</p>
			<p>Когда Рик Оли предложил ей поступить на службу в добровольные оборонительные истребительные силы Набу, она ухватилась за этот шанс. Её быстро направили в элитное Звено Браво и использовали её обширный опыт работы в других мирах для проведения более серьёзных тренировочных курсов для молодых пилотов из звеньев Эхо и Дельта, кузницы кадров для Королевского Корпуса Космических Истребителей. Она не чувствовала себя столь нужной и незаменимой даже в течение тех тринадцати лет, пока служила наёмным пилотом. Её родной мир нуждался в ней.</p>
			<p>Несмотря на это, она мечтала о том дне, когда она уже больше не будет так нужна Набу. Хотя её родители и были очень известными и уважаемыми на планете людьми, Иссара больше не чувствовала, что ей необходимо что-то доказывать. Ей и так уже хорошо жилось и без них. Хотя ей было всего тридцать пять, она чувствовала, что пора уволиться со службы и мирно провести остаток жизни в горах. Но для начала, ей надо убедиться, что зелёные патриоты Набу, которые собираются её защищать, усвоили, насколько опасна жизнь за пределами их родной системы. Она не могла спать спокойно, зная, что небо над головой охраняет какой-нибудь ребёнок, который может вообразить, что справится с любым пиратом или угонщиком кораблей. Дрен смеялся, когда постоянно слышал о домике в горах, но идею осесть где-нибудь находил здравой. Может быть она, наконец, выросла? Чтобы то ни было, она хотела обсудить это с ним сразу после миссии.</p>
			<p>В шлемофоне Иссары раздалась трель свистов и щелчков.</p>
			<p>– Противник в пределах досягаемости сенсоров,- промелькнуло у неё на экране.</p>
			<p>Иссара быстро осмотрела тактический экран. На панели управления было видно, что вражеские корабли оставляли TFP-9 и поворачивались для атаки на её группу. Единственный Коррелианский грузовик слепо плавал между станцией и вражеским авианосцем. От второго грузовика не было и следа. Или его экипаж успешно покинул зону боёв, или же был полностью уничтожен налётчиками.</p>
			<p>Звено Эхо было более чем способно выиграть этот бой, и Иссара была уверена, что Полицейские Крейсеры Набу должны усмирить Z-95-ых. Её сканер подтвердил, что пираты летают на базовых моделях Охотников или Mark-I, ни один из которых не обладал такой скоростью или манёвренностью, как Полицейские Крейсеры или N-1. Z95-ые модификации Z-a имели слабые щиты, неспособные справиться с протонными торпедами Набу, хотя хорошо усиленный фонарь модели AF-3 мог бы успешно защитить вражеского пилота. И наоборот, достаточно было нескольких точных выстрелов или одновременного огня нескольких Z-95-ых, чтобы пробить щиты истребителя Набу.</p>
			<p>Правительство и верфи Набу вкладывали столько времени и денег в постройку одного истребителя, сколько другие планетарные правительства вкладывали в постройку целых истребительных соединений. По мнению Иссары, как Полицейские Крейсеры, так и N-ки были просто превосходны. Неопытным пилотам помогали дроиды-астромехи и великолепного качества системы слежения и наведения, в то время как ветераны вроде неё пользовались улучшенной маневренностью, которую обеспечивали идеально откалиброванные двигатели.</p>
			<p>С некоторой досадой, Иссара обнаружила, что её мысли снова возвращаются к Дрену. Даже восхищения, вызванного N-кой, не было для него достаточно, чтобы перестать смотреть на чужие звёзды и мечтать о работе наёмника. Дрена по-прежнему влекло на Эгамар. Почему он так зациклился на этом захолустном участке Внешнего Кольца? Там его не ждали ни семья, ни друзья. Эгамарские истребители были кучей летающего металлолома, не сравнимые по возможностям даже с самыми медленными из Охотников, ни тем более с N-1. Он хотел денег? Так ли остро он в них нуждался, что не сводил концы с концами? Даже если это и было так, то она не видела этому доказательств.</p>
			<p>Когда бы она ни грезила о коттедже, Дрен был там, рядом с ней. Ещё она мечтала о маленькой девочке, их дочери, играющей с игрушечными истребителями. Если деньги и правда являлись причиной его непоседливости, эта проблема решалась очень просто. У неё было достаточно денег для них обоих, и она не хотела, чтобы что-нибудь глупое вроде кредиток стало между ними. Но ей следовало быть осторожной с реализацией задуманного. Пилоты истребителей, включая и её, были людьми упрямыми и очень гордыми.</p>
			<p>На панели переводного интерфейса пробежало сообщение от астромеха.</p>
			<p>– Система Контроля Пуска отключит автопилот через пять… четыре… три.</p>
			<p>.. два… один… Вам полностью передано управление истребителем, Браво-7.</p>
			<p>Иссара ещё раз проверила индикаторы состояния. Все системы работали нормально, а астромех уже перераспределил энергию в тех пропорциях, которые она предпочитала: 95% на щиты, 101% на лазерные пушки и 104% на досветовой импульс.</p>
			<p>– Я рада, что ты решил поступить по-моему, Элл-1,- сказала Иссара после подавления шумов в переговорном устройстве. До этого, они как-то спорили с дроидом о распределении энергии во время особенно скучной встречи, которую Иссара помнила с трудом.</p>
			<p>– В конце концов, это ваше решение, Командир.</p>
			<p>Она перевела переговорное устройство в широковещательный режим: "Охотники за головами Z-95, с вами говорит Командир Звена Иссара Тилл из Корпуса Космических Истребителей Набу. Отключите ваши щиты и вернитесь на авианосец, или по вам будет открыт огонь".</p>
			<p>– Щиты станции уничтожены. Вражеские истребители получили ваше сообщение, но никак не реагируют.</p>
			<p>Оценка ситуации астромехом была не совсем точной. Ответ Z-95-ых был тихим, если не сказать незаметным: они оставили подбитую станцию в покое, развернулись, перестроились и ускорились по направлению к приближающимся истребителям Набу. Они не хотели решать проблему 'по-хорошему'.</p>
			<p>Иссара переключила частоту обратно на узколучевой канал, который связывал их с Дреном: "Я хочу взять несколько подонков живыми. Постарайся вначале нескольких обездвижить, прежде чем уничтожать остальных. Я постараюсь сделать то же самое".</p>
			<p>– А как же звено Эхо?- спросил он.</p>
			<p>– Мы с тобой можем ловко проделать это вдвоём. Кроме того, я не думаю, что они смогут в кого-нибудь попасть.</p>
			<p>– Вас понял.</p>
			<p>– Браво-7. Отбой,- Она переключилась на частоту, которую использовали все истребители Набу, и проверила вектор подлёта Z-95-ых: "Звену Эхо, это Браво-7. Включить щиты на полную мощность. Набрать скорость атаки. Выбор целей по ситуации. Вести огонь на поражение. Ремонт повреждений оставьте астромехам, сконцентрируйтесь на пилотировании и стрельбе. Что бы ни случилось, оставайтесь в паре с ведомыми и снимайте плохишей с хвостов союзников".</p>
			<p>– Вас понял,- ответил Эхо-5. Остальные пилоты в подчинении Иссары сделали то же самое, и она смотрела на четырнадцать зелёных огоньков на экране, соответствующих истребителям её соединения и восемнадцать красных, означающих Z-95-ые. Она сделала медленный глубокий вдох и сдвинула вперёд рычажок газа. Переключившись на частоту, на которой они общались с Дреном, она произнесла: "Элл-1, возьми на прицел ближайший истребитель".</p>
			<p>– Цель зафиксирована. Он делает то же самое.</p>
			<p>Дрен набрал такую же скорость. Иссара воспользовалась командной консолью, чтобы отследить телеметрию всего Звена Эхо. Все они также брали на прицел корабли противника. "Пока держат строй. Неплохо для кучки дилетантов", – подумала она.</p>
			<p>Внезапно, она поймала себя на том, что завороженно смотрит на самого дерзкого из Z-95-ых. Он летел прямо на неё. Вражеский истребитель открыл огонь, и её N-1 немного тряхнуло, когда лазерные заряды ударились об щиты, не нанеся ущерба её кораблю.</p>
			<p>Щиты на 91% мощности и продолжают заряжаться,- отчитался Элл-1, когда оба истребителя разминулись в космосе. Иссара бросила свой корабль в продольную бочку и с такой лёгкостью села на хвост противника, что поймала себя на том, что недовольно качает головой. "Слишком просто",- сказала она. "Дрен, у них за штурвалами примитивнейших истребителей сидят тугодумы. Им даже ракет не дали. Звено Эхо с ними и без нас справится".</p>
			<p>Её тактический экран представлял собой калейдоскоп красных и зелёных огоньков, а вспышки лазерного огня поджигали чёрное звёздное небо.</p>
		</section>
		<section>
			<title>
				<p>Часть Вторая</p>
			</title>
			<p>Пилот Z-95-ого рыскал из стороны в сторону в неистовой но тщетной попытке сбросить Иссару со своего хвоста. Она аккуратно прицелилась в обтекатель, защищавший основную энергоустановку Охотника, и нажала на гашетку. Щиты вражеского истребителя поглотили первый залп, так что ей пришлось выстрелить ещё раз. Охотник стал вилять взад и вперёд, стараясь сбросить её. "Прости, дружище, ты обезоружен и опозорен".</p>
			<p>Иссара дала ещё один залп. В этот раз, её лазеры пробили кожух обтекателя, вскрыв его. Из энергоустановки посыпались искры, в то время как пилот Охотника бросил свой истребитель в крутое пике в последней попытке стряхнуть преследователя с хвоста. Иссара выстрелила ещё раз, и незащищённая энергоустановка превратилась в облако шрапнели, разлетевшееся во все стороны от истребителя. Беспомощный Z-95 вошел в сумасшедший кульбит.</p>
			<p>– Этот ещё повеселит Корпус Космических Спасателей,- с усмешкой заметил Дрен.</p>
			<p>Иссара немного сбросила скорость, чтобы внимательно оглядеть Охотника, мимо которого она пролетала. Корпус корабля был выкрашен в оранжевый цвет без какой-либо геральдики или других различимых опознавательных знаков.</p>
			<p>– Пилот жив, но без сознания,- уведомил её Элл-1.</p>
			<p>– Эй, Дрен, у тебя есть предположения, кто это может быть?</p>
			<p>– Эхо-5 Командиру Звена,- услышала Иссара прежде, чем Дрен успел ответить. Она изменила частоту на переговорном устройстве.</p>
			<p>– Браво-7 на связи. Говорите, Эхо-5.</p>
			<p>– Плохиши бегут с поля боя, Командир. Семеро уничтожены, а у нас задеты только Эхо-3, Эхо-8 и Эхо-11. Оставшиеся Охотники отступают к авианосцу. Продолжить преследование?</p>
			<p>– Эй!- отозвалась Эхо-1 голосом девочки-подростка: "Я должна была доложить о состоянии дел!"</p>
			<p>– Они роились вокруг меня!- сказала Эхо-8: "Я даже подумать не могла, что сразу уничтожу троих, в то время как Кэмми не удалось ни одного подбить?"</p>
			<p>– А я уничтожил ещё одного,- вклинился Эхо-7: "Рис, ты был прав, это полная халява! Добьём их!"</p>
			<p>Иссара нахмурилась: "Эхо-1, Эхо-2, вернуться в строй. Следовать к Браво- 7. Приказываю всем остальным уничтожить оставшиеся Z-95-ые до того, как они достигнут авианосца. Старайтесь держаться вне зоны досягаемости их пушек. Если кто-нибудь из них улизнёт – ничего страшного".</p>
			<p>– А как же мы?- спросил Эхо-1.</p>
			<p>– Мы атакуем авианосец. Готовьте протонные торпеды.</p>
			<p>– Уааах!- вскричал Эхо-2: "На монстра! Круто!"</p>
			<p>N-1 Дрена встал в строй рядом с её истребителем: "Похоже, Эхо-5 решил побороться за твоё кресло".</p>
			<p>Иссара кивнула, улыбаясь сама себе: "Это будет нелегко. Эхо-1 и Эхо-2. Настройте щиты на максимальную скорость перезарядки, даже если это замедлит зарядку лазерных пушек. На подлёте к авианосцу мы попадём под шквальный огонь. Сохраняйте спокойствие. Придерживаться атакующего образования Дзета- Девять".</p>
			<p>Эхо-1 и Эхо-2 влились в строй к Иссаре и Дрену. Вместе они развернулись в сторону тонкого силуэта авианосца: "Заходим под углом в 65 градусов. Это уменьшит количество пушек, которые откроют по нам огонь. Держать строй".</p>
			<p>– Торпеды готовы.</p>
			<p>Неожиданно, на панели управления зажглась целая волна огоньков: со стороны Набу за ними следовали ещё шестнадцать Охотников.</p>
			<p>– Командир Звена,- сказал Эхо-1: "Мой тактический компьютер дал сбой. Из ниоткуда появилась целая группа Охотников".</p>
			<p>– Мой тоже сбоит,- ответил Эхо-2.</p>
			<p>– Это не сбой,- заметил Эхо-9: "К нам приближаются ещё одно звено истребителей".</p>
			<p>– Вижу их,- сказал Эхо-5: "Откуда они появились? На Охотников не ставят гиперприводы, ведь так?"</p>
			<p>– Звено Эхо, подпустите их поближе,- произнесла Иссара.</p>
			<p>Неожиданно, на панели появился ещё один корабль. К её удивлению, это был авианосец класса Шершень. "Ну, хотя бы загадка Охотников разгадана",- подумала она и спросила астромеха: "Откуда появился второй авианосец?"</p>
			<p>– Он, должно быть, использовал экранированные досветовые двигатели и скрытные энергоприводы. Сенсоры его не различали, пока он не включил щиты.</p>
			<p>– Какие же завалящие космические пираты cмогли достать экранированные двигатели?- пробормотала она, удивляясь анализу астромеха, но понимая, что только такой анализ и был единственно разумным.</p>
			<p>Завалящие пираты, которые таковыми не являются.</p>
			<p>Из чёрной тишины космоса послышался загробный голос: "Истребители Набу, с вами говорит Капитан Сорран с авианосца Велумина. Отключите питание на своих кораблях и позвольте нам притянуть вас в один из наших авианосцев. Вам не будет причинено никакого вреда. Всё что нам нужно – это ваши истребители".</p>
			<p>По узколучевому каналу, соединяющему их с Дреном, Иссара спросила: "Кто они?"</p>
			<p>– Набу не подчиняется приказам воров и террористов,- со злостью ответил Эхо-5.</p>
			<p>– Капитан Сорран, с Вами говорит Иссара Тилл, Командир Звена Браво. Советую Вам забрать истребители и убраться подобру-поздорову. Нас не запугать.</p>
			<p>На панели Иссары появилось ещё пятьдесят целей: первый авианосец выпустил пятьдесят маленьких, вдвое меньше N-1, кораблей. Её бортовой компьютер не смог распознать их форму: "Что это они сбросили?"</p>
			<p>– Не могу сказать точно, их конструкция не совпадает ни с одной формой, содержащейся в моих банках данных.</p>
			<p>У Иссары отвисла челюсть, когда она увидела, как эти крошки набирают скорость. Всего за три секунды они так разогнались, что её сканеры уже не могли за ними уследить. Они мелькали то здесь, то там, отмечая своё присутствие. Обращаясь к Дрену, она сказала: "Ты когда-нибудь видел что- нибудь настолько быстрое?"</p>
			<p>Однако ей ответил дроид: "Основываясь на факте их стремительного ускорения, могу заключить, что они управляются дроидами. При таком расположении двигателя, в корабле не остаётся места для биологического пилота".</p>
			<p>– Эхо-8,- сказала Иссара: "Эти истребители двигаются слишком быстро, чтобы их позиции можно было эффективно отслеживать. Чтобы их уничтожить, нам надо полагаться на старую добрую меткость"</p>
			<p>– Сдавайтесь, Командир,- приказал Сорран: "Вы и ваши пилоты просто беспомощны против специального истребительного подразделения. Неужели Вы считаете, что ради своего корабля стоит погибнуть?"</p>
			<p>Иссара почувствовала, что заводится: "Эхо-1, Эхо-2, Браво-8, перестроиться в атакующее образование Бета-Ноль. Уничтожим этих шустрых козявок. Эхо с Третьего по Шестой, атакуйте Охотников. Остальным сконцентрировать огонь по новым истребителям. Держите их на виду и не пускайте на хвост. Не полагайтесь на электронику".</p>
			<p>Неожиданно, она услышала голос Дрена: "Помнишь о той возможности поработать на Эгамар? Помнишь как я на тебя давил? Я бы не хотел заставлять тебя делать свой выбор прямо сейчас, но только это твой последний шанс, поскольку мой контракт начинается прямо сейчас".</p>
			<p>– Дрен?- Иссара посмотрела налево, едва успев увидеть, как её ведомый разрывает строй, резко поднимаясь и обрушивая шквал лазерного огня: "Дрен, что ты делаешь?"</p>
			<p>– Командир Звена, мы атакованы,- в панике прокричала Эхо-1: "Я не знаю, откуда…"</p>
			<p>– Это Дрен,- пронзительно закричал Эхо-2: "Дрен открыл по нам огонь! Что происходит?"</p>
			<p>– Он вывел из строя мой генератор щита. Он…</p>
			<p>– Командир Звена, что там происходит?- спросил Эхо-5.</p>
			<p>– Сконцентрируйтесь на Охотниках, Эхо-5,- огрызнулась Иссара: "Позвольте нам самим разобраться со сложившейся ситуацией".</p>
			<p>– О, нет!- вскричала Эхо-8: "Новые Охотники выпустили по нам ракеты!"</p>
			<p>– Это всего лишь ракеты ударного действия,- ответил Эхо-6: "Их запросто можно сбить. Наши щиты выдержат попадание одной или двух таких".</p>
			<p>Иссара ушла влево, наблюдая, как позиции быстроходных истребителей замелькали на тактическом экране, после того как её сенсоры попытались за ними уследить. Десять из них направлялись прямо к ней и двум истребителями Звена Эхо, находившимися с ней рядом, а остальные держали курс на оставшуюся часть Звена. Она как раз пробовала определить угол обстрела Дрена, когда он выстрелил снова.</p>
			<p>Правая гондола Эхо-2 взорвалась смертоносным цветком из шрапнели и металлической обшивки, и Полицейский Крейсер потерял управление. Эхо-1 среагировала с поразительной скоростью, резко уходя вниз и влево в попытке избежать столкновения с подбитым ведомым, но этой скорости всё равно не хватило. Эхо-2 вскрикнул, когда фонарь его корабля врезался в фюзеляж Эхо-1, разнося вдребезги её астромеха.</p>
			<p>– Керл?- вскричала Эхо-1, рванувшись вверх и снова появившись в поле зрения Иссары, на этот раз справа от неё.</p>
			<p>Дрен обошёл по дуге мечущийся корабль Эхо-2, повернув нос вокруг кормы и переместив продольную ось истребителя на курс перехвата Эхо-1. Иссара продолжила преследование, по-прежнему пытаясь выйти на неуловимый угол атаки.</p>
			<p>Эхо-1 всё ещё пыталась вызвать своего ведомого: "Керл?! Керл, ответь! Как ты? Керл?!"</p>
			<p>– Дрен!- прокричала Иссара по узколучевому каналу: "Что ты делаешь?"</p>
			<p>– Я не хотел, чтобы кто-либо из нас менял своё подданство вот так,- ответил он: "И я не хочу, чтобы кто-нибудь ещё из этих детей погиб, если можно этого избежать. Прикажи им немедленно выключить питание".</p>
			<p>Иссара порылась в командных сводках, пока не обнаружила телеметрию истребителя Дрена. Он зарядил очередную пару торпед и зафиксировал сканер наведения на Эхо-1. "Дрен, пожалуйста, не надо…"</p>
			<p>– Иссара!- закричала Эхо-1, начиная в бешеном темпе проводить манёвры уклонения: "Дрен взял меня на прицел! Помогите мне! Пожалуйста, помогите!"</p>
			<p>– Послушай её,- сказал Дрен: "Мы здесь чужие".</p>
			<p>– О чём ты говоришь?- Иссара наблюдала, как прицел Дрена зафиксировался на Эхо-1, исчез и появился вновь. "Хорошо летаешь, малышка",- подумала она: "Продолжай в том же духе, и я буду ходатайствовать о твоём повышении, когда всё это закончится".</p>
			<p>– Разве ты не понимаешь, что настоящие солдаты как мы с тобой не должны прохлаждаться в таком бесполезном мире как этот?</p>
			<p>– Дрен, думаю что-то не в порядке с атмосферой в твоей кабине. Ты говоришь как безумный. Остановись пока ещё не поздно",- Иссара резко сместилась и нацелила лазеры на корабль Дрена. Элл-1 издал серию предупреждающих трелей, в ответ на которые она взревела: "Обойти проклятые протоколы системы 'свой-чужой'! Ты, вообще, в курсе, что происходит?"</p>
			<p>Дроид тихо прожужжал что-то, в его интонациях слышалось раскаяние. Иссара дала залп из лазерной пушки, и дроид ничем не смог ей помешать. Дрен увёл свой истребитель с линии огня. Заряды всего лишь задели его щиты, но ему удалось не пустить Иссару в зону гарантированного уничтожения за своим хвостом.</p>
			<p>– Ты замечала, как кое-кто из них смотрел на нас?- продолжил он: "Мы им нужны для защиты от галактических угроз, но большая их часть хотела бы видеть нас подальше от Набу. Я нашёл место, где нас будут ценить за наше мастерство, а не смотреть искоса".</p>
			<p>– Дрен, ты говоришь бессмыслицу,- ответила Иссара: "Когда же люди из Королевской Стражи не слыли героями? Прекрати атаковать нас. Помоги нам справиться с настоящим противником".</p>
			<p>Астромех Иссары настойчиво запищал. Она стиснула зубы и попыталась поймать Дрена в прицел. Точного попадания двух торпед будет достаточно, чтобы уничтожить щиты и обездвижить истребитель, не убивая пилота.</p>
			<p>Дрен играл с Эхо-1, предугадывая каждое её движение. "Я недавно понял, что для меня нет места на Набу. Знаешь, как говорят, что не сможешь вернуться домой. Вот теперь я в это верю".</p>
			<p>– Командир, помогите! Я так долго не протяну! Я не настолько хороша без дроида!</p>
			<p>– О, нет!- внезапно закричала Эхо-8: "Нееееет!"</p>
			<p>Эхо-4 издал панический вопль.</p>
			<p>Иссара переключилась на общую частоту: "Эхо-3, ответьте".</p>
			<p>– Эхо-5, сними его с моего хвоста!</p>
			<p>– Командир!- всхлипывая, закричала Эхо-1. Дрен чётко держал её на прицеле, в то время как у Иссары никак не получалось сделать с ним то же самое. Она знала, что спасти девочку почти невозможно.</p>
			<p>Дроид снова заверещал.</p>
			<p>– Если ты не собираешься мне помогать, тогда заткнись,- зашипела на него Иссара.</p>
			<p>А что же случилось со Звеном Эхо? Основываясь на показаниях тактического экрана, они достойно справлялись с Охотниками: отряд противника уменьшился вполовину. Тогда, что же вызвало у них такую панику? Потеряли ли они кого- нибудь ещё? И куда делись те два загадочных истребителя?</p>
			<p>Корабль Иссары сотрясло от внезапного попадания. Из панели управления полыхнул сноп искр, и экран командной телеметрии погас. Кабина наполнилась запахом горящих проводов, а все индикаторы энергосистемы перешли в красную область. Щиты корабля были перегружены, как будто в него угодила энергетическая торпеда или залп из турболазера.</p>
			<p>– Нас преследуют три неопознанных истребителя. Я пытался Вам это сообщить. В дальнейшем, обращайте на меня внимание, пожалуйста, пока нас не повредили до состояния, не подлежащего восстановлению.</p>
			<p>Иссара выругалась. Позади неё светились три пятна. Она была настолько занята Дреном, что просто их не заметила. Её корабль встряхнуло, когда в него попали ещё раз.</p>
			<p>– Усилить щиты, пока ещё не всё потеряно,- вскричала она: Сбросить скорость перезарядки лазеров до 60%. Посмотри, сможешь ли ты полностью восстановить энергосистему.</p>
			<p>– Мы бы не были в такой ситуации, если бы кое-кто уделил мне внимание.</p>
			<p>– Я подбита! Я не могу его стряхнуть!- истерическим голосом завизжала Эхо-1.</p>
			<p>– Послушай её,- с презрением произнёс Дрен: "Ей это не по зубам, не то что нам с тобой. Прикажи им выключить питание на кораблях. Сделаешь то же самое, тогда никто не умрёт, и я подробно тебе всё объясню".</p>
			<p>– Ты просишь меня предать Набу,- прошипела Иссара, пытаясь стряхнуть загадочные истребители. Всё, что она могла делать в этой ситуации, так это нырять то влево, то вправо, беспорядочно стреляя в Дрена. Он с лёгкостью уклонялся от её огня.</p>
			<p>– Так тебе не победить, Иссара. Сдайся, пока ещё не поздно.</p>
			<p>Дрен продолжал преследовать Эхо-1. Даже уклоняясь от постоянных очередей, он умудрялся оставаться на хвосте менее опытного пилота.</p>
			<p>Эхо-1 продолжала кричать и вопить. Неожиданно, вторглись другие голоса, но Иссара не могла разобрать, что они говорят.</p>
			<p>Дрен выпустил торпеды и ушёл вправо.</p>
			<p>– Элл-1, взять на прицел в торпеды Браво-8,- выкрикнула Иссара, в этот раз отпуская Дрена. Дроид подчинился беспрекословно, и на экране, вокруг треугольников, изображающих ракеты появились мигающие скобки. Она выровняла курс, ненадолго позволяя дроиду-истребителю обработать лазерами её кормовые щиты. Иссара нажала на гашетку и не отпускала, задержав дыхание, пока пути ракет и сверкающей дуги лазера не пересеклись. Одна торпеда взорвалась, не нанеся никакого урона, но пушка заглохла. Она бросила быстрый взгляд на уровень заряда: лазер был полностью разряжен. Скорость зарядки всего 60%! Я совсем забыла об этом!</p>
			<p>Вторая торпеда Дрена попала в Полицейский Крейсер. Взрыв покрыл энергетический барьер, как будто подкрашенная вода обволокла камень. Второй взрыв вырвался из корпуса истребителя, когда произошла перегрузка генератора щита. Обломки разбитого астромеха катапультировало через загрузочный люк, после того как вторичные системы истребителя дали сбой.</p>
			<p>– Выключи питание, Эхо-1,- приказала Иссара: "Останови каскадную перегрузку, пока она не стала неуправляемой!"</p>
			<p>Единственным ответом Эхо-1 было усталое рыдание, но приказ Иссары она выполнила: синий огонёк её ионных двигателей потух, а значок Полицейского Крейсера на тактическом экране сменился на его контур.</p>
			<p>– Используй маневровые дюзы, чтобы справиться с инерцией,- приказала Иссара, бросая истребитель вправо, чтобы продолжить преследование Дрена: "Мы скоро вернёмся за тобой".</p>
			<p>– Эхо-10 Командиру Звена,- послышался встревоженный голос: "Эти маленькие истребители рвут нас на части".</p>
			<p>– Звено Эхо, оставьте Охотников в покое,- сказала Иссара: "Уничтожайте быстрые истребители".</p>
			<p>– Если хотите жить, птенцы, выключите питание как Эхо-1,- посоветовал Дрен.</p>
			<p>– И это говорит тот, кто убил Эхо-2,- в голосе Эхо-8 слышалась резкость, которой за ней раньше не замечалось.</p>
			<p>Эхо-5 вклинился в разговор: "Командир, что по поводу Браво-8?"</p>
			<p>– Дрен – мой. У вас есть свои приказы,- ответила Иссара. Переключившись на узколучевой канал, она заявила: "Отзови корабли дроидов с моего хвоста, и мы разберёмся один на один".</p>
			<p>– И не подумаю,- ответил Дрен: "Ты лучший дуэлянт, чем я. Сдавайся немедленно".</p>
			<p>– Уровень зарядки щитов 100%. Увеличиваю скорость зарядки лазера до полной. Я зарядил пару торпед. Беру на прицел Браво-8.</p>
			<p>– Мне нужно лишь мгновение,- сказала Иссара.</p>
			<p>– Цель зафиксирована.</p>
			<p>Иссара нажала на кнопку, и две торпеды полетели в сторону Дрена.</p>
			<p>Дрен выругался, но его голос утонул во всплеске перекрывающихся сигналов, когда пилоты Звена Эхо опять стали общаться друг с другом. Иссара бросила быстрый взгляд на экран командной телеметрии и обнаружила, что он всё ещё не работает. "Элл-1, можешь починить мой командный дисплей?"</p>
			<p>Она посмотрела через плечо и в преждевременном предвкушении наблюдала, как торпеды летят к кораблю Дрена. Но внезапно шквал лазерного огня прошёл над её фонарём и сбил обе торпеды. Другой залп ударил в её щиты.</p>
			<p>– Щиты на 69% мощности и продолжают заряжаться,- оповестил дроид: "Снижаю скорость перезарядки лазеров до 90%".</p>
			<p>– Как такие маленькие истребители могут быть настолько быстрыми и нести такую огневую мощь?</p>
			<p>– Если это истребители дроидов, то энергия, которая обычно подаётся на системы жизнеобеспечения пилота идёт на оружейные системы, а место, которое обычно выделяется под пилота, используется для размещения оружия или силовой установки.</p>
			<p>– Эти истребители не остановятся, пока всё Звено Эхо не будет уничтожено или не выключит питание,- сказал Дрен, когда стихла взволнованная болтовня Звена Эхо. Он подтвердил её худшие опасения. "Если не веришь, проверь телеметрию".</p>
			<p>– Просто ответь мне, зачем ты это сделал,- сказала Иссара, направляя истребитель по восходящей спирали, в надежде сбросить преследователей. Дроиды никогда не устают и не впадают в растерянность. Если она каким-либо образом с ними не разделается, то окажется в серьёзной опасности. Ей нужно сконцентрировать весь свой разум и отбросить растерянность и злость, ворошащие её сознание по вине Дрена. Нахлынувший гнев стал постепенно уступать место ярости.</p>
			<p>– Моему нанимателю поручили построить мощную систему планетарной защиты в секторе под его протекторатом,- сказал Дрен: "Систему защиты исключительной мощи. Истребители Набу – это как раз та исключительная мощь, которая ему нужна. Всё что нужно губернатору, так это пара-тройка N-1 и несколько Полицейских Крейсеров в рабочем состоянии, чтобы его инженеры могли построить собственные аналоги".</p>
			<p>– Все это затеяно только для того, чтобы украсть истребители?!</p>
			<p>– Не просто истребители, а N-ки. Эти корабли – намного больше, чем просто сумма их частей. Я сказал своему нанимателю, что даже если ему удастся убедить Нубианов торговать с ним, он всё равно не в состоянии построить корабли, которые будут хоть как-то походить на истребители Набу…, если, конечно, не удастся достать несколько кораблей для изучения. Он считал, что я, возможно, преувеличиваю возможности N-1, поэтому ему нужна была демонстрация. Тот факт, что второй авианосец выпустил истребители, был знАком, что увиденное ему понравилось".</p>
			<p>– Два авианосца, чтобы захватить пару N-ок?</p>
			<p>Дрен вздохнул: "Нет, но мы хотели, иметь такой существенный перевес, видя который, только сумасшедший ввязался бы в драку".</p>
			<p>– Значит, тогда я сумасшедшая,- ответила Иссара. Страх от присутствия висевших на хвосте истребителей была сметена злостью на саму себя и ненавистью к Дрену. Как она могла так ошибаться? Как она была так слепа? Как она могла впустить его в свои мечты? Очередной залп ударил в её щиты.</p>
			<p>– Щиты на 75% мощности и продолжают заряжаться. Снижаю скорость перезарядки лазера до 85%.</p>
			<p>– От них не уйти, произнесла она: "Зарядить торпеды. Снизить скорость перезарядки лазера до 20% и перераспределить всю энергию на носовые щиты".</p>
			<p>Дроид издал тревожный сигнал. Иссара взвинтила скорость до максимальной и вошла в мёртвую петлю.</p>
			<p>Крошки-истребители замедлились, когда она сделала полубочку и пошла наперерез одному из них. Элл-1 выбрал цель по её приказу. Крошки-истребители стали набирать скорость, и цель была снова потеряна, как только они достигли скоростей, на которых сенсор не мог за ними уследить. Однако для Иссары это не было новостью.</p>
			<p>– Торпеды готовы. Не могу восстановить фиксацию прицела.</p>
			<p>– Я знаю.</p>
			<p>Подразделение дроидов-истребителей сместилось вправо. Иссара подгадала момент, направив свой корабль прямо на выбранную цель.</p>
			<p>– Мы сейчас столкнёмся!</p>
			<p>– Я знаю.</p>
			<p>Дроид-истребитель дал залп из лазерных пушек. Иссара упорно держала курс, пока корабль трясло, а Элл-1 взволнованно пищал. Она прикусила нижнюю губу, стараясь справиться с нервами и придерживаться своего отчаянного плана. Дроид-истребитель вновь изменил курс, пытаясь уйти от столкновения. Она сместилась, вновь идя ему навстречу. Иссара различила царапину на левом стабилизаторе истребителя и разглядела, как светятся жерла обеих лазерных пушек ДИ. Она выпустила торпеды и резко ушла влево. Расчёт был на то, что у противника просто не хватит времени, чтобы от них увернуться, и они угодили прямо в фюзеляж.</p>
			<p>– Замечательно исполнено. Один уничтожен, двое повреждены. Теперь они от нас отстанут. Наши щиты на 45% мощности и продолжают заряжаться.</p>
			<p>Иссара снизила скорость до обычного уровня атаки, как только космос поглотил обломки уничтоженного ДИ. Ей нужно будет вернуться обратно к Рику, чтобы провести полную отгрузку сканов и банков данных Элл-1 для анализа схемы атак крошки-истребителя. Ей страшно было подумать, что кто-нибудь рискнёт дать ему бой, не будучи подготовленным должным образом. Но вначале ей надо разобраться с Дреном. "Обнаружить Браво-8".</p>
			<p>– Он атакует оставшиеся корабли Звена Эхо.</p>
			<p>До этого момента она не замечала, что крики пилотов Звена Эхо полностью стихли. Раньше они переговаривались, но теперь хранили молчание. Иссару снова бросило в дрожь, но потом она поняла, что всего лишь закоротило систему дальней связи. Её тактический экран показывал, что они по-прежнему сражаются, но сколько их, и кто, она сказать не могла, поскольку телеметрия по-прежнему не работала.</p>
			<p>– Начать ремонт повреждённых систем,- приказала она астромеху.</p>
			<p>– Выстрел!</p>
			<p>Очередная тройка дроидов-истребителей быстро приближалась справа. Иссара ускорилась и бросила корабль в крутой разворот. Она краем глаза взглянула на TFP-9 и заметила отдаленное мерцание: остатки Звена Эхо всё ещё сражались с крошками-истребителями, затем её развернуло в темноту космоса.</p>
			<p>Лазерные залпы прошли мимо, не причинив никакого вреда, но её истребитель тряхнуло от попадания ракет и ещё раз от ливня лазерного огня. Её астромех издал серию трелей. Она не успела разобрать, что хотел сказать дроид, прежде чем закоротило переводной модуль, но системный экран высветил то, что ей необходимо было знать: она только что потеряла щиты.</p>
			<p>– Сконцентрироваться на ремонте щитов!- закричала она.</p>
			<p>Иссара резко увела истребитель вправо и бросила его в полубочку, прежде чем сменить направление и уйти в резкое, глубокое пике. Бластерные заряды били по кабине.</p>
			<p>Истребитель скрипел и трещал, а Элл-1 панически верещал.</p>
			<p>– Я знаю, что кожух двигателя вот-вот оторвётся. Почини щиты, и я перестану испытывать корабль на прочность.</p>
			<p>Иссара продолжала метаться то влево то вправо, задерживая дыхание в те страшные моменты, когда она слышала, как скрипят стабилизаторы, или на панели управления загорался очередной предупреждающий сигнал.</p>
			<p>Внезапно, заработала система дальней связи.</p>
			<p>– Щиты!- рявкнула она на дроида: "Восстанови щиты!"</p>
			<p>Элл-1 запищал и засвистел. Иссара совершенно не понимала, что он там говорил, но вежливым это назвать было никак нельзя.</p>
			<p>Эхо-4 продолжал в отчаянии просить о помощи: "Кто-нибудь, пожа…"</p>
			<p>Его слова оборвал всплеск статики.</p>
			<p>– Звено Эхо,- сказала Иссара, её голос был ровным и строгим: "Это Командир Звена Браво. Держитесь вместе, ребята. Прикрывайте ведомых. У нас всё получится. Кто ещё на связи?"</p>
			<p>– Эхо-6 жив,- ответил голос: "Слегка поцарапан, но всё ещё на ходу".</p>
			<p>– Эхо-2 на связи,- ответил слабый голос.</p>
			<p>– Керл!- закричало сразу несколько пилотов.</p>
			<p>– Я тяжело ранен, Командир, а корабль похож на груду хлама.</p>
			<p>– Держись,- сказала Иссара: "Мы тебя вытащим".</p>
			<p>– Эхо-1 на связи, но мой корабль обездвижен, а астромех вышел из строя, когда нас атаковал Браво-8.</p>
			<p>– Эхо-5 на связи. В меня несколько раз попали, но корабль всё ещё держится, и астромех проводит ремонт. Браво-8 только что обездвижил Эхо-8 и Эхо-7, Командир. Я не знаю, жива ли до сих пор Кила или нет. Эхо-11 и 12 уничтожены одним из этих быстрых истребителей, об остальных ничего не могу сказать наверняка".</p>
			<p>Осталось три действующих истребителя. Точно известно, что Эхо-4,9,10,11, 12 мертвы. Остальные обездвижены, возможно, пилоты на грани гибели. У них не было ни сил, ни мастерства, чтобы справиться с ДИ. Если Z-95-ые решат вернуться в бой, они наголову разобьют потрёпанные остатки Звена Эхо.</p>
			<p>Битва превратилась в бойню. Ей надо было прекратить это.</p>
			<p>– Эвено Эхо, выключите питание на своих кораблях, – приказала Иссара: "Мы сдаёмся".</p>
		</section>
		<section>
			<title>
				<p>Часть Третья</p>
			</title>
			<p>– Что?- закричал Эхо-5.</p>
			<p>– Это приказ!- Иссара стиснула зубы, едва успев увернуться от очередного залпа, выпущенного истребителем на её хвосте: "Нет ничего славного в бессмысленной гибели. Выключите питание на кораблях и сдайтесь".</p>
			<p>– Мудрое решение,- произнёс Дрен тоном победителя.</p>
			<p>– А тебя я собью, подлый пижон,- подумала она.</p>
			<p>Её астромех издал серию привычных гудков и свистов. Он спрашивал, надо ли запускать процедуру выключения.</p>
			<p>– Нет. Я не закончу бой, пока не достану Браво-8.</p>
			<p>Дроид издал утвердительное чирикание. Её щиты снова включились и продолжили заряжаться. Индикатор зарядки не был настолько точен, как дроид- астромех, но она с уверенностью могла сказать, что уровень их мощности был, как минимум 50%.</p>
			<p>Иссара взглянула на тактический экран. В попытке уйти от ДИ, она выбрала маршрут, который привёл её к первому авианосцу. В голове возникла отчаянная мысль. Она резко сместилась вправо.</p>
			<p>– Заряди торпеды,- приказала она астромеху: "Атакуем авианосец".</p>
			<p>Дроид издал трель панических звуков.</p>
			<p>– Ты поможешь мне избежать заградительного огня. Если нам повезёт, шальной выстрел турелей авианосца собьёт ДИ.</p>
			<p>– Иссара, что ты делаешь?- поинтересовался Дрен.</p>
			<p>Переводной экран заработал именно в тот момент, когда она ожидала ответа от дроида: "Мы не сможем добраться до Дрена, если погибнем".</p>
			<p>– Но мы погибнем, если не сделаем что-нибудь с этими ДИ,- бросила она в ответ.</p>
			<p>Торпеды готовы. Иссара прицелилась в главный мостик, торчащий выступом рядом с центральной частью грузового отсека авианосца. Она застала капитана и стрелков врасплох: орудия точечной защиты открыли огонь только через четыре секунды после пуска торпед.</p>
			<p>– Элл-1, помоги мне подобраться к авианосцу как можно ближе,- сказала она, ныряя в глубокое пике по направлению к корпусу корабля. Она почувствовала, как астромех увеличил скорость, выводя истребитель из пике на секунду раньше, чем она планировала это сделать.</p>
			<p>Торпеды преодолели полосу зенитного огня, и не без помощи дроида Иссара прошла сквозь то, что казалось сплошной стеной сверхразогретой плазмы, вырастающей из корпуса корабля.</p>
			<p>Прорвавшись сквозь стену заградительного огня, Иссара наблюдала, как перед ней, похожий на пустыню, открылся матово-серый корпус авианосца. Турели, словно извергающиеся вулканы, плевались смертью, но она была слишком близко, так что большинство орудий не могло взять её на прицел.</p>
			<p>Как только торпеды попали в цель, она начала беспорядочную стрельбу.</p>
			<p>– Заряди ещё пару торпед!</p>
			<p>Два ДИ по-прежнему висели на хвосте, третий был уничтожен дружественным огнём.</p>
			<p>Астромех продолжал свистеть и пищать, но Иссара не могла позволить себе такую роскошь, как бросить взгляд на переводной экран и на секунду передохнуть. Даже при поддержке Элл-1, ей надо уделять всё внимание управлению кораблём. Маневрировать так близко к большому судну, да ещё на такой скорости, как у неё, было чистым самоубийством даже без механических убийц на хвосте.</p>
			<p>Впереди начал вырисовываться силуэт орудийной башни, которая разворачивала стволы в сторону истребителя. Чуткий разум Иссары едва успел зафиксировать присутствие врага, когда она, повинуясь инстинктам, уже стреляла в ответ. Башня разлетелась на сотни металлических осколков, отражённых её щитами.</p>
			<p>– Один дроид уничтожен взрывом. Щиты авианосца на 44% мощности. Наши щиты застыли на отметке в 34%.</p>
			<p>Дроид на её хвосте выдал залп. Несколько зарядов попало в истребитель, остальные прошли мимо, растворившись в щитах авианосца. Противник выстрелил ещё раз, и корабль Иссары тряхнуло от попадания. Щиты авианосца поглотили ещё один ливень зарядов.</p>
			<p>– Торпеды готовы к пуску. Щиты авианосца на 43% и продолжают заряжаться. Наши щиты остановились на 23% мощности. Дроид…</p>
			<p>– Веди торпеды,- сказала Иссара, уходя вправо. Она обернулась к компьютеру наведения. В двухстах метрах перед ней появилась возможная цель: антенна связи. Не задумываясь ни на секунду, она выпустила торпеды.</p>
			<p>Астромех пронзительно свистнул, когда их накрыл купол взрыва. Секция тарелки трансивера отрикошетила от фонаря Иссары, оставив в транспарестиле борозду шириной в ладонь. Она боролась с истребителем, пытаясь не потерять управление. Элл-1 ещё раз свистнул, когда Иссара пробилась сквозь энергощит авианосца. Её щиты снова находились под угрозой перегрузки, и ряды предупредительных огоньков осветили кабину: "Элл-1!!!"</p>
			<p>– Меняю маршруты подачи энергии. Корабль дроидов также повреждён взрывом. Он замедляется.</p>
			<p>Кабина снова наполнилась едким запахом сгоревшей обмотки, а сенсор наведения неуверенно замерцал и выключился. Она выругалась и ударила по панели, сенсор снова включился.</p>
			<p>– Раздражение не ускорит ремонта. Щиты авианосца на 31% мощности и продолжают заряжаться. Наши щиты стоят на отметке 12%.</p>
			<p>Корпус авианосца заканчивался, уступая место чёрной бездне космоса. Несколько пушек всё ещё поворачивались, чтобы взять истребитель на прицел, когда она резко ушла в сторону. "Не сейчас",-прошептала Иаасра: "Врёшь, не возьмёшь!"</p>
			<p>– Торпеды готовы.</p>
			<p>Её сканер наведения замерцал, угрожая выключиться вместе с системой жизнеобеспечения, системой управления положением в пространстве и переводным модулем. Ей оставалось только полагаться на способности астромеха не дать этому всему развалиться окончательно.</p>
			<p>Она обогнула корпус авианосца, бросая истребитель вправо и направляясь вдоль более узкой части фюзеляжа. К её удивлению, турели стреляли не в неё, а в противоположном направлении.</p>
			<p>Секундой позже, она увидела Полицейский Крейсер как раз в тот момент, когда система предупреждения о столкновениях оповестила о его присутствии. Пара ракет пролетела над ней, и её истребитель дрогнул от взрыва, когда ракеты попали в ДИ.</p>
			<p>– Я не смог подчиниться приказу, Командир,- услышала она голос Эхо-5: "Тем более, когда вы решили идти на такого монстра в одиночку".</p>
			<p>– Считай, что получил выговор,- ответила Иссара, целясь в один из генераторов щитов авианосца и выпуская торпеды. Обе они попали в цель.</p>
			<p>– Щиты авианосца на 22% мощности и продолжают заряжаться. Наши щиты стоят на 12%.</p>
			<p>– Я с вами, Командир,- ответил Эхо-5.</p>
			<p>Иссара и Эхо-5 выпустили торпеды, будто сговорившись выстрелить одновременно. Оба истребителя рванули в сторону от авианосца, как только весь его корпус начал покрываться взрывами. Произошла перегрузка силовой установки авианосца, и корабль утонул в облаке взрыва. На секунду, судно загорелось, как звезда, но тьма также быстро поглотила его.</p>
			<p>– Встать в строй, Эхо-5,- произнесла Иссара: "Мы направляемся вдогонку за Браво-8".</p>
			<p>– Чтобы обездвижить его?</p>
			<p>Исссара бросила взгляд на тактический экран. В отдалении, несколько оставшихся Охотников отступали к авианосцу. Было видно, что Эхо-6 также не подчинился её приказу и неумело пытался развязать дуэль с Дреном.</p>
			<p>У Иссары заныло сердце. Неужели Дрен был очередным алчным монстром, который способен продать своих братьев по оружию за кредитки? Может быть, было что-то ещё, о чём она не осмелилась поговорить с ним? Если они смогут взять его живым и ускользнуть от второго авианосца, может быть получится выяснить хоть что-нибудь из этого.</p>
			<p>Эхо-6 внезапно исчез с её тактического экрана.</p>
			<p>– Харлаан!- воскликнул Эхо-5: "Он убил Харлаана!"</p>
			<p>Иссара зарычала, и все её сомнения вытеснил гнев. Как только Элл-1 зафиксировал прицел, она нажала на гашетку.</p>
			<p>На частоте узколучевого канала послышался голос Дрена: "Сколько ещё пилотов ты готова принести в жертву? Поверь мне, Иссара, я не хотел, чтобы всё вышло вот так, и я не хочу видеть, как твои останки разлетаются в космосе".</p>
			<p>– Я не питаю таких же чувств к тебе,- ответила Иссара и снова нажала на гашетку. Результатом был противный механический звук, выпущенный приборным щитком.</p>
			<p>Её обоймы оказались пусты.</p>
			<p>Иссаре оставалось лишь наблюдать, как предатель набрал максимальную скорость и направился в сторону оставшегося авианосца, ведя торпеды на своём хвосте.</p>
			<p>– Их кровь и на твоих руках, Иссара,- сказал он: "Поверь мне, сегодня ты допустила гигантскую ошибку".</p>
			<p>– Я совершила ошибку несколько месяцев назад,- ответила она: "А сейчас, я лишь пытаюсь её исправить".</p>
			<p>– Командир, ваши торпеды догоняют его,- вмешался Эхо-5.</p>
			<p>И он не ошибся. На тактической консоли, она видела, как Дрен сменил курс, чтобы нацелить лазерные пушки на торпеды.</p>
			<p>– Мы можем отрезать его, прежде чем он доберётся до авианосца,- с энтузиазмом в голосе произнёс Эхо-5.</p>
			<p>– Давай так и сделаем. Стать в строй,- Иссара приблизилась к Эхо-5, пока они не образовали плотное построение. Спустя лишь мгновение, они были между Дреном и Велуминой.</p>
			<p>– Мистер Мелн, я расцениваю данную ситуацию, как провал демонстрации,- послышался загробный голос капитана Велумины: "Я передам ваши извинения губернатору".</p>
			<p>– Что?!</p>
			<p>По корпусу авианосца пробежала волна небольших взрывов. Целое облако точек появилось на мерцающем тактическом экране корабля Иссары.</p>
			<p>– Приближаются ракеты,- закричал Эхо-5: "Эй! Только одна из них нацелена на меня!"</p>
			<p>Иссара подметила, что и на неё нацелена всего одна ракета, хотя авианосец выпустил минимум дюжину: "Куда же летят остальные?"</p>
			<p>Внезапно отозвался Дрен.</p>
			<p>– Мы же договорились!- закричал он, прицеливаясь и уничтожая торпеды Иссары.</p>
			<p>– Вы обещали нам как минимум два истребителя. Выходит так, что вы не в состоянии доставить и одного,- двигатели авианосца ожили, и он стал удаляться.</p>
			<p>– Я могу совершить прыжок на собственных двигателях!- закричал он.</p>
			<p>– Они могут проследить за вами, Мелн, или могут не дать вам совершить прыжок. Приятно было знать вас. Прощайте.</p>
			<p>Иссара поняла, что ей придётся вытаскивать Дрена из могилы: "Он – единственный, кто сможет объяснить, что здесь произошло".</p>
			<p>Она бросила истребитель в крутую петлю, разворачивая его и выпуская шквал лазерного огня. Она уже находилась лицом к приближающимся ракетам. Четыре ракеты утонули в ярких вспышках энергии.</p>
			<p>– Недостаточно,- подумала Иссара: "Четырёх мало".</p>
			<p>Одна из ракет серьёзно задела её истребитель. Щиты отказали, а повреждённая приборная панель разлетелась снопом искр и осколков. Левый глаз залило кровью, обильно текущей из глубокой раны на лбу.</p>
			<p>Крик Дрена оборвался взрывом статических помех. Корчась от боли, Иссара наблюдала, как истребитель Дрена разлетался на части от попадания восьми ударных ракет.</p>
			<p>– Они убили своего союзника,- сказал Эхо-5, в его голосе слышался шок: "Почему они это сделали?"</p>
			<p>– Они сделали это именно из-за того, ради чего я вернулась домой,- ответила Иссара, чувствуя слабость от вони в кабине и тяжести в сердце: "Я вернулась сюда потому, что на Набу плохо понимают смысл слова 'измена'".</p>
			<p>– Губернатор Чаллеп с Эгамара отрицает тот факт, что его люди были замешаны в инциденте на TFP-9,- произнёс Сио Биббл: "Несмотря на это, мы выслали запрос нашим представителям в Сенате, чтобы инициировать расследование".</p>
			<p>Пять дней прошло после битвы у TFP-9. Благодарные станционные техники починили повреждённые истребители и предоставили медицинскую помощь выжившим пилотам. Всего лишь пятеро из двенадцати пилотов Звена Эхо вернулись на Набу живыми. По погибшим была проведена панихида и запланирован всепланетный день памяти в их честь. Хотя Рик Оли и предложил взять на себя тяжёлую обязанность встречи с их семьями, Иссара чувствовала, что должна сделать это сама. Миссия была её, так что и ответственность тоже лежала на ней. Она как раз закончила встречу с последней семьёй, как Биббл вызвал их с Риком в свой офис, чтобы сообщить свежую информацию касаемо проходящего расследования.</p>
			<p>– Нами уже получено подтверждение, что этот Эгамар закупал новые истребители и другие военные технологии…,- Биббл продолжил: "включая не менее сотни дроидов-истребителей на фабрике Кси Чар".</p>
			<p>– И согласно записям Королевского Истребительного Корпуса, было получено минимум три запроса со стороны Эгамара на приобретение N-1 или Полицейских Крейсеров. Королевская Консультативная Служба отклонила все три,- сказал Рик.</p>
			<p>– Нашли какие-нибудь ниточки, связывающие Дрена с правительством Эгамара?</p>
			<p>– Нет, сэр. Ничего, неожиданного. Большинство наёмников провели по несколько месяцев на службе Эгамару, даже Иссара.</p>
			<p>Биббл покосился в её сторону.</p>
			<p>– В ранние годы службы за пределами Набу, сэр,- ответила Иссара: "О текущем положении дел в этой системе мне ничего не известно".</p>
			<p>– Мы проследили за переводами кредитов со счета Дрена на Орд Мантелле на его счёт в Селтоне,- произнёс Биббл: "Недавно на его счёт на Орд Мантелле было перечислено сто тысяч кредитов, но нам очень тяжело определить, откуда пришли эти деньги".</p>
			<p>– А на Орд Мантелле нам не очень-то спешат помочь. Я прав?</p>
			<p>– Именно так. Тамошние так называемые 'власти' очень гордятся проведением 'дискретных' транзакций.</p>
			<p>– А родственники Дрена?- спросил Рик.</p>
			<p>– Им практически нечего рассказать,- ответила Иссара.</p>
			<p>Иссара ходила навестить родителей Дрена накануне вечером. В тот день она уже побывала в трёх скорбящих семьях, и, уводя аэрокар прочь из Тида, она чувствовала, как лицо всё ещё горит от пощёчины, нанесённой женщиной, у которой из-за предательства Дрена никогда уже не будет внуков.</p>
			<p>С некоторой точки зрения, Дрен был прав. Столетия назад, Набу была заселена колонистами, которые хотели сохранить свой культурный уклад. В своём воображении, они рисовали общество свободное от</p>
			<p>варварства распространявшегося, как они считали, по всей галактике. Хотя жители Набу в своей массе и были пацифистами, родители Дрена казались реакционными и неустойчивыми во взглядах, также как их ранние предки. После короткой встречи с ними, у Иссары на душе остался неприятный осадок.</p>
			<p>– Мы знали, что он был продажен,- заявила его мать: "Я не удивлена, что он не сохранил верность родному миру. Мы правильно его воспитывали, можете спросить об этом любого, но он не слушал нас. Он хотел побывать в других частях галактики".</p>
			<p>– Мы предупредили его, что если он уйдёт, то станет чужим для нас,- произнёс отец Дрена: "Мы сказали ему это тогда, когда он пришёл домой, одетый в этот омерзительный чёрный лётный костюм, да ещё и с бластером! Не поверите, он принёс оружие в дом! Не охотничье ружьё, а пистолет, орудие войны…"</p>
			<p>Они боялись и презирали остальную часть галактики. Все, кто приносил галактические проблемы на Набу, были хуже чумы. Родители Дрена даже и не пытались скрыть то презрение, с которым они относились к форме Иссары, в конце концов, сказав ей, что Королевская Стража пробуждает споры и насилие одним своим существованием.</p>
			<p>– До Веруны, существовала лишь немногочисленная Дворцовая Стража, но он решил втянуть Набу в грязные делишки остальной части галактики, и теперь у ваших людей есть истребители и бронированные лэндспидеры. Не удивительно, что на вас и ваших пилотов напали. Оружие не предотвращает насилие. Оно вызывает насилие!</p>
			<p>Появившийся шумный малый, младший брат Дрена, вынудил Иссару покинуть их дом. Родители с гордостью смотрели, как он бежал вслед за ней по улице, проклиная её, как источник всех бед их родного мира.</p>
			<p>Лицо Иссары скривилось: "Дрен не особо с ними общался, после того, как покинул Набу. Насколько я смогла выяснить, он наведывался к ним всего один раз с момента возвращения".</p>
			<p>– Ничего кроме тупиков,- заявил Биббл: "Королева не обрадуется, услышав это".</p>
			<p>– Не сомневаюсь, что это так,- ответила Иссара, немного опустившись в кресле: "Никто из нас не хочет, чтобы наши люди погибали попусту".</p>
			<p>– К счастью, Сенат инициирует расследование,- произнёс Рик: "Что-нибудь ещё, сэр?"</p>
			<p>– На данную минуту, это всё. Благодарю за службу и содействие.</p>
			<p>Рик Оли и Иссара Тилл вернулись в свой общий офис. Административное крыло жужжало от деятельности, вызывая у Иссары чувство благодарности. Она бы не смогла вынести тишины в комнате для дежурных пилотов Звена Эхо.</p>
			<p>– Иссара, ты уверена, что с тобой всё в порядке?- спросил Рик, закрывая за ними дверь.</p>
			<p>– Я и раньше теряла пилотов,- ответила она, садясь за стол. Она осторожно прикоснулась к заживающей ране на лбу: "А эта царапина – просто мелочь. Я так медикам и заявила".</p>
			<p>– Я знаю, но…</p>
			<p>– Никаких 'но', Рик, у нас ещё куча работы.</p>
			<p>Она начала просматривать датапады на столе, беря то один, то другой. Когда она поняла, что Рик стоит прямо напротив её стола, она подняла глаза: "Что?"</p>
			<p>– Мы все ценим твою преданность, Иссара, но…, в общем, вы с Дреном были очень близки. Никто не упрекнёт тебя, если ты побудешь некоторое время наедине.</p>
			<p>– Я – в порядке!- ответила она, уставившись в датапад. "Но моих слов оказалось недостаточно, чтобы отговорить Рика". Ещё раз подняв взгляд, она увидела, что он смотрит на неё со знакомым беспокойством в глазах.</p>
			<p>– А ты замечаешь обратную сторону нашей замкнутой культуры?</p>
			<p>– Что ты имеешь в виду?</p>
			<p>– Я вернулась домой с таким чувством, как будто и не уезжала вовсе. Я считаю, мне повезло, что у меня есть такая заботливая семья и друзья. С Дреном всё было наоборот. Наш мир отвернулся от него. Его семья бросила его. Пока я мечтала о тихой жизни в горах, он видел вокруг только страх и ненависть. Я думала, что Набу не похожа на другие планеты, но оказалось, что не во всём.</p>
			<p>– Набу действительно не похожа на другие планеты,- ответил Рик: "Я думаю, что большинство различий, зависит от того, что ты увидишь вне планеты, но наивно было бы полагать, что среди нас нет, ну… менее порядочных людей, чем мы хотели бы видеть. Эти люди сильно повлияли на мировоззрение Дрена, но таких – меньшинство".</p>
			<p>– Мне надо себя чем-нибудь занять,- сказала она.</p>
			<p>Он нахмурил брови и медленно кивнул. По его внешнему виду, Иссара поняла, что слова: "Мне очень жаль, что всё так вышло с Дреном",- чуть было не слетели с его языка. К счастью, он тоже неплохо знал её и понял, что лучше для них обоих этого не говорить.</p>
			<p>– Большинство жителей Набу понимает, что Королевская Стража даёт им возможность вести спокойную жизнь. Возможно, Веруна и втянул Набу во множество галактических мероприятий, но нам всё равно пришлось бы расширять Стражу. Времена меняются, и мы оба это понимаем. Если мы честно будем выполнять свой долг, людям не придётся об этом беспокоиться.</p>
			<p>Подумав секунду над его словами, Иссара сменила тему: "Нам надо заполнить вакансии в Звене Браво. Вот список пилотов, которых я рекомендую в первую очередь",- она взяла датапад и протянула ему. "Они – лучшее, что осталось от Звена Эхо, хоть и не всегда подчиняются приказам".</p>
			<p>Рик прочитал информацию, которая высвечивалась на экране датапада. Список содержал записи о Рисе Бэрроу, Киле Игаст и Ивенил Йоб… Эхо-5, Эхо- 8, Эхо-1.</p>
		</section>
	</body>
</FictionBook>
