<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf_action</genre> <author> <first-name>Тимоти</first-name> <last-name>Зан</last-name> </author> <book-title>Случай в тумане</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <translator> <nickname>Gilad</nickname> </translator>  </title-info> <document-info> <author> <first-name>Faiber</first-name> <last-name/> <email>faiber@yandex.ru</email> </author> <program-used>Fiction Book Designer</program-used> <date>2006-02-27</date> <src-url>http://hungryewok.narod.ru</src-url> <id>FAIBER-2LS0DH5V-E55J-PDVX-2IH3-SGJ38FKBH48B</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 — Faiber</p>
</history> </document-info> <publish-info> <sequence name="Star Wars"/> </publish-info> <custom-info info-type="src-author-first-name">Timothy</custom-info> <custom-info info-type="src-author-last-name">Zahn</custom-info> <custom-info info-type="src-book-title">Mist Encounter</custom-info> <custom-info info-type="src-sequence-name">Star Wars</custom-info> </description><body><title><p>Тимоти Зан</p>
<p>Случай в тумане</p>
<empty-line/><p>(Звездные войны)</p>
</title><section><title><p>***</p>
</title><p>Последние два прыжка «Звёздный путепроходец» произвёл уже на пределе, его забросило к границе исследованного пространства и даже чуть за неё. В теории, по крайней мере, насколько мог помнить усталый и измученный разум Бустера Террика, ни один имперский командир не рискнул бы звёздным разрушителем класса «победа», решив преследовать ничтожного контрабандиста на не отмеченной на карте территории.</p>
<p>До сих пор теория не слишком-то срабатывала. Возможно, в третий раз фортуна наконец повернётся к Террику лицом.</p>
<p>Или в третий раз «Звёздномо путепроходцу» «повезёт» ещё больше, и он влетит какую-нибудь гравитационную тень размером с планету. Имелись вполне объяснимые причины приравнивать прыжок в неизвестность к невероятно глупой идее.</p>
<p>Сидевший в соседнем кресле борловианский партнёр Бустера Ллоллулайен разразился пяти-тональным свистом.</p>
<p>— Ладно, ладно. — Террик крепко сдавил рычаг управления гиперприводом и постарался не думать о неизведанных звёздных системах и гравитационных тенях размером с планету прямо по курсу. — Давай-ка поглядим, может, в этот раз они поведут себя куда умнее и отступят.</p>
<p>Он надавил на рычаг, и пёстрый небесный свод гиперпространства раздробился на тонкие линии, в конечном итоге преобразовавшись в привычный звёздный пейзаж. Крошечный далёкий диск местной звезды мерцал прямо по курсу желтовато-белым блеском. Морально приготовившись к худшему, Террик бросил осторожный взгляд на кормовой дисплей.</p>
<p>С короткой вспышкой света из гиперпространства вынырнул звёздный разрушитель. Террик выдохнул: он слишком устал даже для того, чтобы сыпать во все стороны бранью. Ну, всё к тому и шло. Он не мог стряхнуть разрушитель с хвоста, не мог обогнать его, да и самому последнему майноку было известно, что в честном бою его также не одолеть. Из возможных вариантов оставались капитуляция и попытка суицида с дальнейшим разнесением на ионы.</p>
<p>Ему оставалось лишь надеяться, что второй вариант стоит не единственным пунктом в реестре дел капитана разрушителя.</p>
<p>Ллоллулайен внезапно разразился трёх-тональной трелью.</p>
<p>— Ты шутишь! — Террик нахмурился, оборачиваясь. — Где?</p>
<p>Ллоллулайен мотнул пернатой головой направо. Да, там и в самом деле виднелась планета: нормальных размеров, достаточно близка к солнцу, чтобы адекватно обеспечиваться теплом и светом, расплывчатая кромка свидетельствовала о достаточно плотной атмосфере.</p>
<p>И она была всего в десяти минутах лёту на полном ходу.</p>
<p>Ллоллулайен издал очередную трель.</p>
<p>— В самую точку, напарник, — согласно кивнул Террик, перенося все излишки энергии на подсветовые двигатели и заваливая нос «Звёздного путепроходца» направо. Они не могли сбежать от преследователей, не могли обогнать их или превзойти в честном бою.</p>
<p>Возможно, они смогут спрятаться.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>— Цель поменяла курс, капитан, — донёсся голос из вахтенной ямы. — Они бегут к планете.</p>
<p>— Принято. — Капитан Восс Парк стиснул зубы, наблюдая за тем, как их добыча на полной скорости несётся к поверхности. Естественно, контрабандисты планировали спрятаться на планете — а куда ещё им деваться? Он предвидел такой поворот событий ещё в тот момент, когда «Быстрый удар» только вывалился из гиперпространства, и уже тогда отдал необходимые распоряжения о противодействии.</p>
<p>Распоряжения, которые непостижимым образом до сих пор не были выполнены.</p>
<p>— Лейтенант, что же так задержало наши СИД-истребители? — рявкнул он на офицера связи.</p>
<p>— Диспетчерский пункт докладывает, что возникли неполадки в ангаре, сэр. Истребители не получается высвободить из креплений, — доложил офицер. — Двух уже освободили, но остальные…</p>
<p>— Два истребителя свободны? — перебил Парк. — Так чего же они ждут? Пусть запускают!</p>
<p>— Так точно, сэр.</p>
<p>Парк спешно зашагал по мостику, сквозь зубы отпуская проклятья. Если эти умники-технари не перестанут настаивать на регулярной модификации рабочего оборудования, а старательно следующие уставу офицеры не научатся своевременно вносить коррективы в стандартную процедуру запуска, весь флот в скором времени покатится прямиком банте под хвост.</p>
<p>Но это поправимо. Буквально неделю назад даже самых отдалённых рубежей галактики достигли известия о том, что Верховный канцлер Палпатин нарёк себя Императором заново структурированной Империи и лично пообещал разобраться со скопившимся за долгие годы бардаком. Некоторые из старших офицеров флота в открытую выражали свои сомнения в том, что хоть что-то может измениться; что касается самого Парка, то он искренне верил, что Палпатин и его мудрые соратники в скором будущем сумеют выправить ситуацию к лучшему.</p>
<p>Его внимание привлекло движение по правому борту: два СИД-истребителя наконец вырвались из ангара, устремившись в запоздалую погоню за контрабандистами. Он коротко скосил взгляд на преследуемый корабль и произвёл в уме необходимые расчёты.</p>
<p>— Передайте диспетчерской, пусть выводят все СИДы, — обратился он к офицеру связи. — Добыча успеет снизиться прежде, чем её перехватят. Придётся её выкуривать.</p>
<p>И он выкурит этих контрабандистов. По его информации преследуемый корабль нёс на борту членов маленькой, но весьма шумной повстанческой группировки, одной из тех, что едва успели образоваться и встать в оппозицию Новому порядку Палпатина. Если он вычислит местонахождение группировки, это станет для него отличным подарком новоиспечённому Императору… и, в конце концов, не зря же «Быстрый удар» проделал весь этот путь по Неизведанным регионам. Негоже в последний момент лишаться своего приза.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Они были уже в верхних слоях атмосферы и принимались за поиски укромного пристанища, когда Ллоллулайен засёк мощное энергетическое излучение.</p>
<p>— Ого, — буркнул Террик, бросая быстрый взгляд на дисплей, при этом не забывая сражаться с рычагами управления в попытках пережить атмосферную тряску. Здесь явно имелся источник энергии, угнездившийся где-то посреди экваториального леса приблизительно в четверти пути к планетарному горизонту. — Скверно. Очень скверно.</p>
<p>Ллоллулайен протренькал запрос.</p>
<p>— А потому что такие генераторы ставят не меньше, чем на добротного размера базах, вот почему, — сообщил ему Террик. — Здесь, посреди пустоты, это означает либо базу контрабандистов, либо пиратов. Или даже исследовательский аванпост, организованный силами флота. В любом случае, неважно, кто там живёт, нам всё равно вряд ли обрадуются.</p>
<p>И всё же… Террик задумчиво прикусил губу. Те два истребителя позади них с каждой минутой подходили всё ближе; даже если он прямо сию секунду примется сажать «Путепроходца», они всё равно успеют перехватить излучение корабельного реактора, прежде чем он успеет заглушить его. Но если он сперва подлетит ко второму источнику энергии, это поможет дезориентировать сенсоры преследователей, и у него, возможно, появится неплохой шанс ускользнуть.</p>
<p>В любом случае, следовало хотя бы попытаться.</p>
<p>— Держись. Я меняю курс, — сообщил он Ллоллулайену, бросая «Путепроходца» в боковое скольжение. — Строенка оперативна?</p>
<p>Борловианец тренькнул утвердительно.</p>
<p>— Отлично, — произнёс Террик. — Как только те истребители подберутся, попробуй снять их.</p>
<p>Они уже достигли кромки леса и летели теперь на уровне верхушек деревьев, когда Ллоллулайен открыл огонь из строенной лазерной пушки «Путепроходца». Почти сразу стало очевидно, что пилоты СИДов-преследователей проводили недостаточно времени в оттачивании атмосферных манёвров. После непродолжительного обмена интенсивным лазерным огнём Ллоллулайен издал довольный семи-тональный посвист триумфа.</p>
<p>— Да, здорово, — рыкнул Террик, ощущая, как капли пота скапливаются на щёках, пока он сдавливал в ладонях рычаги управления. Один из СИД-истребителей уже превратился в алую массу космического мусора, догорающую на отрогах леса, второй потерял управление и заваливался на правый борт: его неотвратимо тянуло к земле в преддверии аналогичной участи. Но и «Звёздный путепроходец» получил определённые повреждения и он уже почти достиг неизвестного источника энергии. Поселенцы, несомненно, уже всполошились при виде приближающихся кораблей. И если организация комитета по встрече не входит в их планы…</p>
<p>Второй СИД скрылся за кронами деревьев, и в следующую секунду раздался жуткий грохот; несколько мгновений спустя «Путепроходец» проносился над опушкой, и Террик краем глаза уловил очертания единственного крошечного домика, чем-то походившего на сарай с прилепленной к нему с боку парой металлических корпусов.</p>
<p>Затем они снова летели над лесом, мчась навстречу выплывающей из-за деревьев линии испещрённых расселинами холмов. Ллоллулайен настойчиво засвиристел.</p>
<p>— Эй, дай мне секунду, ладно? — рыкнул в ответ Террик, бросая посудину резко налево. — Не забыл я, что мы хотели приземлиться. Ты что, хочешь, чтобы я посадил корабль там, прямо на опушке?</p>
<p>Ллоллулайен умолк, принявшись что-то тихо бормотать себе под нос. Но Террик не обращал внимания.</p>
<p>Уловка сработала — возможно, это было единственное, что хоть что-то значило в подобных обстоятельствах.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>«Звёздный путепроходец» был уже глубоко внутри одной из каверн, скрыт от посторонних глаз и обесточен, когда на планету явилась вторая волна СИД-истребителей.</p>
<p>— Это не совсем те новости, которые я хотел бы услышать, — протрещал в ушах полковника Моша Бэрриса угрюмый голос капитана Парка. — Вы точно уверены в этом?</p>
<p>— Да, сэр, — отрапортовал Бэррис, не сводя глаз с высоких прямоугольных корпусов, пристыкованных сбоку к найденному на опушке дому, и испытывая неприятно кислое ощущение во рту. — Хватит и одних обозначений на энергогенераторах: наш переводчик серии 3ПО заявил, что никогда не видел ничего подобного.</p>
<p>— Но это ещё ни о чём не говорит, — настойчиво молвил Парк. — Мы на самой границе исследованного пространства: сюда вполне мог залететь, к примеру, случайный торговец или контрабандист. Это место легко может оказаться домом или прибежищем какого-нибудь человека или инородца.</p>
<p>— Такое возможно, сэр, — произнёс Бэррис. — Но, как мне видится, маловероятно. Само строение, похоже, возведено из местных подручных материалов, но большая часть содержимого — неизвестного происхождения. Если спросить меня, то я думаю, что здесь поселился уцелевший при кораблекрушении.</p>
<p>— Который затем вышел куда-то погулять и бесславно погиб, — заключил Парк.</p>
<p>— Или просто убежал, едва заслышав о нашем приближении, — предположил Бэррис. — Мы пока не можем определить, как долго это место находится в запустении. Но мы определённо имеем дело с поселением инородцев.</p>
<p>В ушах Бэрриса раздалось едва слышимое шипение, когда капитан вздохнул.</p>
<p>— А значит придётся иметь дело с распоряжениями СНР.</p>
<p>— Так точно, сэр, — подтвердил Бэррис, сквозь зубы вторя капитанскому проклятью. Протокол о Столкновениях с Неизвестными Расами являлся пережитком доблестных дней Старой Республики, когда на задворках галактики еженедельно обнаруживался какой-нибудь новый инородный вид, и Сенат проявлял большое рвение в своей готовности предоставить членство и полные привилегии каждому косматому и неотёсанному существу, на которого натыкался капитан дредноута или крейсера-карраки. Современному флоту не было никакого дела до следования подобному маразму, и даже более того, флот находил у Высшего командования полную и всестороннюю поддержку в этом вопросе.</p>
<p>До Бэрриса долетали слухи, что Император Палпатин в частном порядке заверил Высшее командование, что груз этих устаревших протоколов скоро будет снят с их плеч окончательно.</p>
<p>Но в настоящий момент приказ всё ещё оставался в силе и поддерживался ещё слишком многими сенаторами. А это означало, что, хочешь— не хочешь, а придётся ему следовать.</p>
<p>— Что ж, — пробурчал Парк. — Похоже, вам придётся провести внизу как минимум одну ночь — так что проследите, чтобы ваши люди провели её в комфорте. Меж тем я соберу группу технического анализа и вышлю вам: пусть осмотрят объект. Да, и… глядите в оба, если вдруг ваша жертва кораблекрушения вернётся.</p>
<p>— Слушаюсь, сэр, — заверил его Бэррис. — А что с контрабандистами?</p>
<p>— СИДы всё ещё заняты их поисками, — сказал Парк. — Если они не засекут корабль к тому времени, как вы закончите разбираться с поселением, придётся выслать наземную поисковую партию.</p>
<p>— Полковник Бэррис? — донёсся по сети взволнованный голос. — Это лейтенант Каврен с места аварии СИД-истребителя, нахожусь чуть к западу от поселения. Простите, что прерываю ваш разговор, сэр, но, мне кажется, вам непременно стоит на это взглянуть.</p>
<p>Нахмурившись, Бэррис бросил взгляд через опушку, туда, где временами просвечивались огни поисковой команды, озарявшие завитки вечернего тумана, который только начал спускаться к деревьям. Полковник не отнёс бы Каврена к типу легко возбудимых людей, но в голосе человека этого отчётливо различалось омерзение и брезгливость.</p>
<p>— Сейчас буду, — сказал он. — С вашего позволения, капитан?</p>
<p>— Идите, полковник, — распорядился Парк. — Поговорим с вами позже.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Отблески огней в тумане казались обманчивыми, тем не менее, потребовалось всего три минуты ходьбы, чтобы добраться от края опушки до почерневшей раны, которая образовалась на теле леса после низвержения с небес огненного остова СИД-истребителя. Бэррис кисло прикинул, что, проведи пилот ещё каких-то пару-тройку лишних секунд в воздухе, и от чужеродного поселения не осталось бы ни малейшего целого клочка, который можно было бы изучить. А жаль.</p>
<p>Каврен и четверо десантников дожидались Бэрриса у места аварии. Спина лейтенанта была неестественно тугой, глаза солдат мрачно выглядывали из-под козырьков их чёрных шлемов. В траве у их ног скорчился жалкий силуэт погибшего пилота СИД-истребителя, его комбинезон обгорел и был оборван.</p>
<p>— Мы нашли его прямо здесь, полковник, — доложил Каврен, указывая на труп. — В нескольких метрах от рухнувшего корабля. Взгляните.</p>
<p>Бэррис припал на одно колено, внимательно изучив тело. Шлем был отсоединён от шейных креплений комбинезона, молния спереди расстёгнута. И лётный комбинезон был набит…</p>
<p>— Что за хаттова…? — требовательно воскликнул он, хмурясь.</p>
<p>— Это трава, сэр, — подтвердил Каврен, его голос чуть подрагивал. — Трава, листья, уйма этих красных ягод с забавным запахом. Больше ничего. Тела нет.</p>
<p>Бэррис огляделся по сторонам, попытавшись различить что-то сквозь деревья и завитки тумана, разносимого по лесу лёгким вечерним бризом. У него неприятно засосало под ложечкой.</p>
<p>— Вы искали его?</p>
<p>— Ещё нет, сэр, — доложил Каврен. — Я посчитал, что сперва нужно предупредить вас. Если здесь водятся дикари…</p>
<p>Он оборвался на полуслове, впрочем, в продолжении вряд ли имелась необходимость. Как и у большинства флотских офицеров, у Бэрриса уже имелся опыт столкновений с аборигенами.</p>
<p>— Майор Вьян? — протянул он в комлинк, распрямившись. — Это полковник Бэррис.</p>
<p>— Слушаю, полковник, — раздался в его ушах голос майора.</p>
<p>— Я хочу, чтобы солдаты немедленно оцепили периметр вокруг лагеря, — распорядился Бэррис. Какой-то отблеск в стороне, рядом с кустами, привлёк его внимание, и он подошёл, чтобы взглянуть поближе. Это оказался аварийно-спасательный комплект пилота СИД-истребителя. — У нас тут дикие аборигены.</p>
<p>— Слушаюсь, сэр, — отрывисто произнёс Вьян в манере, присущей опытным солдатам. У него также имелся немалый опыт отношений с дикарями. — Десантный челнок уже готов стартовать с «Быстрого удара»; я пошлю запрос на включение в группу ещё одного отделения солдат.</p>
<p>— Пусть это будет взвод, — посоветовал Бэррис, меж тем склоняясь над аварийным комплектом и изучая его содержимое, вернее его отсутствие. — Так, похоже, у дикарей теперь есть бластер, запасные модули питания и оглушающие гранаты.</p>
<p>— Жуть, — проворчал Вьян. — Дикари с оружием. Только этого нам и не хватало.</p>
<p>— Может, они догадаются разнести себя на атомы, прежде чем доберутся до нас, — буркнул Бэррис, взяв в руки комплект и распрямившись.</p>
<p>— Надежда остаётся всегда, сэр, — согласился Вьян. — С вашего позволения, я приступлю выполнению процедур безопасности.</p>
<p>— Приступайте. Бэррис, конец связи. — Полковник вернулся к кучке десантников и протянул Каврену подвергнувшийся мародёрству аварийный комплект. — Я хочу, чтобы лётный комбинезон и его содержимое отнесли в лагерь для изучения, лейтенант. После этого возьмите нескольких солдат и начните прочёсывать окрестности. Я непременно хочу, чтобы тело пилота нашлось.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>— Сэр, — обратился майор Вьян, подступая к исследовательскому столу и спешно отдавая честь. — Кордоны безопасности выставлены. Периметр укреплён.</p>
<p>— Чудно, — произнёс Бэррис, бросая взгляд на небо сквозь прозрачную крышу навеса. Самое время. Ночь уже вступила в свои права, а вместе с нею в скорости придут и ночные хищники. Не говоря уже о недружелюбных дикарях. — Есть новости от поисковой команды?</p>
<p>— Тело по-прежнему не найдено, — доложил Вьян. — Зато обнаружено множество элементов пропавшего снаряжения из аварийно-спасательного комплекта. Всё разбросано по округе. Возможно, наши дикари просто разорвали комплект на части, не заинтересовавшись содержимым.</p>
<p>— Возможно, — согласился Бэррис. — Однако, пока не будет найден бластер, в любую секунду стоит ждать, что его кто-нибудь на тебя направит.</p>
<p>— Да, сэр. — Вьян указал на стол: — Так вот, что было в том лётном комбинезоне…</p>
<p>— Да, — кивнул Бэррис, вновь окидывая взглядом рассеянный по столу обширный гербарий и двух техников, что уже несколько часов с ним возились. Воздух пропитался диковинным ароматом, вероятно, исходившим от ягод, помятых при анализе. — На вид это обычная трава, обычные листья и ягоды. Возможно, какой-то религиозный ритуал…</p>
<p>Без предупреждения позади них расцвел алый бутон огня, сопровождаемый чудовищным раскатом грома.</p>
<p>— В укрытие! — проорал Бэррис, припадая на одно колено и выхватывая из-за пояса бластер. Где-то на полпути к краю опушки дымился крупный участок травы, солдаты с бластерными винтовками наперевес со всех ног бежали к ближайшей секции оборонительного периметра.</p>
<p>Кто-то зажёг позади Бэрриса прожектор, яркий круг света заметался между деревьями, с трудом пробиваясь сквозь плотные слои продолжавшего сгущаться тумана. Бэррис отслеживал взглядом перемещение луча, усиленно выискивая тех, кто напал на них, при этом крепко сдавливал рукоять бластера…</p>
<p>В следующую секунду новый взрыв, сотрясший пространство чуть правее его, швырнул полковника наземь.</p>
<p>— Полковник! — прозвенел в ушах всполошенный голос Вьяна.</p>
<p>— Я в порядке, — отозвался Бэррис, переворачиваясь на живот. Удар был произведён с ювелирной точностью: гербарий на исследовательском столе озарял ночь своим огненным сиянием, сам стол был опрокинут взрывом. Тут же на животах валялись и двое техников, изо всех сил вжимаясь в землю.</p>
<p>Комлинк ожил на общей частоте, послышались отрывистые приказы и донесения. Бэррис не встревал, оставаясь на месте, морально готовясь к третьему взрыву.</p>
<p>Однако неотвратимое так и не настало.</p>
<p>— Охрана периметра докладывает: всё чисто, — сообщил минутой позже подползший к полковнику Вьян. — В данную минуту проводится обыск территории в радиусе двадцати метров от кромки леса, но пока никаких следов нападавших. Если кто-то и был, то уже ушёл.</p>
<p>— Учитывая, что в первый раз тоже никого не нашли, это не слишком обнадёживает, — отрывисто бросил Бэррис, осмотрительно вставая на ноги и свободной рукой отряхиваясь от листьев.</p>
<p>— Слишком сильный туман, — пожаловался Вьян. — Видимость почти на нуле.</p>
<p>— Похоже, у наших дикарей с этим проблем не возникает, — отметил Бэррис. — Да что это за хаттовы взрывы, в конце концов? По мощности они не тянут даже на оглушающие гранаты.</p>
<p>— Согласен, сэр, — сказал Вьян. — Предполагаю, то были портативные блоки питания от бластеров с вынутыми взрывными штифтами.</p>
<p>От нехорошего предчувствия у Бэрриса по коже побежал холодок.</p>
<p>— Вряд ли дикари в состоянии произвести подобные манипуляции, — подметил он.</p>
<p>— Согласен, — кивнул Вьян. — Вы полагаете, вернулся наш инородец?</p>
<p>Бэррис с усилием вгляделся в черноту леса.</p>
<p>— Или это те беглецы-контрабандисты.</p>
<p>— Ммм, — Вьян задумался. — Думаете, хотят запугать нас?</p>
<p>— Или хотят заставить нас ходить кругами. — Бэррис включил комлинк, настроив его на дальнюю связь. — «Быстрый удар», говорит полковник Бэррис.</p>
<p>— Капитан Парк слушает, — незамедлительно донёсся ответ. — Что у вас там происходит?</p>
<p>— Сэр, мы подверглись нападению, — отрапортовал Бэррис. — В лагере прогремело два взрыва, жертв и разрушений нет.</p>
<p>— Что с нападавшими?</p>
<p>— Их пока не нашли. Поиски всё ещё ведутся.</p>
<p>— Должно быть, взрывчатка была подброшена с расстояния, — предположил Парк. — Я распоряжусь, чтобы звено СИД-истребителей произвело облёт территории. Оставайтесь на связи.</p>
<p>Бэррис отключил комлинк и вернулся к исследовательскому столу. Да, должно быть, против них применили какую-то дальнобойную катапульту, стреляли с внешней стороны оборонительного периметра. Тогда стало бы понятно, почему никто так ничего и не обнаружил.</p>
<p>Он остановился, подняв взгляд на обрывки навеса, которые безжалостно трепал ветер. Нет, эта версия никуда не годится. Если бы что-то прилетело сверху, оно бы сперва пробило крышу, а уж потом обрушилось бы на стол. Он бы точно услышал. Или нет?</p>
<p>Краем глаза Бэррис опять уловил нечто подозрительное. Он развернулся, взяв бластер наизготовку, но это был всего лишь небольшой ночной зверёк, перебегавший опушку.</p>
<p>— Майор Вьян? — позвал он.</p>
<p>— Да, полковник? — откликнулся Вьян, выступая из-за носа десантного челнока.</p>
<p>— Установите ещё прожекторы, — распорядился Бэррис, указывая на деревья. — Я хочу, чтобы вся кромка леса была освещена, как на параде — возможно, у нас получится хоть частью разогнать туман. И выставьте мелкоячеистый сенсорный экран полукругом. Я больше не хочу, чтобы сюда без предупреждения просачивалась взрывчатка.</p>
<p>Ответ Вьяна был заглушён внезапным рёвом пары СИД-истребителей, пронёсшихся над лесными кронами.</p>
<p>— Что? — рявкнул Бэррис.</p>
<p>— Я говорил, что здесь в округе полно птиц и небольших лесных животных, — повторил Вьян. — Давеча я чуть не подвернул ногу, напоровшись на такую зверушку. Если мы выдвинем экран слишком глубоко в лес, рёв сирен не даст нам спать до утра.</p>
<p>Бэррис скорчил гримасу; но всё же майор был прав.</p>
<p>— Ладно, забудьте об экране, — прорычал он. — Просто установите эти огни и…</p>
<p>В следующую секунду над лесом прямо по курсу вздыбился столб яркого пламени.</p>
<p>— Что за…? — забормотал Вьян.</p>
<p>— СИД разбился! — проорал Бэррис, яростно щёлкая клавишей комлинка. — Аварийную команду к челноку — немедленно!</p>
<p>Он уже отключил комлинк и приготовился изрыгать проклятья, когда отдалённый раскат грома, вызванного крушением, достиг лагеря, окатив его шумовой волной.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>— У вас нет идей, что его свалило? — протрещал в ушах Бэрриса голос капитана Парка.</p>
<p>— Пока нет, сэр, — произнёс Бэррис, сражаясь с медленно закипающей яростью. — Аварийная команда только что вернулась в лагерь. С бортовым самописцем и телом пилота.</p>
<p>Парк пробурчал что-то себе под нос.</p>
<p>— Хоть в этот раз дикари не добрались до тела раньше нас.</p>
<p>— Нет, сэр. То есть, они не добрались до тела, но они опять шарили в аварийном комплекте, — сказал Бэррис. — Поисковая группа обнаружила комплект разорванным, а содержимое рассеянным по лесу, как и в прошлый раз.</p>
<p>— И опять не нашлось ни бластера, ни блоков питания, ни гранат?</p>
<p>— Именно так, сэр. — Несколько мгновений в эфире царила тишина, и Бэррис обнаружил, что вновь пытается вглядеться в кромку леса, выискивая потенциальных злоумышленников. Как он и повелел, прожекторы были установлены прямо посередине опушки, и лес теперь купался в их ярком свечении. Насекомые и мелкие ночные птицы, взбудораженные внезапной сменой освещённости, с шумом носились по округе, а те, что побольше, скорее старались скрыться в тени деревьев.</p>
<p>— Полковник, в данный момент вы — в гуще событий, — наконец произнёс Парк. — Но в моём понимании, это зашло уже слишком далеко, чтобы сваливать все наши проблемы на обычных дикарей. Вы уверены, что контрабандисты никак не замешаны?</p>
<p>— Я много думал об этом, капитан, — сказал Бэррис. — Должно быть, в округе присутствует что-то важное, и они не хотят, чтобы мы это нашли. Вот почему пытаются сковать нас в этом месте.</p>
<p>— Это могло бы объяснить сами нападения, — согласился Парк. — Ну а что вы скажете о лётном комбинезоне, набитом травой?</p>
<p>— Возможно, уловка, — предположил Бэррис. — Нечто, призванное убедить нас, что мы имеем дело с обычными дикарями.</p>
<p>— Если только мы не имеем дело и с контрабандистами, и с дикарями одновременно, — заметил Парк. — Это могло бы… так, секундочку, — он взял паузу. — Полковник, вы изучили сам лётный комбинезон?</p>
<p>— Я… — Бэррис помрачнел. — Теперь, когда вы указали на это, сэр, я вспомнил, что мы действительно не изучили его. Мы были больше заинтересованы в…</p>
<p>— Так идите и осмотрите его, — оборвал его Парк. — В частности, проверьте, не было ли случаем извлечено из шлема устройство связи.</p>
<p>Несколько минут заняли поиски места, куда техники складировали комбинезон. Ещё десять секунд ушло на то, чтобы убедиться, что комлинка действительно недостаёт.</p>
<p>— Хитрые змеюки, — пробурчал Парк себе под нос, когда Бэррис донёс до него известия. — Я бы даже сказал, действуют весьма вдохновенно. Ну а что со вторым комбинезоном, тем, который только что доставили в лагерь?</p>
<p>— Его как раз проверяют, — доложил Бэррис, бросая взгляд на майора Вьяна и одного солдат, что стоял рядом с ним. — Майор?</p>
<p>— Комлинк на месте, — подтвердил Вьян. — У них, должно быть, не хватило времени, чтобы извлечь его.</p>
<p>— Или они просто не побеспокоились, — заметил Бэррис. — Они и так уже могут прослушивать наши переговоры.</p>
<p>— Больше не могут, — произнёс Парк с мрачной удовлетворённостью в голосе. — Я отдал приказ отключить этот комлинк дистанционно.</p>
<p>— Да, сэр, — ответил Бэррис, вздрагивая. И без того плохо, что контрабандистам так долго удаётся скрываться с пропажей. Но когда эту пропажу первым обнаруживает твой вышестоящий офицер, в то время как сам ты занимаешься неизвестно чем… — Возможно, они ещё не ушли. Я как раз собирался организовать патрульные группы, чтобы выкурить их…</p>
<p>— Спешка ни к чему, полковник, — оборвал его Парк. — Собственно говоря, я бы предпочёл, чтобы до рассвета вы оставались в лагере. От ваших сенсоров в лесу никакого толку, а я не хочу, чтобы ваши люди нарвались в темноте на очередную засаду.</p>
<p>— Как пожелаете, капитан, — буркнул Бэррис, чувствуя, как его лицо наливается краской.</p>
<p>— Вот и чудно, — сказал Парк. — Продолжим наш разговор утром. Спокойной ночи, полковник. Оставайтесь настороже.</p>
<p>— Да, сэр, — сквозь стиснутые зубы молвил Бэррис. — Спокойной ночи, капитан.</p>
<p>Он обрубил связь.</p>
<p>— Похоже, капитан не очень-то высокого мнения о наших солдат, — заметил майор Вьян, выступая из-за спины полковника.</p>
<p>— Вы осуждаете его? — спросил Бэррис.</p>
<p>— Учитывая обстоятельства, нет, — признал Вьян. — Так, что теперь?</p>
<p>— Теперь мы заставим наших контрабандистских дружков очень сильно пожалеть, что связались с нами, вот что, — прорычал Бэррис. — Но сперва я хочу, чтобы вы ещё раз проверили оборонительный периметр. Этой ночью сквозь него больше не должна проскользнуть ни одна живая душа.</p>
<p>— Так точно, сэр. А потом?</p>
<p>Бэррис окинул взглядом подсвеченный иллюминацией лес, ощущая внутри себя какую-то едкую смесь праведного гнева и жестокого унижения. Ни один контрабандист не имел права так издеваться над ним. А если имел, то тогда ему было не суждено выжить, чтобы позлорадствовать.</p>
<p>— А потом мы с вами засядем за карты местности, заснятые с воздуха, изучим показания аппаратуры дальнего слежения на «Быстром ударе», ну и до чего там ещё успеют дойти нас руки. И мы наконец выясним, где же прячутся эти контрабандисты.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Почти неразличимый на фоне трескотни насекомых, ещё один далёкий гул разнёсся по холмам на крыльях прохладного ночного бриза. Террик прервал работу, навострив уши и пытаясь вслушаться в тишину ночи. По его подсчётом, то был уже четвёртый подобный взрыв за прошедшие пять часов, и это не считая той авиакатастрофы сразу после заката солнца. Но с каждым разом звуки не казались громче: взрывы не приближались.</p>
<p>Конечно, это имперцы. Ну а кто ещё? Только вот что за игру они там затеяли?</p>
<p>Бесшумная тень затмила звёздный свет, падающий через вход в пещеру, и Террик рефлексивно потянулся за бластером; он тут же расслабился, едва понял, что это явился Ллоллулайен.</p>
<p>— Видел что-нибудь? — негромко спросил Террик.</p>
<p>Пяти-тональный посвист борловианца был таким же тихим, и, как и раньше, не принёс свежих новостей.</p>
<p>— Знаешь, по-моему это просто нонсенс, — пожаловался Террик, подходя к напарнику и вглядываясь в туманный покров леса впереди и внизу. — Там взрывчатки не хватит, даже чтобы хоть кого-то оглушить. Зато там такой туман, что нервные солдаты будут шарахаться от каждой тени, и, неровен час, забросают гранатами своих же сослуживцев, не узнав их в потёмках.</p>
<p>В течение следующей долгой минуты единственным звуком, наполнявшим округу, было стрекотание насекомых. Террик вновь навострил уши, но других взрывов не последовало. И тогда Ллоллулайен сделал робкое предположение.</p>
<p>— О, да брось, — хмыкнул Террик. — Домик-то точно был одноместным. Какой безумец полезет в одиночку на целых два штурмовых бота Империи? Да и зачем?</p>
<p>И всё же, чем больше он думал об этом, тем менее уверенным становился в правоте собственных суждений. Все взрывы раздались приблизительно в той стороне, где располагался лагерь, мимо которого они пролетали. Да и энергетическое излучение, что уловили их сенсоры, недвусмысленного намекало на то, что поселение обитаемо. Так, что за безумец решился бросить вызов всей Империи в одиночку?</p>
<p>Ллоллулайен вновь прочирикал.</p>
<p>— Согласен, пара кринтлиан, взяла бы на себя такую смелость, если бы оберегала свою территорию, — проворчал Террик. — Но только не говори мне, что имперцам хватило бы четырёх гранат, чтобы разобраться с парой кринтлиан.</p>
<p>Ещё один вялый отзвук взрыва разнёсся по окрестностям.</p>
<p>— Пяти гранат, — поправился Террик. — В любом случае, это не наше дело.</p>
<p>Ллоллулайен шести-тонально засвиристел…</p>
<p>— Я сказал, это не наше дело, — рявкнул Террик. — Если хочешь обвести за нос два отделения имперских солдат и попытаться выйти на контакт с этим аборигеном, милости прошу. Но я с этого места никуда не сойду.</p>
<p>Борловианец удивлённо задрал голову, его лицевые перья напряглись.</p>
<p>— И не смотри на меня так, — прорычал Террик. — Не имею ничего против нежданных союзников, когда это приносит мне прибыль. Но не сейчас. Мы же в Неизведанном пространстве, забыл? Мы даже не знаем, умеет ли этот загадочный экзот говорить. А если и умеет, кто сказал, что он захочет присоединиться к нам?</p>
<p>Террик развернулся и зашагал прямиком к «Звёздному путепроходцу».</p>
<p>— И кстати, — бросил он через плечо. — Всё, что нам в данный момент нужно от того экзота, это чтобы он подольше занимал своим присутствием имперцев. И тут уж нам грех жаловаться. Так что давай воспользуемся предоставленным шансом и вновь превратим это ведро с болтами в нечто летабельное.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Той ночью их потери в оборонительном периметре исчислялись пятью солдатами. Трое из них погибли от рук невидимого противника, подорвавшись на гранатах: и никто так ничего и не заметил, ни до атаки, ни после. Ещё двое были случайно подстрелены своими собственными нервными сослуживцами, которые впотьмах приняли их за незваных гостей.</p>
<p>Когда рассвет озарил небо своим мягким сиянием, Бэррис уже рвал и метал.</p>
<p>— Я советую вам взять себя в руки, полковник, — произнёс Парк, его голос казался раздражающе спокойным. — Я понимаю, эта ночь далась вам непросто…</p>
<p>— Сэр, этой ночью я потерял пятерых людей, — грубо оборвал его Бэррис. То была не совсем подходящая манера, в какой следовало вести беседу с вышестоящим по званию офицером, но в данный момент Бэррис меньше всего задумывался о вежливости. — И это если не считать вчерашней потери трёх СИД-пилотов и их истребителей. Я настоятельно советую вам отозвать десантников на «Быстрый удар», а затем выжечь лес с орбиты.</p>
<p>— Вы устали, полковник, — произнёс Парк. Его голос по-прежнему казался невозмутимым, но в нём уже начали проявляться довольно резкие нотки. — И вы также перестали прислушиваться к голосу разума. Убив контрабандистов, мы не сможем выведать местоположение повстанческой группировки, которую мы разыскиваем. Вы думаете, Император примет в качестве подарка выжженный дотла фрахтовик?</p>
<p>— Меня не интересуют подарки, капитан, — сухо ответил Бэррис. — Я лишь хочу, чтобы мои люди больше не теряли жизни понапрасну.</p>
<p>— И им не придётся, — сказал Парк. — Десантный челнок с двумя отделениями моих штурмовиков на борту уже в пути. Штурмовики сменят ваших солдат.</p>
<p>— Они уже прибыли, — прорычал Бэррис, вглядываясь через опушку на то место, где последний из безликих, облачённых в белую броню солдат исчезал между деревьями. Их непрошенное появление можно было бы посчитать вопиющим оскорблением чести и профессиональных достоинств людей Бэрриса; впрочем, полковник и об этом сейчас не слишком задумывался. — Если вас интересует моё мнение, сэр, штурмовики преуспеют в поисках контрабандистов не больше, чем мои солдаты. Выкурить эту шваль с орбиты — единственный подходящий вариант.</p>
<p>— Я буду иметь в виду ваши рекомендации, полковник, — с прохладцей в голосе произнёс Парк. — Меж тем я настоятельно советую вам отдохнуть. Доверьте штурмовикам выполнение…</p>
<p>И без предупреждения голос Парка растворился в рёве статического шума.</p>
<p>Бэррис яростно вдавил кнопку комлинка, и шум оборвался; однако в ушах по-прежнему болезненно звенело.</p>
<p>— Полная боевая готовность! — проорал он, выхватывая бластер и стартуя в направлении оборонительного периметра. — Поднять всех солдат по тревоге. Где майор Вьян?</p>
<p>— Здесь, сэр, — подскочил майор откуда-то справа. — Все каналы связи заглушены.</p>
<p>— Я знаю, — стиснул зубы Бэррис. — С меня довольно. Там восемнадцать штурмовиков продираются сквозь кусты — пошлите кого-нибудь, чтобы отозвать их. Мы уходим.</p>
<p>Челюсть Вьяна начала медленно отпадать.</p>
<p>— Уходим, сэр?</p>
<p>— Так точно, — рявкнул Бэррис. — Возражения?</p>
<p>Губы майора подёрнулись. Должно быть, он прослушивал переговоры полковника с капитаном Парком.</p>
<p>— Нет, сэр, никаких возражений. А что делать с этим? — он указал на строение, в котором когда-то обитал инородец.</p>
<p>С задачей своей, по сути, они не справились: контакт не наладили. И очень вероятно, неторые высокопоставленные идеалисты из Сената ещё припомнят им, как они оставили дом инородца без тщательного осмотра.</p>
<p>Впрочем, на этот случай у них имелся запасной вариант.</p>
<p>— Мы заберём его с собой, — заявил Бэррис.</p>
<p>Челюсть Вьяна отпала ещё на пару миллиметров.</p>
<p>— Мы что?</p>
<p>— Я сказал, что мы заберём его с собой, — раздражительно повторил Бэррис. — На транспортнике места хватит с излишком. Скажите техникам, пусть развернут тяжёлые погрузчики и займут себя делом — я хочу, чтобы все погрузились за полчаса. Выполняйте!</p>
<p>Вьян громко сглотнул.</p>
<p>— Да, сэр. — Проворной рысью он метнулся к дому чужака.</p>
<p>Бэррис со всеми предосторожностями протестировал комлинк. Частоты по-прежнему глушились статическим шумом, и полковник, издав громкое проклятье, вновь обрубил его.</p>
<p>Он в который раз испытывал нехорошее предчувствие. Единственная причина, по которой кому-то могло понадобиться глушение коммуникаций: после охоты, устроенной прошлой ночью, их невидимый противник решил наконец перейти в полномасштабное наступление. Ступив под частичное укрытие одного из десантных челноков и убедившись, что он находится в пределах слышимости всего лагеря, Бэррис покрепче сдавил в ладони рукоять бластера и приготовился к битве.</p>
<p>И вновь враг не захотел оправдывать его ожиданий. Спустя десять минут первые из штурмовиков начали возвращаться из леса в ответ на распоряжения глашатаев Бэрриса об эвакуации. Когда наконец все до единого имперские солдаты сосредоточились на опушке, глушение каналов никуда не делось, зато нападения, которое предвидел полковник, так и не случилось. За означенные полчаса скромное обиталище аборигена было компактно погружено на транспортник и готово к отбытию.</p>
<p>Единственное, что смущало, это пропажа одного из восемнадцати штурмовиков.</p>
<p>— То есть как пропал? — требовательно спросил Бэррис, когда трое штурмовиков целенаправленно устремились в подлесок, а ещё четверо их сослуживцев заняли позиции на подхвате у края опушки. — Мне казалось, это новая военная элита Императора Палпатина. Как мог кто-то из них пропасть?</p>
<p>— Не знаю, сэр, — произнёс Вьян, оглядываясь. — Но я пришёл к заключению, что вы правы. Чем раньше мы покинем это место, тем будет лучше.</p>
<p>Бэррис внезапно решился. А, пошли они, эти штурмовики… Если им приспичило поискать ещё неприятностей на свою… голову, это будет их, штурмовиков, дело.</p>
<p>— Погружайте всех техников на транспорт, — велел он Вьяну. — Солдаты пусть прикрывают отступление. Мы улетим, как только все будут на борту.</p>
<p>— А как же штурмовики? — спросил Вьян.</p>
<p>— У них есть свой собственный челнок, — бросил Бэррис. — Они могут оставаться здесь и сражаться с растительностью, сколько их душе угодно.</p>
<p>Он повернулся к транспортнику, который как раз заполнялся последними техниками, и заметил одного из штурмовиков, стоявшего на посту у внешнего люка по стойке «смирно».</p>
<p>— Ты… штурмовик… иди и скажи своему командиру…</p>
<p>Он так и не договорил. Без предупреждения и даже не вздрогнув штурмовик просто растворился в искрящейся вспышке взрыва.</p>
<p>Бэррис распластался на земле в то же мгновение, его барабанные перепонки вновь заныли от произведённого грохота.</p>
<p>— Тревога! — вскричал он по привычке, глазами обыскивая ближайшую кромку леса на предмет нападавших. Как и прежде, он ничего не увидел. Горстка его бойцов — смелых или безрассудных, он так и не решил — без лишних приказаний метнулась в направлении предполагаемой угрозы. Толку от этого, вероятно, было мало. Как всегда.</p>
<p>Расположившийся чуть сбоку Вьян внезапно разразился благоговейным проклятьем.</p>
<p>— Полковник… вы только взгляните на это.</p>
<p>Бэррис развернулся на животе лицом к транспортнику. Дым от взрыва рассеивался, открывая вид самого корабля, который, как выяснилось, получил совсем незначительные повреждения. Большей частью косметические: ни целостность корпуса, ни ключевые системы не пострадали. Он опустил взгляд на смятый силуэт штурмовика…</p>
<p>И в изумлении сглотнул. Почерневшие обломки брони были рассеяны в небольшом радиусе вокруг эпицентра взрыва.</p>
<p>Но то были лишь обломки брони. Частей тела не было и в помине.</p>
<p>— Не верю своим глазам, — сквозь зубы процедил Вьян. — Взрыв не был сильным. Как он мог уничтожить тело так основательно?</p>
<p>— Не знаю, — бросил Бэррис, поднимаясь на ноги. — Но сейчас мне плевать. Мы улетаем отсюда. Немедленно.</p>
<p>Он вновь попробовал включить комлинк и, к своей вящей радости, обнаружил, что глушение каналов наконец-то прекратилось.</p>
<p>— Говорит полковник Бэррис, — продекламировал он. — Всем солдатам Империи вернуться в лагерь и подготовиться к эвакуации.</p>
<p>— Сэр, — прошептал Вьян, не сводя глаз с кромки леса. — Кажется, они нашли его.</p>
<p>Бэррис проследил за его взглядом. На опушку леса выбрались трое штурмовиков, те самые, что отправились на поиски своего пропавшего сослуживца… и они в самом деле нашли его. Вернее то, что от него осталось.</p>
<p>— Идеальный конец для идеального задания, — прорычал Бэррис. — Идёмте, майор. Нужно выбираться отсюда.</p>
<p>Бэррис практически ожидал, что транспортник и десантный челноки будут атакованы на взлёте, но ни ракетных ударов, ни выстрелов из турболазера вдогонку не последовало, и вскоре они снова очутились под надёжным прикрытием ангарной брони «Быстрого удара».</p>
<p>Капитан Парк ожидал Бэрриса у трапа транспортника.</p>
<p>— Полковник, — он мрачно кивнул, изобразив приветствие, — я не припоминаю, чтобы давал вам указание оставить позиции.</p>
<p>— Нет, сэр, не давали, — Бэррис расслышал в своём голосе заметную усталость. — Но, как вы ранее верно заметили, именно я находился в гуще событий. И я сделал то, что посчитал нужным.</p>
<p>— Несомненно, — пробормотал Парк. Несколько мгновений он продолжал изучать Бэрриса, затем перевёл взгляд собственно на транспортник. Бэррису на долю секунды показалось, что капитанский взгляд задержался на микроповреждении, полученном во время того невозможного взрыва, который расщепил штурмовика на ионы… — Что ж, что сделано, то сделано. Мне сказали, что вы привезли с собой инородную постройку?</p>
<p>— Так точно, сэр, — хмуро отрапортовал Бэррис, усиленно пытаясь понять, что на уме у капитана. Он ожидал, что Парк разозлится, ну или хотя бы выразит своё неудовлетворение действиями десантников. Вместо этого он казался обыкновенно задумчивым. — Хотите, чтобы я вновь подключил техников к её изучению?</p>
<p>— Нет нужды в такой спешке, — произнёс Парк. — Прямо сейчас всем необходимо собраться для собеседования. Те вылазки контрабандистов были чересчур эффективными; я хочу знать обо всём, что произошло там внизу. — Он бросил весьма резкий взгляд на Бэрриса. — Что касается вас, полковник, я бы хотел немедленно видеть вас в моём кабинете.</p>
<p>Стало быть, он решил устроить Бэррису выволочку приватно. Что ж, очень любезно с его стороны.</p>
<p>— Слушаюсь, сэр. — Бэррис вздохнул.</p>
<p>Они покинули ангар; к удивлению Бэрриса, их путь лежал отнюдь не в кабинет Парка. Вместо этого капитан провёл их на контрольно-диспетчерский пункт ангара, огни которого были необъяснимо затемнены.</p>
<p>— Сэр? — спросил Бэррис, когда Парк подступил к смотровому окну.</p>
<p>— Эксперимент, полковник, — Парк указал на человека у приборной панели. — Отлично, теперь притушите все огни в ангаре.</p>
<p>Бэррис подошёл к Парку, наблюдая за тем, как меркнут огни снаружи. Транспорт и десантные корабли были заметно различимы прямо по курсу; чуть позади них на другом конце ангара виднелись три челнока класса «каппа» и курьерский корабль-"предвестник". И никого живого в зоне видимости.</p>
<p>— Какого рода эксперимент? — переспросил Бэррис.</p>
<p>— Проверка одной небольшой теории, — пояснил Парк. — Располагайтесь поудобнее, полковник. Возможно, нам придётся подождать.</p>
<p>Они куковали уже почти два часа, когда из транспортника скрытно выкарабкалась некая призрачная фигура. Она бесшумно пересекла ангар, прячась за немногочисленными кораблями, бессистемно рассеянными по ангару.</p>
<p>— Кто это? — изумился Бэррис, напрягая глаза, чтобы различить, что происходит внизу.</p>
<p>— Источник всех ваших проблем на планете, полковник, — с заметным удовлетворением в голосе произнёс Парк. — Если только я не заблуждаюсь уж слишком сильно, это тот самый экзот, в чей дом вы так бесцеремонно вторглись.</p>
<p>Бэррис нахмурился. Один экзот? Один экзот?!!</p>
<p>— Но это невозможно, сэр, — запротестовал он. — Те нападения не могли быть делом рук одного лишь экзота.</p>
<p>— Что ж, давайте подождём. Быть может, к нему присоединятся остальные, — допустил Парк. — Если нет, то, полагаю, он действительно был один.</p>
<p>Призрачная фигура двигалась по ангару в направлении других кораблей. На мгновение она замерла, словно над чем-то задумавшись. Затем решительно подошла к центральному «каппа»-челноку и скользнула внутрь.</p>
<p>— Похоже, он всё-таки был один, — заключил Парк, вытаскивая свой личный комлинк и нажимая на кнопку включения. — Всё в порядке, коммандер, начинайте. Он в центральной «каппе». Всё оружие установите в парализующий режим: я хочу видеть его живым и невредимым.</p>
<p>После всех злоключений, что устроил солдатам полковника Бэрриса экзот на планете, Парк предполагал, что он попытается вырваться из ловушки с боем. К его вящему изумлению, незваный гость без лишних препирательств сдался отделению штурмовиков, не оказав ни малейшего сопротивления. Должно быть, его тоже застали врасплох. Более вероятно, инородец просто понимал, что любые попытки оказать сопротивление тщетны.</p>
<p>Такое поведение «гостя» ещё больше заинтриговало Парка. План, созревавший у него в мозгу, приобретал всё более и более реальные очертания.</p>
<p>К тому времени, как штурмовики препроводили инородца прочь из челнока, ангарные огни вернулись к своей обычный интенсивности, и Парк с удивлением обнаружил, что не может отвести глаз от узника. По размерам и комплекции он заметно напоминал человека, впрочем, имелись некоторые весьма значительные отличия. Он был облачён в нечто, похожее на наряд из звериных шкур, принадлежавших, по всей видимости, туземным животным, которые обитали в одном вместе с ним лесу. Зажатый с обеих сторон мощными штурмовиками, он, тем не менее, излучал какой-то налёт почти царской неколебимости, уверенности в собственных силах.</p>
<p>— Вы только посмотрите на него, — с нотками отвращения в голосе пробубнил Бэррис, тыча пальцем в инородца. — Напоминает мне одного из тех грязных джав, что водятся на Татуине. Ну, вы знаете… с этими…</p>
<p>— Тише, полковник, — прошептал Парк, когда «гость» и его эскорт остановились прямо напротив них. — Добро пожаловать на борт «Быстрого удара» — звёздного разрушителя класса «победа». Вы говорите на общегалактическом?</p>
<p>Несколько мгновений не-человек, казалось, изучал его.</p>
<p>— Немного, — изрёк он.</p>
<p>— Хорошо, — произнёс Парк. — Моё имя Парк, я — капитан этого корабля.</p>
<p>Не-человек обвёл неторопливым взглядом ангар. И не как обычный дикарь, которого подавляли размеры и величие этого места, но как такой же военный, оценивающий силу своего противника. И его слабости.</p>
<p>— Меня зовут Митт'рау'нуруодо, — молвил он, вновь подняв взгляд на Парка.</p>
<p>— Митт'рау'нуруодо, — повторил Парк, постаравшись не исказить произношение чуждого ему слова и не совсем преуспев в этом. — Прежде всего хочу принести вам свои извинения: мы вовсе не хотели нарушить ваше уединение там, внизу. Мы преследовали контрабандистов и случайно наткнулись на ваше жилище. Одно из наших государственных положений предписывает нам изучать любые инородные расы, что встречаются на пути.</p>
<p>— Да, — подтвердил Митт'рау'нуруодо. — Так говорили к'релл'нские торговцы, которые первыми вышли на контакт с моим народом.</p>
<p>Парк нахмурился. К'релл'нские торговцы?</p>
<p>— Должно быть, кореллиане, — предположил Бэррис.</p>
<p>— А, — Парк кивнул. — Ну конечно. Как мне кажется, именно у них вы научились общению на общегале.</p>
<p>— Что вы от меня хотите? — напрямик вопросил Митт'рау'нуруодо.</p>
<p>— А что вы хотите от нас? — парировал Парк. — Вы проделали долгий путь и приложили массу усилий, чтобы пробраться на мой корабль. Чего вы хотели достигнуть?</p>
<p>— Если вы собираетесь убить меня, я прошу, чтобы это было сделано быстро, — произнёс Митт'рау'нуруодо, игнорируя вопрос.</p>
<p>— Эй, нам не нужны эти глупые вопросы, — решительно вклинился Бэррис. — У нас есть препараты и пыточные методы…</p>
<p>— Довольно, — Парк взметнул вверх ладонь, оборвав его тираду. — Вам придётся простить полковника Бэрриса, Митт'рау'нуруодо. Там, внизу вы слишком безнаказанно водили за нос его и его солдат. Он не слишком-то в восторге от этого.</p>
<p>Не-человек бросил взгляд на Бэрриса.</p>
<p>— Это было необходимо.</p>
<p>— Но зачем? — настойчиво спросил Парк. — Чего вы намеревались достигнуть?</p>
<p>— Я хотел вернуться домой.</p>
<p>— Вы потерпели кораблекрушение?</p>
<p>— Я был сослан.</p>
<p>С этими словами воздух в ангаре как будто пропитался едкой гарью.</p>
<p>— Но почему? — в гробовой тишине спросил Парк.</p>
<p>— Разошёлся во взглядах с вождями моего народа, — поведал Митт'рау'нуруодо.</p>
<p>Парк хмыкнул себе под нос, припомнив наиболее говорливых членов Имперского Сената.</p>
<p>— Да, и у нас тоже есть подобные проблемы с некоторыми из наших вождей, — сообщил он Митт'рау'нуруодо. — Быть может, мы сумеем помочь друг другу.</p>
<p>Глаза инородца едва заметно сузились.</p>
<p>— Каким образом?</p>
<p>— Как вы видите, у нас здесь полно звёздных кораблей, — Парк неопределённо махнул рукой в сторону ангара. — Не вижу причин, почему бы нам не предоставить в ваше пользование один из них и не отвезти вас домой.</p>
<p>— В обмен на что?</p>
<p>— Поясню через время, — сказал Парк. — А сперва я хотел бы услышать в деталях, как вам удалось перехитрить моих десантников.</p>
<p>— Это было несложно, — произнёс Митт'рау'нуруодо, косясь на Бэрриса. — Ваш корабль разбился рядом с местом моей ссылки, и мне хватило времени, чтобы исследовать его, пока не прибыло ваше подкрепление. Пилот оказался мёртв. Я забрал тело и спрятал его.</p>
<p>— И набили его комбинезон травой, — вставил слово Бэррис. — Надеясь, что мы не заметим, как вы выкрали комлинк.</p>
<p>— А вы и не заметили, — ровным голосом напомнил ему инородец. — Но куда важнее для меня было то, чтобы вы посчитали сложившуюся ситуацию интригующий или в чём-то волнующий и отнесли бы комбинезон и наполнявшие его сброженные ягоды пьюшш к себе в лагерь.</p>
<p>— Сброженные ягоды? — переспросил Бэррис.</p>
<p>— Да, — ответил не-человек. — Сброженные и раздавленные ягоды пьюшш своим запахом активно привлекают некоторых конкретных ночных зверьков.</p>
<p>— Которые были обвешаны блоками питания от бластеров, — внезапно осенило Бэрриса. — Вот как взрывчатка проникала за оборонительный периметр.</p>
<p>— В точности, — подтвердил его правоту инородец коротким кивком головы. — Точно так же я устраивал нападения на солдат чуть позднее. Я метал в них ягоды из пращи, и сок оседал на их броне, что опять же привлекало животных.</p>
<p>— Вы также стали причиной аварии СИД-истребителя, — заметил Парк. — Скорее всего, это были вы — по-другому просто невозможно. Быть может, вы объясните, как это было проделано?</p>
<p>Митт'рау'нуруодо равнодушно пожал плечами.</p>
<p>— Я знал, что ваши летательные аппараты непременно явятся на поиски. Я заранее растянул одну из моих моноволоконных нитей между кронами самых высоких деревьев. На неё-то и напоролся ваш корабль.</p>
<p>Парк кивнул. Разумеется, на такой низкой высоте у пилота не было ни шанса выровнять полёт аппарата до столкновения с землёй.</p>
<p>— Знаете, — сказал он инородцу, — захватив СИД-истребитель невредимым, вы всё равно бы ничего не добились. Такие машины не оборудованы гиперприводом.</p>
<p>— А я и не надеялся, что корабль выживет, — произнёс Митт'рау'нуруодо. — Мне требовалось оборудование пилота. И его комлинк.</p>
<p>— Но вы же не взяли его комлинк, — возразил Бэррис. — Мы всё проверили в лагере: комлинк был на месте.</p>
<p>— Нет, — сказал Митт'рау'нуруодо. — То, что вы нашли, было комлинком первого пилота.</p>
<p>Несмотря ни на что, Парк не смог сдержать улыбки. Так просто, и при этом так гениально.</p>
<p>— Так вы поменяли комлинки! Таким образом, когда мы наконец обнаружили пропажу первого и отключили его дистанционно, у вас по-прежнему оставался рабочий комлинк. Весьма находчиво.</p>
<p>— Весьма просто, — парировал Митт'рау'нуруодо.</p>
<p>— Так вы убили СИД-пилота из-за его комлинка, — скрежетнул зубами Бэррис. Очевидно, он не был так впечатлён изобретательностью инородца, как Парк. — Зачем вы продолжали убивать моих людей? Для развлечения?</p>
<p>— Нет, — не смутился Митт'рау'нуруодо. — Я хотел, чтобы явились солдаты в более полной броне.</p>
<p>— В более полной…? — Бэррис оборвался на полуслове. — Штурмовики? Вам было нужно, чтобы пришли штурмовики?</p>
<p>— Ваши солдаты носили шлемы, — не-человек прочертил рукой по лбу воображаемый козырёк. — Для меня это плохо. — Его рука коснулась лица. — Мне требовалась броня, закрывающая лицо.</p>
<p>— Ну конечно, — Парк кивнул. — Для вас это было единственным способом проникнуть в лагерь незамеченным.</p>
<p>— Да, — подтвердил Митт'рау'нуруодо. — Сперва я подорвал одного из них на взрывчатке, чтобы у меня был комплект брони для изучения…</p>
<p>— Минуточку, — вмешался Бэррис. — Как вы смогли его подорвать, притом, что никто ничего не слышал?</p>
<p>— Взрыв произошёл в одно время с началом глушения коммуникаций, — разъяснил не-человек. — Естественно, никто ничего не слышал.</p>
<p>— А для глушения вы использовали позаимствованный комлинк? — предположил Парк.</p>
<p>— Именно так, — кивнул Митт'рау'нуруодо. — Я исследовал броню и обнаружил способ, как убить солдата, не причинив особого вреда самой броне. Так я и поступил — со вторым штурмовиком. Затем я вернулся в лагерь и прокрался на большой корабль. Внутри ещё никого не было. При помощи небольших веточек, что я взял с собой, я поставил броню вертикально и выставил у входа в корабль, начинив её взрывчаткой.</p>
<p>— Таким образом мы даже не подозревали, что в действительности без вести пропали двое штурмовиков, а не один, — Парк опять кивнул. — И снова весьма изобретательно. Наконец, где же прятались во время перелёта?</p>
<p>— Внутри корпуса для второго энергогенератора, — поведал Митт'рау'нуруодо. — Он был практически пуст: я хранил в нём запчасти, в то время как в первом корпусе был работающий энергогенератор.</p>
<p>Парк задрал бровь.</p>
<p>— А это подразумевает, что вы здесь уже долго. Неудивительно, что вы так отчаянно хотите улететь.</p>
<p>Митт'рау'нуруодо выпрямился в полный рост.</p>
<p>— Я не в отчаянии. Но я просто обязан вернуться к своему народу.</p>
<p>— Зачем? — спросил Парк.</p>
<p>На мгновение показалось, что инородец вновь изучает его.</p>
<p>— Потому что он в опасности, — наконец сказал он. — В галактике таится много угроз.</p>
<p>— Включая нас? — проворчал Бэррис.</p>
<p>Чужак даже не вздрогнул.</p>
<p>— Включая вас.</p>
<p>— И каким образом вы собрались защищать свой народ от этих угроз? — осведомился Парк, бросая раздосадованный взгляд на Бэрриса.</p>
<p>— Мой народ не готов мириться с концепцией… не могу подобрать слова. Напасть на врага, прежде чем сам враг нападёт на тебя.</p>
<p>— Упреждающий удар, — подсказал Парк.</p>
<p>— Упреждающий удар, — повторил Митт'рау'нуруодо. — Я — единственный из наших военных лидеров, кто готов принять эту концепцию как не выходящую за рамки корректных правил ведения боя.</p>
<p>Так он ещё и военный лидер… Впрочем, неудивительно.</p>
<p>— И вы считаете, что способны убедить свой народ принять эту концепцию?</p>
<p>— Даже не собираюсь, — спокойно произнёс Митт'рау'нуруодо. — Мне не нужно его позволение, чтобы сражатся от его имени.</p>
<p>— Что, всё сами сделаете? — хмыкнул Бэррис, в его голосе читался скептицизм пополам с насмешкой.</p>
<p>Митт'рау'нуруодо поднял на него взгляд, и Парк был готов поклясться, что углядел на лице инородца презрительную мину.</p>
<p>— Если необходимо.</p>
<p>— Весьма отважное стремление, — заметил Парк. — И одновременно глупое. А ещё потенциально расточительное.</p>
<p>— Вы готовы предложить альтернативу? — осведомился не-человек.</p>
<p>На лице Парка нарисовалась лёгкая улыбка.</p>
<p>— Вы по-прежнему изучаете нас, не так ли? — полюбопытствовал он. — Даже сейчас, будучи нашим пленником с призрачной надеждой на спасение, вы всё равно изучаете нас.</p>
<p>— Естественно, — произнёс чужак. — Вы сами сказали: вы — потенциальная угроза.</p>
<p>— Верно, — согласился Парк. — С другой стороны, как лучше нейтрализовать потенциальную угрозу, как не изнутри?</p>
<p>Краем глаза он заметил, как Бэррис раскрыл рот от изумления.</p>
<p>— Капитан, что вы предлагаете?</p>
<p>— Я предлагаю Митт'рау'нуруодо должность во флоте, полковник, — говоря это, Парк внимательнейшим образом изучал лицо инородца. В глазах не проскользнуло ни малейшего намёка на удивление, даже выражение лица не поменялось. Возможно, он был слишком шокирован, чтобы выказывать подобные реакции. Более вероятно, он уже предвидел такой поворот. Возможно, даже намеренно пытался завести разговор в это русло. — У Императора Палпатина множество врагов, — продолжил Парк. — Уже сейчас повстанческие группировки пускают свои побеги, а то ли ещё будет. Военный лидер с качествами, присущими Митт'рау'нуруодо, стал бы для нас неплохим подспорьем.</p>
<p>— Но он же… он же… — зашипев, Бэррис оборвался на полуслове.</p>
<p>— Экзот? — закончил за него Парк. — Да, это так. Но в некоторых случаях это не имеет большого значения.</p>
<p>— Для Палпатина имеет, — отрезал Бэррис.</p>
<p>— Не всегда. — Брови Парка слегка поднялись. — Я готов рискнуть, Митт'рау'нуруодо. Как насчёт вас?</p>
<p>— Ваша выгода очевидна, — заметил Митт'рау'нуруодо. — Как насчёт моей?</p>
<p>— Для начала, вы получите доступ ко всем флотским документам, касающимся инородных рас, здесь, во Внешних территориях, — произнёс Парк. — Вы получите шанс использовать свои умения, чтобы вычислить и нейтрализовать любые угрозы вашему народу в границах Империи. — Он пожал плечами. — И кто знает? Возможно, Император настолько будет вам признателен, что с готовностью выделит вам силы, достаточные для того, чтобы нейтрализовать все угрозы вашему народу, о которых вы упоминали. Раз уж на то пошло, любая угроза вашему народу — это потенциальная угроза Империи.</p>
<p>Глаза Митт'рау'нуруодо сверкнули, покосившись на Бэрриса.</p>
<p>— А если ваш народ не примет меня?</p>
<p>— Тогда я даю вам слово чести, что лично отвезу вас на любую планету, какую ни пожелаете, — пообещал Парк.</p>
<p>— Сэр, я настоятельно советую вам одуматься, — голос Бэрриса звучал мягко, но настойчиво. — Император никогда не примет у себя этого… это существо.</p>
<p>Парк улыбнулся. Нет, Император действительно не испытывал к не-людям большого пиетета… но некоторые тайные исключения всё же имелись. Например, эта раса экзотов, которую Дарт Вейдер обнаружил на разрушенном мире и завербовал на частную службу Палпатину. Капитан корабля Вейдера в том задании — кузен Парка и его бывший соперник в Академии — был повышен в звании до вице-адмирала за участие в вербовке.</p>
<p>Быть может, Парк только что нашёл способ сравнять с ним счёт. Или даже превзойти его.</p>
<p>— Так мы пришли к соглашению?</p>
<p>— Риск заслуживает того, чтобы взять его на себя, — произнёс Митт'рау'нуруодо. — Я поговорю с вашим Императором.</p>
<p>Парк вновь улыбнулся, ощущая наводнившие его мягкие волны удовлетворения. Вот теперь у него точно появился настоящий подарок. Куда лучше, чем какие-то второсортные контрабандисты, что прячутся на планете.</p>
<p>— Превосходно, — сказал он. — Мы отправляемся немедленно. Впрочем, одно предостережение: вам почти наверняка придётся сменить имя. «Митт'рау'нуруодо» — средний офицер флота вряд ли сможет выговорить такое.</p>
<p>— Не сомневаюсь, — инородец тоже улыбнулся. Он бросил взгляд на Бэрриса, горящие красные глаза инородца — как заметил Бэррис, чем-то напоминавшие глаза джав — сверкали, заметно контрастируя с теменью его голубой кожи и иссиня-чёрных волос. — Быть может, моё центральное имя окажется куда проще для средних флотских офицеров. Зовите меня Трауном.</p>
<p>— Пусть будет Траун, — Парк кивнул. — Тогда, быть может, вы составите мне компанию на мостике? Ваша служба Империи может начаться прямо с этой секунды.</p>
<empty-line/><subtitle>***</subtitle><empty-line/><p>Ллоллулайен, стоявший у выхода из пещеры, издал настойчивую трель.</p>
<p>— О чём ты говоришь? — всполошился Террик, подходя к нему. — Они не могут капитулировать так быстро.</p>
<p>Борловианец вновь засвиристел, протягивая макробинокль. Что-то бормоча себе под нос, Террик прижал устройство к глазам и вгляделся вдаль.</p>
<p>Как раз успев разглядеть вспышку в тёмном небе, означавшую переход звёздного разрушителя на гиперскорость.</p>
<p>— О, ну надо же, — пробурчал он, в неверии опуская макробинокль. На ум пришла внезапная мысль, и он вновь поднёс устройство к глазам, обыскивая небо от горизонта до горизонта. Но он не заметил ни следа других кораблей, которые могли бы явиться на смену. Если только они не сидят в засаде за обратной стороной планеты…</p>
<p>Террик оскалился. Если они прячутся за горизонтом, надеясь выманить его, то их ждёт неприятный сюрприз. Пусть «Звёздный путепроходец» — корабль древний и потрёпанный, но с такой огромной форой он сможет обогнать кого угодно.</p>
<p>— Иди, зажигай конвертеры, — велел он Ллоллулайену. — Мы улетаем.</p>
<p>Борловианец просвистел подтверждение и исчез в жерле пещеры. Террик в последний раз бросил взгляд на небо; затем он вдруг обнаружил, что, сам того не желая, изо всех сил вглядывается в то место, где стоял лагерь.</p>
<p>Могло ли там произойти нечто, из-за чего звёздный разрушитель так внезапно сорвался с места? Террик не мог вообразить, что и как там могло случиться, но связь этих двух событий была неизбежной.</p>
<p>Впрочем, кому какое дело? У Террика был груз, который следовало доставить заказчику, и сейчас у него возникла прекрасная возможность выполнить поручение. Ну а что там произошло в лагере…</p>
<p>Свесив макробинокль на груди, он развернулся и зашагал в глубь пещеры. Что там произошло в лагере, его совершенно не касалось.</p>
</section></body></FictionBook>
