<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_action</genre>
   <author>
    <first-name>Джейсон</first-name>
    <last-name>Фрай</last-name>
   </author>
   <book-title>Орудия Келдоро-Ай</book-title>
   <annotation>
    <p>Insider 132</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
   <translator>
    <nickname>Darklords_M@$TeR</nickname>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>Darklords_M@$TeR</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2013-04-21">21 April 2013</date>
   <id>BB1D1BE9-9BFE-45F9-9219-C4CDFB58C2A6</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <subtitle><emphasis>Сектор Стениплис, Территории Внешнего Кольца, 17 лет до битвы на Явине.</emphasis></subtitle>
   <p>Определенно, планета Келродо-Ай очень не нравилась Ши Хаблину.</p>
   <p>Тонкий грунт вулканического мира был взрыт черными кусками выщербленного камня. Воздух оставлял едкий привкус на языке, а желтый свет резал глаза.</p>
   <p>Именно здесь сепаратисты спрятали свои жестянки, а новые хозяева их перепрограммировали. Империя быстро и организованно взяла контроль над центральными системами галактики, но здесь, в Западном рукаве, солдат было мало и имперской власти практически не существовало. Сепаратисткие консерваторы прилетели сюда, чтобы заключить сделку с главарями пиратов и работорговцами, и притащили с собой кучу оборудования. И слишком много этого железа уже спрятано под планетарным щитом Келдоро-Ай.</p>
   <p>Ши и остатки его эскадрильи окопались на передовой авиабазе, собранной на скорую руку под этим щитом. Их задачей было вырубить генераторы, питающие щит. Генераторы были скрыты в самом сердце горы, которая вырисовывалась на равнине.</p>
   <p>Келдорианцы называли крепость Цитаделью Осей и утверждали, что она была оплотом их господ в течении тысячелетий. Теперь Цитадель была ключом к сектору, и охранялась бесчисленным количеством орудий и истребителей. Пятнадцать пилотов имперского 77го авиакрыла уже погибли на Келдоро-Ай. Ши знал, что будут еще потери.</p>
   <p>Нет, Ши Хаблину определенно не нравился Келдоро-Ай.</p>
   <p>Но сейчас он будет говорить не об этом. Момент требует иных слов.</p>
   <p>Он развернулся и кивнул голооператору и хорошенькой репортерше Службы новостей Эриаду.</p>
   <p>— Начнем, когда будете готовы, — сказал он.</p>
   <p>Репортёрша встала рядом, сощурилась от солнечного света, затем повернулась к голокамере. Рядом с ними на неухоженной келроданской поверхности стояла эскадрилья В-крылов. На их фюзеляжах все еще можно было различить республиканские знаки отличия.</p>
   <p>— С вами Эрис Херро, Служба новостей Эриаду. Наша съемочная группа прикомандирована к семьдесят седьмому авиакрылу на Келдоро-Ай, — начала она. — И человек, стоящий рядом со мной, не нуждается в представлении — капитан Ши Хаблин, герой глубинного космоса Cимароза и Туманности Пера..</p>
   <p>Ши в смущении отмахнулся.</p>
   <p>— Капитан Хаблин, сопротивление здесь оказалось неожиданно сильным. Вы можете сообщить нам цели вашей миссии?</p>
   <p>Пока оператор охватывал голокамерой панораму дальних гор, Ши одернул униформу.</p>
   <p>— Мэм, оценку всей компании я предоставлю моффу Таркину. Я не буду отрицать, что Келдоро-Ай оказалась трудной целью, но давайте помнить: в ходе операции в Западном рукаве восстановлена власть закона, обеспечена безопасность уже в восьми секторах и успешно освобождено 95 планет. Мы отлично тренированы, лучшим образом экипированы — в общем, мы самый сильный боевой отряд в истории галактики. И мы правосудие Императора. Мы можем столкнуться с неудачами, но мы победим.</p>
   <p>— Правосудие Императора? Что вы подразумеваете, капитан?</p>
   <p>— Этот регион был рассадником беззакония слишком долго, — заявил Ши. — Здесь я видел ужасные вещи: концентрационные лагеря сепаратистов, базы работорговцев. Причина этому — коррумпированность Республики и восстание сепаратистов. Мы здесь, чтобы избавиться от этого. Потому что мы верим в точку зрения таких людей как Император Палпатин и мофф Таркин, верим в имперскую власть и процветание.</p>
   <p>— Некоторые отмечают, что на Келдоро-Ай нет людей, капитан. Говорят, что возвращать эту экзотскую планету, значит впустую тратить жизни и ресурсы Империи.</p>
   <p>— Мэм, этим некоторым нужно напомнить, что мы единая Империя, — сказал Ши. — Империя, в которой каждый вид играет свою роль по мере возможностей.</p>
   <p>— Святые угодники, капитан, в ваших словах я слышу активистов, которые борются за права экзотов. Мы недавно брали у них интервью.</p>
   <p>Ши улыбнулся.</p>
   <p>— Не беспокойтесь, мэм. Я не собираюсь приглашать экзотских девочек к себе домой поужинать. Но не важно какого мы вида, мисс Херро, мы все любим наших детей. Пусть келдорианцы не имеют сложных технологий. Пусть у них примитивные обычаи. Но они заслуживают возможности внести свой вклад в Империю. И пока они наслаждаются своей безопасностью, мы даём им эту возможность.</p>
   <p>— Вдохновляющие слова, капитан Хаблин, — сказала репортёр, разворачиваясь к камере. — С вами была Эрис Херро с репортажем с Келдоро-Ай.</p>
   <p>Команда службы новостей Эриаду отчалила. Ши присел на стул, глядя на равнину и гору со скрытой в ней крепостью. Подошли командиры звеньев, лейтенанты Каал и Старкс, а также, глядя в пол, шагнул вперед один из келдорианских прислужников</p>
   <p>— Спасибо, Фара, — обратился Ши к аборигену, вытягивая ноги. — Было бы неплохо, если бы ты почистил мои сапоги.</p>
   <p>Келдорианец что-то буркнул, глядя черными глазами в пол. Каал, командир звена "Ятаган", посмотрел на Фару с едва скрываемым отвращением, а затем хлопнул Ши по спине.</p>
   <p>— Отличное шоу, Хаблин! — сказал он. — Ты действительно говорил так, как будто веришь в это пуду<a l:href="#n_1" type="note">[1]</a> про "Единую Империю".</p>
   <p>Ши огляделся, опасаясь, как бы кто-нибудь из нового отдела имперской безопасности не оказался рядом. Каал не заботился о том, что может ляпнуть…и был слишком уверен, будто знает, что твориться у Ши в голове.</p>
   <p>— Я действительно верю в это пуду, — произнес он.</p>
   <p>— А ты знал, что Фара был лидером воинов? Возможно он никогда не стрелял из бластера, или не летал на звёздном разрушителе, но он как-то стал вождем. Разве это не означает, что ему есть что дать Империи?</p>
   <p>— У нас итак достаточно проблем, еще не хватало доверять бластеры ему подобным, — проворчал Каал.</p>
   <p>Прежде, чем Ши смог ответить, Старкс вмешался, пытаясь разрядить обстановку.</p>
   <p>— После того как мы выполним задачу, я стану голозвездой, — сказал он с усмешкой. — И знаете, думаю, вы понравились мисс Херро, сэр. И не ей одной. Еще один подвиг и вы получите повышение лично от моффа Таркина.</p>
   <p>— Это вряд ли, — ответил Ши. </p>
   <p>— Мы — малая часть большой операции. Моффу Таркину приходиться заботиться о вещах поважнее, чем мы.</p>
   <p>— О, бьюсь об заклад, он наблюдает за нами, — воскликнул Старкс.</p>
   <p>— И за другими тоже. Я уже вижу, как в Центре Империи вас, сэр, используют как образец для клонирования.</p>
   <p>— Даже не заикайся об этом, — нахмурился Ши.</p>
   <p>— Ты запрещаешь? — уточнил Каал. Он выглядел искренне удивленным.</p>
   <p>Ши огляделся вокруг, чтобы убедиться, что рядом нет ни одного клона-пилота из его эскадрильи. Только тогда он ответил Каалу.</p>
   <p>— С их мозгами что-то делают. Что-то, что делает клонов более послушными, — сказал он. — Это мерзко. А может это просто шалит моё подсознание, которому это не нравиться.</p>
   <p>Каал нахмурился, но Старкс ухмыльнулся.</p>
   <p>— Представляю целую эскадрилью Старксов! — воскликул он. — Эй, Фара, ты делаешь эту кашу нам на обед?</p>
   <p>— Ты даже не знаешь, что там намешано в этих экзотских помоях, — произнес Каал.</p>
   <p>— Из чего бы она ни была, на вкус неплохо, — сказал Старкс, пожав плечами.</p>
   <p>— Яйца, — произнес келдорианин. — Фара должен собрать больше.</p>
   <p>Прежде, чем Старкс успел что-то сказать, раздался вой сирен. Пилоты переглянулись.</p>
   <p>— Смотрите в оба, господа, — скомандовал Ши.</p>
   <p>— Брифинг через пять минут. Фара!</p>
   <p>Кедлорианин уже тащил сапоги Ши, раздраженно отскабливая несуществующее пятнышко грязи.</p>
   <p>Надеюсь, ты не обиделся на Каала, Фара, — сказал Ши.</p>
   <p>— Фара не слушал, — ответил келдорианин, натягивая сапог на ногу Ши. — Вы, имперские люди, странные воины.</p>
   <p>— В смысле?</p>
   <p>— Вы убиваете, не глядя врагу в лицо, — пояснил Фара, глядя в небо. — Для нас это ново, так идти к славе.</p>
   <p>Ши нахмурился, но келдорианин уже развернулся, и уже было пора начинать.</p>
   <subtitle>* * *</subtitle>
   <p>— Бандиты приближаются — проревел Старкс своему звену. — Дибс, Рокет, пора взрывать!</p>
   <p>Девять оставшихся от эскадрильи "Меч" В-крылов с ревом пронеслись над пересохшими равнинами Келдоро-Ай. Старкс не смог сдержать радость и закрутил "бочку".</p>
   <p>— Придержи форсаж, Кинжал-лидер, лихачить будешь на пути домой, — сказал Ши из-под уродливой маски своего шлема.</p>
   <p>— Ятаган-лидер, твои пилоты уяснили задачу?</p>
   <p>— Так точно, Лезвие-лидер, — в голосе Каала слышалось раздражение. Командир звена "Ятаган", как и Ши, присутствовал на брифинге и видел разведданные. Ему было хорошо известно, что доскональное знание этой информации может спасти жизнь ему и его пилотам. Тем не менее, как командир эскадрильи, Ши должен был убедиться, что никто не упустил ни одной мелочи. И он будет повторять снова и снова, так что даже в разгаре боя, пилоты будут помнить свои задачи назубок.</p>
   <p>— Разведка идентифицировала источник выбросов — это практически вертикальная труба за дальними орудийными позициями, — начал Ши.</p>
   <p>— Вероятность того, что она ведет к главному реактору превышает восемьдесят два процента. Ширина трубы двадцать пять метров — не слишком много места для маневра. Звено "Ятаган", вы входите первыми один за другим. Справитесь? Иначе мои пилоты с удовольствием сделают это сами.</p>
   <p>— Боишься, что я украду у тебя возможность взглянуть на это крупным планом? — спросил Каал.</p>
   <p>— У тебя будет эта возможность, — ответил Ши. — Итак, парни, мы входим внутрь и на полной скорости.</p>
   <p>Милашка, астродроид Ши, предупреждающие засвистел, на экране радара засветились красные точки приближающихся истребителей.</p>
   <p>— Я насчитал 30 бандитов, — сообщил Старкс. — Звено "Кинжал", айда к ним!</p>
   <p>— Помните: в этом киселе <a l:href="#n_2" type="note">[2]</a> будет сложнее маневрировать, — предупредил Ши.</p>
   <p>Лазерные выстрелы расчертили воздух над кабиной: первая волна бандитов открыла огонь. На экране Ши увидел группу разнородных кораблей: дроиды-стервятники, переделанные под управление органическими пилотами, потрепанные "охотники за головами" Z-95 и курносые истребители, которых Ши раньше не видел. Первым заходом пилоты эскадрильи "Меч" разнесли четыре корабля противника. Остальные отвернули и, рыская из стороны в сторону, стали отступать, преследуемые разогнавшимися имперскими истребителями.</p>
   <p>— Кинжал-лидер, уничтожь этих салаг, пока мы прикрываем "ятаганов", — приказал Ши.</p>
   <p>— Понял тебя, — радостно откликнулся Старкс. Его звено отделилось от основной группы и на большой скорости устремилось к порту, чтобы связать боем противника, пока Ши и его звено держались рядом с троицей "ятаганов".</p>
   <p>— Три клика и на сближение, — скомандовал Ши. — Проверь свою телеметрию, Ятаган-лидер.</p>
   <p>— Всё в порядке, — уверил его Каал.</p>
   <p>Перед ними развернулись орудия Келдоро-Ай; от сотрясающих выстрелов тяжелых лазерных пушек содрогалась обшивка В-крылов.</p>
   <p>— Включайте интуицию, парни, — произнес Ши. — Это пушки против тяжелых линейных судов — целятся медленно, но зато могут снести ваши щиты за наносекунду. Прижимаемся к земле.</p>
   <p>Секундой позже Ши и его звено уже неслись в метрах над травой, выхлопы истребителей сдирали с камня тонкий слой почвы, оставляя массивные клубы пыли за собой. Вертикальный склон горы вырос перед ними, а затем, когда В-крылы заложили крутой вираж, размылся и исчез. Истребители звена "Лезвие" проскочили мимо башни Цитадели Осей, а затем ввинтились вниз сквозь испепеляющий узор лазерного огня. Система жизнеобеспечения нагнетала воздух в комбинезон Ши, чтобы тот не потерял сознание от перегрузки. Ши закряхтел от усилия, пытаясь удержать руки на ручке управления.</p>
   <p>— Цель прямо по курсу, — сообщил Ши. — Похоже, что шахту накрывает что-то типа решетки. "Лезвия", уничтожить её.</p>
   <p>— Понял вас, Лезвие-лидер, — ответил Лезвие-два, клон с позывным Амп.</p>
   <p>Ши открыл огонь одновременно со своими пилотами, и решетка исчезла в ослепляющей вспышке. В такой же вспышке исчез Лезвие-три, попавший в прицел одного из тяжелых орудий башни.</p>
   <p>— Потеряли Аренса, — сообщил Ши с гримасой. — Ятаган-лидер, проход в шахту чист. Амп, оставайся со мной, мы прикроем их огнем.</p>
   <p>— Мы на подходе, Лезвие-лидер, — сообщил Каал.</p>
   <p>Ши бросил свой протестующий В-крыл в крутую петлю, поливая огнем орудийные башни цитадели. Он и не надеялся нанести реальный ущерб, главное было занять стрелков делом. Ниже три истребителя звена "Ятаган" стрелой проскочили сеть заградительного огня и пропали в открытом зеве шахты.</p>
   <p>— Мы в трубе, — спокойно доложил Каал. — У нас на хвосте кто-нибудь есть?</p>
   <p>— Ответ отрицательный, — отозвался Ши. На самом деле, он заметил, как четверка вражеских истребителей рванули вверх и в стороны от шахты.</p>
   <p>— Что они…</p>
   <p>А потом Каал закричал.</p>
   <p>"СИГНАЛ ПОТЕРЯН" сообщил Милашка.</p>
   <p>— Может быть проблема с сенсорами, сэр? — спросил Амп.</p>
   <p>Ши скрупулезно проверил все системы обнаружения.</p>
   <p>— Нет, — сказал он. — Они пропали.</p>
   <p>Поле зрения пересек потрепанный "хищник", вынудив Ши заложить петлю, которая завершилась уничтожением противника.</p>
   <p>— Лезвие-два, звено "Кинжал", прервать задание, — приказал Ши.</p>
   <p>Часом позже Ши, Амп, Старкс, Дибс и Рокет склонились над инфопланшетом, просматривая запись с носовой камеры машины Каала. Рядом на срезе горной породы сидел Фара, лениво ковыряя в камне заостренной палкой.</p>
   <p>Запись показала, что примерно после тридцати метров от входа в шахту серый цвет стен тоннеля сменился на красные и розовые пятна, испещренные черными точками.</p>
   <p>— Перемотай, — приказал Ши. — И замедли воспроизведение.</p>
   <p>Теперь он мог всё четко разглядеть. Стены были покрыты длинными вытянутыми придатками, которые внезапно взорвались, полностью залив жидкостью обзорный экран Каала, и затем передача прервалась.</p>
   <p>— Какой-то биологический вид, — пробормотал Ши. — Великолепная реакция.</p>
   <p>—Сэр, а мы не можем сбросить в шахту бомбы? — спросил Дибс. — Или запустить туда ракеты?</p>
   <p>Ши покачал головой. — Даже при прямой видимости чтобы поразить реактор, нужно стрелять чертовски метко, — ответил он. — Что же касается ракет, а если это нестандартный реактор? Или установлены глушилки?</p>
   <p>— Значит высадим пехоту, — предложил Старкс. — Забросим их снаружи.</p>
   <p>— Это займет вечность, — не согласился Ши. — А у нас нет этой вечности. — Он поглядел на других пилотов. — Сейчас мы в тупике. В воздухе мы легко одолеем всё, что они смогут против нас выставить, но мы не можем уничтожить их защиту.</p>
   <p>Тут Ши заметил, что Старкс на него не смотрит.</p>
   <p>— Скажи, Фара, что ты оттуда достаешь? — спросил Старкс.</p>
   <p>— Амп, проиграй еще раз, — сказал Ши, раздраженный тем, как легко Старкс отвлекся. — Может быть мы что-нибудь заметим. Чёрные точки на стенах, может быть это…</p>
   <p>— Яйца, — сказал Фара.</p>
   <p>— Именно… Стоп. Что ты сказал, Фара?</p>
   <p>Келдорианин проткнул своей палкой несколько шероховатых черных шариков, а затем своими длинными пальцами слепил из них тарелку.</p>
   <p>— Яйца, — повторил он. — Для каши.</p>
   <p>Ши перевел взгляд со скола породы, на которой сидел Фара, на далекую гору.</p>
   <p>— Где ты берешь эти яйца, Фара? — спросил он. — Я хочу, чтобы ты мне показал, прямо сейчас.</p>
   <p>Фара мигнул и показал на срез горной породы. Ши и Старкс вскарабкались наверх, капитан посветил фонариком вниз, в одно из отверстий. В нем виднелись линии красной и розовой мякоти, испещренной черными точками.</p>
   <p>— Стэнг, — приствистнул Ши.</p>
   <p>— Чтобы собирать, нужно быть медленным, — сказал Фара. — Чтобы не потревожить колонию.</p>
   <p>— Насколько медленно? — спросил Ши.</p>
   <p>Фара подчеркнуто медленно ввел палку в отверстие. Пилоты сгрудились вокруг него. Фара взглянул и внезапно линии в отверстии задрожали. Мгновение спустя Фара держал в руках сломанную палку.</p>
   <p>— Медленнее, чем сейчас, — пожал плечами келдорианин.</p>
   <p>Ши кивнул: — Приготовьтесь немедленно взлетать.</p>
   <subtitle>* * *</subtitle>
   <p>— Старкс, ты, я и Амп входим внутрь, — сказал Ши, как только появились очертания горы. — Дибс, Рокет, вы разносите любого, кто попытается сунуться за нами.</p>
   <p>Хаблин рванул рукоятку, небо и земля закрутились пока истребитель, вращаясь, облетал скалу.</p>
   <p>— Как только входим в трубу, глушим маршевые и маневровые, — приказал Ши. — Весь путь только на репульсорах. Придется тащиться на брюхе, по самым оптимистичным подсчетам 250 метров.</p>
   <p>— Сэр, что если за колонией системы защиты? — поинтересовался Амп.</p>
   <p>— Как раз на этот случай у нас есть пушки, — пояснил Ши. — Приближаемся к точке входа.</p>
   <p>Астродроиды отключили двигатели и запустили устаревшие ракеты через доли секунды после того, как В-крылы пролетели через обрамленный искореженными и перекрученными решетками край трубы. Со скоростью полметра в секунду истребители поплыли вперед на антигравитационных двигателях. Зловещая тишина подавляла, но скорость умирающей банты раздражала еще сильнее: у Ши возникло ощущение, будто несколько десятков врагов смотрят на него сквозь рамку прицела.</p>
   <p>Они приблизились к краю колонии. Впереди среди розовых отростков сгрудились черные студенистые яйца. Ши услышал как Старкс бормочет молитву и поймал себя на том, что сдерживает дыхание. Нос его истребителя миновал первые щупальца. Ши ждал, что они рванутся навстречу и убьют его.</p>
   <p>Ничего не произошло.</p>
   <p>Он заставил себя выдохнуть. Пот ручьем катился по его лицу, и из-за шлема нельзя было его вытереть.</p>
   <p>— Милашка, что-нибудь дёрнется — глуши репульсоры, — скомандовал Ши. — Я беру на себя центральный узел реактора. Старкс, уничтожь северный энергостабилизатор. Амп, на тебе южный.</p>
   <p>После этого у нас будет две с половиной минуты до того, как перегрузка дойдет до критической точки.</p>
   <p>Обратно тоже придется тащиться, — возразил Старкс. — А что если обратный путь займет больше, чем две с половиной минуты.</p>
   <p>— Надеюсь, мы успеем, — сказал Ши.</p>
   <p>Три В-крыла поползли дальше по шахте.</p>
   <p>— Вижу конец колонии, — сообщил Амп.</p>
   <p>— Убедитесь, что вы вышли за её пределы, прежде чем дать газу, — предупредил Ши. — Милашка, сколько времени мы проходили колонию?</p>
   <p>Ответ увидели все три пилота:</p>
   <p>"137 СЕКУНД."</p>
   <p>На мгновение повисла тишина. Потом Старкс вздохнул.</p>
   <p>— Единая Империя, — сказал он.</p>
   <p>— Единая Империя, — согласился Ши. — Все чисто, ускоряемся.</p>
   <p>Ускорение вдавило его в кресло, импульсом двигателей В-крыл вынесло в выдолбленный в камне небольшой грот, пол которого пересекали разнообразные трубопроводы. С облегчением они увидели знакомую колбу реактора на гиперматерии. По обе его стороны стояли стабилизирующие башни-близнецы.</p>
   <p>— А вот и он, стреляем и валим со всех дюз, — воскликнул Ши.</p>
   <p>В гроте завыли сирены, и еще Ши смог разглядеть боевых дроидов, бестолково размахивающих конечностями. Он переключился на протонные торпеды, прицелился в центр реактора, подождал захвата цели и нажал на гашетку. Прежде чем торпеды достигли цели, он уже заложил вираж на левый борт и рванул обратно.</p>
   <p>— Торпеды пошли! — завопил Старкс. Амп уже разворачивал свой истребитель следом за Ши.</p>
   <p>— Милашка, начать 150-секундный отсчет, — скомандовал Ши, как только ударная волна тряхнула его истребитель.</p>
   <p>Они уже были в трубе, медленно подплывая к розовой преграде.</p>
   <p>"120 CЕКУНД" — вывел Милашка.</p>
   <p>Ши видел каждый отросток, мог пересчитать каждое яйцо.</p>
   <p>Его В-крыл плелся ужасно медленно. Он постарался успокоиться, волевым усилием заставив себя убрать ногу с педали акселератора.</p>
   <p>— Капитан! — ныл Старкс. — Через сотню секунд эта криффова гора испарится.</p>
   <p>— Знаю, — ответил Ши. — Не дергай управление.</p>
   <p>"50 CЕКУНД"</p>
   <p>Низкий гул стал нарастать где-то позади. Стиснув зубы, Ши пялился на стены тоннеля.</p>
   <p>— Ши! — Старкс уже вопил.</p>
   <p>— Не трогай управление.</p>
   <p>"30 CЕКУНД"</p>
   <p>Пот заливал глаза.</p>
   <p>— Температура за бортом растёт, — доложил Амп.</p>
   <p>— Ши понял, что бормочет: "давай, детка, давай, давай, детка, давай, давай…"</p>
   <p>"20 CЕКУНД"</p>
   <p>Ши показалось, что стены впереди уже тёмно серые, но он решил, что его мозг выдает желаемое за действительное. Он вгляделся. Действительно серые.</p>
   <p>Где-то под ним раздался глухой удар. Затем еще один.</p>
   <p>"10 CЕКУНД"</p>
   <p>В-крылы миновали последние отростки. Ши врубил двигатели и вдавил педаль акселератора. Ускорение было таким, что капитана впечатало в кресло. Зрение затуманилось, он увидел голубое небо…а затем гора взорвалась.</p>
   <p>Его истребитель беспорядочно закрутило. Ши вцепился в ручку управления, наблюдая, как куски породы и оборудования пролетают мимо кабины, зависают в воздухе, а затем исчезают из виду. Милашка вопил, приборная панель сплошь горела красным… но капитан всё еще был жив. А также были живы Старкс, Амп, Дибс и Рокет.</p>
   <p>— Думаю, ты станешь голозвездой раньше! — ревел Старкс. — Погоди они еще снимут с тобой голооперу — "Самый медлительный стрелок Западного рукава"</p>
   <p>Возвращаясь на базу, Ши решил, что поднимающийся столб дыма очень украшает вид. Он вытянул разутые ноги к Фаре. Келдорианин начищал до идеала сапоги капитана.</p>
   <p>— Мы бы не справились без тебя, Фара, — сказал он. — Теперь я ни за что не отпущу тебя, ты самый ценный слуга во всей Империи.</p>
   <p>— Человек Империи слишком добр, — отвелил Фара. Он отвернулся, плюнул на сапог и начал начищать потёртость.</p>
   <p>— Нет, ты заслужил благодарность, Фара, — сказал Ши. — Теперь ты летишь посмотреть галактику, ну или по крайне мере часть Западного рукава.</p>
   <p>Фара коротко взглянул на Ши, затем перевёл взгляд на равнину и небо родной планеты, как будто пытаясь навсегда запечатлеть их в памяти. Затем моргнул и с каменным лицом продолжил чистить сапоги.</p>
   <p>— Сэр! — позвал Старкс. — Вам сверхсрочная голопередача.</p>
   <p>— Переведи сюда, — сказал Ши и сел. Затем подскочил, пораженный.</p>
   <p>Он никогда не встречался с человеком, чье изображение сейчас мерцало в комнате. Но ястребиные черты его лица невозможно было не узнать.</p>
   <p>— Сэр, это честь для меня, — запинаясь, произнес Ши.</p>
   <p>Мофф Таркин улыбнулся. — Это мне стоит так сказать, капитан Хаблин.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>poodoo — (хаттск.) дерьмо</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Кисель (воен. жарг.) — плотная атмосфера.</p>
  </section>
 </body>
</FictionBook>
