<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
   <genre>sf_space</genre>
   <author>
    <first-name>Тим</first-name>
    <last-name>Леббон</last-name>
   </author>
   <book-title>Приключения Ланори Брок, Рейнджера Дже'даии</book-title>
   <keywords>Звездные Войны, Star Wars</keywords>
   <date value="2013-01-01">2013</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <nickname>basilews</nickname>
   </translator>
  <sequence name="Рассвет Джедаев" number="0"/>  </title-info>
  <document-info>
   <author>
    <nickname>resirection</nickname>
    <email>resirection@jabber.ru</email>
   </author>
   <program-used>php-fb2-generator</program-used>
   <date value="2013-12-15">15 декабря 2013г., 12:10</date>
   <src-url>http://starwars.org.ua/news/дорога-никуда/#more-5197</src-url>
   <id>php-fb2-generator_-1629606838</id>
   <version>1</version>
  </document-info>
  <custom-info info-type="general">source : http://starwars.org.ua/news/дорога-никуда/#more-5197
uploaded : 11.V.2013</custom-info>
 </description>
<body>
  <title>
   <p>Приключения Ланори Брок, Рейнджера Дже'даии</p>
   <empty-line/>
   <p>Тим Леббон</p>
  </title>
  <section>
   <p>Стальной Холг, занеси это в мой дневник. Молодец, хороший дроид. Ну ладно. С чего бы начать:</p>
   <p>Итак, Совет дже'дайи попросил меня вернуться на Тайтон, что могло означать только одно: для меня есть задание. Я - следопыт, так что это в порядке вещей, хотя в прошлый раз мне пришлось лететь на Ска-Гора и ввязаться в земельные войны между вуки. Я думала, предстоит легкая прогулка. Но закончилось все: неприятностями.</p>
   <p>В этот раз, однако, ситуация иная. Совершенно иная. Насколько я понимаю, вызвали меня по двум причинам. Во-первых, дело столь серьезное, деликатное и потенциально опасное, что они не могли рисковать и вводить меня в курс дела удаленно. Они не могли передать мне информацию даже по защищенным каналам Ордена. И никого не могли прислать с зашифрованными материалами - ни дроида, ни следопыта. Нужно было встретиться лично.</p>
   <p>И я встретилась с ними в долине, причем даже эта встреча прошла в обстановке строгой секретности. Было даже удивительно, что Совет пошел на такие крайние меры. Казалось, что они напуганы.</p>
   <p>Вторая причина, по которой выбрали меня, состоит в том, что для меня это дело очень личное.</p>
   <p>Поначалу я думала, что второе обстоятельство помешает первому. Но у меня было время все обдумать. Я вспомнила прошлое - раннее детство, когда мы с моим дорогим братом Далом жили на Тайтоне, и последующие годы, уже без него, - и поняла, что Совет дже'дайи мудр.</p>
   <p>Важность задания и его персональный аспект настолько тесно переплетены, что они не могли выбрать никого другого. Только меня. Это должна сделать я.</p>
   <p>Говорят, что личность дже'дайи формируется в процессе обучения, и в некотором отношении это правда. Я воспитывалась, путешествуя по Тайтону, и нашла свое призвание в Анил Кеш - Храме науки. Там я научилась преодолевать сомнения и использовать свои сильные стороны. Там же я открыла для себя алхимию плоти.</p>
   <p>И потом отправилась в то долгое, трагическое путешествие, в котором окончательно стала той, кто я есть сейчас.</p>
   <p>Итак, я вылетаю на новое задание. Первой остановкой будет Калимар. Мне сказали, что там я должна встретиться с тви'леком по имени Тре Сана. И мне уже не по себе. Я привыкла общаться с не-тайтонцами, но ведь тут дело такой важности! Что может такого мне рассказать какой-то тви'лек, чего не знает сам Совет?</p>
   <p>Не самое обнадеживающее начало, правда, Стальной Холг? Загадочное. Смутное.</p>
   <p>Как бы то ни было, я вернулась на Тайтон с покоем в душе, а улетаю с тяжелой ношей. Никогда не думала, что когда-нибудь испытаю такое давящее чувство. И узнаю об опасности, которая грозит всей системе.</p>
   <p>Подозреваю, что предстоит экзамен по всему, чему меня учили.</p>
   <p>Но это ничего, Стальной Холг. У меня есть ты, старый сварливый дроид. Есть мой &lt;миротворец&gt;, переоборудованный по моему вкусу. С более быстрым двигателем. С более мощными пушками.</p>
   <p>И еще у меня есть Сила. Что бы ни случилось, с чем бы мне ни пришлось встретиться, - Сила будет рядом всегда. </p>
   <p>Задай курс на Калимар. И да пребудет со мной Сила.</p>
   <p>Конец связи.</p>
</section>
 </body>
</FictionBook>