<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_action</genre>
   <genre>sf_epic</genre>
   <genre>sf_space</genre>
   <author>
    <first-name>Роберт</first-name>
    <last-name>Честней</last-name>
   </author>
   <book-title>Авангард контрабандистов</book-title>
   <keywords>Звездные Войны, Старая Республика, The Old Republic, Star Wars</keywords>
   <date value="2010-01-01">2010</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <nickname>TheSeer</nickname>
   </translator>
   <translator>
    <nickname>Crystalog</nickname>
   </translator>
   <sequence name="Старая Республика" number="0"/>
  </title-info>
  <document-info>
   <author>
    <nickname>kovyrlo</nickname>
    <email>kovyrlo@gmail.com</email>
   </author>
   <program-used>php-fb2-generator, FictionBook Editor Release 2.6</program-used>
   <date value="2012-08-03">03 августа 2012г., 16:07</date>
   <src-url>http://forums.goha.ru/showthread.php?p=9938202#post9938202</src-url>
   <id>php-fb2-generator_3584094745</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Авангард контрабандистов</p>
   <empty-line/>
   <p>Роберт Честней</p>
  </title>
  <section>
   <p>Комета огненным росчерком пронеслась мимо лун Талуса, украсив небо следом из янтарной пыли. Всего лишь на пару секунд она была видна с кресла пилота, но не ускользнула от взгляда Хайло Висц. Комета была знаком перемен, предвестием чего-то хорошего. Или плохого. Она решила поразмышлять над значением кометы позже, когда у нее будет время. Сейчас же &lt;Алое Руно&gt; вышел из гиперпространства, и Хайло вела корабль к пункту назначения, далеким очертаниям Кореллии. Обычно она наслаждалась моментами спокойствия между выходом из гиперпрыжка и входом в атмосферу планеты, но не сегодня. В этот раз &lt;Руно&gt; вез ценный груз, а также двух пассажиров, которых Хайло скорее предпочла бы оставить на Нар Шаддаа. </p>
   <p>Полет от Пространства Хаттов занял не больше запланированного, но Хайло буквально считала минуты. Бандит по имени Масск, расположившийся в кресле второго пилота, без умолку болтал на своем собственном диалекте Бейсика. Масск пытался похвастаться своими познаниями внутренней политики Преступной Картели Хаттов. Основываясь на своем наивном анализе, он критиковал своего босса, Барргу Хатта, за то, что тот сплошь и рядом принимал неверные решения. Хайло понятия не имела о степени мудрости принятых Барргой решений, но готова была биться об заклад, что Масску не было это известно и подавно. Разумеется, подобные высказывания не удивляли. Большинство наемников Хаттов проводили свободное время, обсуждая поведение своих хозяев. Она могла ему это простить: Масск был из рода Никто, не отличавшегося выдающимися умственными способностями. Однако он не собирался останавливаться. </p>
   <p>&lt;Хорошо, что я убрался с Нар Шаддаа, - Маск почесал чешуйчатый подбородок. - С тех пор, как мы провернули дельце в баре &lt;Звездное Скопление&gt;, мне все время приходится быть начеку&gt;. </p>
   <p>&lt;Да тебя не было на той операции&gt;.</p>
   <p>&lt;Откуда тебе-то знать, девочка? - Масск весь ощетинился, будучи уличенным во лжи. - Думаешь, Баррга - единственный босс, на кого я работаю?&gt;</p>
   <p>Ограбление казино &lt;Звездное Скопление&gt; было одной из самых дерзких операций за последние годы. Профессиональные воры пробрались внутрь и взломали компьютеры казино. На следующий рабочий день они вернулись и сорвали банк, сделав несколько неприметных ставок. Это было за несколько недель до того, как владельцы &lt;Звездного Скопления&gt; обнаружили сбой в компьютерах. К тому времени воров и след простыл. Как и кто-либо другой, даже поверхностно знакомый с положением вещей на Нар Шаддаа, Хайло знала, что дельце в &lt;Звездном Скоплении&gt; было слишком деликатным для существа из обычного преступного подполья. Очевидно, Масск не осознавал абсурдности его заявлений. Он явно пытался произвести на нее впечатление, что стало картой, которую она решила пока придержать в рукаве. Хайло отступилась. </p>
   <p>&lt;Я полагаю, кто бы то ни был, он уже давно растворился в космосе, - она пожала плечами, принимая его ложь. - Если ты утверждаешь, что был там, у меня нет причин в этом сомневаться&gt;.</p>
   <p>&lt;Да, я на той сделке заработал кучу кредитов. Скоро создам свою банду. Вот увидишь&gt;, - Масск сжал губы, вероятнее всего гадая, действительно ли она ему поверила. </p>
   <p>Повернувшись к панели управления, Хайло бессознательно провела рукой по синим кожаным штанам в том месте, где была прикреплена кобура. Причин полагать, что ей понадобится бластер, не было. Но мысль о том, что он там, в случае чего, согревала душу.</p>
   <p>Несколько минут прошли в тишине, затем чем Масск вновь начал свой бессвязный монолог, наверняка столь же довольный окончанием разговора о &lt;Звездном Скоплении&gt;, как и Хайло. </p>
   <p>Она прикрыла глаза и попыталась отвлечься от гортанного бормотания Масска. Девушка сосредоточилась на звуке двигателей &lt;Руна&gt;, звуке, который был ей знаком лучше своего собственного голоса. Хайло частенько заявляла, что может выявить любую техническую неисправность корабля, послушав звук двигателя пару минут. Ее заявления обычно вызывали лишь скептические смешки, но это была чистая правда. Она достаточно хорошо выучила звук двигателей корабля, чтобы заметить малейший скачок или сбой. К тому же, Хайло множество раз ремонтировала &lt;Руно&gt;, что дало ей возможность понять значение большинства этих неприятных звуков. </p>
   <p>&lt;Алое Руно&gt; был совсем не тем кораблем, что она однажды купила. За те десять лет, что прошли с момента, как она наскребла достаточно кредитов для покупки этого старого корыта, Хайло заменила в корабле практически каждую деталь, а некоторые из них и не единожды. Возраст корабля совсем сделал невозможной покупку большинства оригинальных запчастей, но Хайло импровизировала: покупала металлолом с других кораблей и создавала из него детали. После предыдущего улучшения &lt;Руно&gt; стал стоить, по меньшей мере, втрое больше своей начальной цены. Вот только чтобы это понять, нужен был профессиональный механик. Хайло бы не выручила и половины стоимости корабля, попытайся она его продать. По этой причине она и не беспокоилась. &lt;Руно&gt; сполна удовлетворял ее нужды, однако она знала, что рано или поздно ей придется его заменить. Хотя бы ради того, чтобы найти новый объект для восстановления: </p>
   <p>&lt;Неопознанное судно, просьба передать коды идентификации и допуска&gt;, - деловитый голос прогудел из коммуникационной консоли, заставив Масска застыть в тишине. Хайло взглянула в обзорное окно, мгновенно заметив орбитальную станцию безопасности, из которой пришел запрос. </p>
   <p>&lt;Начинаю передачу&gt;, - ответила Хайло, в то время как ее пальцы танцевали по панели управления, чтобы послать информацию. Затем она откинулась в кресле, уже зная, что у коррелианской охраны уйдет несколько минут на перекрестную проверку кодов. </p>
   <p>Потянувшись к потолку кабины, Масск крякнул: &lt;Вырубить генератор гипердвигателя?&gt;</p>
   <p>&lt;Нет! - Хайло мгновенно подскочила и шлепком отбросила его руку от переключателя. - Оставь его в ждущем режиме. Я никогда не выключаю его, пока дело не будет сделано. На удачу&gt;.</p>
   <p>Шлепок по руке вызвал у Масска прилив ярости, но он решил отшутиться.</p>
   <p>&lt;Вы, мириаланцы, точно сумасшедшие&gt;, - он хихикнул, покачав головой, прежде чем встать и выйти из кабины. </p>
   <p>Хайло проводила его взглядом, чувствуя себя крайне неловко. Естественно, включенный генератор гипердвигателя не имел ничего общего с тем, что она мириаланка. Сродни бластеру на ее бедре, включенный гипердвигатель придавал уверенности.</p>
   <p>Она решила, что Масск отправился пообщаться со своим напарником, Викваем, чье имя Хайло не могла не то что запомнить, но даже произнести. В отличие от Масска, Виквай был тихим, зловеще тихим. Хайло хорошо знала таких типов. Его смертоносный, холодный взгляд рассказал ей все, что нужно было знать. Он был их тех, кого Хайло обычно избегала любой ценой. Тем не менее, в этот раз у нее не было выбора. Баррга Хатт послал двух головорезов в качестве &lt;сопровождающих&gt;. На самом деле, они следили за тем, чтобы Хайло не попыталась обмануть хозяина. Это было обычным делом на таком важном задании. </p>
   <p>В целом Баррга, как и большинство других Хаттов, доверял Хайло. Она уже несколько лет периодически работала на Картель, а до этого фактически выросла в грузовых доках Картели. </p>
   <p>Большую часть своей жизни Хайло провела на Нар Шаддаа, хотя родилась на Бальморре. До начала войны ее отец был конструктором дроидов, но он был убит в перестрелке во время имперского рейда. После этого Хайло, еще ребенком, сбежала с планеты вместе с ее матерью и сотнями других беженцев.</p>
   <p>Несколько недель спустя, во время очередной остановки на Нар Шаддаа, ее мать сразила болезнь, и транспортный корабль с беженцами был вынужден оставить их. Вскоре мать умерла, не оставив Хайло ничего, кроме рюкзака с одеждой и горстки кредитов. </p>
   <p>Она связалась с бандой таких же уличных сорванцов-сирот, промышлявших кражами в переулках и туннелях Нар Шаддаа. Большинство этих детей плохо кончили. Те, кому посчастливилось выжить, подались в головорезы к преступным лордам Нар Шаддаа. Однако Хайло повезло. Будучи еще подростком, она обнаружила в себе врожденный дар обращения с техникой, и стала механиком в покрытых копотью верфях Нижнего Города Нар Шаддаа. Это позволило ей выжить. Но с того момента, как она впервые села в кресло пилота, Хайло знала, что больше хочет летать на космических кораблях, чем чинить их. </p>
   <p>Хайло бережно откладывала каждый заработанный кредит, пока не накопила достаточно для покупки &lt;Алого Руна&gt;, после чего она начала наниматься в роли капитана грузового судна. Однако Картель Хаттов не нанимала первый попавшийся корабль. Ей приходилось браться за любую подвернувшуюся работу в течение первых нескольких лет. Именно тогда она сделала ошибку, взявшись за работу, предложенную Империей Ситхов. Ошибку, которую она больше не сделает никогда. Хайло на собственном опыте убедилась, что Имперцы нанимают свободных пилотов, только когда им требуется расходный &lt;материал&gt;. К счастью, с помощью связей среди механиков и хорошей репутации, Хайло наконец привлекла внимание Хаттов, о чем ни разу не пожалела. Торгуя товарами и технологиями с черного рынка по всей галактике, у Хаттов всегда была работа для свободных пилотов. Хайло неплохо зарабатывала, и до сих пор была сама себе хозяином.</p>
   <p>Хайло как раз размышляла, как потратит заработанные на этом деле кредиты, когда в кабину вернулся Масск. На его лице было написано нетерпение. </p>
   <p>&lt;Почему ждем?&gt;, - вместо того, чтобы сесть, он с раздражением рассматривал орбитальную станцию безопасности в иллюминатор. </p>
   <p>&lt;Ну, почему-то мне кажется, что нам не разрешат войти в атмосферу Кореллии, пока не дадут допуск&gt;, - Хайло улыбнулась, уверенная, что Масск не заметит сарказма. </p>
   <p>&lt;Скажи им, что нам нужно приземлиться сейчас, - раздраженно приказал Масск. - У нас дела&gt;. Он выжидающе посмотрел на нее.</p>
   <p>Она мысленно напомнила себе, что Масск был всего лишь наемным громилой. Он не мог осознать глупость своего предложения. </p>
   <p>&lt;Это не Нар Шаддаа, Масск. У них тут правила&gt;, - она терпеливо улыбнулась.</p>
   <p>&lt;Мы правил не нарушать, - Масск пожал плечами и с подозрением взглянул на Хайло. - Они должны нас ждать. Ты вызывать прямо сейчас&gt;. </p>
   <p>&lt;Послушай, друг. То, что я тебя сюда пустила, не делает тебя вторым пилотом&gt;, - она решительно взглянула ему глаза в глаза. - &lt;Это мой корабль, и я здесь главная&gt;.</p>
   <p>Хайло развернула кресло спинкой к консоли, создавая ощущение расслабленной уверенности. &lt;Мы будем ждать, пока они нас не вызовут. Здесь так заведено&gt;. </p>
   <p>&lt;Ну, давай, нарвись. Я тебя не боюсь&gt;. </p>
   <p>Она была готова выхватить бластер, если придется. </p>
   <p>Хайло как будто видела шестеренки, вращающиеся в голове Маска, пока тот решал, как отреагировать. Его замешательство говорило, что он отступится, но в следующее мгновение это стало уже не важно. </p>
   <p>&lt;Алое Руно&gt;, ваши коды проверены и подтверждены. Добро пожаловать на Кореллию, - голос кореллианского охранника был ничуть не дружелюбнее, чем раньше. - Просьба следовать к посадочной площадке А-17 на здании корпорации Рендили. Посылаю координаты&gt;. </p>
   <p>Настал черед Хайло выглядеть озадаченной. Она села и уставилась на коммуникационную консоль.</p>
   <p>&lt;Вы хотите сказать, что мы не будем приземляться на военный космопорт?&gt; - Баррга никогда не уточнял, где будет проходить сделка, но Хайло знала, что двигатели предназначались для республиканской армии. Она предположила, что приземляться они будут на военном объекте.</p>
   <p>&lt;Здесь сказано, что вы везете груз для Транспортной Корпорации Рендили, - в голосе звучало раздражение, первые признаки человечности за все время. - Все республиканские военные объекты закрыты для гражданских. У нас тут война, вообще-то&gt;.</p>
   <p>&lt;Я не дура, - Хайло вздохнула и покачала головой. - Ладно, хорошо. Только скажите им, что мы скоро прибудем&gt;.</p>
   <p>&lt;Как скажете&gt;, - саркастически фыркнул агент службы безопасности и оборвал связь. </p>
   <p>Хайло хмыкнула и поудобнее устроилась в кресле. Она обернулась и заметила, что Масск снова вышел из кабины. Она не стала задаваться вопросом почему. Просто наслаждалась уединением, напомнив себе, что скоро все закончится. &lt;Может быть, это последняя работа, которую я выполняю для Картели&gt;, - напомнила она себе.</p>
   <p>До недавнего времени, Хайло искала работу везде. Она выполнила несколько корпоративных доставок и даже пару заданий Республики. Хотя политика Республики и предписывала нанимать только лицензированных и сертифицированных капитанов грузовых судов, в последнее время у республиканской армии были сложности с поиском помощи для транспортировки припасов. Влияние Империи было слишком сильно, и работа на Республику стала опасным предприятием. Большинство пилотов сторонились таких заданий, но не Хайло. </p>
   <p>Хайло не просто симпатизировала Республике. Вдобавок к этому, ей просто нравилось рисковать. Из своего опыта полетов она поняла, что пока вера в себя ее не покинет, возможно все. Сомнения и страх - путь к провалу. Поэтому Хайло сознательно, неустанно верила в себя и доверялась судьбе. С одним исключением - когда она видела признаки надвигающейся беды. Неудачу предзнаменовали даже самые незаметные на первый взгляд вещи. Лендспидер ее отца сломался в последний день пребывания в лаборатории. Ее мать посадила пятно на свой любимый костюм прямо перед тем, как заболела. Хайло сделала вывод, что эти происшествия не были совпадениями, а своеобразным способом вселенной предупреждать людей. Из этих происшествий она поняла, что мелкие неприятности влекут за собой смертоносные катастрофы, если она не внемлет предупреждениям. Хайло было неловко делиться этими мыслями с кем-либо, но эти верования не раз спасали ей жизнь. Больше она не ставила их под сомнение. </p>
   <p>В лучшем случае, если не было предупреждающих знаков, то и опасности тоже не было. Она могла лететь быстро и свободно, и выйти из любой переделки без единой царапины. Это был Незримый Закон Вселенной. В этом путешествии все знаки были хорошими. </p>
   <p>Пока &lt;Алое Руно&gt; спускался в атмосферу Кореллии, Хайло изучала ландшафт, запоминая его до мельчайших подробностей. Она уже сбилась со счета планет, на которых побывала, но ни разу не видела Кореллию. Она с удивлением ощутила будоражащий, пришедший откуда-то из юности аромат приключений. Кореллия славилась своей индивидуальностью. Она предоставляла все блага, доступные в других серединных мирах, и в то же время огромные усилия прикладывались к тому, чтобы она не стала городом-миром. Большую часть планеты покрывала зелень, с толком высаженная между промышленным и жилым сектором. Удивительно, но Хайло слышала, что такое экологически ответственное решение было принято кореллианскими корпорациями. Ей было приятно видеть, что не все финансовые предприятия были столь же жадными и разрушительными, как те, с которыми она была знакома по Нар Шаддаа. </p>
   <p>Как только здание Рендили оказалось в поле зрения, Хайло глубоко вздохнула от удивления. Архитектура этого строения представляла собой сочетание изящества и эффективности. Верхние уровни нескольких башен были переплетены многоярусными променадами, рядом располагались просторные офисы с огромными смотровыми окнами. Под башнями простирался лабиринт современно выглядевших промышленных сооружений. Там были даже зеленые насаждения, которые, по всей видимости, служили испытательными площадками для проектов компании. Она заметила впечатляющее множество транспортных средств в различных уголках территории корпорации, от обычных летающих спидеров до аппаратов, назначение которых она вообще с трудом угадывала. Ее мысли были поглощены определением функции и назначения этих загадочных машин. </p>
   <p>Восхищение Хайло было грубо прервано с приходом в кабину Масска. Он снова водрузился в кресло второго пилота. Теперь его бластерный карабин был перекинут через спину, а дуло уткнулось в спинку ее кресла. Масск этого даже не заметил. &lt;Какими же чокнутыми головорезами мы, наверное, покажемся этим людям&gt;, - подумала она. Ей на ум пришла идея оставить бластер на корабле, но она со смехом прогнала ее. Эти люди знали, что она работает на Хаттов. Они вряд ли будут о ней высокого мнения, вне зависимости от того, есть у нее бластер или нет. </p>
   <p>&lt;А-17. Это тут, - Масск внимательно рассматривал архитектурный лабиринт под ними. - Чего ты ждешь?&gt; Он был полон решимости покончить с этим делом. </p>
   <p>&lt;Я знаю. Лечу&gt;, - подбодренная увиденным, Хайло выдавила самую приветливую улыбку, на которую была способна. </p>
   <p>Осторожно направляя &lt;Руно&gt; к посадочной площадке, Хайло вновь начала думать о кредитах. Хотя она и находила работу на Республику интересной и морально оправдывающей себя, оплата была невысокой, а сами задания - редкими. Она взялась за задание от Баррги Хатта, поскольку ей нужны были деньги. Вознаграждение за эту работу будет значительным, и по понятной причине: груз представлял собой ящик прототипных ионных двигателей. </p>
   <p>Вопреки тому, что у Нар Шаддаа была слава одного из самых криминальных мест в галактике, и, отчасти благодаря этому, на ней были разработаны самые продвинутые технологии. Недобросовестные корпорации обходили законы Республики, построив лаборатории в Нижнем Городе луны. Там они разрабатывали технологии, одновременно крайне опасные и ценные. Чтобы избежать ответственности, большинство этих корпораций продавали свои товары через Картель и другие криминальные синдикаты. Хайло понятия не имела, кто изобрел те ионные двигатели, что она перевозила, но знала, что они были очень дорогими. Подобные двигатели могли увеличить субсветовую тягу корабля, давая космическим истребителям основное преимущество в бою. Республика и Империя заплатили бы сколько угодно кредитов за любое помощь в войне. Подобное преимущество было бы крайне существенным. Хайло была рада, что ионные двигатели предназначались для армии Республики. Она знала: помощь им не помешает. </p>
   <p>Кроме того, она была уверена, что эти прототипы были всего лишь приманкой. Если республиканская армия опробует эти двигатели, и они ей понравятся, Республика закажет сотни таких, если не тысячи. Останься Баррга посредником, и это может стать самой выгодной сделкой, совершенной Хаттом. </p>
   <p>Не в силах сдержать любопытство, Хайло проскользнула в главный грузовой отсек во время полета, чтобы одним глазком взглянуть на двигатели. По ее оценке, они были первоклассными. Это было хорошо, ведь если Баррга пытался обвести армию Республики вокруг пальца, Хайло не хотела быть причастной к этому. Она отлично знала, что курьер всегда расплачивается за предательство клиента. </p>
   <p>После того, как &lt;Руно&gt; наконец приземлился на посадочную площадку, Хайло провела быструю проверку субсветового двигателя, в частности - системы зажигания. В последнее время система зажигания доставляла ей хлопоты, и она хотела убедиться, что сможет поднять &lt;Руно&gt; в воздух без проблем. Однако проверка прошла успешно, после чего Хайло отключила питание субсветовых двигателей. Пока генератор гипердвигателя оставался в ждущем режиме, она могла мгновенно подать на него энергию, и за секунды покинуть атмосферу Кореллии, если бы возникла необходимость. Впрочем, во время проверки панели управления, она заметила, что задний стабилизатор корабля был слегка смещен. Хайло нахмурилась. Вот и еще одна деталь на замену. А пока, это значило лишь то, что ей придется заново отрегулировать стабилизатор снаружи корабля. </p>
   <p>Поднимаясь с кресла, она почти столкнулась головой с Масском, поскольку тот выбрал тот же момент, чтобы встать с кресла второго пилота. Тот зловеще ухмыльнулся и отодвинулся, чтобы пропустить Хайло. Она спиной чувствовала его взгляд, пока спешно пробиралась по трюму корабля, чтобы открыть посадочный люк. &lt;Мечтай, дружок&gt;, - улыбнулась она. Потянув за рычаг, Хайло наблюдала, как сходни медленно опускаются на землю. </p>
   <p>Прохладный ветерок унес беспокойство, как только она сошла с трапа. Пребывание в одной кабине с Никто научило ее ценить свежий воздух. Поглощенная своими мыслями и предстоящим заданием, Хайло была захвачена врасплох, услышав высокий голос протокольного дроида, обращавшегося к ней из-за платформы.</p>
   <p>&lt;Простите, мисс, я боюсь, здесь какая-то ошибка. Это посадочная площадка А-17. Вам запрещено здесь приземляться, и вам придется убрать свой: корабль немедленно&gt;, - протокольный дроид говорил вежливо, но Хайло заметила нотки пренебрежения. В ней не было ненависти к дроидам, но и доверять она им не собиралась. Она подозревала, что это подсознательный комплекс, развившийся вследствие смерти ее отца, но Хайло не видела причин избавиться от него. </p>
   <p>&lt;Ошибка с вашей стороны, поскольку именно на эту площадка мне сказала приземляться кореллианская служба безопасности&gt;, - она нарочно обратила свое внимание на паровыпускное сопло, расположенное на днище &lt;Руна&gt;, откуда капала жидкость. Она знала, что это просто вода, но демонстративно поймала несколько капель и осмотрела их на свету. </p>
   <p>Хайло чувствовала, что протокольный дроид готов продолжить вежливо упорствовать, но тот внезапно остановился, увидев тяжело спускающегося по сходням Масска. </p>
   <p>&lt;Мы представлять Барргу Хатта. У нас особая посылка для Компании Рендили. Проверь компьютер&gt;, - его бластерный карабин все еще висел на плече, и Маск кровожадно улыбался дроиду, ожидая протеста. </p>
   <p>&lt;Очень хорошо. Я перепроверю, - угодливо прочирикал дроид. - но смею вас уверить, что на сегодня никаких доставок не запланировано. Я сейчас вернусь&gt;. Дроид развернулся и, пошатываясь, направился через платформу к грузовым дверям башни. </p>
   <p>&lt;Пришли кого-нибудь живого&gt;, - подумала про себя Хайло. Ее забавлял собственный предрассудок. Подняв голову, она увидела, что перед тем как подняться на корабль, Масск бросил в ее сторону короткий, полный скептицизма взгляд. </p>
   <p>Наслаждаясь моментом тишины и свежим воздухом, Хайло мимоходом провела пальцем по днищу &lt;Руна&gt;, пока шла к заднему стабилизатору. Она оглянулась вокруг, заметив рациональную и безупречную конструкцию посадочной площадки. Подвешенная в десятках метров над землей и соединенная с башней лишь узкой платформой, она давала куда больше защиты от кражи, обычного дела для посадочных площадок Картели на Нар Шаддаа. За исключением пары пустых грузовых контейнеров, аккуратно составленных на краю платформы, посадочная площадка была идеально чистой. </p>
   <p>Добравшись до заднего стабилизатора, Хайло вскрыла внешний блок управления и открыла запорный клапан. Облако пара вырвалось из выпускного отверстия, и стабилизатор почти незаметно сдвинулся. Хайло осторожно закрыла блок управления и неспешно направилась к сходням. Бросив последний взгляд на округу, она повернулась к кораблю и внезапно застыла. Она что-то услышала. </p>
   <p>В мгновение ока Хайло обернулась, вновь осматривая местность в попытке определить источник звука. Ничего не увидев, она вытянула шею в надежде расслышать звук. В следующую секунду до нее дошло. Это было не то, что она слышала. Это было то, чего она не слышала. Чего-то не хватало: еле слышного, слабого жужжания, такого знакомого и такого важного. Генератор гипердвигателя был отключен. </p>
   <p>В ярости, Хайло метнулась вверх по сходням. Она понеслась по коридору корабля, и обнаружила Масска, сидящего на скамье, голова на переборке, глаза прикрыты. Почувствовав её тревогу, его глаза открылись, но на лице не дрогнул ни один мускул. Он вопрошающе поднял бровь. </p>
   <p>&lt;Что ты сделал, чертова обезьяноящерица? - процедила она сквозь сжатые зубы. - Я капитан этого корабля. Ты не имеешь права трогать управление:&gt; Она умолкла, поняв искренность его озадаченного выражения лица. </p>
   <p>&lt;Я не понимаю, о чем ты&gt;, - Масск смотрел ей прямо в глаза. Он выглядел почти испуганным. </p>
   <p>&lt;Не надо мне говорить, что генератор гипердвигателя отключился сам собой&gt;, - в этот момент она поняла по выражению лица Масска, что, скорее всего, так и было. Она направилась в кабину пилота, чтобы проверить панель управления.</p>
   <p>По ее спине пробежал холодок, резко засосало под ложечкой. Индикатор генератора гипердвигателя выглядел безжизненным, что указывало на серьезную поломку. &lt;Это плохо&gt;. Вмиг, вся храбрость Хайло улетучилась, и она вновь почувствовала себя маленькой девочкой, потерявшейся на улицах Нар Шаддаа. Пока она стояла как вкопанная перед мертвым индикатором, сзади подошел Масск. Он заглянул в кабину, просунув голову перед лицом Хайло, чтобы рассмотреть индикатор. Пару минут назад ему такое не сошло бы с рук. Сейчас же, оскорбительное присутствие Масска было ничем по сравнению с абсолютным ужасом, который переполнял Хайло. </p>
   <p>&lt;Наверное, просто надо зарядить&gt;, - обыденным тоном заключил Никто. Он вынырнул из кабины и пошел по коридору, но внезапно замер, услышав ответ Хайло. </p>
   <p>&lt;Нет. Это знак&gt;, - она все еще смотрела на мертвый индикатор, но внутренние запасы сил уже усмиряли дрожь. Теперь все встало на свои места: корпоративная посадочная площадка, грубый протокольный дроид, отсутствие их в списке - это была ловушка. Подозрительная природа этих фактов не ускользнула от внимания Хайло, но они были неактуальны, пока не сломался генератор гиперпривода. Теперь их совокупность стала доказательством того, что случится нечто скверное. </p>
   <p>&lt;Лучше нам убраться с этой планеты, - пробубнила Хайло сама себе, садясь в кресло пилота. - Мы заляжем на дно на одной из лун Талуса. Я смогу проверить и определить, что случилось с генератором гипердвигателя&gt;. Она выглянула в окно, чтобы убедиться - посадочная площадка все еще пуста. В тот же момент она нажала кнопку поднятия трапа. </p>
   <p>&lt;Они точно что-то замышляют&gt;, - она потянулась и включила субстветовые двигатели. </p>
   <p>&lt;Что ты творишь?&gt; - Масск был взбешен.</p>
   <p>&lt;Тебе придется мне поверить&gt;, - Хайло не отводила взгляда от грузовых дверей. В любой момент двери могут распахнуться, и на &lt;Руно&gt; нацелятся бластерные пушки. Она крепко сжала рычаги управления, чтобы взлететь, но секундой позже почувствовала твердое дуло карабина Масска, уткнувшееся ей в шею. </p>
   <p>&lt;Не-не, мы никуда не летим, сумасшедшая девка&gt;, - голос Масска не выражал гнев или злобу, но Хайло уловила в нем нотки чего-то куда более опасного. Страха. Было ясно, что он счел ее сумасшедшей, и при необходимости с радостью пристрелит. Мысли Хайло лихорадочно вертелись. &lt;Я должна была догадаться, что Масск так среагирует. Возможно, сейчас все идет к катастрофе, которой я так старательно избегаю&gt;. Она отпустила рычаги управления и медленно наклонилась вперед. Хайло почувствовала, что Масск слегка расслабился, но карабин все еще был нацелен ей в голову. Это было рискованно, но она знала, что нужно делать. Хайло уронила голову на руки и притворно всхлипнула. Инстинктивно желая утешить ее, Маск шагнул вперед. </p>
   <p>Локоть Хайло ударил быстро и жестко, взметнув дуло карабина Масска к потолку. Она вывернулась из кресла, оказавшись под ним. Поняв, что его надули, Масск оскалился, но мощный удар в пах вышиб из него дух. </p>
   <p>Упав на колени в узком коридоре, Масск попытался направить карабин в лицо Хайло, но она была быстрее. Одним плавным движением ее правая рука схватила карабин за дуло, а левая метнулась к кобуре, выхватив бластер и уперев его Масску в лоб.</p>
   <p>&lt;Бросай его&gt;. </p>
   <p>&lt;Дай мне повод, и я тебя пристрелю&gt;, - подумала она, но Масск опустил оружие. Она выдернула карабин из его рук и бросила на кресло пилота, но что делать дальше она не знала. Импровизируя, она проскользнула в коридор, держа голову Масска на мушке. </p>
   <p>&lt;Ты сумасшедшая, глупая девчонка, - Маск держал руки над головой, но качал головой. - Баррга тебя убьет за это&gt;.</p>
   <p>&lt;Он думает, у меня духу не хватит выстрелить&gt;.</p>
   <p>&lt;Я рискну&gt;, - она схватила Масска за ворот куртки и толкнула его вперед, к каюте.</p>
   <p>Она мельком взглянула назад и почувствовала знакомый запах, но шанса среагировать у нее не было. Виквай, напарник Масска, наконец-то решил появиться из ниоткуда. Приклад винтовки Виквая врезался в лицо Хайло еще до того, как она поняла, что происходит. Мир погрузился во тьму.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Хайло с трудом приоткрыла глаза. Прихвостни Хатта лишили ее сознания всего мгновение назад и она пока с трудом различала два склонившихся над ней силуэта.</p>
   <p>&lt;Бешеная. Ненормальная какая-то. Ее пристрелить - и весь разговор&gt;, - голос Масска Никто был словно пропитан досадой - сказывался конфуз положения, из которого только что пришлось выбираться.</p>
   <p>Еще даже не придя в себя, Хайло попыталась запротестовать, но не сумела выдавить ни слова - распухшие губы еще помнили вкус приклада Виквая.</p>
   <p>К счастью, Виквай не слишком высоко оценивал ее боеспособность. &lt;Нет, если Баррга захочет, то уж точно не преминет разобраться с ней собственноручно&gt;, - он недобро ухмыльнулся Масску.</p>
   <p>Тот наклонился и зацепил один из ремешков на бронежилете Хайло, - &lt;Запрем ее во втором трюме. Привезем Баррге и денег и предателя. Может даже доплатит чего&gt;.</p>
   <p>Попав в трюм, Хайло поднялась на ноги и вскользь глянула на Масска. На его лицо легла тень озадаченности, ему явно не нравилось, что до Баррги дойдут подробности этой истории. &lt;Невиновный&gt;, - подумалось девушке. Ей даже стало жаль этого несчастного, но было понятно, что и Виквай тоже отхватит своего.</p>
   <p>Мозгового центра у этой операции не было. Если бы Масск или Виквай хоть раз задумались о деталях, то все их ошибки стали бы очевидными еще в самом начале. Хайло годами переправляла людей и грузы на &lt;Алом Руне&gt;, и уже давно находилась бы в ином мире, если бы не предусмотрительность - в трюмах были проложены спасательные шахты. Стоило Викваю запереть за собой дверь, она забралась за небольшую панель управления и заскользила в одной из таких шахт ко дну корабля.</p>
   <p>Свежий воздух немного встряхнул её, приведя в порядок чувства и успокоив нервы, но разбитым губам помочь не смог. Она осторожно помассировала челюсть и оглядела место, куда попала - всё ту же посадочную площадку - на предмет лишних наблюдателей. &lt;Сюда могут придти в любую секунду&gt;. Не искушая судьбу, Хайло забралась в единственное безопасное место - пустой грузовой контейнер на самом краю площадки.</p>
   <p>Усевшись поудобнее, она принялась составлять приблизительный план дальнейших действий. Её снедали опасения, что люди Хатта проверят трюм и обнаружат её побег, так что нужно было действовать быстро - отбить свой корабль и унести ноги так быстро, как только возможно. Неувязка заключалась только в одном - без бластера многого не навоюешь.</p>
   <p>Внезапно лихорадочные соображения в голове Хайло прервались звуком открывающихся дверей на противоположной стороне площадки. Не зная, чего ждать, она выглянула из своего укрытия, и с удивлением обнаружила статного делового человека, идушего по площадке с дроидом-секретарем за спиной. Человек этот был в красном костюме с длинными полами и высоким воротником - он выглядел классически корпоративно и стильно. Быстрые частые шаги и нахмуренные брови выдавали его раздражение, а пространный блуждающий взгляд - индифферентность к происходящему. Не желая ждать еле поспевающего за ним дроида, представитель компании Рендили подошел к кораблю.</p>
   <p>Позади них внезапно появились два дроида-техника, волочащих что-то вроде контейнера с кредитами. Их сопровождал вооруженный охранник, вышагивая так осторожно, что казалось, будто он первый день на посту. &lt;Несконцентрирован. К схватке не готов&gt;, - отметила Хайло. Она старалась получше осмотреть помещение, но ей помешал внезапно опустившийся трап корабля. Хайло заметила форму Масска, выплывающую оттуда, и поспешила укрыться в своем контейнере.</p>
   <p>Она даже непроизвольно начала покусывать распухшие губы, когда поняла, чем это может обернуться, но, несмотря на все ее страхи, ничего особенного не произошло. &lt;Может, обойдется. Может, нет никакой ловушки &gt;, - немедленно возникло предположение, затмившее всё, что огненными красками вырисовывала в сознании интуиция. В какой то момент ей даже захотелось вылезти к наемникам с извинениями, но, благо, она понимала, что ничего хорошего из этого не выйдет. Да и вообще, шестое чувство редко подводило свою хозяйку. Свидетельством тому был гипердрайв, поломку которого она сразу же восприняла как плохой знак. Хайло решила выждать немного.</p>
   <p>От страха начал учащаться пульс, и Хайло позволила себе еще разок взглянуть на происходящее на посадочной площадке. Наемники и представитель Рендили подошли максимально близко друг к другу. Дроиды-техники поставили на пол коробку и удалились в недра Руна. Девушка смекнула, что им ничего не стоит вытащить ионные двигатели - и сделка будет завершена. Хайло закрыла глаза и стала вслушиваться в отчетливо разносящийся вокруг разговор.</p>
   <p>&lt;Подобные прецеденты уже случались&gt;, - представитель говорил в наидружелюбнейшем тоне, - &lt;Это постоянно происходит. В нашем штате достаточно механиков, но все они специализируются на постройке кораблей, а не на приведении уже построенных в порядок. Голос представителя звучал до странного довольно.</p>
   <p>&lt;Тем не менее, могу заверить&gt;, - продолжил он, - &lt;Что когда мы закончим здесь, вы сможете прыгнуть хоть до Коронета. Я отдам все необходимые распоряжения по поводу вашего гипердрайва&gt;.</p>
   <p>&lt;Мы ценим вашу заботу&gt;, - Хайло еле сдержала волну ярости, когда услышала, как Виквай благодарит кого-то за починку её корабля. От бессилия она заскрежетала зубами, видя, как дроиды увозят ионные двигатели.</p>
   <p>&lt;Двигатели получены, сэр&gt;, - доложил дроид-секретарь. Представитель легко кивнул и все три дроида сделали пару шагов назад.</p>
   <p>&lt;Превосходно&gt;, - представитель отозвал и стражу, - &lt;Забирайте деньги&gt;. Охранник и дроиды двинулись в сторону выхода с площадки, открыв доступ к контейнеру с кредитами.</p>
   <p>&lt;С вами приятно иметь дело&gt;, - процедил в поклоне Виквай, - &lt;Я расскажу Баррге о вашем добронравии&gt;.</p>
   <p>&lt;Благодарю&gt;, - представитель не обеспокоил себя достойным ответом на жест Виквая, - &lt;Я распоряжусь, чтобы диспетчерская переслала необходимые координаты на верфи Коронета&gt;. Не задерживаясь более ни мгновения, он развернулся и, возвращаясь к своему быстрому шагу, удалился.</p>
   <p>Масск и Виквай деловито ухватились за контейнеры и втащили их на борт. &lt;Собираются еще пошататься по междумирью&gt;, - отметила Хайло.</p>
   <p>Она откатилась назад в свое укрытие и начала оценивать свои возможности. Воплотимым виделся вариант возвращения на корабль, но сделать это можно было только по трапу, никак не через спасательные шахты. Но остаться при этом инкогнито не представлялось реальным. Даже если бы и удалось, то что бы она делала на борту? Пряталась до самой Нар Шаддаа? Отдалась бы в руки Баррге? Всё это выглядело не слишком привлекательным.</p>
   <p>Ну, а если остаться здесь? Пойти в Рендили и попросить помощи? Это представлялось еще более опасным, хотя и стоило стараться различать голос интуиции и паранойи.</p>
   <p>Колеблясь между вариантами дальнейших действий, Хайло решила еще разок выглянуть из укрытия и чуть не лишилась дара речи - за нее уже решили, как будет развиваться ситуация. Внешний шлюз корабля закрывался.</p>
   <p>Она даже не успела пошевелиться, как до ее ушей донесся гул досветовых двигателей, а еще мгновение спустя корабль оторвался от посадочной площадки. &lt;Я только что потеряла свой корабль&gt;, - среагировало ее сознание. Такого бессилия ей еще не приходилось испытывать. К горлу немедленно подступил предательский ком, и она непроизвольно всхлипнула. Держать себя в руках получалось все хуже, и одинокая слезинка выкатилась на ее щеку, провожая &lt;Алое Руно&gt;. Она понимала, что нужно срочно что-то предпринимать, но была не в силах оторвать взгляд от маленького силуэта родного корабля, который уже набрал необходимую высоту и превратился в еле видное пятнышко на местном небосводе. &lt;Так, очнись&gt;, - она встряхнулась и заставила себя осмотреться.</p>
   <p>Внезапно воздух разрезал звук далекого взрыва.</p>
   <p>Она подняла голову. На месте Алого Руна теперь раскрывались лепестки пламени. Огонь, казалось, старался сожрать даже облака, но все попытки оборачивались обычным черным дымом. Хайло застыла в звенящей тишине, бессловно всматриваясь в пустое небо.</p>
   <p>Немного оправившись от шока, ей пришло в голову, что шестое чувство не подвело ее и в этот раз, - &lt;Ящики практически наверняка были начинены взрывчаткой, а не кредитами&gt;. Она была права.</p>
   <p>Девушка повернулась к складам, смутно подозревая, что тот самый представитель со своими дроидами будет стоять и с ухмылкой смаковать свой триумф, но там никого не оказалось. Только пустота посадочной площадки болезненно отозвалась в сердце Хайло. Сам представитель мог даже и не знать о взрывчатке. Она попыталась разложить факты по полочкам, но, не сделав это и наполовину, поняла, как мало смысла в этом занятии. Верфи Рендили предали Барргу Хатта и взорвали её, Хайло, корабль - счастьем можно было считать уже то, что она выбралась живой из такой передряги.</p>
   <p>С силой бросившись обратно в свое укрытие, она внезапно разрыдалась. &lt;Алое Руно&gt; был для нее эдаким билетом в лучший мир, посильной помощью в заработке, да и просто лучшим другом. Она вложила все свои сбережения и всю душу в этот корабль. Хотя и было понятно, что рано или поздно придется оторвать суденышко от сердца и продать его, ей и в голову не приходило, что можно лишиться своего металлического друга таким образом. Хайло не была к этому готова. Ей казалось, что это неправильно, что это какая-то глупая ошибка. От отчаяния она даже начала тихо постанывать, но через некоторое время всё-таки успокоилась.</p>
   <p>Несмотря на потерю корабля, на саднящие губы и на неприятную ситуацию, в которую она попала, Хайло нравилось ощущать, что все знаки, предварившие беду, она смогла вовремя увидеть и правильно распознать. Она доверилась своим инстинктам и выжила только благодаря им. Этим самым она доказала себе, что способна жить самостоятельно. К тому же, ее не покидало ощущение, что настоящая опасность миновала. Теперь можно было рисковать чем угодно, не боясь попасть впросак. Это осознание дорогого стоило.</p>
   <p>Хайло просидела в убежище до темноты, давая своему телу необходимый отдых и даже не пытаясь придумать мало-мальски рентабельный план. Думать не хотелось. Она так удачно примостилась в своем контейнере, что губы орошались благодейственным холодом металла, а взор был обласкан медленно засыпающим солнцем. Она позволила себе задвигаться только когда небесный купол полностью покрыла тьма. Осторожно коснувшись пальцами лица, она обнаружила, что опухоль практически сошла. Наступило время действовать.</p>
   <p>Ночь не справлялась с потоками света, застилающими посадочную площадку, потому никакого способа перебежать ее незамеченной не было. Девушка рванула вперед что есть силы, надеясь только на то, что ничей взгляд не окажется в этой стороне в неподходящий момент.</p>
   <p>Дверь в склад, к счастью, не была заперта. Створки отъехали абсолютно беззвучно и Хайло осторожно просунула голову в образовавшийся проем. Нутро помещения оказалось безупречно пустым, равно как и посадочная площадка, оставшаяся позади.</p>
   <p>Уверившись, что ей не помешают ни охранники, ни система слежения, Хайло неслышно ступила через порог. Понятия о планировке здания она не имела никакого, так что ей приходилось довольствоваться тем, что она видит, просто идя вперед и ища выход. Наскоро ей попалась лестница, ведущая вниз. Несколько пролетов - и Хайло попала на уровень ниже, который сразу воодушевил её своим видом. Девушка наткнулась на гаражное помещение. Знакомые запахи обожженного металла, масла и свежей краски сняли нервное напряжение и позволили несколько расслабиться. Вот тут-то можно было затеряться.</p>
   <p>Еще более приятными были звуки работы, доносившиеся из дальнего угла гаража. На полу рядами покоились дюжины истребителей в том или ином техническом состоянии. Судя по разнообразию моделей и неуклюжести некоторых деталей, это были прототипические образцы. Хайло судорожно вздохнула - чего бы она только ни отдала за одну только возможность покопаться в них пару-тройку деньков.</p>
   <p>Работа кипела только над самыми многообещающими образцами, но ощущалось, что во всем гараже насчитается не менее нескольких дюжин механиков, разбирающих и собирающих ту или иную деталь. Со своего наблюдательного пункта Хайло могла видеть весь гараж, но, кроме этого ей нужно было как-то спуститься вних. Ступив на другую лестницу, она оказалась ровно там, где и планировала - на полу гаража, прямо рядом с закутком администрации.</p>
   <p>Через окно она заметила, что в закутке никого нет, и моментально скользнула в дверной проем. Там она обнаружила лучшее, что только можно было найти случайно - шкафчик со спецовками. Впрочем, сложно было представить себе гараж, в котором нельзя было бы сделать таких находок. Хайло пошарила в недрах этого шкафчика и выудила форму как раз себе по размеру, не преминув тут же ее одеть. Сначала ей показалось, что костюм несколько великоват, но стоило подтянуть ремни - и она перестала выглядеть странно. Насмотревшись на свое отражении в куске дюрастила, она поняла, что, несмотря на всю свою привлекательность на Нар Шаддаа, ее красноватые волосы могут здесь вызывать неоднозначные чувства. Она отыскала среди хлама старый сварочный шлем и, открыв забрало, нацепила его себе на голову. Может, не слишком много света проникает через визор, да и вообще не очень удобно в этом ведре, но надежней маски не придумаешь. В уверенности, что теперь уж ее внешний вид не вызывает подозрений, Хайло повернулась, чтобы выйти из закутка.</p>
   <p>Она почти достигла двери, как ей пришло в голову осмотреть голо-терминал на столе. Сразу же возникло предположение, что он мог быть заблокирован паролем, но никаких преград на пути к потенциальной информации, к счастью, не возникло. Хайло понадеялась найти здесь схему всех верфей Рендили, но пришлось довольствоваться только чертежом здания, в котором она сейчас находилась. В &lt;Корпусе А&gt; полностью размещались все исследовательские лаборатории, а также стапели производства легких кораблей. &lt;Понятно, почему они утащили ионные двигатели именно сюда&gt;, - подумала Хайло.</p>
   <p>Раньше она не придавала этому большого значения, но сейчас мотивы предательства Баррги компанией Рендили выглядели ясными как стеклышко. Корпораты совершенно не собирались закупать ионные двигатели на Нар Шаддаа. Всё, что им было нужно - один-единственный опытный образец для дальнейшего самостоятельного воспроизведения этой технологии. И, очевидно, ограбление какого-то хатта не представлялось Рендили особенно серьезным препятствием на пути воплощения своей цели в жизнь. Можно даже было посмеяться над одураченными хаттами, но уж сильно неприятно было осознание, что ее одурачили тоже, причем она при этом лишилась самого дорогого - &lt;Алого Руна&gt;. Ей стало интересно, имело ли командование Республики представление об этой афере, но она решила не винить никого раньше времени и считать это дело исключительно приватно корпоративным. Вообще, если вдуматься, то разоблачить такое вероломство представлялось не слишком возможным. Если она и была в чем-то уверена, то в том, что корпорация приложит все усилия, чтобы замести следы.</p>
   <p>Просматривая чертежи на предмет какого-нибудь неприметного выхода, она увидала внезапно вспыхнувшее напоминание, которое гласило, что вскоре на посадочной площадке А-23 состоятся испытания проекта &lt;Авангард&gt;. Такая информация, разумеется, заинтриговала пытливый ум Хайло, и она немедля полезла шерстить всю информацию по этому проекту. &lt;Авангард&gt; был высокоскоростным военным корветом, который Рендили разрабатывали уже около семи лет. Технические характеристики корабля впечатляли, но еще больше Хайло удивил заказчик проекта. Им был Орден Джедаев.</p>
   <p>Хайло излетала всю галактику вдоль и поперек, она доставляла контрабанду на многие республиканские производства, но ни разу за всю свою карьеру не встретила члена бесславного Ордена. Она, конечно же, слышала все истории о нем. До возвращения ситхов джедаи считались самыми страшными воинами, но долгая война дала всем понять, что они так же смертны, как и все остальные. В этом выросла Хайло, но даже до нее дошли слухи о том, что были времена, когда охотники за головами и наемники говорили о джедаях только шепотом и когда никто не смел бросать вызов их Ордену. В ту эпоху нельзя было услышать от какого-нибудь маргинала вроде Масска, что он убил джедая. Хайло, разумеется, распознавала в таких словах ложь, и никогда не давала здоровой опаске покинуть свой разум. К тому же, она находила примечательным знаменитое самопожертвование джедаев, равно как и их бесстрашие. Ей всегда хотелось повстречаться с одним из них. Хотя сегодня это желание совсем не давало о себе знать.</p>
   <p>Внезапно в голове созрел план. Она почти научилась держать свои эмоции при себе, но на этот раз любопытство взяло верх. Если бы ей удалось забраться в А-23 до испытаний, то тестовый полет можно было бы взять на себя. Она невольно заулыбалась, представив себе количество удовольствия, которое можно было бы извлечь из угона ценного прототипа с верфи Рендили. А там уж кто знает - быть может, ей удалось бы обменять судно на милосердие Баррги. Сама идея похищения корабля выглядела пугающей, но и, с другой стороны, весьма привлекательной. Риск был велик, но все знаки свидетельствовали о потенциальном успехе.</p>
   <p>Осознав, что теперь на счету каждое мгновение, Хайло выскочила из комнаты быстрее молнии. Она уже хотела возвращаться на лестницы, по которым спустилась, как вдруг на глаза попался лифт. Уверенная в своей маскировке, девушка мигом заскочила внутрь и поняла, что посадочная площадка с А-23 находилась на самой крыше.</p>
   <p>Лифт быстро доставил ее по назначению, но поначалу она даже не поняла, где находится - всюду были ковры классического пошива и дорогие картины. Видимо, она попала в то самое место, где Рендили развлекали своих высокопоставленных гостей. Из невидимых источников лилась тихая расслабляющая музыка, которая, несмотря на всю свою приятность, не позволяла Хайло услышать возможное приближение врага, но девушка и не собиралась задерживаться здесь надолго. Пока она шла сюда, голову изъели мысли о том, как она, несмотря на всю свою маскировку, нелепо выглядит, но, подумав только, что надо бы подтянуть пару лямок и убрать пару складок, она в тот же момент влетела в вышедшую из-за угла женщину. Та была одета так же, как и представитель корпорации, имевший дело с похитителями Руна, а внимание ее было полностью поглощено личным компьютером. Столкнувшись с Хайло, женщину, казалось, охватил шок.</p>
   <p>В ту же минуту Хайло поняла, что пришла в наблюдательный пункт над посадочной площадкой проекта А-23. В дальней стене было оборудовано огромное окно, но с позиции Хайло разглядеть что-либо было просто невозможно.</p>
   <p>Интерьер этого зала сиял корпоративным величием - роскошные кресла в любых подходящих для того местах и круглый стол с резными стульями, будто так и манящими приступить к ненавязчивой деловой беседе. Именно с одного из таких стульев и встала женщина, в которую так внезапно врезалась Хайло.</p>
   <p>&lt;Вам не позволено здесь находиться&gt;, - процедила новоявленная бизнес-леди, - &lt;Как вы объяснитесь?&gt;.</p>
   <p>В голове Хайло уже начали проноситься картинки, изображающие, как было бы легко лишить эту женщину сознания, но подсознание сработало быстрее и без лишнего членовредительства - устно.</p>
   <p>&lt;Начальник послал меня протестировать аллювиальные гасители Авангарда перед финальным зажиганием&gt;, - Хайло от всей души понадеялась на слабую подкованность своей собеседницы в вопросах технического устройства кораблей и на то, что та не сможет понять, какую длинную лапшу ей только что повесили на уши.</p>
   <p>&lt;Прошу меня простить, я впервые нахожусь на этом уровне&gt;, - спешно добавила Хайло, как бы объясняя, почему она находится в столь нетипичном для инженерных изысканий месте.</p>
   <p>Лицо женщины исказилось в недовольстве, - &lt;И почему всё вечно делается в последнюю минуту?&gt;. Она коротко кивнула в нужном направлении, дав Хайло понять, что можно идти.</p>
   <p>Та нервно улыбнулась, стараясь скрыть своё облегчение, вежливо кивнула в знак благодарности, и начала свое движение в глубины коридоров.</p>
   <p>&lt;Только не мешкайте!&gt;, - напутственно бросила в догонку женщина, - &lt;Клиент прибывает с минуты на минуту&gt;.</p>
   <p>Хайло не стала оглядываться, лишь прибавила шагу и вскоре оказалась у нужной двери. Открыв створки, она чуть не забыла, как дышать - перед ней стоял настоящий шедевр машиностроения и дизайна. Сияющий серебряный корпус обрамляли красные панели, плавно перетекавшие в два двигателя на корме. Нос корабля имел форму наконечника молота, практически так же выглядели мостики новейших республиканских крейсеров, но его горизонтальное положение позволяло сделать находящийся внутри кокпит еще удобнее, отметая все сравнения с тем, где Хайло приходилось ютиться на Руне.</p>
   <p>Не забывая, в какой ситуации она до сих пор находилась, Хайло сбросила с себя одержимость красотой корабля и рванула прямо к нему. Трап располагался в удобном месте и взойти на борт не составило никакого труда.</p>
   <p>Какие бы чувства не испытывала девушка, увидев корабль впервые, все они меркли по сравнению с ошеломлением, которое ей пришлось испытать, зайдя внутрь. Энергосистема словно дышала радушием в ожидании своего хозяина, а о такой отделке кают-компании можно было только мечтать. От новейшего голокоммунникационного терминала в её центре до изящных вращающихся стульев - всё было продумано до мелочей. Любое улучшение любой части корабля, которое могло придти в голову даже самому дерзкому инженеру или дизайнеру, уже было сделано. С трудом оторвав себя от созерцания корабельного совершенства и успокоившись тем, что позже у нее будет достаточно времени на то, чтобы осмотреть каждый закоулок судна, Хайло двинулась в кокпит.</p>
   <p>По первости ей было страшно, что навигация окажется для нее слишком сложной, но все системы работали вполне привычно. Единственное, что вызывало настороженность - подсветка каждой панели управления. Видимо, это было устроено для того, чтобы сделать освещение кокпита менее ярким. Ко всему прочему, помимо кресел для первого и второго пилотов, в кабине присутствовали места для двух пассажиров.</p>
   <p>Хайло была в восторге. Она перепрыгнула через спинку сиденья первого пилота и, случайно задев штаниной какой-то ремешок, уселась поудобнее. Вдруг она почувствовала неладное. Случайно брошенный вниз взгляд обнаружил, что штанина сильно порвана тем самым ремешком. В мгновение весь детский оптимизм улетучился и она в замерла в ужасе, боясь пошевелиться.</p>
   <p>Обычно она опасалась даже думать о своей невероятной удачливости, опасалось спугнуть это благоволение, но теперь ход её мыслей не имел никакого значения. С момента взрыва &lt;Алого Руна&gt; всё шло как надо. С тех пор, как она нашла рабочую спецовку, и до того, как её приютило это самое кресло, не происходило ничего плохого, но порванная штанина напомнила Хайло пятно на платье ее матери, да и многие другие недобрые знаки, которые сопутствовали ей всю жизнь.</p>
   <p>Хайло закрыла глаза и тяжело сглотнула. Она решила притвориться, что не видела никакого знака, тем более, что пути назад уже не было. &lt;Я всё равно его угоню&gt;, - самоубеждение начало доказывать, что длинная полоса удачи не может закончится всего лишь на какой-то порванной штанине.</p>
   <p>Она крепко взялась за штурвал &lt;Авангарда&gt;. Если и был шанс угнать этот корабль, то только сейчас. Её глаза пробежались по панелям, отмечая кнопки и переключатели, которые необходимо было задействовать, чтобы покинуть атмосферу Кореллии. Рефлекторно она потянулсь к зажиганию субсветовых двигателей и, потрясенная, остановилась. Зажигания не было на привычном месте. Бешеным взглядом она осмотрела верхние панели, но сразу оставила это занятие. Взяв в себя в руки, Хайло начала внимательно изучать низ кокпита. Она словно физически чувствовала, как паника рождается в животе и поднимается всё выше и выше.</p>
   <p>Мгновение спустя нервное напряжение вылилось в немаленькую дозу адреналина - со стороны трапа послышались шаги. Не раздумывая ни секунды, она соскочила со своего места и спряталась за пассажирским креслом, застыв без движения. Даже понимая, что сейчас произойдет, она изо всех сил надеялась, что пришелец повернет в другую сторону или даже удалится совсем, но не тут-то было.</p>
   <p>Из неудобной позы за пассажирским креслом вид на кокпит открывался никудышный, но она Хайло смогла разглядеть фигуру вошедшего человека. Он сел в кресло, огляделся и постарался как можно скорее перевести дух - очевидно, торопился. Девушка начала опасаться, как бы он случаем не заметил её торчащую из-за кресла ногу.</p>
   <p>Заслышав, как новоявленный пилот щелкнул парой переключателей, Хайло решила, что он достаточно поглощен управлением кораблем, чтобы можно было немного поерзать в своем укрытии и визуально оценить обстановку. Выглянув из-за спинки кресла, она попыталась получше разглядеть пришельца - по ткани его костюма она поняла, что тот определенно не являлся пилотом-испытателем, а длинные коричневые волосы говорили, что он не из военных.</p>
   <p>Как бы то ни было, он готовил корабль к взлету. Закрывшийся внешний шлюз и убранный трап внезапно разожгли в Хайло новую надежду. Одного-единственного человека можно было и хорошенечко приложить о приборную доску, особенно, раз уж он так внимательно следил за ее показаниями. Сначала она решила подождать взлета, но чуть позже это ей показалось слишком рискованным. Если не выйдет лишить его сознания с первого удара, то это подарит ему возможность направить корабль к земле и погрести под обломками обоих сразу. Хайло подождала еще пару секунд и увидела, как мужчина щелкнул переключателем под приборной панелью, после чего двигатели немедленно завелись. &lt;Так вот где зажигание&gt;, - мелькнуло у нее в голове.</p>
   <p>Девушка беззвучно вышла из-за пассажирского сиденья и оказалась прямо за спиной незнакомца.</p>
   <p>&lt;Все системы в норме&gt;, - сообщил он в микрофон.</p>
   <p>Сначала Хайло не заметила никаких средств связи, так что внезапность, с которой мужской голос достиг ее слуха, заставило сердце чуть не выпрыгнуть из груди. Пришелец звучал дружелюбно, без всякой деловой холодности.</p>
   <p>&lt;Оставайтесь на месте, Авангард&gt;, - диспетчер в наушниках отвечал достаточно громко, чтобы его слышала Хайло, - &lt;Мы расчистим вам полетный коридор, чтобы беспрепятственно протестировать взлетную скорость&gt;.</p>
   <p>Хайло поняла, что эта задержка - ее единственная возможность взять ситуацию в свои руки. Она оглядела кокпит в поисках чего-то достаточно тяжелого, чтобы наверняка проломить голову незнакомцу. Кабина была совершенно чиста, как, впрочем, и всё у Рендили. Исключением оказался только тот самый сварочный шлем, который она нашла в гараже и который упал с ее головы, когда она впопыхах забиралась за кресло. Не самое подходящее оружие, но, в конце концов, дюрастил - это лучше, чем ничего. Она подобрала шлем и неслышно подобралась к самой спине пилота.</p>
   <p>Подобралась - и обмерла на месте. Она замахивалась на джедая. И поняла она это даже не по соответствующей робе, в которую был одет мужчина, а по световому мечу, что покоился на его поясе. Она еще ни разу не видела это оружие вживую, но в период своей работы механиком насмотрелась на чертежи вдоволь. Ошибки быть не могло. В голове Хайло за секунду пронеслось не меньше миллиона мыслей. Как же она не предугадала такую возможность? Почему он не почувствовал её? Получится ли у нее лишить его сознания? Не порубит ли он ее своим мечом?</p>
   <p>Поток сознания был прерван, когда джедай случайно обернулся с задумчивым выражением лица и уставился прямо в глаза Хайло. Скорее всего, фактор внезапности снизил быстроту реакции, так как он все еще сидел на кресле, когда отреагировала Хайло. Изо всех сил она опустил дюрастиловый шлем ему на голову и уже было занесла руку для повторного удара, как поняла, что надобности в этом никакой нет - тело джедая обмякло, глаза закатились, и, свалившись на пол, он перестал подавать признаки жизни.</p>
   <p>Хайло не стала терять времени, понимая, что джедай может очнуться в любую минуту. Она схватила световой меч и отбросила в дальний угол. По какой-то неведомой причине ее пугало это оружие. Схватившись за робу, она оттащила бесчувственное тело от пилотского кресла и оставила лежать на полу кокпита. Было понятно, что оставлять его вот так значило совсем потерять рассудок. &lt;Самый безопасный вариант - убить его, пока он не пришел в себя&gt;, - справедливо рассудила девушка. Она уже начала искать что-нибудь более смертоносное, чем шлем, когда ее взгляд случайно остановился на лице джедая.</p>
   <p>Он был несколько бледноват для человека, но это нисколько не портило его поистине ангельской красоты, что не преминул отметить зоркий женский глаз Хайло. Наткнись она на него в какой-нибудь кантине, может быть всё повернулось бы совсем иначе. Совсем странным казалось то, что выглядел он так, будто просто крепко заснул. &lt;Убью джедая - обеспечу себя неудачей на всю жизнь&gt;, - подумала Хайло. Она заметила, что его губы распухли от удара шлемом в том самом месте, где и её губы пострадали от удара прикладом. Он как зеркало отражал ее саму. Она не могла его убить.</p>
   <p>&lt;Коридор свободен, Авангард. Добро на взлет&gt;, - донесся из наушников голос диспетчера, возвращая Хайло в реальность.</p>
   <p>Убить джедая она не могла. Взять с собой - тоже. Оставался только один выход. Со вздохом она нажала на кнопку активации трапа, а потом взялась за джедайский плащ и потащила его тело к шлюзу. &lt;Надеюсь, мне не придется об этом пожалеть&gt;.</p>
   <p>Протащить его сквозь чистые коридоры &lt;Авангарда&gt; оказалось не так уж и просто. Она даже споткнулась когда добралась до трапа, но сумела использовать тяжесть своей ноши для того, чтобы удержать равновесие, после чего столкнула джедая на посадочную площадку, освободив трап. Ей стало смешно - несмотря на весь абсурд ситуации, у нее внутри было ощущение, что она поступает правильно. Она в последний раз взглянула в лицо джедаю, поцеловала свои пальцы и приложила к его лбу. &lt;Наудачу&gt;.</p>
   <p>Покончив с последней помехой на пути к кораблю, она рванула назад в кокпит и вновь уселась в кресло пилота. На этот раз ей удалось обойтись без порванных штанин.</p>
   <p>&lt;Авангард! Что там у вас происходит?&gt;, - разрывались брошенные наушники.</p>
   <p>Хайло убрала трап и, еще до закрытия шлюза, надавила на штурвал, заставив корабль оторваться от посадочной площадки. Судно повиновалось легко и непритязательно, таких ощущений девушка никогда не получала от управления каким-либо другим судном. Доверившись своим навыкам, она направила корабль в небо и подняла тягу двигателей до максимума одним плавным движением рук. Авангард молниеносно взмыл в небо и скрылся из виду.</p>
   <p>Быстрее, чем Хайло ожидала, ее новый корабль оказался в космосе. Не забывая, что Рендили не будут мешкать с погоней, девушка быстро вбила в навигатор координаты Нар Шадды, благо они уже достаточно хорошо закрепились в ее памяти, и активировала гипердвигатель. Только после этого она почувствовала, что звуки гиперпрыжка &lt;Авангарда&gt; весьма сильно отличались от тех, что издавал &lt;Алое Руно&gt;. Корвет скользнул в гиперпространство.</p>
   <p>Она вынырнула на расстоянии взгляда от Хатты. Нар Шаддаа находилась на отдалении, в паре минут навигации, и Хайло постаралась проложить машрут до дома максимально прямо.</p>
   <p>Представив себе, что она скажет Баррге Хатту, она смогла только вздохнуть. Невозможно было придумать ничего, чтобы служило ей достаточным оправданием. Но внезапно ей в голову пришла крамольная мысль.</p>
   <p>&lt;Никто же и знать не знает, что я жива&gt;. Рано или поздно Баррга поймет, что ее предали и что &lt;Алое Руно&gt; взорвался через мгновение после взлета. Хатт определенно подумает, что Хайло мертва.</p>
   <p>&lt;Авангард&gt; прошел по касательной орбите вокруг Хатты и приблизился к Нар Шадде. Было понятно, что нарезать круги вокруг местных лун долго не получится, и что возвратиться сейчас не проще, чем возвратиться позже. Ко всему прочему, подумала она, &lt;Авангарду&gt; определенно всё еще требуется испытательный полет. Она решила.</p>
   <p>От предчувствия нового приключения по ее спине забегали мурашки. Она давно уже обещала заглянуть к одному старому другу на Орд Мантелл. Развернув корабль в нужном направлении, Хайло увидела маленькую серебряную комету. Это был добрый знак.</p>
  </section>
 </body>
</FictionBook>
