<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<author>
				<first-name>Майкл</first-name>
				<last-name>Майклиан</last-name>
			</author>
			<book-title>Ламия, темная звезда Империи</book-title>
			<date></date>
			<lang>ru</lang>
		</title-info>
		<document-info>
			<author>
				<first-name></first-name>
				<last-name></last-name>
			</author>
			<program-used>Fiction Book Designer, Fiction Book Investigator</program-used>
			<date value="2008-10-12">11.12.2008</date>
			<src-url></src-url>
			<src-ocr></src-ocr>
			<id>FBD-E53774-F3C6-5D4F-35A3-5289-DB10-2D833E</id>
			<version>1.0</version>
		</document-info>
		<publish-info>
		</publish-info>
	</description>
	<body>
		<title>
			<p>Майкл Майклиан</p>
			<empty-line/>
			<p>Ламия, темная звезда Империи</p>
		</title>
		<section>
			<p>Имперский фрегат «Мстящая», с примыкающим к нему эскортом из корветов «Волчья стая» и «Бореалис», вспорол привычную пустошь Крон Дрифта. Корабли обстреляли небольшие астероиды, которые обычно делали Дрифт ненадежным для навигации.</p>
			<p>На мостике «Мстящей» тихий сигнал сенсора заставил заговорить имперского лейтенанта:</p>
			<p>– Капитан Валек, мы приближаемся к коммуникационной исследовательской станции «Эпсилон девять».</p>
			<p>– Отлично. Вызовите их на…</p>
			<p>– Нет, – прошипел суровый металлический голос. – Продолжайте приближение на половине скорости и ведите перехват всех сообщений.</p>
			<p>Лумия словно тень прошла по командной палубе. Энсин снова посмотрел вверх.</p>
			<p>– «Эпсилон девять» испускает неизвестное низкоуровневое радиационное излучение. Их стационарные комлинки выставлены на частоты Новой Республики.</p>
			<p>Валек с широко раскрытыми глазами повернулся к Лумии.</p>
			<p>– Капитан, сканеры зафиксировали девять приближающихся X-крылов, азимут два-семь-один.</p>
			<p>– Как Республика смогла узнать об этой станции, и уж тем более ее захватить? – произнес изумленный Валек, бросив взгляд на ничуть не обеспокоенную ситуацией Лумию.</p>
			<p>– Имперская разведка сталкивается с подобным довольно часто, капитан. Очевидно, они пробрались в сектор Элруд, чтобы присвоить себе кое-какие из наших технологий.</p>
			<p>Империей, для проведения сверхсекретных исследований, было построено несколько изолированных станций, сокрытых в удаленном Крон Дрифте. Согласно своему текущему заданию, Лумии требовалось провести инспекцию каждой, и доложить об их успехах. Благодаря раздробленности в среде имперских сил, исследовательский проект «Эпсилон» игнорировался многими. Но только не Новой Республикой.</p>
			<p>– Корветам атаковать лазерные батареи станции, – приказала Лумия, окатив мостик волной ледяной власти. – Рулевой, орудиями одного борта подведите нас к станции, но не спускайте турболазеров с этих истребителей. Летный офицер – выпустить эскадрилью СИД-перехватчиков Альфа. Эскадрилье СИД-бомбардировщиков Зета прикрывать корветы.</p>
			<p>Дрифт снаружи раскалился докрасна частыми, точными всполохами турболазеров. X-крылы, застигнутые врасплох тяжелым вооружением «Мстящей», быстро пали пред мощью фрегата и стремительной атаки СИД-перехватчиков.</p>
			<p>Лазерные турели Новой Республики безуспешно палили по борту «Мстящей», не обращая внимания на два корвета. Пара кораблей словно скальпель прошла сквозь наземное вооружение и огневые позиции войск. Их поддержка СИД-бомбардировщиков со сверхъестественной точностью сбросила протонные торпеды и подорвала посадочную платформу, открыв путь к воздухопроницаемой атмосфере.</p>
			<p>Из брюха «Волчьей стаи» появились два штурмовых челнока. «Бореалис» подлетел ниже и экспедировал пару джаггернаутов. Их крушащие колеса протаранили несколько баррикад, пока машины пробивали путь к центральной исследовательской станции; их тяжелые лазерные орудия разорвали в клочья защитные двери внешнего периметра. Затем сквозь проделанное отверстие повалили штурмовики в темно-красной броне. Даже превышаемые численно вдвое, коммандос Лумии быстро разделались с охраной станции.</p>
			<p>Когда на поле брани наступило затишье, с «Мстящей» на поверхность планетоида опустился одинокий челнок класса «Лямбда».</p>
			<p>Перешагнув через зияющее отверстие в ограждении, Лумия оглядела учиненную ее флотилией кровавую бойню. Штурмовики согнали вместе группу перепуганных ученых – единственных выживших на станции. Комнату пропитывал запах озона; маленькие язычки пламени на стенах и полу отмечали места попаданий бластерных выстрелов.</p>
			<p>– Все силы Республики ликвидированы. У нас трое раненных. Весь персонал собран, – указав на группу доложил штурмовик.</p>
			<p>Зарево огней отразилось от доспехов Лумии, когда она приблизилась к ученым.</p>
			<p>– Женщина? – изумился один из них.</p>
			<p>В то же мгновение невидимая Сила подняла его в воздух и пронесла по комнате, остановив только тогда, когда рука Лумии сжала его горло. Остальные в ужасе наблюдали за тем, как она сдавливает его глотку.</p>
			<p>– Я Лумия, – холодно заявила она, отшвырнув безжизненное тело ученого. – Вам поручена разработка новых шпионских спутников для имперской разведки. Я здесь, чтобы напомнить вам о лояльности Империи, и чтобы покончить с врагами, как этот.</p>
			<p>Лумия отступила назад ко все еще тлеющей двери. Она резко взмахнула рукой, и смертоносные завитки энергии, зазмеившиеся из ее светокнута, обвились вокруг символа Новой Республики. Посыпались искры, и оружие Темного джедая разделило надвое полистиловый символ надежды. Ученые опустили головы, понимая, что вновь должны будут послужить Империи.</p>
			<p>– Мой гарнизон обеспечит усердие вашей работы и ее безопасность. Я вернусь через восемь недель, чтобы засвидетельствовать ваш впечатляющий прогресс. Неудача недопустима.</p>
			<p>С этими словами Лумия и ее штурмовая команда погрузились на челноки и отбыли. Пока войска провожали штат «Эпсилона девять» по их апартаментам, между собой тихо переговаривалась небольшая группа.</p>
			<p>– Думаете, они перехватили наш сигнал? – прошептала темноволосая женщина.</p>
			<p>– Сомнительно, – ответил каламарианин. – Их сканеры должны были уловить только низкоуровневую радиацию. Когда наши эмиссии достигнут спутниковой сети, она начнет передавать сигнал бедствия… Но нет гарантии, что кто-то его примет.</p>
			<empty-line/>
			<subtitle>***</subtitle>
			<empty-line/>
			<p>Большая часть жизни Лумии была отдана службе Империи. Урожденная Шира Элан Колла Бри, она появилась на свет на прекрасной планете Корусант, и выросла под опекой сенатора Палпатина. Шира была одарена всем, что должно было быть у ребенка: она была красива, умна, быстра и сильна.</p>
			<p>Будучи подростком Шира была зачислена «КОМПОНОП» – программу идеологической обработки молодежи. Она быстро стала одним из лучших призывников, и продемонстрировала непоколебимую верность Империи.</p>
			<p>В итоге ее приняли в имперскую программу сходной природы. Успех Ширы во всех областях учебы привлек внимание Дарта Вейдера, который рекомендовал направить ее на обучение на имперского оперативника. Ее боевые навыки и верность Империи и так уже были исключительны, поэтому тело ее биологически изменили, чтобы им соответствовать. Ученые Императора подняли болевой порог Ширы на самый высокий уровень, и одарили ее ускоренным темпом заживления ран.</p>
			<p>Поражение Империи в Битве при Явине, в ходе которой была уничтожена первая «Звезда смерти», оказалось душераздирающим ударом. Впоследствии в действие был приведен план, целью которого было убедиться, что Повстанческий Альянс никогда больше не одержит победы. Снабдив Ширу тщательно сфабрикованной легендой, Дарт Вейдер подготовил ее к проникновению в ряды Восстания под видом пилота. Город Чиншасса на Шаливэне сопротивлялся имперской власти. Целое поселение было разрушено до основания, чтобы напомнить его жителям о страхе перед Империей, и чтобы обеспечить Ширу заслуживающими доверия данными.</p>
			<p>Шире не составило труда присоединиться к Альянсу после Битвы при Хоте. Повстанцы отчаянно нуждались в пилотах, а она зарекомендовала себя как выдающийся летчик. Прошли месяцы, и никто так и не заподозрил ее истинной натуры.</p>
			<p>В своей последней миссии вместе с Повстанческим Альянсом, Шира летала на краденном СИД-истребителе. СИД-эскадрилья повстанцев была специально оборудована передатчиками, позволявшим пилотам распознавать друг друга. Цель – «звездный разрушитель» с экспериментальной коммуникационной системой – привела передатчики в негодность. В развязавшемся хаосе «СИД» Шайры был сбит другим пилотом-повстанцем. Выжившие мятежники достигли цели, уничтожив коммуникационный прототип, и возвратились домой, уверенные, что Шира убита. Однако, благодаря своей измененной физиологии, она выжила.</p>
			<p>Шира была спасена Империей и отвезена на Корусант. Там ученые Императора воспользовались своей самой передовой кибернетикой, чтобы не дать ей умереть. Вскоре после ее выздоровления, Повелитель Вейдер приступил к обучению Ширы путям Силы. Она смело ступила на темную тропу, указанную ей Вейдером, и начала новую жизнь. Она стала Лумией.</p>
			<p>В то время как над лесной луной Эндора бушевало отчаянное сражение, Лумия приступила к финальному испытанию всех джедаев. В путешествии к далеким уголкам Галактики она обнаружила древнюю книгу ситов, говорящую об оружии, созданном из «чувствительного металла и жгучего света». Эти сведения послужили основой для ее светокнута, оружия более сложного в обращении, нежели светомеч.</p>
			<p>После смерти Императора, Лумия выслеживала и ловила бывших повстанцев с помощью инородческой расы именуемой нагаи, а позже, с помощью их врагов – тофов. В ходе последнего конфликта с этим противником, Лумия была ранена и вновь оставлена умирать. И все же она снова сумела выжить – только чтобы возвратиться гораздо более сильной, чем когда-либо.</p>
			<empty-line/>
		</section>
	</body>
</FictionBook>
