<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
   <genre>sf_action</genre>
   <genre>sf_epic</genre>
   <genre>sf_space</genre>
   <author>
    <first-name>Билл</first-name>
    <last-name>Славизек</last-name>
   </author>
   <book-title>Гранд Адмирал возвращается</book-title>
   <keywords>Star Wars, Звездные войны</keywords>
   <date value="1992-01-01">1992</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <nickname>MYOBIUS</nickname>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>kovyrlo</nickname>
    <email>kovyrlo@gmail.com</email>
   </author>
   <program-used>php-fb2-generator</program-used>
   <date value="2012-12-15">15 декабря 2012г., 16:42</date>
   <id>php-fb2-generator_3675663346</id>
  </document-info>
 </description>
<body>
  <title>
   <p>Гранд Адмирал возвращается</p>
   <empty-line/>
   <p>Билл Славичек</p>
  </title>
  <section>
   <p>Капитан Пеллеон находился на мостике Звёздного Разрушителя &quot;Химера&quot;, он смотрел в иллюминатор на окружающие его звёзды. Раньше все эти звёзды принадлежали империи, а теперь любой мог попасть на любую планету поблизости от них и нанести удар по имперскому величию. Сейчас империя, или то, что от неё осталось, владеет лишь четвертью систем Известной Галактики. Император умер, его империя присмерти. И за прошедшие 4 года, похоже, что Пеллеон единственный кто смог удержать остатки флота вместе. Сегодня он будет передавать свои служебные обязанности другим.</p>
   <p>Поблизости от него на командирской палубе и ниже в яме экипажа работают молодые члены экипажа над сохранением &quot;Химеры&quot; в боеготовности, находящейся на границе пограничного сектора. Они будут стремиться вести себя, как подобает истинным имперцам и он предоставит им эту возможность. Но одного стремления недостаточно для остановки расширения Новой Республики. Так много высококвалифицированных офицеров и других членов экипажа погибли с императором 4 года назад ... и на Супер - Разрушителе Дарт Вейдера &quot;Экзекуторе&quot;... и на второй Звезде Смерти. Так много смертей. Так много мёртвых. Все мертвы прямо, как и империя ... </p>
   <p>&quot;Нет!&quot; Громко закричал Пеллеон на себя, разгоняя усталость и меланхолию в своём организме. Империя не умерла. Да это было больно, не будем отрицать это. И этот истерзанный войной корабль опять завербован на службу, с пробитым корпусом и с неисправной системой жизнеобеспечения ... но такой уж этот корабль, а империя до сих пор имеет достаточно сил, чтобы идти и сражаться даже в таком состоянии. Это бездействие способно подтолкнуть их врагов на последний удар и возможно этого будет более чем достаточно. Вероятно, колесо войны сделает свой последний оборот.</p>
   <p>После битвы за Эндор Пеллеон был вынужден отступать. Его собственный командир погиб, когда &quot;Химера&quot; попала под удачный залп Звёздного Крейсера Мон Каламари и он автоматически стал командиром корабля. Когда флот был доведён до состояния дезорганизованности своим создателем, и уничтожение казалось неминуемым, это был Пеллеон, это он приказал кораблям отступать. В течение 4 лет он боролся за сохранение целостности флота и всей Империи. Но он проиграл. Каждый новый день он узнавал, что всё новые и новые системы ускользали из имперской хватки, и это ещё одна победа на счету Новой Республики. Всё труднее и труднее сохранять контроль над командирами других кораблей и предотвращать попытки отдельных Моффов объявить их сектора новыми правительствами. Они сражались на войне в арьергарде сразу на двух франтах: во-первых: противостоя атакам Альянса Повстанцев и во-вторых: ведя битву с честолюбивыми замыслами и вожделениями тех имперцев, которые решили померяться силами своих маленьких личных армий. </p>
   <p>Капитан устал. Он стар и его идеалы с годами стали другими. Он служил под руководством таких людей, как Лорд Дарт Вейдер, Гранд Мофф Таркин и адмирал Пиетт. Он получал приказы от императора. А сейчас он наблюдает конец воочию, конец всему, во что он верил и служил. По крайней мере, он считал этот образ действий правильным, он почувствовал это несколько дней назад и, кроме того, прибыло сообщение.</p>
   <p>Оно пришло из Неизвестных Регионов в виде группы зашифрованных голоимпульсов, обойдя все другие коммуникационные сенсоры связи, имея приоритет как сообщение с личного голопроектора императора. Голопроекторы как системы связи были установлены на каждом Звёздном Разрушителе с самого начала имперской истории. С помощью этих голопроекторов император и его особо доверенные слуги могли держать связь на огромных расстояниях. Даже зашифрованные коды были правильными. Когда Пеллеон осознал от кого исходит поступивший сигнал, дрожь прошла по его спине. Никто не пользовался голопроекторами со смерти императора. Это был призрак из прошлого и Пеллеон долгое время смотрел изумлённым взглядом на коммуникационную панель. На панели с индикаторами на всю длину центрального экрана с настойчивыми интервалами мигали слова &quot;ПОЛУЧЕНО СООБЩЕНИЕ&quot;. Ладно, уж, капитан Пеллеон повернулся к коммуникационной панели управления и активировал в голопроекторе полученное сообщение. </p>
   <p>Пеллеон преклонил колено перед проектором, ожидая увидеть суровый лик императора, появившегося в голографическом виде около своей головы. Вместо этого его поприветствовал синекожий гуманойд с впечатляющим профилем лица и ярко сияющими красными глазами. Этот взгляд, кажется, прошил его насквозь, оценивая Пеллеона с животрепещущей проницательностью. Но этот говоривший уверял Пеллеона, что он является высокопоставленным имперским командиром. Его голос был не громким, но твёрдым и он звенел от командирских интонаций. </p>
   <p>Голограмма сообщила ему :</p>
   <p>-  Я Гранд Адмирал Траун. Я был далеко, но сейчас я вернулся. Я немало знаю о случившемся. Вы будете посвящены в детали и узнаете остальное, когда я поднимусь к вам на борт. Поздравляю, Капитан, для империи настало время снова возродиться. Вы получите новые навигационные координаты, они будут закодированы в этой голотрансляции. Я буду ждать вашего прибытия.</p>
   <p>И сейчас Пеллеон ожидает прибытия в пограничный район для встречи с Гранд Адмиралом. Его страхи и сомнения пропали. Как раз то, что надо, это вызвать трепет былой славы и обещание вернуть величие, всё это воплощает в себе Гранд Адмирал Траун, находящегося на борту шатла, вылетевшего из Неизвестности и который стоит на посадочной площадке ангара &quot;Химеры&quot;.</p>
</section>
 </body>
</FictionBook>