<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
   <genre>sf_action</genre>
   <genre>sf_epic</genre>
   <genre>sf_space</genre>
   <author>
    <first-name>Кристофер</first-name>
    <last-name>Серази</last-name>
   </author>
   <book-title>Перекрёсток</book-title>
   <annotation>
    <p>Однажды в ДДГ</p>
    <empty-line/>
    <p>Наш прекрасный и разнообразный канон.</p>
    <p>Сегодняшний номер может похвастаться уникальным, можно сказать, материалом. А именно - переводом небольшого канонического рассказа &lt;Перекрёсток&gt; за авторством К. Серази, выполненным Millenium'ом и отредактированным нашей неутомимой Tari'ей Eihani.</p>
    <empty-line/>
    <p>(История происходит за три месяца до событий, описываемых в книге &lt;Выбор принцессы Леи&gt;)</p>
   </annotation>
   <keywords>Star Wars, Звездные войны</keywords>
   <date value="2008-01-01">2008</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <nickname>Millenium</nickname>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>kovyrlo</nickname>
    <email>kovyrlo@gmail.com</email>
   </author>
   <program-used>php-fb2-generator</program-used>
   <date value="2012-08-04">04 августа 2012г., 14:51</date>
   <src-url>http://www.forum.holonet.ru/showthread.php?p=131893#post131893</src-url>
   <id>php-fb2-generator_2236517735</id>
  </document-info>
  <custom-info info-type="general">редакция : Tari'ей Eihani</custom-info>
 </description>
<body>
  <title>
   <p>Перекрёсток</p>
   <empty-line/>
   <p>Кристофер Серази</p>
  </title>
  <section>
   <p>Принцесса Лея Органа никак не могла уснуть. После нескольких часов бесконечных разворотов, она решила встать с кровати и провести время с пользой. С тех пор, как она покинула Хапанский Сектор пять стандартных часов назад, она а не могла успокоить свои мысли и чувствовала себя разбитой после всего, что ей пришлось обсудить и перетрясти с огромной Хапанской Королевой-Матерью Та'а Чуме.</p>
   <p>Лея отправилась на Хапос по желанию Мон Мотмы и по поручению глав Совета, чтобы заручиться военной поддержкой Новой Республики, в её войне против мятежного имперского военачальника Зсинжа. И хапанцы, обычно нелюдимые и скрытные, на этот раз сделали неслыханный дипломатический жест, приглашая посла государства посетить каждую из шестидесяти трёх населённых планет в Хапанском Секторе - и именно Лея единогласно была выбрана для выполнения этой дипломатической миссии. Мон Мотма поспешила уточнить, что, так как ее дипломатические навыки были безупречны, а об умении сочувствовать ходили целые легенды, то выбор был вполне логичен. Лея могла б и отказаться от такого поручения, которое забросит её так далеко от дома и от её возлюбленного - но так как и Хан и Люк были заняты важными поручениями на другом конце Галактики и пока не собирались возвращаться, то Лея согласилась выступить в роли представителя Новой Республики на Хапосе.</p>
   <p>Она налила себе стакан воды и прошла к центру комнаты. Её жилые помещения на борту Звёздного Разрушителя &lt;Мятежная мечта&gt; были просторными и элегантными, но сегодня вечером Лея чувствовала себя в тесноте и беспокойстве. Она была на борту этого корабля практически всё время, что провела в Хапанском Секторе, а это заняло несколько недель. И теперь Лея как можно скорее желала вернуться на Корускант. Там она, наконец, смогла бы всё хорошенько обдумать, а заодно и снова повстречаться с Ханом.</p>
   <p>Хан. Минуло уже около двух месяцев, как Лея попрощалась со своим возлюбленным космическим пиратом, и сейчас она по нему ужасно скучала. Генерал вооружённых сил Новой Республики, он выслеживал Зсинжа в надежде положить конец господству его террора. И хотя Хан пытался связываться с ней так часто, как это только возможно, они все равно контактировали редко. Их переговоры обычно были быстрыми и не слишком романтичными, но на войне, как известно, нет места для романов. Лее отмечала про себя, что последнее время она всё чаще чувствует себя одинокой.</p>
   <p>Она вновь сосредоточилась на своей миссии в Хапанском Секторе. К сожалению, Лея не могла сказать, была ли её миссия успешной или нет, потому как хапанцы и их Королева-Мать оставались непроницаемыми и отвечали ей весьма уклончиво. После нескольких недель дипломатических встреч, приёмов, ужинов и церемоний Лея всё ещё не могла прочитать намерения Королевы-Матери. Когда Лея покидала Хапос, Та'а Чуме просто сказала ей, что вскоре они снова всё обсудят. Так оно и вышло.</p>
   <p>Хапос был похожим на мечту. С той самой минуты, как её челнок приземлился на поверхность планеты, и она вдохнула холодный, ароматный воздух этого пышного мира, ощущая, как ветер играет на её щеках, Лея поняла, почему хапанцы так сильно оберегают свой мир. Он был одновременно и столь незнакомым, и столь родным. Он был похож на Альдераан. Он был похож на её родной дом. И это сделало её ещё более задумчивой, чем раньше. Пока Королева-Мать Та'а Чуме тепло приветствовала её и вела вдоль ароматных лужаек, где их ждал изысканный завтрак, Лея думала о возможном будущем, в котором она и Хан жили бы здесь вместе. И это наполнило её такой тоской, что ей показалось, будто сердце вот-вот выскачет из груди. Но как только Королева-Мать жестом пригласила Лею сесть напротив неё, то принцесса тут же выбросила всё лишнее из головы и сосредоточилась на задании.</p>
   <p>- Вы ведь понимаете, что, если мы предоставляем вам военную и финансовую помощь, то желаем получить что-то взамен, - сказала Та'а Чуме, оставляя позади любые намёки на светскую беседу.</p>
   <p>Лея поспешно скрыла удивление такой прямолинейностью. Она одарила Та'а Чуме своей наилучшей дипломатической улыбкой и произнесла: </p>
   <p>- Конечно. Мы и не думали рассуждать иначе. Хапос и его обитатели станут членами Новой Республики со всеми вытекающими из этого выгодами для обеих сторон.</p>
   <p>- Да, конечно, принцесса. Но вы не поняли меня. Мы потребуем кое-что лично от вас.</p>
   <p>На этот раз Лее не удалось скрыть своего удивления. Она взяла себя в руки и не спеша поставила чашку на блюдце.</p>
   <p>- От меня? Простите, ваше величество, но я всего-навсего посол. Я даже не знаю, что я бы могла:</p>
   <p>Та'а Чуме перебила её.</p>
   <p>-Мы очень впечатлены вашими успехами, Принцесса. Ваша репутация и стойкость получили достойное подтверждение во время этого путешествия. Насколько вы могли заметить за время, проведённое с нами, мы представляем из себя общество, более всего на свете уважающее сильных женщин. И я отметила такую силу в вас, потому-то и уделила вашему визиту столь много своего внимания. Ваша Новая Республика должна гордиться тем, что имеет у себя такую сильную женщину, как вы. Кого-то, кто может вести свой народ в лучшее будущее. Я буду обсуждать тему переговоров с советом, и мы свяжемся с вами, как только решим этот вопрос.</p>
   <p>-Большое спасибо, ваше величество, - сказала Лея, пытаясь подобрать слова для более достойного ответа Та'а Чуме. Дурное предчувствие, подобное проглоченному камню, ясно намекало, что королева более не уделит ей своего драгоценного внимания и что её миссия близится к концу. - Я надеюсь, это будут хорошие новости, и вы в скором времени сообщите о своем решении. </p>
   <p>Если Королева-Мать и заметила смущение Леи, то она не подала виду. Пока она приказывала слуге освежить чай принцессы, то лишь вежливо улыбалась.</p>
   <p>- Вы должны присоединиться к нам сегодня вечером. Ведь это будет последний ужин перед тем, как вы отправитесь обратно в Новую Республику, на Корускант. Я уверена, что вашим людям очень не хватает вас. </p>
   <p>Оставшуюся часть дня Лея осматривала те достопримечательности Хапоса, в которых ещё не успела побывать за время предыдущих напряженных дней. Когда же Та'а Чуме оставила её наедине, чтобы Принцесса могла переодеться для вечернего ужина, Лея вдруг почувствовала себя жутко уставшей и печальной. Она никак не могла взбодриться во время длительного и детально продуманного ужина с Та'а Чуме и так и оставалась потерянной и грустной вплоть до момента, когда попрощалась с хозяевами и взошла на борт челнока. Лея тут же проследовала в свои апартаменты и попросила не тревожить её, пытаясь, хорошенько выспавшись, избавиться от усталости и печали.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>И теперь Лея стояла у окна, приведённая в замешательство видом бесконечного моря звёзд. Её не покидало чувство, которое грызло её куда больше, чем резкие заявления Та'а Чуме и отсутствие разумного ответа с её стороны; грызло куда больше, чем армия Зсинжа - это чувство того, что жизнь после падения Империи была совсем не похожа на ту, о которой она так мечтала. Она, Хан и Люк обнаружили, что постоянно находятся на линии фронта, участвуя то в одной стычке, то в другой, то в этой битве, то в следующей. Разве всё это не должно было прекратиться ещё после Эндора? Лея желала провести время с Люком, узнать поближе своего брата, существование которого открыла совсем недавно. Это всё ещё было непривычным и невероятным, но Люк отправился на затяжные поиски Джедаев. А Хан?</p>
   <p>Ей следовало бы почаще находиться вместе с Ханом. Предполагалось, что после поражения Империи у них появится достаточно свободного и мирного времени, чтобы быть вместе, заполняя пустоту, вызванную той многомесячной разлукой, когда Хан всё ещё был заморожен в карбонит и безжалостно болтался на стене во дворце у Джаббы Хатта. Однако вместо этого бесконечные встречи, миссии и тренировки окончательно разделили их, ну а теперь ещё и эта проклятая война с Зсинжем. И это было совсем не то, чего ей так хотелось, нет уж. И она чувствовала себя эгоисткой за эти нахлынувшие мысли. Лишь малая часть ее души сумела наплевать на все происходящее, но Лея твердо знала, что долг всегда стоит на первом месте, а всё прочее - второстепенно. Так она и выросла - и то, что требовала принцесса от себя, требовали от нее и окружающие. </p>
   <p>Но она не могла игнорировать другую частичку собственной души, которая желала найти Хана и убежать вместе с ним куда подальше. Бросить все правительственные и дипломатические дела и вынудить его оставить свою карьеру контрабандиста и военного в далеком прошлом. Она хотела, чтобы они начали новую жизнь вместе, просто наслаждаясь друг другом в тишине и спокойствии.</p>
   <p>Но это было только лишь фантазией, а есть еще суровая реальность. Иногда ей не нравилась реальность. А иногда она принимала эту самую реальность, делая всё как можно лучше. Она вздохнула и решила, что на этот раз послушает вторую свою часть. Лея подошла к персональному устройству связи, и спустя несколько мгновений перед ней возникла фигурка капитана. </p>
   <p>- Да, выше высочество?</p>
   <p>- Капитан Кэрхилл, пожалуйста, не могли бы вы связаться с Генералом Соло для меня?</p>
   <p>- Сию секунду, принцесса.</p>
   <p>Пока Лея ждала соединения с Ханом, она отчитала себя за то, что была столь жалостливой к себе, и решила, как проведёт большую часть времени, пока Хан не вернётся с войны. Она бы дождалась, когда Люк возвратится со своей последней миссии, и тогда, возможно, они бы провели немного времени вместе как настоящая семья. </p>
   <p>Было так много всего, что она желала рассказать Хану и чем хотела поделиться с ним. Она желала, чтобы они вновь стали близки, вновь воссоединились после долгой разлуки. </p>
   <p>Иногда ей казалось, что никто другой во всей Галактике не может понять её лучше, чем Хан, даже её родной брат.</p>
   <p>Звук комлинка вернул Лею к реальности, и с улыбкой на лице она подготовилась услышать голос Хана. Она чувствовала, что уже очень отвыкла от него, и не могла дождаться, чтобы рассказать ему о миссии на Хапос, о том, как сильно бы ему понравилась планета; как сильно она напомнила ей Альдераан.</p>
   <p>Но это был капитан Кэрхилл, чей голос тут же обратился к ней:</p>
   <p>- Прошу прощения, ваше высочество, но нам не удалось связаться с Генералом Соло. Он либо слишком далеко и находится в недосягаемости для наших датчиков, либо занят. Нам докладывали, что сражения на линии фронта сейчас весьма интенсивные. Возможно, поэтому мы не можем с ним связаться. Мне попробовать ещё раз?</p>
   <p>- Нет, не стоит. Спасибо, капитан. Спасибо в любом случае.</p>
   <p>- Конечно, ваше высочество. Доброй ночи.</p>
   <p>Лея вздохнула и постояла около комлинка еще несколько секунд, ругаясь про себя. Она устремилась назад в спальню и, переступив через порог, тут же упала на диван. Она решила сделать то, что долгие недели, даже месяцы казалось ей непозволительной роскошью. Она решила наконец-то объясниться в своих чувствах. Волны грусти и расстройства захлестнули ее с головой, и принцесса вдруг заплакала. Еще долго она не могла совладать с нахлынувшей эмоцией.</p>
</section>
 </body>
</FictionBook>