<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
   <genre>sf_action</genre>
   <genre>sf_epic</genre>
   <genre>sf_space</genre>
   <author>
    <first-name>Трой</first-name>
    <last-name>Деннинг</last-name>
   </author>
   <book-title>Интерлюдия на Корфелионе</book-title>
   <keywords>Star Wars, Звездные войны</keywords>
   <date value="2003-01-01">2003</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <nickname>zorro</nickname>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>kovyrlo</nickname>
    <email>kovyrlo@gmail.com</email>
   </author>
   <program-used>php-fb2-generator</program-used>
   <date value="2012-08-04">04 августа 2012г., 14:53</date>
   <id>php-fb2-generator_1531672197</id>
  </document-info>
  <custom-info info-type="general">редактор : Голодный Эвок Грызли</custom-info>
 </description>
<body>
  <title>
   <p>Интерлюдия на Корфелионе</p>
   <empty-line/>
   <p>Трой Деннинг</p>
  </title>
  <section>
   <p>Стая комет висела прямо над наблюдательным куполом, их сияющие головы выстроились двойной зазубренной стрелой, их длинные хвосты серебристым блеском рассекали тёмное небо. Было явственно видно как самые большие из них двигаются на фоне пространства, а одна - сверкающая громада, которая, казалась, раскинулась на полсистемы - быстро росла, став уже размером с хубба-дыню. Вид был именно тот который и обещала реклама - великолепное зрелище для свадебного путешествия - и Хан Соло мог признать, что бормотание трёх сотен существ расположившихся ниже говорило о том же.</p>
   <p>Возле Хана стояла Лея одетая практично, но модно: в рубашке без рукавов и облегающих брюках из зуша-ткани, которые Хан нашёл особенно привлекательными. Её карие глаза остановились на смотровой площадке находящейся этажом ниже и на её лице появилась большая выразительная улыбка прирожденного дипломата, которая была больше маской, чем улыбкой.</p>
   <p>Позади них из турболифта с гудением вывалилась толпа кубазов и пронеслась мимо оставляя резкие комментарии насчет тех кто загораживает вход на смотровую площадку.</p>
   <p>-Извини за это, - сказал Хан Лее.</p>
   <p>Остановиться здесь посмотреть на Корфелионские Кометы казалось романтическим началом их медового месяца - до тех пор пока они не обнаружили что сейчас самый разгар сезона и каждый уголок на астероиде забит отдыхающими.</p>
   <p>- Я не думал что уединенный купол на астероиде будет настолько уединенным.</p>
   <p>- Пока мы с тобой вместе - меня это не волнует. - Лея взяла Хана за руку и стала спускаться вниз по широким ступенькам. - Вон там есть пара пустых шезлонгов. Когда мы их займем и закажем напитки, то не будем больше замечать шума.</p>
   <p>-Конечно. &quot;Розовая туманность&quot; звучит здорово. - Расчищать место локтями едва ли было той романтикой с которой Хан надеялся начать их брак, - Может быть, у обслуживающих дроидов будут заглушки для ушей или что-то вроде этого.</p>
   <p>Они были на полпути к лестнице, когда сияние, словно от вспыхнувшей звезды, заполнило небо. Соло остановились и посмотрели в сторону гигантской кометы, раскалывающейся надвое у них на глазах. Переполненная площадка притихла.</p>
   <p>-Вот теперь мне это больше нравится, - сказал Хан.</p>
   <p>Близнецы начали расходиться, их хвосты пересеклись, когда одна комета ушла с оставшимися Корфеллионидами. Другая же продолжала расти на фоне тьмы над куполом. Наконец, когда видимый диаметр её головы стал уже больше метра, возбуждённый ропот прошёл по толпе внизу.</p>
   <p>Лея повернулась к лестнице.</p>
   <p>-Может быть нам лучше вернуться на Сокол?</p>
   <p>Хан взял её за руку.</p>
   <p>-Не так быстро, - он продолжал изучать надвигающуюся комету или, вернее,</p>
   <p>темноту вокруг нее, наблюдая насколько быстро и равномерно её голова затмевает далёкие</p>
   <p>звёзды.</p>
   <p>-Я думал ты хотела увидеть Корфеллиониды.</p>
   <p>-Ну не так же близко, Хан.</p>
   <p>-Расслабься.</p>
   <p>Как он и надеялся, звёзды на слева и снизу от кометы исчезали десятками, сверху и справа от нее они пропадали лишь по две или по три.</p>
   <p>-Всё под контролем.</p>
   <p>- Ты так говорил и раньше, - возразила Лея - Ты уверен, что нам не нужно вернуться на Сокол?</p>
   <p>-Я уверен. - Хан провёл рукой по её спине до самой талии - И на этот раз я именно это и имею в виду. Всё под контролем, конфетка.</p>
   <p>Лея посмотрела на Хана, потом на надвигающуюся комету, потом снова на Хана. Выражение её лица изменилось, и она лукаво улыбнулась.</p>
   <p>- Отлично Летун,- она взяла его за руку. - Моя жизнь в твоих руках.</p>
   <p>Держась за руки, они спустились по последним ступенькам. За последние несколько секунд комета увеличилась вдвое, ее хвост стал опахалом, закрвывающим уже над четверть купола. Парочка тучных ботанов со вздыбленной шерстью вскочила и кинулась к лестницам, и этого хватило чтобы вся остальная толпа бросилась к эвакуационным станциям внутри астероида.</p>
   <p>Лея оттащила Хана в укромный угол и подняла руки вверх. В то время как суетящиеся люди и рычащие инопланетяне продолжали в паническом бегстве подниматься по ступенькам, она сплела пальцы позади его шеи и пристально посмотрела в его глаза.</p>
   <p>Сердце Хана стало биться быстрее.</p>
   <p>- Как ты это устроил? - спросила Лея.</p>
   <p>- Устроил что? - искренне смутился Хан.</p>
   <p>Лея нежно наклонила его голову к своему рту. - Комета-Она слегка провела языком по мочке его уха, потом продолжила сладким голосом: Давай, Летун, Летун, ты можешь все мне рассказать. Тебе помогал Ведж?&quot;</p>
   <p>- Ведж? Ты думаешь Ведж где-то рядом и таскает кометы?</p>
   <p>Лея нежно куснула за мочку уха. Ощущение было тёплым и ... хорошим, просто прекрасным.</p>
   <p>- Значит Лэндо У него был большой астеродный тягач, и это именно его стиль. Грандиозно, эффектно. - Она окинула взглядом опустевшую площадку - И совсем немного выдумки.</p>
   <p>- Лэндо занят на Нклонне,- Хан одним глазом взглянул на комету. - Ты же знаешь это.</p>
   <p>- Ты мне не расскажешь? - Руки Леи скользнули под его куртку и игриво пробежались пальцами по спине. - Ты уверен?</p>
   <p>- Хорошо, я...</p>
   <p>Лея вдавила кончики пальцев ему между лопаток.</p>
   <p>- Вполне уверен, - сказал Хан. - Я так думаю.</p>
   <p>Теперь комета была размером с Эндорскую луну и он забеспокоился - не подвел ли его пилотский глазомер. Разная скорость с которой голова кометы затмевала окружающие звезды показывала что та приближается под углом, но если звезды справа не перестанут пропадать - причем в ближайшее время - то комета и в самом деле не пройдет мимо астероида.</p>
   <p>- Ах, Лея?</p>
   <p>- Нет, я передумала, Хан,- Лея опустила руки, одной рукой тихо обхватила его за талию, обернулась и посмотрела на небо. - Я не хочу знать, как ты подготовил это.</p>
   <p>- Но...</p>
   <p>- Шшш... - Лея коснулась кончиками пальцев его губ. - Я как раз хочу посмотреть. Это заставляет меня жалеть что, мы не можем забыть все, что есть на Корусканте и остаться здесь навсегда.</p>
   <p>- А ты спрашивала? - Приближающаяся комета теперь была большой, как банта. Хан окинул взглядом пустые ступени, стараясь оценить, как долго он сохранит свой настоящий секрет - то что он мог неправильно просчитать траекторию кометы - прежде чем они вступят в безумную схватку в безумную схватку за спасательные капсулы.</p>
   <p>- Вообще-то я мог бы такое устроить.</p>
   <p>Лея наклонила голову к его плечу.</p>
   <p>- Если бы ты только мог...</p>
   <p>- Да, я способен... - Комета стала настолько яркой, что её сияние затмило весь купол, а так же все видимые звёзды. Решив, что дело принимает опасный оборот, Хан вытянул Лею из угла. - На самом деле...</p>
   <p>Белое копье противохвоста наконец появилось перед головой кометы, и вся комета начала двигаться под другим углом к куполу - прочь от курорта. Хан облегчённо вздохнул, затем улыбнулся своей коронной кривой усмешкой и повернулся к Лее.</p>
   <p>Лея озадаченно посмотрев, спросила:</p>
   <p>- На самом деле - что, Хан?</p>
   <p>- На самом деле... - Хан подождал пока комета над их головами перейдёт на другую сторону купола, затем продолжил:</p>
   <p>- Ты будешь по-настоящему впечатлена тем что я устроил следующим номером.</p>
   <p>Лея подняла бровь:</p>
   <p>- Хорошая вера в себя, не так ли?</p>
   <p>Хан кивнул:</p>
   <p>- Для этого есть основания.</p>
   <p>Астероид вошел в хвост кометы и мириады крошечных частичек пыли взорвались в силовом щите курорта. Космос над ними выбросил сияющую завесу из микроскопических вспышек.</p>
   <p>- Да, производит впечатление, - сказала Лея. - Действительно впечатляет.</p>
   <p>- Это пустяк, - сказал Хан. - Вот об этом я и рассказывал.</p>
   <p>Он притянул Лею к себе и приблизил свои губы к её губам. Она наклонилась к нему и вернула страстный поцелуй, и они так и оставались до тех пор, пока их не прервали громкие возгласы с лестницы.</p>
   <p>Хан открыл глаза, и обнаружив пару десятков глазеющих на них зевак, злобно посмотрел на них и прервал поцелуй.</p>
   <p>- Лея?</p>
   <p>- Да, Хан?</p>
   <p>- Может быть, мы в конце концов вернемся на Сокол?</p>
   <p>Лея взяла его за руку и начала подниматься по ступенькам.</p>
   <p>- Хан, я думала ты никогда этого не скажешь.</p>
</section>
 </body>
</FictionBook>