<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_space</genre>
   <author>
    <first-name>Джон</first-name>
    <middle-name>Джексон</middle-name>
    <last-name>Миллер</last-name>
   </author>
   <book-title>На краю</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Arrat</first-name>
    <last-name>Aelin</last-name>
    <email>highbrazil@mail.ru</email>
   </translator>
   <sequence name="Затерянное племя Ситов" number="1"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>Notepad++, FB Editor v2.0</program-used>
   <date value="2011-06-29">29-06-2011</date>
   <id>20110629210000</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <book-name>Star Wars. Lost Tribe of the Sith. Book 1: Precepice. by John Jackson Miiler</book-name>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Джон Джексон Миллер</p>
   <empty-line/>
   <p>Ситхи: Забытое Племя</p>
   <p>Книга Первая: НА КРАЮ</p>
   <empty-line/>
  </title>
  <section>
   <title>
    <p>За 5000 лет до БЯ</p>
   </title>
   <p>«Ло’Джой, скорее, дай мне хоть что-то! – согнувшись в три погибели и шаря в темноте у себя под ногами, коммандер Карзин тщетно пытался найти упавший на пол портативный голопроектор – Двигатели малой тяги, контроль высоты, - нужно срочно тормозить!»</p>
   <p>Если корабль – это клинок, то смертельную остроту ему придает команда. Фраза старая, как сами космические путешествия. Банальность, конечно, но в ней достаточно смысла, чтобы оказывать нужное действие на умы. Карзин сам время от времени позволял себе ввернуть ее в разговорах. Но только не сегодня. Сегодня сам корабль стал воплощением смерти, а заключенная в его чреве команда - лишь бесполезным придатком.</p>
   <p>«У нас нет ничего, коммандер – тело змееволосого инженера появлялось и вновь исчезало перед ним в пульсирующем свете, странно искаженное и размытое. Карзин знал, что сейчас дела у нижней вахты должны были быть из рук вон, раз обычно чопорная Хо’Динка пришла в столь взвинченное состояние – Реакторы на нуле! Весь корпус трещит по швам, и на корме...».</p>
   <p>Ло’Джой взвизгнула в агонии, ее усики окутались ореолом пламени, отбросившего ее куда-то вне границ зрения. Карзин с трудом подавил нервный смешок. В лучшие времена – всего каких-то полчаса назад – он позволил себе шутку, что из каждого Хо’Дина можно нарубить приличную вязанку дров. Однако в ситуации, когда все машинное пылало, шутка была явно не к месту. По стене зазмеилась трещина. Еще одна.</p>
   <p>Голограмма угасла, ее время заканчивалось, как и всего, что окружало могучую фигуру капитана: светляки аварийных сигналов заплясали, мигнули, угасли. Карзин бросил тело обратно в кресло, впился пальцами в подлокотники. Хорошо, хоть кресло пока держится. "Хоть что-нибудь?" "Кто-нибудь?" Молчание, - и отдаленный скрежет металла.</p>
   <p>"Ну, дайте же мне хоть какую-то цель, чтоб я мог ее пристрелить" - съязвил Глайд, офицер-артиллерист, чье присутствие в полутьме мостика угадывалось только по отблескам на клыках. Кривая ухмылка была напоминанием о встрече с джедайским световым мечом за много лет до сегодняшнего дня, когда клинок лишь зацепил, но не обезглавил могучего хаука. После того случая, Глайд и стал тем саркастичным остряком, которого знала команда; его шутки были почти такими же ядовитыми, как шутки самого капитана. Правда, сегодня шутить было особо не над чем. Карзин прочитал это в суженных глазах гиганта: они были на волосок от гибели.</p>
   <p>Карзин не дал себе труда разглядывать вторую половину мостика. Подколки его старого товарища не стоили того, чтобы принимать их во внимание. Особенно сейчас, когда корабль умирал в бесконтрольном свободном падении на поверхность планеты.</p>
   <p>«Хоть кто-нибудь!?»</p>
   <p>Даже теперь они не меняются. Густые брови Карзина сошлись на переносице. Да что с ними не так? Старая поговорка права. Корабль нуждался в команде, одушевленной единой целью – и этой целью суждено было стать тщеславным отождествлением себя с ситхами! Каждый щенок мнит себя императором. Каждый неверный шаг соперника – шанс вырваться вперед. «Вот вам шансы, загребай горстями, - думал он – Разрулите эту ситуацию, и опаленное огнем капитанское кресло ваше».</p>
   <p>Ситховы игры в бирюльки с Силой. От них теперь мало проку, особенно по сравнению с силой гравитации, упорно тащившей корабль вниз. Коммандер бросил еще один взгляд на передний обзорный экран. Огромная лазурная сфера, ранее занимавшая большую его часть, исчезла; ее сменил свет, струи газа, бьющие в надир потоки каких-то осколков. Последние, как он знал, были внутренностями его собственного корабля, проигрывавшего схватку с атмосферой чужой планеты.</p>
   <p>Что бы это не значило, но планета уже заглотнула «Знамение». Еще один удар, еще вопли. Впрочем, это все ненадолго.</p>
   <p>«Помните, - выкрикнул он, открыто взглянув на них впервые с того момента, как все началось – Вы все сами хотели оказаться здесь».</p>
  </section>
  <section>
   <subtitle>* * *</subtitle>
   <p>И это было правдой, во всяком случае, для большинства из них. Они рвались на борт «Знамения», когда горнодобывающая флотилия ситхов собиралась у Праймус Голууд. Только массаси из состава ударных войск в трюме корабля было наплевать, куда они направляются. Никто не знает, какие короткие мыслишки проносятся в их головах, да и думают ли они вообще. А вот те, кто умел мыслить и имел возможность выбирать, сознательно выбрали "Знамение".</p>
   <p>Сайес, капитан "Предвестника", был падшим джедаем, - неизвестная величина в уравнении. Нельзя верить тому, кому не доверяют джедаи, а они не верят почти никому. Вот Йеру Карзина команда знала. Не так часто встретишь капитана корабля ситхов, способного улыбаться.</p>
   <p>К нему долго присматривались. Но Карзин занимает это кресло уже двадцать стандартных лет, срок, достаточный для того, чтобы его подчиненные могли составить о нем представление.</p>
   <p>Его корабль пользовался репутацией счастливого. Но только не сегодня. Забитые под завязку кристаллами Лингана, "Знамение" и "Предвестник" готовились покинуть орбиту Фэйгона III и направиться к линии фронта, когда джедайский истребитель решил испытать защитные порядки горнодобывающей флотилии. И, пока серповидные Бритвы сплелись в клубок с незваным гостем, экипаж «Знамения» вовсю готовил корабль к переходу в гиперпространство. Защитить груз было первоочередной задачей, а если бы им еще и удалось опередить с поставкой этого ренегата-джедая... Бритвы могли потом укрыться в ангарах «Предвестника».</p>
   <p>Но что-то пошло не так. Удар сотряс корпус «Предвестника», потом еще и еще... Сенсоры корабля-близнеца ослепли, и громадный корпус опасно надвинулся на «Знамение». Прежде чем вой сирен возвестил опасность столкновения, навигатор рефлекторно бросил корабль в гиперпространство, на долю секунды опередив катастрофу ...</p>
   <p>...Или нет? Иначе "Знамение" не разваливалось бы сейчас на куски. Столкновение произошло, и Карзин это знал. Телеметрия должна была подсказать ответ. Корабль выбило с курса на волосок - но для гиперпространственной навигации этого было более чем достаточно.</p>
   <p>Ни самому Карзину, ни его команде никогда не приходилось слышать о гравитационных колодцах в гиперпространстве. Чтобы поведать об опасности, надо ее пережить. Ощущение было такое, будто жадная пасть разверзлась в космосе вокруг "Знамения", с легкостью сминая и пережевывая бронированные надстройки. Это продолжалось какую-то долю секунды, если в подобном месте существует понятие времени. Однако худшее они испытали напоследок. С тошнотворным звуком вырубилось защитное поле. Затем сдали переборки. И, напоследок, арсенал.</p>
   <p>Арсенал смело взрывом. Об этом достаточно красноречиво свидетельствовала зияющая дыра в брюхе корабля. То, что взрыв произошел в гиперпространстве, было вмешательством свыше: они остались в живых. Гранаты, бомбы, все прочие погремушки, которые его второй груз, массаси, тащили с собой на Кайррек, должны были испариться во впечатляющей вспышке, забрав корабль с собой в небытие. Вместо этого арсенал просто исчез, прихватив с собой изрядный кусок юта. Действие законов физики в гиперпространстве непредсказуемо по определению и, вместо того, чтобы разрядиться извне фонтаном огня, корабль просто лишился искалеченной палубы, вырванной из корпуса мощным сейсмическим толчком. Воображению Карзина представились все эти боеприпасы за кормой "Знамения" - цепочка взрывов в гиперпространстве длиной в световые годы. Да, кому то сегодня крупно не повезет!</p>
   <p>Хотя, погодите. Сегодня, - как раз моя очередь на порцию невезухи.</p>
   <p>Корабль вывалился в обычное пространство, стремительно теряя скорость и бессмысленно целясь носом в голубой пузырь в лучах яркой звезды. Была ли планета источником гравитационной тени, прервавшей их полет? А если и так кому, какое дело? Важно, что она должна была стать точкой в конце их пути. Захваченный в тиски гравитации планеты, корабль все дергался и плясал в прозрачном воздухе, пока не начал всерьез терять высоту. Вина его инженера, а, может и всей инженерной команды? Однако мостик продолжал держаться. Добрая тапанийская работа. Карзин чувствовал восторг. Корабль рушился вниз, а они все еще были живы.</p>
   <p>"Почему он еще жив?!" - наполовину завороженный рвущимися наружу струями огня, - по крайней мере, "Знамение" хотя бы падало как надо - килем вниз - Карзин с трудом уловил злобное восклицание слева от себя. "Нельзя было прыгать в гиперпространство" - пролаял молодой голос - "Так почему он еще жив?!"</p>
   <p>Коммандер Карзин распрямил плечи и скептически посмотрел на своего сводного брата: "Ты ведь на самом деле не со мной говоришь, правда?"</p>
   <p>Дево Карзин упер затянутый в перчатку палец в хрупкую фигуру позади капитанского кресла. Человек продолжал бессмысленно щелкать переключателями на своем пульте управления и выглядел совершенно потерянным. "Этот твой навигатор! Почему - он - еще - жив?!"</p>
   <p>«Может, он палубой ошибся?»</p>
   <p>«Йеру!!!»</p>
   <p>А ведь он и не думал шутить. Бойл Марком водил корабли ситхов через пустоту гиперпространства еще со времен правления Марки Рагноса. Бойл не был лучшим навигатором из всех, кого он видел в деле, но Карзин знал цену бывшему рулевому его отца. Хотя сегодня он сплоховал. Что бы ни произошло в действительности, последствия этого лягут на совесть навигатора корабля. Однако, затевать склоку, когда на тебя рушится крыша твоего дома?</p>
   <p>В этом весь Дево Карзин.</p>
   <p>"Это может подождать до «потом», - бросил старший Карзин с высоты своего капитанского кресла - "Если у нас будет это "потом"". Ярость сверкнула в глазах Дево. Йеру не мог припомнить, чтобы он когда-нибудь видел в этих глазах другое выражение. Бледнолицый и долговязый, Дево очень мало походил на своего крепко скроенного и румяного сводного брата, как, впрочем, и на их отца. Но вот эти глаза, и этот взгляд. Точно, не обошлось без прямой пересадки органов, подумал капитан.</p>
   <p>Их отец. С их отцом никогда такого бы не случилось. Старик за всю свою долгую службу Владыкам ситхов не потерял ни одного корабля. Ставя отца в пример, юный Йеру провидел в отце свое собственное будущее; вплоть до того дня, когда его восхищению отцом был поставлен предел. Дня, когда в их семье появился Дево. Вполовину моложе Йеру, плод случайной связи в другом порту, или на другой планете, он был усыновлен старым адмиралом без долгих раздумий. Вместо того чтобы заняться выяснением того, сколько еще конкурентов наплодил его отец, кадет Карзин подал Владыкам рапорт о новом назначении. Он сделал правильный выбор. Через пять лет он стал капитаном. Через десять, он принял командование переименованным в "Знамение" кораблем из рук того, кому подчинялся долгие годы.</p>
   <p>Отец был от этого не в восторге. Как сказано, он не потерял ни одного корабля для своих повелителей. Но сыну ему пришлось отдать корабль. Теперь, похоже, терять "Знамение" становилось семейной традицией. Вся дежурная смена на мостике - не исключая и чужака Дево - испустила громкий вздох облегчения, когда горящая атмосфера за иллюминатором сменилась ручейками влаги. "Знамению" удалось проскользнуть через стратосферу, не обратившись в пепел и теперь он, лениво вращаясь, пробивал себе путь через набухшие дождем тучи. Глаза Карзина сузились. Влага? Может, там еще и суша имеется?!</p>
   <p>Одна и та же ужасная мысль одновременно пришла в головы семерых, стоявших на мостике, пока они обращали взгляды сквозь обзорный транспаристиловый пузырь мостика: "Газовый гигант!" Путь с орбиты долог, если только переживешь посадку. А насколько он долог, если и садиться-то не на что?! Карзин бесцельно зашарил взглядом по рычагам управления капитанского кресла. Пока они летят вниз в этом тумане, "Знамение" легко может развалиться на куски. И, словно в ответ на посетившую всех мысль, туманный тоннель впереди потемнел. "Все вы, - крикнул Карзин: - пригните голову! И держитесь за что-нибудь... сейчас!"</p>
   <p>Мокрая масса врезалась в корпус корабля. Ее веретенообразная форма четко прорисовалась через транспаристил, медленно тая перед тем, как исчезнуть окончательно. Коммандер дважды моргнул. Оно было и ушло, и оно не было частью его корабля.</p>
   <p>Потому, что у него были крылья.</p>
   <p>Пораженный увиденным, Карзин спрыгнул со своего места и наклонился ближе к обзорному иллюминатору. Вот это точно было его ошибкой. Уже поддавшийся в результате столкновения с атмосферой, транспаристил сдал, осколки брызнули в разные стороны подобно сверкающим слезам. Мощный поток ворвавшегося в рубку воздуха расплющил тело Карзина по палубному покрытию. Старый Марком рухнул набок, окончательно потеряв управление навигационной системой. Сирены завыли - они-то, джедай задери, как еще работают? - но смерч, бушующий на мостике, вскоре стих. Без единой мысли в голове, Карзин судорожно вдохнул.</p>
   <p>"Воздух! Это воздух!"</p>
   <p>Дево первым поднялся на ноги, сопротивляясь бьющей в лицо струе. Их первая настоящая удача за день. Обзорный экран почти весь выдуло, по счастью, не вовне мостика и, пока корабль уравнивал давление с наружной атмосферой, наполненный влагой, соленый воздух понемногу наполнял рубку. Без посторонней помощи, коммандер Карзин кое-как пробрался обратно к капитанскому креслу.</p>
   <p>Спасибо за руку помощи, брат.</p>
   <p>"Это всего лишь отсрочка приговора" - это был Глайд. Они по-прежнему ничего не видели под собой. Карзину раньше уже приходилось заходить в самоубийственном пике, - но тогда это был бомбардировщик и он знал, как далеко от него находится земля. И, по крайней мере, там БЫЛА земля.</p>
   <p>И, как только запретное сомнение затопило мозг Карзина, пришел ответ от Дево. "Достаточно! - пролаял охотник за кристаллами, с трудом пробираясь по пляшущей палубе, чтобы достичь командирского кресла брата, - Передай мне управление кораблем!" - "От него нет проку ни тебе, ни мне" - "Вот это мы еще посмотрим!" - Дево ухватился было за подлокотник, но тут его перехватила мускулистая рука капитана. Коммандер стиснул зубы. Не делай этого, брат. Только не сейчас.</p>
   <p>Раздался детский крик. Еще минуту Карзин вопросительно смотрел на Дево, прежде чем повернул голову и увидел Зилу в портале входа. Женщина судорожно прижимала к себя завернутый в красное маленький сверток. Младенец заревел.</p>
   <p>С кожей более темного, чем у других, оттенка, Зила была оператором в бригаде шахтеров Дево. Карзин знал ее просто как подругу Дево, - так было легче всего выстроить отношения. Он ведь не знал, что у них там было раньше, - работа, или ... Сейчас гибкая фигурка, цеплявшаяся за дверной косяк, выглядела измученной. Ее ребенок, туго спеленатый по традиции ее народа, высвободил одну тонкую ручонку и вцепился в рассыпавшиеся в беспорядке золотисто-каштановые волосы. Она, казалось, не замечала.</p>
   <p>Удивление - или это была досада? - исказило лицо Дево.</p>
   <p>"Я велел тебе идти к спасательным капсулам!"</p>
   <p>Карзин вздрогнул. Спасательные капсулы в буквальном смысле этого слова были мертвым хламом. Они выяснили это еще в космосе, когда первую из капсул заклинило в посадочных захватах, и она взорвалась прямо в трюме корабля. Он не знал, что там случилось с остальными, однако повреждения корпуса корабля были столь обширными, что его не удивила бы и потеря всей секции.</p>
   <p>"Грузовой отсек" - выговорила она, тяжело дыша. Тем временем Дево добрался до нее и схватил за запястья. "Рядом с жилой секцией" Глаза Дево сбежали с ее лица в темноту коридора.</p>
   <p>"Дево, нельзя идти к спасательным капсулам..."</p>
   <p>"Заткнись, Йеру!"</p>
   <p>"Замолчите, оба" - сказала Зила - "Там, внизу, земля" Когда Дево тупо посмотрел на нее, она выдохнула и бросила быстрый взгляд на капитана: "Земля!"</p>
   <p>Карзина озарило. "Грузовой отсек!" Кристаллы были помещены в самое защищенное место на корабле - грузовой отсек с размещенными под углом обзорными иллюминаторами, чтобы можно было смотреть вниз. Значит, было что-то под всей этой синькой. Что-то, что давало им надежду.</p>
   <p>"Можно будет запустить маневровые двигатели?" - в ее голосе прозвучали умоляющие нотки.</p>
   <p>"Нет, это не сработает" - сказал Карзин. Во всяком случае, отсюда, с мостика. "Нам, если так можно выразиться, придется делать это вручную". Он отступил назад от обмякшего Маркома к иллюминатору правого борта, обращенному в сторону большой выпуклости на месте кормового стыковочного узла. В этом месте на корпусе корабля с каждой стороны, выше и ниже горизонтальной плоскости в зависимости от своего местоположения, были установлены восемь пусковых установок протонных торпед, прикрытых сферическими крышками. Они никогда еще не открывали эти штуки в атмосфере из-за боязни резкого торможения корабля. Теперь это конструктивное упущение послужит им во спасение.</p>
   <p>"Глайд, сможешь их запустить?"</p>
   <p>"У нас только одна попытка. Но, за отсутствием энергии, нам придется самим активировать чеки взрывных болтов, чтобы открыть крышки"</p>
   <p>Дево вытаращил глаза на капитана. "Мы же туда не полезем?!" Корабль все еще шел на предельной скорости. Но и Карзин действовал максимально быстро, торопясь вслед за братом к иллюминатору левого борта.</p>
   <p>"Вы все, быстро на другой борт!"</p>
   <p>Зила и еще один член команды отступили вправо. Озирающийся по сторонам Дево неохотно последовал за ними. Оставшись в одиночестве, Йеру Карзин положил ладонь на холодный металл портала. Всего в нескольких метрах снаружи, он видел один из массивных сферических кожухов и маленькую, не более комлинка, коробочку на одной из его боковых стенок. Меньше, чем он помнил со времен последней инспекции. А где тут у нас приводной механизм? А, вот ты где... Он нашел его в Силе. А теперь очень осторожно ...</p>
   <p>"Крышка люка торпедной шахты, с обеих сторон. Сейчас!"</p>
   <p>Направленным силовым толчком Карзин вызвал срабатывание чеки. Здоровенный взрывной болт сдетонировал, выплюнув заряд энергии. Циклопическая крышка торпедной установки в ответ сдвинулась, проворачиваясь на единственном своем шарнире. И без того бьющийся в эпилепсии корабль громко застонал, когда крышка достигла конечного положения, выпирая над корпусом "Знамения", подобно рукотворному элерону. Карзин выжидающе обернулся через плечо. Выражение лица Зилы убедительно свидетельствовало, что и вторая попытка оказалась успешной. На какой-то миг он засомневался, сработает ли это ...</p>
   <p>Грр-у-у-м! Сотрясаясь в агонии, передавшейся всем находящимся на мостике, "Знамение" клюнуло носом. Торможение было не столь радикальным, как мог надеяться Карзин, но важно было другое. Теперь, по крайней мере, они могли видеть, куда летят, что внизу, под ними. Если бы только эти проклятые тучи расступились ...</p>
   <p>И, на какое-то мгновение, он увидел. Немного суши, да, но очень-очень много воды. Гораздо больше, чем тверди, - ощерившейся пиками, изрытой складками и морщинами, выраставшей из зеленоватых океанских волн, - будто каменный костяк, слегка подсвеченный восходящим солнцем чужого мира, еле различимом на далеком горизонте. На полном ходу они неслись в ночь планеты. Времени на принятие решения оставалось совсем немного ...</p>
   <p>... хотя в любом случае выбора уже не было, и Карзин это знал. Может, большинство команды и переживет посадку на воду. Что абсолютно точно, никто из них не протянет долго, если их хозяева узнают о том, что драгоценный груз ушел на океанское дно. Лучше уж пускай они соберут кристаллы с наших обгоревших трупов. Нахмурившись, он отдал приказ команде правого борта открыть крышки нижних торпедных установок.</p>
   <p>Еще один яростный рывок, и "Знамение" завалилось на левый борт, пикируя к горной гряде. Спасательная капсула вылетела из кормового створа, влепившись с разгону точно в скалы. Курящийся дымом ожог на месте падения исчез из поля зрения находящихся на мостике почти мгновенно. Артиллеристы Глайда такому обзавидовались бы, подумал Карзин, качая головой. Наполнил легкие воздухом. Его люди еще живы. Еще борются.</p>
   <p>"Знамение" на какую-то сотню метров разминулось с заснеженным пиком. Вновь внизу открылась темная поверхность воды. Новая корректировка курса - и снова сработали люки торпедных установок. Стартовала еще одна спасательная капсула, по дуге снижаясь к скалам. Только когда маленький аппарат приблизился к поверхности его пилот, если только там был пилот, включил маневровый двигатель.</p>
   <p>Ракеты на полной тяге швырнули капсулу прямо в объятия океанских волн.</p>
   <p>Щурясь от заливавшего глаза пота, Карзин покосился на свою команду. "Глубинные бомбы пошли! Самое время отработать смешанную тактику ведения боевых действий!" - в этот раз даже Глайд остался безучастным к шутке. Это не был вопрос уместности, - капитан убедился в этом, как только повернул голову обратно. Шутка меркла перед тем, что их ожидало впереди. Новая горная гряда громоздилась из волн, включая и ту гору, что предназначалась их кораблю. Карзин вдавился в кресло.</p>
   <p>"Кресло!" Зила в паническом забытьи блуждала по мостику, чуть не уронив плачущего Джериада. Не было лишнего кресла, не было места, чтобы защитить себя от удара. Она двинулась в сторону Дево, мертвой хваткой вцепившегося в свой пульт. Времени не оставалось. Сильная рука стиснула ее плечо. Йеру подтащил ее ближе, втискивая в безопасную нишу позади капитанского кресла.</p>
   <p>Это ему дорого обошлось.</p>
   <p>Сдавая последние позиции в борьбе за выживание, «Знамение» под углом врезалось в гранитную гряду. Страшный удар бросил коммандера Карзина головой вперед на переборку, чуть не насадив его тело на зубья осколков, оставшихся от разбитого вдребезги экрана. Глайд и Марком попытались дотянуться до него, но корабль продолжал двигаться, взлетая на очередной скалистый гребень и скатываясь под уклон. Что-то с грохотом взорвалось, устилая пылающими обломками рваную рану, пробитую телом корабля в каменистом грунте.</p>
   <p>Содрогаясь в агонии, «Знамение» продвинулось вперед еще немного; открытые люки пусковых установок, которые играли роль импровизированных тормозов, защелкали подобно плавникам, пока корпус катился вперед. Все дальше и дальше сползал умирающий корабль по усыпанному обломками скал откосу, выбрасывая во все стороны фонтаны камней. Карзин с залитым кровью лбом, тщетно озирался в надежде увидеть хоть какой-нибудь шанс на остановку. Мчась вниз по склону горы, «Знамение» продолжало свое скольжение в бездну.</p>
   <p>«Да стой же ты! Стой!!! ОСТАНОВИСЬ!!!»</p>
  </section>
  <section>
   <subtitle>* * *</subtitle>
   <p>Тишина. Карзин закашлялся и открыл глаза.</p>
   <p>Они все еще были живы.</p>
   <p>«Не верно» - это Зила, Она стояла на коленях, крепко прижимая к себе маленького Джериада: - «Мы уже мертвы».</p>
   <p>И все благодаря тебе. Слова не обрели звучание, но Карзин почувствовал их яд через Силу. Ему не нужна была подсказка. В ее взгляде было все.</p>
   <p>Основной экипаж «Знамения» составляли люди одной с Карзином породы: жалкие последыши благородных семейств, унесенных в небеса столетия назад тем ураганом, который положил начало Империи Тапани. А потом их обнаружили ситхи и оценили свою находку по достоинству. Тапанийцы были искусны в торговле и ремесле - всех тех вещах, в которых так отчаянно нуждались Владыки ситхов, но до которых у них, поглощенных строительством и разрушением целых миров, никогда не доходили руки. Его предки водили корабли среди звезд и управляли заводами; все это они делали хорошо. Задолго до того, как их кровь смешалась с кровью Темных джедаев, Сила была с его народом.</p>
   <p>Будущее было за ними. Никто не говорил в открытую, но это было слишком очевидно. Многие из Владык еще несли в себе гены краснокожих экзотов, которые так долго формировали костяк их общества. Но их время уже прошло, - и если Нага Сэдоу хотел править галактикой, нужно было принять перемены.</p>
   <p>Нага Сэдоу. Жесткое лицо, обрамленное щупальцами. Лорд Тьмы и наследник древнего знания. Тот самый Нага Сэдоу, который благословил миссию «Предвестника» и «Знамения» в поисках кристаллов Лингана, тот самый Нага Сэдоу, который жаждал прибрать к рукам кристаллы Кайррека в надежде свалить Республику и ее джедаев.</p>
   <p>Или это были джедаи и ИХ Республика? Это не имело значения. Потеря корабля стоила бы жизней коммандеру Карзину и его команде. Зила не ошибалась, предсказывая их будущее.</p>
   <p>Победа или поражение в войне, затеянной Нага Сэдоу, зависели теперь от поступков Карзина. Ситуация все еще не была безысходной. Кристаллы. Правда, в эту минуту кристаллы были недоступны. Ночной спуск с высокогорного плато стал дорогой в ад для 355 членов команды. Шестнадцать раненных скончались по дороге; еще пять отдали свои жизни, сорвавшись во мрак с узкого карниза, который один лишь вел вниз с горы. При этом никто из выживших не испытывал сомнений, что спуск был единственно верным решением. Они не могли оставаться там, наверху, где все еще пылали пожары, и языки пламени лизали опасно накренившийся корпус корабля. Последним покинув свой корабль, Карзин чуть было сам не расстался с жизнью, когда одна из протонных торпед выскользнула из открытой шахты и, сделав кульбит над обрывом, канула в никуда.</p>
   <p>На рассвете, на полпути к подножию горы, они наткнулись на ложбину, окаймленную горной растительностью. Жизнь была повсюду в галактике, даже здесь. Первый добрый знак. Выше по склону, "Знамение" продолжало пылать. Нет смысла уточнять для себя, - где это "выше" - сказал себе Карзин. Во всяком случае, до тех пор, пока они видят дым пожара. Теперь, возвращаясь назад в полупустой из-за полуденной жары бивак, Карзин подумал про себя: хорошо, если бы это неведение распространилось и на его людей. "Теперь я знаю, почему мы никогда не выпускали массаси с их палубы, - сказал он в пространство.</p>
   <p>"Очаровательно, - ответ пришел из-за спины: - Полагаю, они тоже от тебя не в восторге". Рейвилан был представителем расы Красных Ситхов чистых кровей. На корабле он занимал должность квартирмейстера и одновременно командира массаси, злобных, неуклюжих двуногих существ, ценимых ситхами за те опустошения, которые они вносили в ряды врагов на полях сражений. Однако в данный момент они вовсе не казались столь грозными. Вслед за Рейвиланом Карзин приблизился к толпе этих демонов, над которой стояло густое зловоние содержимого их желудков. Багровые монстры двух-трех метров росту распластались на земле, содрогаясь от приступов кашля.</p>
   <p>"Похоже, какая-то разновидность отека легких, - сказала Зила, обходя сваленные кучей баллоны с очищенным воздухом, извлеченные из аварийного комплекта. До того, как сойтись с Дево и занять место в его команде, она была полевым военврачом, - хотя по манере ее обращения с пациентами, по крайней мере, с массаси, Карзин в жизни бы этого не сказал. Она слегка коснулась хрипящего гиганта. "Мы спустились со склона, так что заболевание должно пойти на убыль. Возможно, им удастся вернуться в норму". Другой массаси слева от нее зашелся в приступе, отхаркав лохмотья сочащейся кровью ткани. Карзин бросил взгляд на своего квартирмейстера и сухо осведомился: "Это что, - норма?".</p>
   <p>"Ты же знаешь, что нет, - огрызнулся Рейвилан.</p>
   <p>На другом краю ложбины Дево Карзин не глядя сунул своего сына в руки Зилы до того, как она успела оттереть их от крови. Он бросил взгляд на толстенное запястье бестии, посмотрел на свое. Затем его взгляд перекинулся на брата: "Все равно круче массаси никого нет!"</p>
   <p>"Да, если нужно кого-нибудь измордовать или придушить" - ответил Карзин. Кстати, чужая планета оставалась чужой планетой. А у них даже не было времени провести биосканирование. Все оборудование осталось высоко над ними. Дево поплелся за Зилой, оставив стонущего массаси лежать на земле.</p>
   <p>Восемьдесят из этих монстров пережили катастрофу. Треть из них умерла от инфекции и помощникам Рейвилана пришлось устроить гекатомбу прямо за увалом рядом с биваком. Незримый убийца в воздухе этой планеты убивал массаси одного за другим, и делал это быстро.</p>
   <p>Рейвилан показал ему на погребальный костер, источавший омерзительно пахнувшие клубы дыма.</p>
   <p>«Слишком близко от нас,» - заметил Карзин.</p>
   <p>«Смотря по тому, от чего плясать, – съязвил Рейвилан – Что, эта лощина и есть наш постоянный лагерь? А на соседнюю гору уже не идем?»</p>
   <p>«Завязывай с этим, Рейв»</p>
   <p>«Неужели обойдемся без ответной остроты? Я потрясен. Кто-кто, а уж ты-то должен был просчитать все варианты загодя».</p>
   <p>В прошлых миссиях Карзин был с Рейвиланом на короткой ноге, но сейчас было неподходящее время для пикировки. «Я сказал, хватит! Мы разведали местность. Ты видел результаты. Нам некуда идти". Подножие скальной стены желтело отмелями, но они упирались в маслянисто блестевшие утесы следующей по счету горы. Дальнейшие попытки двигаться вдоль горной цепи неизбежно приводили в сплошные заросли, топорщащиеся острыми, как бритва, колючками. "Экспедиция не нужна. Мы не собираемся здесь оставаться" - "Очень надеюсь, что нет" - Рейвилан и сам воротил нос от вони костра: - "Но вот твой брат ... э-э-э... я имею в виду другого сына адмирала Карзина, считает, что мы должны срочно возвращаться назад".</p>
   <p>Йеру Карзин замер на месте: "Коды передатчика у меня. Так что связь на мне" - он задрал голову, вглядываясь в гораздо более далекий столб дыма, - "И только когда это будет безопасно".</p>
   <p>"Конечно, без вопросов. Когда будет безопасно".</p>
   <p>Не желаю видеть Дево в этой миссии, сказал себе капитан. Много лет назад он почувствовал облегчение, когда его сводный брат отказался от карьеры во флоте и пошел в геологоразведочную службу ситхов. Поиск драгоценных камней и проводящих Силу кристаллов таил в себе гораздо больше возможностей получить власть и богатство. При поддержке из отца, Дево стал специалистом по применению плазменных резаков и сканирующего оборудования. Новый конфликт с джедаями резко поднял ставки на человека его профессии, - и привел его вместе с его бригадой на "Знамение". Над кем же это он так зло подшутил, чтобы заслужить этого, подумал Карзин. Он знал, что назначение Дево сопровождалось официальной перепиской, но первопричина должна была таиться в другом. Даже Владыки ситхов не сумеют так направить события.</p>
   <p>«Ты должен был удержать корабль на орбите!» - "Да не было там никакой орбиты!"</p>
   <p>Карзин узнал голос своего навигатора, Маркома, доносившийся из-за пыльного гребня. Другой голос тоже был ему слишком знаком.</p>
   <p>Когда Карзин на полном ходу взлетел на вершину холма, старый навигатор как раз пытался выбраться из густой толпы, но горняки Дево каждый раз преграждали ему путь. "Ты и понятия не имеешь о моей профессии!", - воскликнул он, - "Я сделал все, что мог в этой ситуации! Проклятье, что толку разговаривать с ..."</p>
   <p>Карзин как раз достиг лощины, когда толпа подалась вперед, словно увлекаемая потоком воды. Один за другим посыпались до боли знакомые звуки.</p>
   <p>"Не-е-ет!"</p>
   <p>Первым, что увидел Карзин, вклиниваясь в толпу, была катившаяся к его ноге цилиндрическая рукоять светового меча. Располосованное тело старого рулевого его отца лежало поодаль. Рядом с Зилой и маленьким Джериадом стоял Дево Карзин. В сгущающихся сумерках его световой меч рассыпал по сторонам кровавые блики.</p>
   <p>"Навигатор напал первым", - сказала Зила.</p>
   <p>Коммандер сдвинул брови: "Да какая разница, кто был первым!" Он протолкался в центр круга, удерживая упавший меч в воздухе с помощью Силы. Дево, с кроткой улыбкой на устах и включенным световым мечом в руке, не сдвинулся с места. В его темных глазах горело знакомое Карзину безумие. Он слегка дрожал, - но не от страха, страх Йеру Карзин бы распознал. Капитан чувствовал за этим что-то другое, гораздо более опасное. Он перевернул незажженный клинок Маркома излучающим кристаллом в ладонь и потряс им перед лицом Дево.</p>
   <p>"Он был нашим навигатором, Дево! Что, если от звездных карт не будет проку?"</p>
   <p>"Я смогу отыскать путь домой" – без запинки ответил Дево.</p>
   <p>"Да уж, расстарайся!" - Карзин расширил поле своего восприятия. Горняки в золотой униформе в центре круга, - да, но тут же были и члены его команды. Краснорожий ситх, - не Рейвилан, но один из его дружков. "Слушайте меня, все вы! Подобное нас ни к чему хорошему не приведет. Мы ждем здесь, пока возвращение на корабль не станет безопасным. Это все".</p>
   <p>И тут, чувствуя за спиной поддержку окружающих, вмешалась Зила: "А когда наступит это "безопасно"? Спустя дни? Недели?" Ребенок у нее на руках снова заорал, - "Сколько нам придется ждать, - пока это будет достаточно безопасно ДЛЯ ТЕБЯ?"</p>
   <p>Не отводя взгляда от ее лица, Карзин сделал медленный глубокий вдох. Потом швырнул рукоять светового меча на землю. "Передайте Рейвилану, что у него появилось еще одно полено для костра". Только когда недовольная толпа расчистила для него проход, он добавил: "Выступим, когда Я скажу. Корабль может взорваться, или рухнуть в океан: вот ТОГДА у нас будут проблемы. Пойдем, когда я скажу".</p>
   <p>В настроении толпы произошел перелом. Карзин сделал шаг назад, Глайд шагнул вперед, упершись настороженным взглядом желтых глаз в ропочущую массу. Он, похоже, пропустил все веселье.</p>
   <p>"Коммандер?"</p>
   <p>Они зашарили взглядами за спинами друг друга, стараясь держать в поле зрения как можно больше ситхов. "А у нас здесь хреновато, Глайд".</p>
   <p>"Тогда ты захочешь выслушать меня" - прохрипел громадный хаук: "Полагаю, выбор у нас невелик. Всего три варианта. Находим что-нибудь, что летает, и вывозим наших людей с этой скалы. Или ищем себе укрытие и ждем, пока они тут все друг друга не попереубивают" - "А третий?" Расписная кожа на лице Глайда пошла морщинами от смеха: "Извини, третьего варианта не существует! Просто я подумал, ты приободришься, если я назову число три".</p>
   <p>"Ненавижу тебя".</p>
   <p>«Я просто млею. Когда-нибудь и из тебя выйдет первоклассный Ситх» - Карзин был знаком с Глайдом со времен своего первого капитанства. Хаук представлял собой тот тип вахтенного офицера, которого мечтает заполучить каждый капитан: его занимала работа, а не болтовня. Глайд был слишком умен, чтобы подставлять свою шею под неприятности. Хотя, может ему просто слишком нравилось разносить кого-либо на куски, чтобы так легко оставить свою боевую тактическую станцию.</p>
   <p>Вообще-то сейчас, когда эта самая станция находилась примерно в километре вверх по вертикали от них, Карзин понятия не имел, насколько полезен может быть его старый товарищ. Но и без этого Глайд держал мертвой хваткой большую часть команды. Пока они вместе, их не одолеть никому.</p>
   <p>А вот попытка действовать в одиночку в любом случае ни к чему хорошему не приведет.</p>
   <p>Карзин бросил косой взгляд на толпу.</p>
   <p>Рейвилан уже присоединился к остальным, стараясь держаться ближе к Дево, Зиле и паре младших офицеров. Дево почувствовал взгляд старшего брата и отвел глаза. Зила, напротив, беззастенчиво вернула ему прямой взгляд. С языка Карзина непроизвольно сорвалось крепкое словцо. «Глайд, мы же здесь подыхаем. Не понимаю я их».</p>
   <p>«Да нет, прекрасно понимаешь – сказал Глайд – Знаешь, как говорится: как беспокоиться о реальности, так это мы. Как о будущем, так все остальные». Хаук выдернул из грунта чешуйчатый корень и стал его обнюхивать: «Проблема в том, что единственная реальность этого места – будущее. Если ты хочешь сплотить их, ты должен показать им, что за там, за гребнем. Нет времени бороться за их души. Все очень просто: ты указываешь путь; каждый, кто не подчинился...».</p>
   <p>«...Будет сброшен со скалы? – подхватил Карзин. Это точно был не его стиль. Глайд вернул улыбку и смачно запустил зубы в корень. Смешно гримасничая, старший артиллерист как бы извинялся за свое поведение. Стесняться не приходилось, - иначе им в любом случае не выжить на этой земле.</p>
   <p>Оглядываясь на плотную толпу, Карзин понял, что его глаза ищут тающий завиток дыма высоко над ними в скалах.</p>
   <p>Высоко над ними. Глайд прав. Есть только одно правильное решение.</p>
   <p>Носильщики расстались с жизнью в пути. Небо только начинало сереть, когда Карзин отправился в дорогу с тремя из них - самыми здоровыми из массаси, навьюченными уцелевшими баллонами с воздухом. Воздуха хватило ненадолго, как, впрочем, и массаси. Что бы ни было столь враждебно их анатомии в воздухе этой планеты, оно с легкостью убивало как на горе, так и под горой.</p>
   <p>Может, это и к лучшему, думал Карзин, оставляя алые тела там, где они рухнули на камни. Он не мог контролировать массаси. Они были понятливыми и послушными воинами, но ими управляла Сила, не слова. Хороший ситхский капитан должен равно владеть и кнутом и пряником, но Карзин всегда делал ставку на убеждение. Это весьма способствовало его успешной карьере.</p>
   <p>Однако здесь, под горой, слова не работали. Дела шли все хуже и хуже. Ситуация и так была достаточно критической. Ночи оказались ледяными, - воздух здесь был гораздо холодней, чем можно было ожидать при морском типе климата. Некоторые из тяжелораненых не смогли перенести ночь, - то ли из-за действия холода, то ли отсутствия медицинской помощи.</p>
   <p>Затем, какая-то здоровенная тварь, которую Глайд описал, как шестиногое млекопитающее, наполовину высунулась из своей норы и разорвала на части одного из раненых. Пятеро измученных часовых с трудом свалили зверя. Одна из горных специалистов из команды Дево поджарила кусок мяса зверюги на костре и попробовала. Ее некоторое время рвало кровью, а потом она умерла, не приходя в сознание. Счастье, что он спал и не видел всего этого.</p>
   <p>Сколь бы отрадно не было знать, что на планете есть жизнь, история со зверем поставила точку. Экипаж "Знамения" был не настолько многочисленен, чтобы терять людей выясняя, что безопасно, и что нет. Надо было отправляться домой, безотносительно того, в каком состоянии находился корабль.</p>
   <p>Карзин смотрел в утреннее небо, затянутое уже не дымом, а полосами перистых облаков. Он не рассказал другим о существе, врезавшимся в обзорный экран во время спуска. Что это было? Наверно, еще один хищник. Рассказывать не было никакого резона. Все и так были напуганы, а страх открывает дорогу гневу. Ситхи понимают это - и используют к своей выгоде - но бесконтрольный гнев ни к чему хорошему не приведет. День еще не угас, когда световые мечи скрестились снова, на этот раз в споре из-за пищевого рациона. Одним Красным Ситхом меньше. И двадцати стандартных часов не минуло со времен катастрофы, а они уже решают любую проблему камнем и палкой. Дикари.</p>
   <p>А время шло.</p>
   <p>"Затмение" закончило свой путь в небольшой впадине ниже по другую сторону гребня горы. Корабль словно висел в пустом пространстве, где сомкнулись небо и океан. Остановка произошла в самый последний момент, - еще немного, и корабль рухнул бы в бездну. Вид его корабля, размозженного о скалы чужой планеты, мало тронул Карзина. Другие, в основном капитаны республиканских кораблей, были более сентиментальны в отношении своих судов. Но не он. Это недостойно ситха. "Знамение", - не более, чем инструмент, им можно воспользоваться, как бластером или световым мечом, и расстаться без сожаления, когда от него больше не будет пользы. Корабль спас ему жизнь, да, но он же первым и предал его. И это он тоже не забудет.</p>
   <p>Тем не менее, корабль мог еще принести пользу. Не может быть и речи о том, что он снова полетит, однако вид металлической башенки чуть выше мостика вселил в него надежду. Всего лишь мгновение нужно для того, чтобы приемное устройство отыскало навигационные маяки Республики в гиперпространстве и сообщило Карзину его нынешнее местоположение. А передатчик корабля скажет ситхам, где искать "Знамение", нет, не "Знамение", а кристаллы Лингана. Может, они и опоздают к сражению на Кайрреке, но Владыке Сэдоу они пригодятся в любом случае. Осторожно пробираясь по каменной осыпи к шлюзу корабля, Карзин старался не думать о возможной альтернативе. Если битва за Кайррек будет проиграна, он умрет.</p>
   <p>Но не ранее, чем закончит свою миссию.</p>
   <p>Дево! Его дрожащая ладонь вяло сжимала пустой флакон. Дево каким-то образом добрался до "Знамения" первым и теперь восседал в капитанском кресле. Похоже, он был от этого на седьмом небе. "Вижу, ты так и не зашел в свою каюту" - бросил Карзин. Он вспомнил, как Зила вернулась в их каюту за маленьким Джериадом. При пожаре, каждый бросается спасать то, что ему дорого. "Каюта была не главной целью моего прихода сюда" - ответил Дево, давая флакону упасть на палубу рядом с креслом.</p>
   <p>Там был еще один контейнер, с рассыпанными вокруг блестящими крошками спайса. А он уже успел провести здесь какое-то время, решил про себя Карзин. Несомненно, наркотик и был той основной причиной, по которой Дево ушел в горные разработки; пристрастие к наркотику поставило точку на его военной карьере. "ТАМ я не был" - заявил Дево, тыча пальцем в потолок рубки, - "Я имею в виду, это не было моей основной целью. Я пришел посмотреть на состояние передающей аппаратуры".</p>
   <p>"Снаружи она выглядит неплохо".</p>
   <p>"Снаружи, может быть" - сгорбившись в капитанском кресле, Дево тупо смотрел, как его брат карабкался через обрушившиеся балки, чтобы добраться до лестницы. Поднявшись выше уровня потолка, Карзин увидел то же, что, собственно должен был видеть Дево, - спекшуюся массу электронных блоков, подвергшихся действию высокой температуры во время спуска, когда разошелся шов на корпусе. Внешнее передающее устройство устояло, чтобы стать памятником своему прежнему назначению. Не более того.</p>
   <p>Во время спуска, Карзин пробрался к панели управления коммуникационным устройством и несколько раз нажал на кнопку.</p>
   <p>Никакой реакции. Он вздохнул. Та же история, что и с остальным оборудованием на мостике. ОН сделал последнюю попытку включить передатчик, и спрыгнул вниз в груду обломков. Корабль мертв.</p>
   <p>Ничего. Ситхи побеждали смерть и раньше, а из внутренностей "Знамения" можно было надергать достаточно запасных частей для замены. Он бросил взгляд в коридор. Ну, разумеется. Ремонтную зону вынесло вместе с арсеналом. Большая часть складских запасов безвозвратно утеряна в космосе. Дево, совершенно раздавленный, спрятал лицо в ладонях.</p>
   <p>Но только не Карзин. "Посадочный ангар. Бритвы" - когда "Знамение" провалилось в гиперпространство, истребители были в бою, однако, в ангаре могло сохраниться что-нибудь годное.</p>
   <p>"Забудь об этом, Йеру. Когда мы разбились о скалы, палубу расплющило. Я даже не смог туда пробраться".</p>
   <p>"Тогда мы будем резать корабль на части, палуба за палубой, пока не изготовим все необходимое!"</p>
   <p>"Чем резать?! Нашими световыми мечами?" - Дево встал, хватаясь за подлокотник. "Нам крышка!" Он хрипло рассмеялся. Кристаллы Лингана могут подпитать мощь ситхов, но для того, чтобы заставить работать аварийный радиобуй, приемник, даже голографический атлас звездного неба, нужно совсем другое. "И вот мы здесь, Йеру. Мы здесь, и мы беспомощны. Вне войны. Вне чего бы то ни было. Мы вне всего на свете!"</p>
   <p>"Нет, это ты вне всего!"</p>
   <p>Карзин выбрался в коридор и принялся рыться в шкафах в поисках чего-либо, что могло пригодиться внизу, в рубке. К сожалению, "Знамение" не было приспособлено для продолжительных миссий в дальнем космосе. Снабженцы привыкли экономить на всем. Ни одного портативного генератора. Другой отсек. Только одежда. Она пришлась бы кстати ночью, но они здесь не останутся.</p>
   <p>"Мы должны здесь остаться" - сказал Дево, как если бы читал мысли Карзина.</p>
   <p>"Что?"</p>
   <p>"Мы должны остаться" - повторил Дево дрожащим голосом. Мертвый голос. Мертвая тень. "Прошло уже два дня. Ты не понимаешь. Прошло уже два дня!".</p>
   <p>Карзин даже не остановился для ответа. Продолжая поиски, он миновал брата и прошел в другую дверь, заклинившуюся при аварии.</p>
   <p>"Прошло уже два дня, Йеру. Нага Сэдоу решит, что мы сбежали. Чтобы забрать кристаллы Лингана себе".</p>
   <p>"Он обвинит во всем Сайеса", - сказал Карзин, припоминая, что Нага Сэдоу никогда по-настоящему не доверял падшему джедаю, который командовал "Предвестником". Он просил Карзина проследить за Сайесом и доложить по возвращении. Когда ему выпадет шанс, - ЕСЛИ если ему выпадет такой шанс, - Карзин твердо намеревался объяснить, как "Предвестник" потерял контроль, как ударил "Знамение". При удачном стечении обстоятельств, Нага Сэдоу уже заполучил "Предвестника"...</p>
   <p>Рука Карзина упала с ручки двери. Он не видел, что произошло с "Предвестником" после столкновения, но он был готов дать голову на отсечение, что к этому времени изуродованный "Предшественник" уже должен был быть в руках Нага Сэдоу. И капитан Сайес, стоя пред лицом Владыки ситхов всего лишь с половиной груза кристаллов Лингана, не в силах исправить ситуацию, будет плести что угодно про "Знамение" в надежде сохранить свою жизнь.</p>
   <p>Да он будет выдувать гармоники, которым позавидовал бы и хилль<a l:href="#note1" type="note">[1]</a>. Карзин взглянул на темную фигуру брата. "Хочу кое-что прояснить. Когда мы висели на орбите Праймус Голууд. На станции. Ты ведь встретился там с Нага Сэдоу, правда?"</p>
   <p>"Чтобы обсудить операцию с кристаллами Лингана" - видно было, что Дево пытается уйти от прямого ответа.</p>
   <p>"А больше вы ничего не обсуждали. Например, кто будет командовать этой миссией?"</p>
   <p>Дево уставился на него налитыми кровью глазами. Опять этот взгляд.</p>
   <p>"Итак, вы обсуждали, кто будет руководить этой миссией" Карзин сам удивился своему спокойствию, - "Ну и что же ты сказал, когда он ответил тебе отказом?"</p>
   <p>У коммандера кровь застыла в жилах. Он знал, манеру Дево вести свои дела, единожды и неизменно. Сэдоу сказал его сводному брату "нет", но что сказал в ответ на это сам Дево? Он явно не посмел оскорбить Владыку ситхов, это ясно, иначе бы не остался на борту корабля. Но он мог дать Сэдоу основания подозревать Дево в нелояльности, а, значит, и угрозе сохранности его кристаллов. Все, что было у Йеру Карзина, - это его репутация честного человека, но теперь, как минимум, Нага Сэдоу будет знать, что Карзин не является полноправным хозяином своего судна. А если он не был ...</p>
   <p>Рука Дево дрогнула, и рукоять меча скользнула в нее. Меч, который оборвал жизнь Бойла Маркома, снова запылал красным.</p>
   <p>"Я предупреждал тебя, брат" - выкрикнул Карзин, надвигаясь на него - "Никаких игр на моем корабле!"</p>
   <p>Дево, весь дрожа, начал отступать от капитана вдоль мостика. Карзин не отставал. "Единственный способ выйти из этой истории живыми, Дево, это отсутствие каких бы то ни было подозрений! Нельзя, чтобы Сэдоу подозревал нас в умысле!" Они, тем временем, дошли до дверного проема "Никаких игр на моем корабле!"</p>
   <p>Карзин словно попал в полосу урагана. Дево, выпрямившись во весь рост на сидении капитанского кресла, словно божество на вершине горы, стягивал к себе при помощи Силы обломки, загромоздившие рубку корабля. В поисках укрытия, Карзин бросил свое тело в перекате, осколки транспаристила впивались в кожу его лица и мундир. Укрывшись за боевым пультом артиллерийской станции Глайда, он стал выстраивать свой собственный защитный кокон Силы. Натиск Дево был силен, - он, как и все в их семье, был могуч в Силе, а теперь его возможности многократно усилились благодаря действию неизвестного наркотика.</p>
   <p>Балка с грохотом ударилась в переборку и корпус "Знамения" содрогнулся. Второй удар, и мостик накренился вперед, сбросив Дево с его пьедестала. Как только голова Дево показалась над спинкой кресла, Карзин мощным толком Силы вышвырнул его тело через разбитый обзорный экран. Нужно было перенести действия извне корабля, пока еще все не было потеряно.</p>
   <p>В припадке гнева Карзин рывком преодолел расстояние до воздушного шлюза. Схлестнуться с обдолбанным психопатом в этой балансирующей на краю мышеловке? Я, должно быть, совсем спятил! Он бросил тело вниз на неверную почву чужой планеты. Лодыжка тут же увязла в мелкой осыпи. Он попытался рывком освободить ее, рухнул наземь и покатился по склону к пропасти. Кусая губы, он отчаянно пытался перебраться от края пропасти к тому месту, где лежал разбитый нос "Знамения". Вдруг тень накрыла его, - и тут же вспыхнул его световой меч. Внезапно он увидел ее, а, может, она увидела его. Еще одна крылатая тварь, кружащая высоко в небе над вершиной соседнего хребта. Она была там и она наблюдала за ним. Следила. Карзин сморгнул налипший на веки песок, а создание тем временем повернуло и скрылось вдали. Тварь почти не отличалась от той, первой. За одним лишь исключением...</p>
   <p>Удар! Карзин почувствовал, как его тело взмыло в воздух и, прежде чем он успел сгруппироваться, толчком врезалось в обломки "Знамения". В поле его зрения появился Дево: он надвигался на капитана, крупные камни катились перед ним, словно под действием магнитного поля. Карзин отчаянно пытался выбраться из капкана смятого ложемента и подняться на ноги. То выражение, с которым отец всегда смотрел на него, ушло из глаз Дево, взгляд стал пустым и холодным. "Все кончено, Йеру" - процедил Дево, занося над ним свой меч, - "Надо было давно это сделать. Теперь все решено. Теперь, я - коммандер Карзин!"</p>
   <p>Решено?! Мозг Карзина еще не успел осмыслить это, как световой меч на волосок разминулся с его головой, высекая венчик искр из бронированной обшивки "Знамения". Карзин вскинул свой клинок, чтобы отразить посыпавшиеся удары. Дево бил мечом сверху вниз с размеренностью копра, забивающего сваю. Ни грана мастерства, лишь слепая ярость. Оставался единственный путь к отступлению, - вдоль изувеченного корпуса корабля, туда, где вдоль секции правого борта топорщились люки торпедных установок. Три из них успели открыть во время падения корабля. На корпусе четвертой Карзин заметил коробочку блока управления, точно такую, как он заставил сработать в недалеком прошлом. Он потянулся к ней через Силу и привел в действие. Чека ударника вылетела подобно пуле, и ударила Дево в предплечье руки, сжимавшей световой меч. Крышка торпедного аппарата попыталась провернуться на оси, однако ее окружала среда более плотная, чем воздух, и она лишь зарылась в грунт, выбросив из-под брюха корабля фонтан гравия.</p>
   <p>"Знамение" вновь рывком сдвинулось вниз, сметая Дево Карзина к кромке обрыва и ярящимся внизу океанским волнам. Мгновение потребовалось капитану, чтобы отпустить подвернувшийся под руку поручень на корпусе корабля и стряхнуть с себя пыль. Убедившись, что после этой, последней эволюции, корабль занял неожиданно устойчивое положение, он осторожно шагнул в сторону, балансируя на раздробленном сланце. Нос корабля глубоко врезался в бритвенно-острый выступ породы в нескольких шагах от края обрыва.</p>
   <p>И на самом краю, полузасыпанное щебнем, лежало тело его брата. В потускневшей золотой униформе, с плечом, залитым кровью, Дево корчился в тщетной попытке подняться на ноги. Все, что ему удалось, это схватить снова свой меч. Как он мог питать хоть какую-то надежду воспользоваться им, когда весь его мир рушился? Карзин этого не знал. Он выключил свой собственный меч и повесил рукоять на пояс.</p>
   <p>"Йеру?" - куда только подевался весь его запал. Теперь это был едва слышный скулеж - "Йеру, я ничего не вижу". Его неподвижное лицо было залито слезами. Затем рукоять меча выскользнула из его ладони, оставив на ней красный след, и укатилась за край обрыва, исчезнув из виду.</p>
   <p>Багровая Ярость. Так вот что было в том флаконе, подумал Карзин. То же, что наделило Дево столь невероятной силой во время схватки, превращало его в тряпку сейчас.</p>
   <p>Рана на плече была не столь серьезной, понял Карзин, рывком вздернув брата на ноги. Дево был молод и, заботами Зилы он, возможно, мог бы даже остаться в живых ... если бы смог выжить без наркотика. Но ... что потом? Что нового может быть сказано между ними, чего еще не было сказано?</p>
   <p>Решение было принято.</p>
   <p>Дружеское объятие приобрело силу стального захвата,- и капитан Йеру Карзин развернул брата лицом к багровому шару солнца, встающего из океанских вод. "Я завершу свою миссию" - сказал он, бросая взгляд через край скалы вниз, на кипящие внизу волны, - "И я защищу свою команду".</p>
   <p>Он разжал пальцы.</p>
   <p>Была уже почти ночь, когда Карзин достиг лагеря у подножия горы, впряженный в волокушу, которую он смастерил из покореженного стола. Ему пришлось несколько раз прибегать к помощи Силы, чтобы протащить кипу термоодеял и оставшихся пищевых рационов по горной тропе. Постромки врезались ему в плечи и шею, оставляя уродливые рубцы. За это время одинокий бивак разросся до целого круга костров. Он был рад увидеть их.</p>
   <p>Похоже, что когда первая оторопь прошла, Рейвилан тоже был рад видеть его: «Приводной маяк. Он работает?"</p>
   <p>"Я сам нажал на кнопку" - отчеканил Карзин.</p>
   <p>"И что дальше?"</p>
   <p>"И дальше мы будем ждать",</p>
   <p>Глаза Рейвилана сузились в дымной мгле. "Вам известно, где мы находимся? Удалось с кем-нибудь связаться?" - внимание Карзина уже переключилось на раздачу пищевых рационов возбужденным членам команды, - "А где ... Ваши массаси?"</p>
   <p>Карзин даже не обернулся,- "Мертвы. Все. Надеюсь, ты не думаешь, что я прикончил их своими руками, не так ли?"</p>
   <p>Кровь отлила от багрового лица квартирмейстера: "Нет, конечно же, нет, коммандер". Он оглянулся на других членов экипажа, чьи фигуры таяли в подступающем мраке: "Возможно, кто-то из специалистов мог бы осмотреть передатчик. Мы могли бы ..."</p>
   <p>"Рейвилан, если ты намерен вернуться к кораблю, я не буду препятствовать. Однако я намерен послать туда команду с тяжелым оборудованием, поскольку если нам не удастся подвести опоры под корпус этого корабля, то следующий, кто взойдет на борт, может отправиться в свой последний полет" - Карзин вручил последнюю упаковку с концентратами и, наконец, повернул голову, - "А кстати, где ТВОИ массаси?"</p>
   <p>Рейвилан потупился, - "Мертвы. Они все мертвы".</p>
   <p>Карзин, наконец, освободился от кабелей, которые использовал, чтобы тащить волокушу. Призывно пылал костер. Так почему же ему так холодно?</p>
   <p>"Зила?"</p>
   <p>"Где Дево?" Он смотрел на нее холодным взглядом. Почерневшая от грязи золотая униформа мерцала в отблесках пламени. "Где Дево?" повторил он.</p>
   <p>"Он отошел..." Она осеклась. Никто не должен был покидать лагерь. Никто, если не хотел встретиться лицом к лицу с капитаном Йеру Карзином.</p>
   <p>Она прижала к себе Джериада, который проснулся и заплакал.</p>
   <p>Нужно было воодушевить людей речью. Он начал так, как поступал обычно, - с Вещей, Которые Все И Так Знают. Но эта отличалась от прежних, слишком многого они не знали, и он в том числе. Ценность их груза для Нага Сэдоу была очевидна для всех, и мало кто мог позволить себе питать иллюзии, что Владыка ситхов откажется от него где бы то ни было, даже в той дыре, в которой они сейчас находились. И даже если кто-то испытывал больший оптимизм по поводу отношения Владыки к команде, лишившей его этого приза, Карзин был уверен, что веру в то, что кто-то могущественный наблюдает за ними издалека, разделяли абсолютно все члены экипажа.</p>
   <p>Они просто не должны были знать, как долго еще это продлится. Время для этого еще не настало. К вопросу о Нага Сэдоу можно будет вернуться позже. Пока же - вот это место - о нем и думать нельзя в отвлеченных категориях будущего. Оно должно стать для них только настоящим.</p>
   <p>К концу своей речи Карзин впал в непривычный для себя философский тон: «Судьба призвала нас на этот булыжник, а мы связаны со своей судьбой. Похоже, что на время мы привязаны и к булыжнику. – Да будет так. Мы ситхи. Сделаем его своим». Он бросил взгляд на меньший костер и увидел, что Глайд и его выжившие канониры сидят, нахохлившись от ветра. Он махнул им рукой, подзывая к большому костру. Карзин знал, что предстоит еще одна тяжелая ночь и запасов, которые он доставил, надолго не хватит.</p>
   <p>Но его знание не ограничивалось только этим. Он видел кое-что, о чем больше никто не знал.</p>
   <p>Крылатая тварь несла на себе седока.</p>
   <p>Сила не оставила их.</p>
   <p>Прижимая к себе хрупкое тело сына, Зила наблюдала за сгрудившимися вокруг капитана членами экипажа. Согласно кивая, ситхи из людей, отправлялись выполнять данные им поручения, обходя стороной Рейвилана, хозяина, лишившегося своих массаси. Он стоял поодаль, очень одинокий вместе с примкнувшим к нему Красным Ситхом и еще несколькими выжившими экзотами.</p>
   <p>Возбужденный и торжествующий, Йеру Карзин обсуждал что-то с Глайдом, как всегда, оказывая все свое доверие здоровенному экзоту. Слишком сильному, чтобы быть поверженным … слишком глупому, чтобы предать. Невосприимчивому к Силе. Идеальному союзнику.</p>
   <p>Обернувшись от хаука, Карзин заметил Зилу. Новая земля падет перед его волей, и горе тому, кто встанет у него на пути. Он одарил ее улыбкой.</p>
   <p>Зила вернула ему ледяной взгляд. Думая о Дево, думая о маленьком Джериаде, она мгновенно приняла решение. Собрав в кулак всю свою ярость, всю свою ненависть, всю свою волю...</p>
   <p>...Зила улыбнулась в ответ.</p>
   <p>Дево недооценил Йеру Карзина. Что бы ни ждало их впереди, думала Зила, она не повторит его ошибки. Она выждет удобного момента.</p>
   <p>Теперь времени предостаточно.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="note1">
   <title>
    <p>1</p>
   </title>
   <p>Хилли (Khil) – разумные существа из Вселенной «ЗВ». Родной мир – Белнар (Belnar). Эта раса одной из первых вошла в состав Галактической Республики и быстро распространилась на тысячи планет Галактики ко времени господства Галактической Империи. Они были ярыми приверженцами республиканского строя и мирной жизни, олицетворением которого являлся последний. Хилли были представлены во всех слоях общества: военные, ученые, артисты, представители бизнеса и политики. Большинство Хиллей считали себя «гражданами Галактики»</p>
  </section>
 </body>
</FictionBook>
