<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
   <genre>sf_action</genre>
   <genre>sf_epic</genre>
   <genre>sf_space</genre>
   <author>
    <first-name>Крис</first-name>
    <last-name>Кассиди</last-name>
   </author>
   <book-title>Над пропастью</book-title>
   <keywords>Star Wars, Звездные войны</keywords>
   <date value="2011-01-01">2011</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <nickname>The Usher</nickname>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>kovyrlo</nickname>
    <email>kovyrlo@gmail.com</email>
   </author>
   <program-used>php-fb2-generator</program-used>
   <date value="2012-08-03">03 августа 2012г., 16:19</date>
   <id>php-fb2-generator_3710717492</id>
  </document-info>
 </description>
<body>
  <title>
   <p>Над пропастью</p>
   <empty-line/>
   <p>Крис Кассиди</p>
  </title>
  <section>
   <p>Разряды молний голубыми языками пробегали по Оби-Вану Кеноби, концентрируясь на запястьях и лодыжках, прежде чем пуститься наперегонки вверх и вниз по его телу; их маршрут, без всяких сомнений, был спланирован так, чтобы довести его до потери рассудка. Он пребывал практически в полной неподвижности, как насекомое, прижатое ватной палочкой, подергиваясь, когда мышцы непроизвольно сокращались в бесплодном усилии прекратить пытку. Боль была странной: ноющее, сопровождаемое покалыванием онемение, как в затекшей конечности, в сочетании с жжением изнуренных до дрожи мускулов. Его бледное лицо блестело от холодного пота, редкие капли которого скатывались с висков и исчезали в бороде.</p>
   <p>Зелено-голубые глаза сузились, когда он внимательно осмотрел окружающую обстановку; задачу облегчал тот факт, что он был подвешен в метре над полом при помощи ряда репалсорных подъемников, в то же время постоянно вращаясь, как нерф на вертеле. Резкая едкая вонь электричества, наслоенная на едва уловимый запах паленых волос, разносилась по воздуху обширной камеры. При других обстоятельствах он мог бы впечатлиться миллионами лет медленной геологической эволюции, требуемыми для возникновения красной скальной структуры, служащей ему тюрьмой, но в настоящее время это было всего лишь еще одним препятствием между ним и свободой.</p>
   <p>Он не мог сказать, как долго пробыл здесь. Часы, определенно. Он был измучен и вместе с тем взвинчен; его ум прискорбно блуждал, будучи не способным удержать концентрацию на одном предмете дольше, чем на несколько мгновений. </p>
   <p>Это был эффективный способ запереть джедая, он должен был признать. Он не мог сфокусировать ни ум, ни тело до степени, достаточной, чтобы использовать энергию Силы для побега. Статическое электричество, производимое удерживающим полем, ощущалось как миллионы крошечных нимгнатов, безжалостно вгрызающихся в плоть. Это было мучительно и удручающе эффективно. </p>
   <p>Джедай нервно сглотнул, поморщившись от застоявшегося, медного привкуса крови во рту. Сосредоточенность на собственном дискомфорте не пойдет во благо ни ему, ни Силе, служению которой он посвятил свою жизнь. Он вздохнул и попытался сконцентрироваться. Опять. Вместо этого все, о чем он мог думать - это как бы расчесать свою кожу аж до собственных костей.</p>
   <p>После того, как очередная вызванная статикой дрожь обрушилась на нервную систему Оби-Вана, он восхитился чудесной гостеприимностью обитателей Джеонозиса. Вообще-то, в качестве приветствия он предпочел бы кореллианское виски или хотя бы чай, а не шоковую терапию. Что ж, у каждой культуры свои недостатки. Оставалось только надеяться, что благодаря ему сумма, проставленная в их счете за электричество, взлетит до небес.</p>
   <p>Он глубоко вздохнул и отпустил свое недовольство в Силу. Он будет ждать, и Сила укажет ему подходящие средства и время для побега. В любой момент сейчас... или сейчас... или, возможно, сейчас... Терпение было тем навыком, недостатка в котором он обычно не испытывал, хотя его собственный Учитель долгое время не мог и надеяться, что он вообще когда-нибудь его приобретет. </p>
   <p>Квай-Гон Джинн. Мертв уже десять лет. Скорбь, как и кошмары о его смерти, со временем поблекла, но пустота в жизни Оби-Вана не уменьшилась ни на йоту. Оби-Ван безжалостно выкинул мысль из головы. Размышления об убийстве Учителя не помогут ему достичь цели, которая, - напомнил он себе строго, - состоит в том, чтобы исхитриться сосредоточиться и придумать способ побега.</p>
   <p>Справа. Красные стены. Контроль. Жгучая боль. Контроль. Нет поддержки от Силы. Контроль. Он хотел бы пнуть панель управления. Или складской контейнер. Или своего астромеха. Он задумался, как там дела у R4. Хотелось надеялся, что джеонозианцы не разломали его на части. Удалось ли маленькому дроиду отослать его последнюю передачу? Когда очередная порция разрядов начала терзать его и так уже разбитое тело, он погрузился в размышления о том, что, возможно, решение передать информацию, собранную во время тайного вторжения в джеонозианскую цитадель, до отлета с планеты было не самой замечательной идеей.</p>
   <p>В последнее время многие из его решений были далеко не блестящими, признал он, пока его ум погружался вглубь, бессознательно пытаясь спрятаться от боли. Это продолжалось до тех пор, пока он, довольно неожиданно для себя, не наткнулся на занозу, которая засела в его подсознании перед тем, как он покинул Храм Джедаев для выполнения текущей миссии по расследованию обстоятельств.</p>
   <p>Некто удалил планету Камино из архивов джедаев. Нет, не просто некто. Джедай. Он видел доказательство своими глазами. Он затаил дыхание, пока снова взвешивал последствия. Некий, по всей видимости,  джедай десять лет назад заключил с Камино контракт на создание армии клонов для Республики, предположительно для борьбы с сепаратистами, на чьей скрытой оперативной базе он сейчас оказался в заключении. Только вот десятилетие назад сепаратистов не было даже в зародыше.</p>
   <p>По мере того, как Оби-Ван рассматривал эти обстоятельства, смятение начало просачиваться в его ум, как вода в трещины в дюракрите. Галактическая Республика, которая простояла тысячу лет, на всех парах неслась к гражданской войне. Джедаи, которые поддерживали мир на протяжении не меньшего периода, были бессильны остановить этот процесс. И, возможно, наиболее пугающим было то, что он чувствовал что-то ужасно неправильное в своем падаване, мальчике - теперь мужчине -, которого он последние 10 лет готовил к тому, чтобы стать джедаем. Интуиция говорила ему, что судьбы этих трех вещей были связаны сложным образом, хотя он точно и не знал, как. Здесь, на Джеонозисе, действовали силы, которые могли уничтожить все, чем он дорожил.</p>
   <p>Анакин Скайвокер не был тем падаваном, которого Оби-Ван выбрал бы себе сам. Это было до определенной степени иронично, поскольку он практически не сомневался, что его собственный Учитель сказал бы о нем то же самое. Нет, никто не мог оспорить, что Оби-Ван был привязан к ученику настолько сильно, что это часто пугало его самого. Тем не менее, обучение Анакина слегка напоминало уворачивание от бластерных выстрелов - всегда в одном шаге от катастрофы. Не было сомнений, что мальчик был одним из наиболее сильных джедаев за всю историю. Однако сущностью джедая была не мощь, но то, что он делал с ее помощью.</p>
   <p>Джедай может испытывать страх, ненависть, обиду, отчаяние - они были, в конце-концов, чувствующими существами - но джедай никогда не должен позволять этим эмоциям направлять свои действия. Подобное поведение противоречило инстинктам большинства видов, и поэтому обучение юных джедаев начиналась в столь маленьком возрасте. Умение обманывать собственную природу и непоколебимо верить в направляющее действие Силы давалось не самым легким образом. Это был выбор, который каждый джедай должен был делать каждый день. Иногда - каждую минуту. Но это было необходимо. Самообладание было сутью джедая. Это был тот урок, который, как он боялся, ему абсолютно не удалось донести до Анакина. </p>
   <p>Его ученик не был готов нести ответственность самостоятельной миссии по охране сенатора Амидалы. Тот факт, что Анакин, по всей видимости, отказался от возложенной на него задачи и оказался на Татуине, являлся лишь наглядной иллюстрацией этого утверждения. Когда он озвучил свое беспокойство Мастеру Йоде и Мастеру Винду, они, к его большому ужасу, отмахнулись от него. Подобное случалось уже не в первый раз. В последнее время Совет, похоже, считал, что знает, что лучше для Анакина. Всем своим существом Оби-Ван чувствовал, что они ошибаются. И если это было так, последствия могли быть катастрофическими.</p>
   <p>Не сосредотачивайся на своем беспокойстве. Как часто Учитель говорил ему эти слова? Больше раз, чем было звезд в галактике. Даже сейчас, в уединенности собственного ума, он слышал их, произносимые голосом Квай-Гона. Он глубоко вдохнул. Квай-Гон был прав. Живи в настоящем. Сосредоточенность на своих опасениях не ведет никуда. </p>
   <p>Как бы ему хотелось сорвать плоть с затылка и унять коварный зуд! Он собрал всю свою энергию, пытаясь шевельнуть головой в надежде хоть на какое-то облегчение - только для того, чтобы увидеть графа Дуку, входящего в камеру.</p>
   <p>&quot;Предатель!&quot;, - воскликнул Оби-Ван вместо приветствия, обидное слово сорвалось с его губ прежде, чем он успел оценить ситуацию. Проклятье, он не должен был делать такую глупость.</p>
   <p>Однако Дуку, похоже, совершенно не оскорбился. &quot;О нет, друг мой. Это ошибка. Ужасная ошибка. Они зашли слишком далеко. Это безумие.&quot;</p>
   <p>Внешний вид пожилого человека совершенно не вязался с беспокойством в его голосе. В своих элегантных одеяниях и с безупречно ухоженной бородкой он выглядел направляющимся скорее в оперу, нежели чем на помощь &quot;другу&quot;, попавшему в беду.</p>
   <p>Глупо, но тот факт, что ни один волосок не выбивался из прически на седой голове, вызывал у Оби-Вана желание обрушить на нее ураган Силы.</p>
   <p>&quot;Я думал, вы здесь главный, Дуку&quot;, - ответил джедай, сохраняя свой голос максимально спокойным. Главный. Мысль внушала отвращение. Дуку когда-то был джедаем. Учитель Квай-Гона! Как он мог дойти до такого?</p>
   <p>&quot;Я не имел к этому никакого отношения, заверяю тебя, - сказал граф, игнорируя обвинение Оби-Вана. - Я немедленно подам прошение о твоем освобождении.&quot;</p>
   <p>Несмотря на то, что слова прозвучали достаточно обнадеживающе, Оби-Ван ощутил новую тошнотворную дрожь в закоулках своего сознания. Бывший джедай-мастер давил на тренированную джедайскими методами ментальную защиту Оби-Вана и пытался добраться до наиболее сокровенных мыслей. Он сопротивлялся атаке, но боль и отвлекающие импульсы электричества, все еще бегающие по телу, служили гарантией того, что битва, которую он ведет, уже проиграна. В отчаянии, Оби-Ван попытался отвлечь графа словесной вылазкой. &quot;Хорошо, надеюсь, это не займет много времени. У меня есть работа, которую нужно делать.&quot; </p>
   <p>Дуку не был обескуражен, и лоб Оби-Вана заново покрылся потом, пока он ментально пытался отступить на более высокую позицию. </p>
   <p>Зачем ты бежишь от меня, друг мой? Голос Дуку продолжал раздаваться эхом в уме джедая, даже когда граф ушел в направлении, противоположном вращению Оби-Вана в удерживающем поле, вынуждая его таким образом следить за местоположением своего мучителя как на ментальном, так и на телесном уровне.</p>
   <p>Неторопливая походка Дуку свидетельствовала о скрытом высокомерии и являла резкий контраст с проворством его вторжения в ум Оби-Вана. Джедай сдержал изумление и ускользнул, пытаясь ставить позади себя новые ментальные барьеры. В его разуме уже бывали другие владеющие Силой. Квай-Гон. Анакин. Даже Мастер Йода. Но там, где их прикосновения были мягкими, почти ласковыми, контакт с Дуку был болезненным и унизительным. </p>
   <p>&quot;Могу я узнать, зачем рыцарь-джедай проделал весь этот путь сюда на Джеонозис?&quot;</p>
   <p>Энергетические потоки, окружающие тело, усилились, и Оби-Ван почувствовал, что теряет ментальную устойчивость. Он изо всех сил старался не закричать. &quot;Я выслеживал охотника за головами по имени Джанго Фетт. Вы его знаете?&quot; Его голос казался неестественным даже ему самому.</p>
   <p>&quot;Здесь нет охотников за головами, насколько я знаю. Джеонозианцы не доверяют им&quot;, - сказал граф. </p>
   <p>Но ты можешь доверять мне, Оби-Ван. Слова просачивались в душу, тошнотворные в своей откровенности. </p>
   <p>Оби-Ван снова попробовал ускользнуть, но ментальное присутствие Дуку пригвоздило его. Бывший джедай-мастер рылся в его воспоминаниях, как копающаяся в распоротом брюхе ковакианская обезьяноящерица - вытаскивая то, что было полезным, что могло причинить боль, и расшвыривая все остальное в стороны.</p>
   <p>Собственные чувства Оби-Вана настигли его водоворотом боли и утраты. </p>
   <p>Слабый запах выдохшихся цветочных духов и грубая ткань под крошечными пальцами, когда он прижался к своей матери в последний раз.</p>
   <p>Он мысленно потеснил это воспоминание, в конце-концов оттолкнув его назад - только для того, чтобы почувствовать липкие пальцы сокурсника-джедая. Соперничество детских лет промелькнуло перед ним, пока мальчик падал вниз навстречу своей смерти.</p>
   <p>Оби-Ван отпрянул от воспоминания, и это дало Дуку щель, необходимую для открытия шлюзов. Память вырвалась из него шквалом цветов, звуков и запахов.</p>
   <p>...красные уши, лицо, пылающее от колкости выговора, сделанного его Учителем за нарушение комендантского часа...</p>
   <p>...вся глубина разочарования Квай-Гона из-за заваленного экзамена по звездной навигации...</p>
   <p>...свет, угасающий в глазах Серази вместе с покидающей ее жизнью. Последняя жертва Мелиды/Даан...</p>
   <p>... ощущение мягких губ, скользнувших по лбу, не в обещании более близких отношений, но в горькой-сладком признании того, что никогда не могло случиться - согласно предписанию Кодекса Джедаев...</p>
   <p>...укол ревности при понимании, что Анакин заменит его в качестве падавана Квай-Гона...</p>
   <p>...мучения запертого за силовым полем, вынужденого смотреть, как Квай-Гон сражается с чудовищем, и знать, что Учитель не переживет поединка...</p>
   <p>...агония ощущения тающей связующей нити, когда Учитель стал единым с Силой...</p>
   <p>...слепая паника при осознании того, что судьба ребенка была в его руках...</p>
   <p>&quot;Что ж, кто их осудит? Но он здесь, я уверяю вас&quot;, - услышал Оби-Ван собственные слова. Казалось, что прошли часы, хотя на самом деле это, должно быть, были секунды.</p>
   <p>&quot;Какая жалость, Оби-Ван, что наши пути до этого никогда не пересекались. Квай-Гон всегда отзывался о тебе с большим уважением.&quot;</p>
   <p>Хотя он и не был готов взять очередного падавана. Это была слабость, при обычных обстоятельствах уже не имевшая над ним никакой власти. Оби-Ван прекрасно знал, как нежеланный падаван может со временем стать столь же неотъемлемой частью джедая, как рука или нога. Но сейчас, когда его жизнь валялась вокруг него, как мусор возле опрокинутой корзины, эти слова обожгли его. Слезы навернулись на глаза, когда он снова потерялся в боли двенадцатилетнего ребенка, пока тот смотрел, как последняя надежда заполучить учителя отвернулась и ушла прочь.</p>
   <p>&quot;Хотел бы я, чтобы он был жив&quot;. Граф театрально вздохнул, а Оби-Ван услышал - плохо, что ты не был чуток попроворнее - слова, ударившие в самое сердце. &quot;Мне бы сейчас пригодилась его помощь.&quot;</p>
   <p>&quot;Квай-Гон Джинн никогда не присоединился бы к тебе.&quot; Слова были как щит.</p>
   <p>&quot;Не будь столь уверен, мой юный джедай. Ты забываешь, что он был когда-то моим учеником, также как ты был его.&quot;</p>
   <p>И я был его другом. Это, насколько Оби-Ван знал, было ложью. Дуку был наставником Квай-Гона и его учителем, но он никогда не был его другом. Это была тактическая ошибка, и понимание этого на короткое время поддержало Оби-Вана.</p>
   <p>&quot;Он прекрасно знал о коррупции в Сенате, но он никогда не смирился бы с этим, если бы знал правду, как ее знаю я&quot;, - сказал Дуку, продолжая раздражающе кружить вокруг своего пленника.</p>
   <p>&quot;Правду?&quot;, - Оби-Ван проклял себя за любопытство, отразившееся в его голосе. Сейчас Дуку знал не понаслышке о его презрении к Сенату и политикам в целом и не стеснялся использовать свою осведомленность против него.</p>
   <p>&quot;Правда...&quot;</p>
   <p>Дуку позволил слову повиснуть в воздухе на долгий момент, собирая силы, пока Оби-Ван готовил себя к тому, чтобы не поверить чему бы то ни было из того, что последует дальше. Он мог чувствовать, что графа забавляют его усилия. И кто же, по твоему, научил Квай-Гона этой тактике?</p>
   <p>Слова уязвили Оби-Вана, и всепоглощающая путаница вернулась в мысли, вытесняя его с того мизерного плацдарма, который ему до сих пор удавалось удерживать.</p>
   <p>&quot;Что если я сказал бы тебе, что Республикой сейчас управляет Темный Владыка Ситов?&quot;</p>
   <p>&quot;Нет, невозможно. Джедаи бы знали&quot;, - быстро сказал Оби-Ван, но его голос был омрачен сомнением.</p>
   <p>Ты так уверен, мой юный друг? В воображении возник образ комнаты со звездной картой из его воспоминаний, пустое место точно к югу от Лабиринта Риши. Он понял, что его трясет, и не только из-за воздействия удерживающего поля.</p>
   <p>&quot;Темная сторона Силы затуманила их видение, друг мой. Сотни сенаторов сейчас находятся под влиянием Владыки Ситов по имени Дарт Сидиус.&quot;</p>
   <p>Затуманенное видение. Его собственные ошибки в суждениях. Несостоятельность джедаев на Антаре и десятки других оплошностей, которые усугубили текущий кризис.</p>
   <p>&quot;Я не верю тебе.&quot; Но он верил.</p>
   <p>&quot;Наместник Торговой Федерации когда-то был в союзе с этим Дартом Сидиусом. Но десять лет назад он был предан Темным Владыкой...&quot;</p>
   <p>Это неправда, сказал себе Оби-Ван.</p>
   <p>&quot;...он пришел ко мне за помощью. Он рассказал мне все...&quot;</p>
   <p>Это неправда. Это неправда. Это неправда, повторял себе Оби-Ван, упорно цепляясь за свое сопротивление, используя отрицание как бастион.</p>
   <p>Он чувствовал, как Дуку подавляет его усилия, затуманивая рассудок. Давление сокрушало его психику, как тиски. Он извивался и боролся, но хватка становилась все туже, делая его вялым и сбивая с толку.</p>
   <p>Совет Джедаев не поверил бы ему, мысленно продолжил граф свои обвинения.</p>
   <p>Это неправда. Это неправда. Это неправда. Это неправда. </p>
   <p>Дуку продолжал прохаживаться, его движения становились возбужденными. Я много раз пытался предупредить их, но они не послушали бы меня. </p>
   <p>ЭТО НЕПРАВДА.</p>
   <p>Но какая-то крошечная часть рыцаря признавала, что такое возможно. Разве Совет не отмахнулся от его беспокойства по поводу готовности падавана преуспеть в миссии с сенатором Амидалой? Дуку уловил проблеск сомнения и безжалостно использовал его. Все собственное недовольство Советом из-за пренебрежения его опасениями обрушилось на Оби-Вана волной.</p>
   <p>Они видят только то, что хотят видеть. Они игнорируют твои соображения. Слова были как-будто обмазаны медом, успокаивающие и обольстительные. Как часто Квай-Гон предостерегал тебя, что надо придерживаться собственного мнения?</p>
   <p>Это... правда. Помоги ему Сила, это было правдой. Квай-Гон зачастую подвергал сомнению всесильность Совета. Совет проигнорировал его соображения по поводу Анакина.</p>
   <p>Дуку ухватился за признание. Когда они почувствуют присутствие Темного Владыки, будет слишком поздно.</p>
   <p>Слишком поздно. Слова эхом отзывались в нем. Они не успеют. Сенат был продажным. Совет блуждал впотьмах. Республика падет. Его голова кружилась от осознания последствий всего этого. Он изо всех сил старался вдохнуть воздух в свои легкие. Как бы поступил его Учитель?  </p>
   <p>&quot;Ты должен присоединиться ко мне, Оби-Ван, и вместе мы уничтожим Ситов.&quot;</p>
   <p>Уничтожить Ситов. Удержать Республику от уничтожения самой себя. Спасти собственного падавана. Это звучало так просто. Так искушающе. Взять дело в собственные руки. Отступить от приказов Совета и повернуться спиной к ораве политиков. Может, он принес бы большую пользу галактике, находясь на стороне Дуку?</p>
   <p>Оби-Ван стоял на обрыве, гребне утеса над огромной зияющей бездной. Мелкие камни осыпались под его ногами, их царапанье о почву походило на его затухающее сопротивление. Начиная падать, он почувствовал открывающуюся под ним пустоту. Голос, который не был его собственным, подхватил его.</p>
   <p>Самые худшие времена - это те времена, когда ты должен следовать Кодексу Джедаев. Отбрось твои сомнения. Позволь Силе течь сквозь тебя.</p>
   <p>Квай-Гон. Он вцепился в эти слова и позволил заключенной в них истине пройти сквозь него. Он нашел свою опору. Под ним образовалась почва. Он мог дышать. Облегчение и светящаяся энергия Силы наполнили его. Он выбрал Свет. Он выбрал джедаев. Так же, как делал тысячи раз в своей жизни. Так же, как будет делать до конца своих дней.</p>
   <p>&quot;Я никогда не присоединюсь к тебе, Дуку&quot;, - пообещал он.</p>
   <p>Плечи графа слегка поникли от поражения, и Оби-Ван почувствовал, как щупальца присутствия другого человека уползают из его разума. Уходя, Дуку сказал: &quot;Не могу дать гарантию, что ты выйдешь на свободу.&quot;</p>
   <p>Дуку не понял, что он уже это сделал.</p>
</section>
 </body>
</FictionBook>
