<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
   <genre>sf_action</genre>
   <genre>sf_epic</genre>
   <genre>sf_space</genre>
   <author>
    <first-name>Джуд</first-name>
    <last-name>Уотсон</last-name>
   </author>
   <book-title>Одиночка</book-title>
   <keywords>Star Wars, Звездные войны</keywords>
   <date value="2011-01-01">2011</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <nickname>The Usher</nickname>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>kovyrlo</nickname>
    <email>kovyrlo@gmail.com</email>
   </author>
   <program-used>php-fb2-generator</program-used>
   <date value="2012-08-03">03 августа 2012г., 17:49</date>
   <id>php-fb2-generator_195217433</id>
  </document-info>
 </description>
<body>
  <title>
   <p>Одиночка</p>
   <empty-line/>
   <p>Джуд Уотсон</p>
  </title>
  <section>
   <p>Иногда он мысленно разговаривал с ним. Споры, более ожесточенные, чем те, которые они в свое время вели. Беседы, в которых он, мастер, объяснял падавану, почему он поступил так, а не иначе. Простые слова, которыми удавалось донести все то, что он имел ввиду, только более доходчиво, чем у него когда-либо получалось. Во время этих разговоров Анакин слушал и понимал. </p>
   <p>Конечно же, он общался с призраком. Анакин Скайвокер был мертв.</p>
   <p>Оби-Ван Кеноби захлопнул дверь своего жилища на Татуине и натянул свою мантию поверх носа и рта, чтобы закрыться от летящего песка. Он направился прочь через пустынные дюны. Солнца уже начали всходить, но воздух еще хранил ночную прохладу.</p>
   <p>Галактика была в руках сита. Джедаи были полностью уничтожены. Он отдавал себе отчет в этих вещах, но бывали моменты, когда это еще казалось невозможным, хоть он сам и был в центре произошедшего. Некоторые события развивались на его глазах, о других он узнал, прочувствовал, как удары под дых.</p>
   <p>В уме Оби-Вана Анакин был еще жив. Оби-Ван был одержим им так сильно, что ему казалось, что ученик сейчас появится на вершине одной из вон тех движущихся песчаных дюн и снова улыбнется. Или нахмурится. Он бы принял все. Любое настроение, любой вызов. Только бы увидеть его снова.</p>
   <p>Каждый день и каждую ночь он нарушал каждый принцип о пребывании в настоящем, о принятии, которому только джедаи научили его. Скрупулезно разбирая каждый спор, каждую беседу, чтобы найти ключ, который он должен был повернуть, чтобы открыть секреты сердца Анакина.</p>
   <p>Почему он перешел на темную сторону? Когда это случилось? Тот Анакин, которого он знал и любил, не мог этого сделать. Что-то извратилось в нем, и Палпатин каким-то образом этим воспользовался. Оби-Ван понимал, что знание уже ничего не изменит, но он не мог удержаться от просеивания одних и тех же событий снова и снова. Возможности, которые он упустил, вещи, которые он видел, и то, что он не заметил. </p>
   <p>Оби-Ван достиг вершин дюн и начал путешествие вниз к соляным равнинам. Он уже привык к почве, которая постоянно сдвигалась у него под ногами. Он научился идти вперед, даже когда сама земля под ним сопротивлялась его усилиям.</p>
   <p>Анакин всегда ненавидел песок. Это был один из тех многих моментов относительно своего падавана, ставших более понятными Оби-Вану сейчас, когда Анакин уже умер. В этом заключается ужас чьей-либо потери: понимание приходит слишком поздно.</p>
   <p>Будучи ребенком, Анакин мог идти через бурю ледяного града, столь острого, что он сек его кожу. Он мог вышагивать километр за километром под огнем трех солнц. Он мог нырнуть в озеро, усеянное плавучими льдинами... но он начинал отчаянно ныть, если к нему в ботинки попадал песок.</p>
   <p>Оби-Ван тоже не любил его, но он был благодарен за отсутствие цвета. Он не считал планету привлекательной, так что, по крайней мере, он не испытывал ощущения утраты, когда пересекал ее просторы. Когда-то он любил яркую зелень лесов, глубокую синеву озер и морей. Сейчас все сливалось со всем: холм, скала, возвышенность, дорога. Не было растительности, радующей взгляд, буйства соцветий, способного вернуть вкус к жизни. Он не желал ничего различать. Он хотел бесцветного места, тусклого света, глубоких теней. В данный момент его устраивало именно это. </p>
   <p>Каждый день, на рассвете и на закате, он ходил к ферме Ларсов. Они не видели его или, если и замечали, то не подавали виду. Он обходил внешние границы, убеждаясь, что все было в порядке.</p>
   <p>Теперь у него была только одна задача.</p>
   <p>Люк был младенцем в соломенной колыбельке, который заливался смехом, пока Беру хлопотала по хозяйству, устроив его в привязанной к телу сумке. Было непросто представить, что этот счастливый ребенок вырастет в новую надежду галактики. Но Оби-Ван знал, что должен верить Йоде.</p>
   <p>Он ждал Квай-Гона. Йода говорил, что его бывший Учитель был ничуть не хуже любого из тех, кого они знали, как с точки зрения могущественности, так и в плане восприимчивости к Силе. И более того. Теперь Квай-Гон обрел способность превзойти смерть. Он прошел обучение у древних Уиллов, и он мог бы подготовить Оби-Вана.</p>
   <p>Но Квай-Гон не стал говорить с ним. Все, что он слышал - это звук ветра.</p>
   <p>Оби-Ван потянулся к Силе, чтобы найти его, но натолкнулся лишь на скудную активность бесплодного мира. Было непривычно жить в галактике сейчас, когда в ней не было джедаев. Он не осознавал, что когда-то ощущал деятельное присутствие, вызванное к жизни восприимчивостью его товарищей к Силе. Оно поддерживало его, а он этого даже не понимал. </p>
   <p>Оби-Ван вскарабкался на утес, обозревая ферму. Он знал распорядок дня Оуэна Ларса, который обычно ждал восхода, чтобы проверить влагоуловители. Оуэн и Беру - Люк был надежно привязан к ее боку - вышли вместе, он - чтобы обследовать внешние границы, она - чтобы собрать грибы, которые тяготели к влаге, капельки которой собирались на наружных поверхностях. На Татуине было плохо со свежей едой, и грибы высоко ценились.</p>
   <p>Беру, конечно же, прекрасно могла справиться с задачей в одиночку, но Оби-Ван знал, почему Оуэн настаивал на совместном походе. Мать Анакина, Шми Скайвокер, была захвачена бандой таскенских рейдеров именно во время сбора грибов ранним утром. Похищена и подвергалась пыткам в течение месяца. Она умерла у Анакина на руках. Это было все, что он знал.</p>
   <p>Оби-Ван лежал плашмя, достаточно далеко, чтобы его не смогли разглядеть даже острые глаза Оуэна, но в то же время настолько близко, чтобы успеть добежать до семейства в случае появления банды налетчиков. Оби-Ван не горел желанием связываться с таскенскими рейдерами даже с учетом бластерной винтовки на плече Оуэна. Это были не знавшие жалости или сомнений кланы, которые отбирали то, что было необходимо для выживания, и наслаждались своей жестокостью. </p>
   <p>Оби-Ван почувствовал, что что-то было не так, раньше Оуэна. Он потянулся за своим электронным биноклем, висевшим на ремне со снаряжением, и поднес его к глазам. Он исследовал пространства песка и соляных равнин. Чего-то не хватало...</p>
   <p>Влагоуловители. Бинокль дергался, пока Оби-Ван искал, передвигаясь от одной точки к другой, и видя только массы песка и последовательность нечетких следов бант. Таскенские рейдеры путешествовали гуськом, чтобы запутать тех, кто их выслеживал.</p>
   <p>Оуэн и Беру стояли плечом к плечу, глядя на те места, где должны были находиться их влагоуловители. Эти устройства позволяли им держаться на плаву, обеспечивая водой в количестве, достаточном для содержания фермы и для продажи. Их потеря была сокрушительным ударом. </p>
   <p>Вопреки своему обещанию не встревать, Оби-Ван при помощи Силы спрыгнул со скалы и медленно преодолел последние метры до Оуэна и Беру.</p>
   <p>Он заметил, что Беру чуть придвинулась к Оуэну и слегка повернулась, заслоняя ребенка от Оби-Вана. Не то, чтобы она не доверяла ему. Он был тем, кто принес ей Люка, вложил младенца в ее руки. Но, возможно, ей казалось, что ценность этого дара повышала вероятность того, что его у нее отнимут.</p>
   <p>&quot;Они снова вернулись, - сказал Оуэн. - Это они.&quot;</p>
   <p>Он избегал имен, но Оби-Ван знал, что он имел ввиду Народ Песков.</p>
   <p>&quot;Скольких влагоуловителей вы недосчитались?&quot;, - спросил Оби-Ван. Его голос был надтреснутым, как русло высохшей реки. Он не говорил ни с кем месяцами.</p>
   <p>&quot;Кажется, двадцати&quot;, - ответил Оуэн.</p>
   <p>&quot;О, Оуэн, - выдохнула Беру. - Что же мы будем делать?&quot;</p>
   <p>Оуэн прищурился вдаль. &quot;Отобъем их обратно.&quot;</p>
   <p>&quot;Нет, - сказала Беру. - Пусть забирают.&quot;</p>
   <p>&quot;Без них мы не переживем этот год, - произнес Оуэн. - Хочешь, чтобы мы голодали?&quot;</p>
   <p>&quot;Мы что-нибудь придумаем, - ответила Беру. - Как ты можешь думать о преследовании Народа Песков - после того, что они сделали с твоей приемной матерью и с твоим отцом? Я не могу потерять еще и тебя!&quot;</p>
   <p>Клигг Ларс остался без ноги во время вылазки, организованной ради спасения Шми. Оби-Ван знал, что позднее, во время Клонических Войн, он в конце-концов умер из-за своих ранений.</p>
   <p>&quot;Что я тогда, по-твоему, должен делать?&quot;, - вспыхнул Оуэн. Недовольство и гнев звенели в его голосе, но Оби-Ван мог слышать панические нотки.</p>
   <p>Беру вцепилась в его руку. &quot;Просто смирись, - попросила она. - Скорее всего, они уже разломали их и продали куски джавам на лом.&quot;</p>
   <p>&quot;И теперь я должен буду платить еще раз за свои собственные влагоуловители? - губы Оуэна сжались в тонкую линию, выражая решительность. - Я поговорю с другими фермерами. Они знают, что удар по одному из нас - это угроза для всех. Сегодня я обойду все фермы. Мы выдвинемся завтра на рассвете.&quot;</p>
   <p>&quot;Ты развяжешь войну.&quot;</p>
   <p>&quot;Войну, которую начали они.&quot;</p>
   <p>Оби-Ван видел страдание на лице Беру. Несмотря на все мужество и находчивость Оуэна, рейдеры были ему не по зубам, и она знала это. Уроки, преподанные Квай-Гоном, нахлынули на Оби-Вана: как войти в контакт с живой Силой, как читать чувства других.</p>
   <p>Посмотри в их глаза, на их руки, на то, как они стоят. Услышь то, что они не станут говорить. Почувствуй отклик в Силе и истолкуй его.</p>
   <p>Они были доведены до отчаяния и напуганы. Молодые и необстрелянные. Клигг, который был стеной, защищавшей их от суровости этой жизни, умер. Они еще не приспособились к жизни без него. В роду Беру было три поколения фермеров. Она знала эту жизнь и любила ее. Ради нее, Оуэн должен был быть сильным. Он не мог рисковать потерей фермы. В своей ярости и решительности он мог зайти слишком далеко.</p>
   <p>&quot;Я могу помочь вам&quot;, - произнес Оби-Ван.</p>
   <p>&quot;Не сочти за неуважение, Бен, - сказал Оуэн, -- но я сам могу позаботиться о своих.&quot;</p>
   <p>Кисть Беру соскользнула в ладонь Оуэна, и они ушли по направлению к ферме.</p>
   <p>А если Оуэна не станет, задумался Оби-Ван, что будет с младенцем?</p>
   <p>Йода не задал ему каких-либо условий. Просто защищать ребенка. Гарантировать, что он доживет до зрелого возраста.</p>
   <p>Таскенские рейдеры не могли уйти далеко. У него есть день, чтобы что-нибудь сделать.</p>
   <p>Он сам вернет влагоуловители.</p>
   <p>Выслеживать Народ Песков - непростая задача. Они перемещаются гуськом и используют зигзаги, ложные повороты и кажущиеся обрывы следов, чтобы запутать какого бы то ни было преследователя. Даже несмотря на знание их уловок, Оби-Ван испытывал трудности, идя по следу. Он не переставал терять его, так что постоянно приходилось возвращаться назад.</p>
   <p>Тебя сбивают вовсе не таскенские рейдеры. Это твоя собственная концентрация.</p>
   <p>Вот что сказал бы ему Квай-Гон, и он был бы прав.</p>
   <p>Оби-Ван вышел к каньону, который был изрезан волнистыми руслами высохших рек. Пока глаза ощупывали почву в поисках любого признака потревоженных камушков или затертого не до конца отпечатка копыта банты, часть его ума сместилась в прошлое.</p>
   <p>Анакин проделал абсолютно то же самое. Он успешно выследил банду рейдеров, похитивших его мать, невзирая на то, что Шми так долго находилась в плену. Он нашел ее, но слишком поздно. Он привез ее мертвое тело назад на ферму Ларсов.</p>
   <p>Что еще он там совершил? Оби-Ван не имел представления. Он только знал, что, начиная с этого дня, Анакина начала окутывать тень, через которую Оби-Ван не мог пробиться. Он пытался поговорить об этом с падаваном, но тот отмел его вопросы. Сейчас он понимал, что вместо него Анакин обратил свое доверие к Падме. Они тайно поженились, и этот брак был частью той причины, по которой Оби-Ван ощущал барьер между собой и падаваном. Если бы Анакин рассказал ему о женитьбе, он бы понял. Не одобрил бы, но понял.</p>
   <p>Он тоже когда-то испытывал искушение. Он тоже любил. Если бы только Анакин доверял ему.</p>
   <p>Если бы только...</p>
   <p>А почему нет? Потому что Оби-Ван обманул его ожидания. Если бы он был лучшим учителем, если бы он имел больше доброты и мудрости, как Квай-Гон... Анакин мог бы сблизиться с ним, не стеснялся бы свободно рассказывать обо всем, что он думал или чувствовал...</p>
   <p>Если бы...</p>
   <p>Они летали вместе, крылом к крылу. Они полагались друг на друга. Он был более дерзким, когда Анакин был рядом. Он научился у Анакина рисковать.</p>
   <p>Но, в конечном счете, он потерял все.</p>
   <p>&quot;Ненавижу тебя!&quot; - кричал ему Анакин на вулканическом склоне. Корчась от боли на черном песке, а река лавы горела у него за спиной.</p>
   <p>Именно сюда Оби-Ван не переставал возвращаться. К этому образу ненависти. Потому что не имеет значения, как Палпатин развратил Анакина, все-равно, как темная сторона взяла над ним верх, неважно, какие решения он принял в своем гневе и своей ярости, но он был учеником Оби-Вана, и он кончил тем, что возненавидел собственного учителя. И именно это было его упущением как наставника.  </p>
   <p>Пейзаж потускнел, и Оби-Ван увидел черный прах Мустафара. Он ощутил пепел во рту и огонь в своих легких.</p>
   <p>Во всех своих миссиях, во всех своих странствиях, он не мог и предположить, что познает всю глубину такой неудачи, всю агонию подобной боли.</p>
   <p>Он мог видеть, как восходят луны. Он знал, что был близок к цели, но уже слишком стемнело, чтобы продолжать идти по следу. Оби-Ван остановился и разочарованно посмотрел вверх на первую звезду. Именно тогда он услышал это... слабый звук, высокий звук... крики детей. </p>
   <p>Он упал на колени и укрылся за камнем. Он мог слышать, как дети Народа Песков, которых называли Ули-а, бегали с палками в руках. Они воображали, что это были посохи гадерффай - шесты, используемые таскенами как оружие. Один конец - смертоносное острие, смоченное ядом, второй - утыканная шипами дубинка. Гортанно крича, дети использовали камень, за которым он скорчился, в качестве мишени. Он мог чувствовать эхо ударов даже через толщу породы. Он понял, почему люди Народа Песков были такими свирепыми бойцами. Они учились убивать с того момента, как начинали ходить.</p>
   <p>Сохраняя дистанцию, Оби-Ван последовал за Ули-а и, вскарабкавшись на дюну, увидел лагерь. Шатры уртья, сделанные из шкур и палок, образовывали круг. В стороне от него, к шестам, сработанным из кусков металлолома, были привязаны банты.</p>
   <p>Рейдеры славились, как прекрасные караульные. Они чувствовали, когда кто-то приближался к их лагерю. Никто не мог сказать, чем это обуславливалось: нюхом, особенностями зрения, способностью улавливать изменения воздушных потоков или некими экстрасенсорными возможностями. Но джедаи знали, как ступать по миру легко, как двигаться через воздух и по земле, не оставляя следа. Оби-Ван был просто еще одной тенью в сумерках.</p>
   <p>Запахи и звуки готовящегося ужина достигли его. Хорошо. Это отвлечет их. Люди Народа Песков не отличались общительностью даже по отношению к своими собратьями. Каждая семья уединялась в собственном шатре. Там они ели и потом отдыхали.</p>
   <p>Он узнал о Народе Песков вскоре после своего прибытия. Мужчины сражались. Женщины заботились о лагере. Они не приглашали друг друга в семейные шатры. Их тяга к скрытности близилась к мании. Если бы кожа таскенского рейдера показалась на свет, его изгнали бы или убили. Так что в это время они не будут слоняться по лагерю. Семьи будут искать уединения.</p>
   <p>Легко ступая, Оби-Ван двигался от жилища к жилищу. Он надеялся, что ему повезет, и влагоуловители будут лежать на открытом и неохраняемом месте. Если, конечно, они еще были в целости.</p>
   <p>Однако удача отвернулась от него. Он углядел караульного перед одним из шатров. </p>
   <p>Он вжался в шкуру тента и активировал световой меч. Он услышал глухой гул, почувствовал знакомый вес в своей руке. Он прорезал заднюю стену и вошел внутрь.</p>
   <p>Шатер был забит трофеями налетов: свертки тканей, металлические предметы, полуразобранный на запчасти дроид. Влагоуловители были свалены в центре. Оби-Ван медленно выдохнул. Их не разломали. Ему повезло.</p>
   <p>Он не желал вступать в драку. Он всего лишь хотел забрать влагоуловители. Но, чтобы увезти их, ему понадобится банта. А про бант было известно, что не стоит рассчитывать, что они будут держать свой рот на замке.</p>
   <p>Он должен был рискнуть.</p>
   <p>Банты были привязаны в двадцати метрах. Скользя в тенях, он приблизился к ним. Пару секунд он наблюдал за ними, позволяя Силе вести. Он выбрал банту и положил руку на его бок. Он почувствовал, как тот задрожал, потом расслабился. Он достал из кармана лишайник, который подобрал по дороге, и угостил животное.</p>
   <p>Тогда он повел его назад, ближе к шатру. Все влагоуловители должны были поместиться на одном животном. К счастью, банты были приспособлены для перевозки тяжелых грузов.</p>
   <p>Дерзость. Это Анакин бы одобрил. </p>
   <p>Двигаясь быстро, Оби-Ван переместил влагоуловители, по четыре за раз, в сумки, которые висели у банты на спине. Он не произвел ни малейшего звука. Банта стоял тихо, поскольку Оби-Ван скормил ему еще несколько кусочков лишайника из своего кармана. </p>
   <p>Он почти закончил, когда Сила предупредила его, поднимая тревогу. За его спиной двигался гадерффай, дубинка с шипами целилась в его голову. Оби-Ван отскочил в сторону, с активированным лазерным мечом в руке. Он ударил по шесту гаффи и превратил его в обломки дымящегося рога и металла. Таскенский рейдер испустил вопль ярости и вызова.</p>
   <p>Крик был подхвачен остальными.</p>
   <p>Мужчины выбежали из своих шатров. Оби-Ван медленно завертелся по кругу. Они подняли свои гадерффай над головами, издавая ужасный вой, который мог заставить застыть кровь в жилах у любого, кому не посчастливилось находиться в пределах его слышимости.</p>
   <p>Он мог читать их уверенность в их одинаковых позах. Им не надо было спешить. Один человек против толпы. Он был у них в руках. Они будут наслаждаться происходящим.</p>
   <p>Затем, с ошеломительной быстротой, они рванулись к нему. Посохи гаффи крутились. Он прыгал и уворачивался, его световой меч парировал удар за ударом, проносясь дугой света. Он перевернулся в воздухе, его ботинки впечатались в рейдера, который упал со сдавленным криком ярости. Приземлившись, Оби-Ван подобрал шест гаффи.</p>
   <p>Он был сильнее, чем они рассчитывали, но они не были обескуражены. Он мог чувствовать их жажду крови. Он только приводил их в еще большую ярость. </p>
   <p>Боевой стиль Оби-Вана всегда заключался в уклонении и введении в заблуждение. Его наиболее успешные поединки основывались на умении отклонить атаку и застать врасплох своего соперника. Он редко полагался на грубую силу для достижения победы.</p>
   <p>Анакин научил его агрессии. </p>
   <p>Он знал, что она - это то, с чем согласились бы таскенские рейдеры. Они признавали силу обстоятельств, они жили ей. Они не возделывали землю, ничего не создавали и не покупали. Они нападали, они отнимали и они выживали.</p>
   <p>Время замедлилось. Он смотрел в их лица, скрытые намеренно устрашающими масками. Круглые темные дыры вместо глаз, металлические обломки вокруг зияющей раны рта. Не видно ни клочка кожи или плоти. Это слишком размягчило бы их, сделало бы похожими на других живых существ, каким-то образом связало бы их с окружающими жизненными формами. Они хотели быть особыми. Они хотели выглядеть, как ходячая смерть.</p>
   <p>Он задохнулся от отвращения. Народ Песков ничего не создавал и ничего не отдавал. Он попросту паразитировал на слабых. Владельцы ферм по производству влаги, которые работали, как каторжные, все дни напролет, подвергались набегам, часто приводившим к смерти и полному разрушению. Кража влагоуловителей у Оуэна и Беру могла принести тем ужасные лишения.</p>
   <p>Они истязали мать Анакина в течение месяца. Просто чтобы испытать ее силу воли. Стоило ли удивляться, что в душе Анакина осталась такая глубокая гноящаяся рана?</p>
   <p>Он мог бы сделать это для Анакина. Его падаван был мертв, его брат, его сын, его друг. Он мог бы посвятить ему это. Страшную ярость, спущенную с цепи. Отмщение. Месть существам этого мира, настолько черным в душе, что жизнь абсолютно ничего для них не значила. Они поглощали душу и надежду. Это было то, на что рассчитывали ситы - на существ, подобных этим.</p>
   <p>Они завладели галактикой. Они победили.</p>
   <p>Но не здесь и не сейчас.</p>
   <p>Он замер. Его неподвижность была обманчивой. Он держал свой световой меч в той манере, которую любой джедай распознал бы, как начало агрессии. Он не колебался; не сомневался в том, что мог бы победить их всех, разрушить этот лагерь и уничтожить в нем всякий признак жизни.</p>
   <p>Он чувствовал, как вскипает его гнев, и наслаждался этим. Он рос внутри него, вытесняя все остальное. Он хотел стать одержимым. Он не желал быть осмотрительным. Всем, чего он хотел, была пылающая ярость удовлетворения.  </p>
   <p>Не уподобляйся своему врагу.</p>
   <p>Квай-Гон был как помеха в мозгу. Он не хотел его слушать. В этот самый миг он не хотел о нем помнить.</p>
   <p>Но воспоминание было слишком ярким. </p>
   <p>Сострадание Квай-Гона не имело пределов. Да, его Учителю недоставало терпения. Он мог быть резким. Но его связь с живой Силой никогда не давала сбоя. Он не лишал жизни, если был выбор.</p>
   <p>Альтернатива.</p>
   <p>Что всегда говорил Квай-Гон? Если ты знаешь их слабость, ты можешь победить своего врага. Разоблачи то, что они из себя представляют.</p>
   <p>Гнев еще не утих, но он уже отвлекся от него. Он потянулся к тому, что знал и ценил - к Силе. Она была здесь, даже в этой обители тьмы, цепкого зла. Он воспарил над головами таскенских рейдеров, приводя их в бешенство. Они изо всех сил били по нему своими гадерффай, промахиваясь на какой-то милосердный сантиметр. </p>
   <p>Он призвал Силу, и она пришла в движение вокруг него, ускоряя его над шатрами. Когда он пролетал над их верхушками, он рубил вниз своим световым мечом, один, два, три раза, затем приземлялся и прыгал снова. Тенты обваливались с порывами воздуха и грохотом палок.</p>
   <p>Женщины и дети хлопали глазами. У некоторых женщин отсутствовали лицевые маски или перчатки. Они истерично кричали и скребли песок, стараясь спрятаться. Другие набрасывали накидки на своих детей. Они стонали и плакали от позора своей неприкрытости.</p>
   <p>Оби-Ван приземлился. Мужчины были ошеломлены, и он воспользовался этим преимуществом. Пуская в ход посох гадерффай, добытый из рук таскенского рейдера, он устремился вперед, нанося удары по ремням со снаряжением и лицевым маскам. Шест в его руках в своей изящной точности сравнился со скальпелем медицинского дроида. Покровы, защищающие от песка, разошлись, на свет показались головы, пальцы, конечности. </p>
   <p>Теперь они не могли сражаться. Многовековые обычаи и ритуалы пересилили их жажду нападения. Обнажение означало смерть. Мужчины побежали к своим шатрам, чтобы защитить женщин и детей, чтобы укрыться.</p>
   <p>Оби-Ван знал, что теперь он был больше, нежели противник, посмевший вторгнуться в лагерь. Он стал чем-то сверхестественным, духом, который яростнее любого ветра развеял скрытность, которую они так ценили. У него не было сомнений, что новости об этом событии распространятся среди кланов. Возможно, это придаст ему таинственности, которая обеспечит определенную защиту. Теперь они будут его опасаться.</p>
   <p>Он вскочил на банту и погнал его галопом, крики разоблаченных эхом отзывались в его ушах. </p>
   <p>Этой ночью он привез Ларсам влагоуловители.</p>
   <p>Он не ожидал от них ничего, но прохладная реакция Оуэна его по-настоящему удивила. Тот смотрел на влагоуловители с каменным лицом. Беру медлила. В свете, падающем из открытой двери фермы, он мог видеть на ее лице борьбу эмоций. Она испытывала облегчение от того, что Оуэну не надо будет сражаться, но не хотела быть должной Бену Кеноби.</p>
   <p>&quot;Я просил тебя не лезть&quot;, - произнес Оуэн </p>
   <p>&quot;Это то, что я мог сделать&quot;, - ответил Оби-Ван.</p>
   <p>&quot;Не то, чтобы мы не были благодарны, - сказала Беру, - Это...&quot;</p>
   <p>&quot;Мы сами можем позаботиться о своей ферме&quot;, - закончил Ларс. - Мы - семья.&quot;</p>
   <p>Они стояли близко друг к другу, с прильнувшим к телу Беру Люком между ними. С внезапной четкостью Оби-Ван увидел пальчики ребенка, маленькие и безупречные. Рот младенца открылся, и он издал детский звук, нечто вроде хныканья, которое Оби-Ван не знал, как понимать. Живая Сила была одной вещью. Дети - совершенно другой.</p>
   <p>Беру протянула палец, и Люк ухватился за него, на этот раз издав звук, в котором Оби-Ван услышал удовлетворение.</p>
   <p>&quot;Я пойду&quot;, - сказал Оби-Ван.</p>
   <p>Оуэн Ларс чопорно наклонил свою голову. &quot;Спасибо&quot;, - сказал он мрачно.</p>
   <p>Оби-Ван повернулся спиной к открытой двери. Он выбрался наверх и поплелся прочь. Песок набивался в его ботинки. Он почувствовал, как поднимается ветер - в той непредсказуемой манере, к которой он успел привыкнуть на Татуине.</p>
   <p>Песок сек его щеки. Такова была его нынешняя жизнь. Защищать ребенка, который о нем не знал и мог вообще никогда не узнать. Не иметь никого подле себя всю оставшуюся жизнь. Не быть ничьим учителем, больше ни с кем не связывать свою судьбу.</p>
   <p>Сосуществовать с воспоминаниями, с которыми он не мог жить. Хранить память об Анакине, сжигающую его изнутри, как огонь. </p>
   <p>Вставать каждое утро, нести свой крест, охранять, жить, когда так многие умерли. </p>
   <p>И продолжать идти вперед.</p>
</section>
 </body>
</FictionBook>