<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<author>
				<first-name>Джордж</first-name>
				<last-name>Стрэйтон</last-name>
			</author>
			<book-title>Высший приоритет</book-title>
			<date></date>
			<lang>ru</lang>
		</title-info>
		<document-info>
			<author>
				<first-name></first-name>
				<last-name></last-name>
			</author>
			<program-used>Fiction Book Designer, Fiction Book Investigator</program-used>
			<date value="2008-10-12">12.10.2008</date>
			<src-url></src-url>
			<src-ocr></src-ocr>
			<id>FBD-A974A0-B2AD-6849-AD89-A8CC-E7B8-6EDFC6</id>
			<version>1.0</version>
		</document-info>
		<publish-info>
		</publish-info>
	</description>
	<body>
		<title>
			<p>Джордж Р. Стрэйтон</p>
			<empty-line/>
			<p>Высший приоритет</p>
		</title>
		<section>
			<p>Она не пробыла вне гиперпространства и нескольких минут, как зажужжал индикатор входящего сообщения. Она сделала глубокий успокаивающий вдох (ее тело все еще оправлялось после непростого бегства с Юлисии всего лишь получасовой давности) и включила коммуникационный дисплей.</p>
			<p>СООБЩЕНИЕ ДЛЯ: Харт-и-Парн Горра-Фиолла Лоррдская ПРОФИЛЬ: Ведомство генерал-аудитора ОТ: Акили Сомерс, Первый помощник Прекса ПРОФИЛЬ: Ведомство Прекса, Чилс Меплин НАЗНАЧЕНИЕ: Новое задание ПРИОРИТЕТ: Высший / Нарушение Класса А Использование ее полного имени тотчас же насторожило Фиоллу, но источник и приоритет послания завладели ее вниманием, заставив забыть о раздражении.</p>
			<p>– Высший приоритет? – она обнаружила, что говорит вслух. Из офиса Прекса? Что-то в самом заголовке выбило ее из колеи – и даже немедленно встревожило.</p>
			<p>Она покопалась в «теле» сообщения. Потребовалось несколько секунд, чтобы прочесть его от начала до конца, после чего она не мигающим взглядом уставилась на экран, надеясь на то, что испытывает галлюцинации. Если верить осведомителям Прекса, повстанцы только что уничтожили имперскую боевую станцию «Звезда смерти» близ звездной системы Явина. А поскольку Корпоративный сектор Правления жил по имперскому уставу, все, что затрагивало Империю, затрагивало также и КСП.</p>
			<p>В сообщении речь шла об одном из свежих слухов, который говорил о бежавшей банде мятежников в системе Або Дрет, находящейся в границах Корпоративного сектора. Прекс хотел, чтобы она проверила эту информацию – немедленно.</p>
			<p>В обычных обстоятельствах ей не потребовалось бы много времени, чтобы подготовиться к заданию. Но на данный момент у нее недоставало топлива, практически иссякли энергоблоки для бластера, и она все еще была обременена заключенным, которого только что «освободила» из штаб-квартиры Коммекса. Она не могла вот так просто развернуться и отправиться на другое дело…</p>
			<p>Если бы не факт того, что послание пришло из офиса Прекса и было классифицировано Секретным приоритетом, совершенно точно не оставлявшим ей выбора. Не задаваясь вопросами, она ввела конечные координаты системы Або Дрет в навикомпьютер и предоставила астронавигационной программе расчет точных векторов, тогда как сама направилась на корму, чтобы позаботиться об арестанте, прикованном к одной из корабельных переборок.</p>
			<p>Когда она вошла в пассажирскую зону, Нэвин Крел поднял голову.</p>
			<p>– Высший приоритет, да? Звучит важно.</p>
			<p>– Дай передохнуть, Крел. Ты даже не знаешь, что это значит.</p>
			<p>– Может быть. А может и нет.</p>
			<p>– Неужели тебя ничто больше не тревожит? Промышленный саботаж – это, знаешь ли, нарушение Класса Б. Не прикажи мне Прекс вытащить тебя оттуда, Коммекс прикончил бы тебя безо всякой задней мысли. Через несколько дней тебя будут судить перед всем советом Директората – по-моему, пора бы уже начать думать над планом.</p>
			<p>Еще туже затянув его путы, она добилась от Крела сдавленного стона.</p>
			<p>– Это на время тебя усмирит.</p>
			<p>Она вернулась в кабину, игнорируя проклятия, которые Крел бормотал себе под нос. Огонек на контрольной панели указывал на то, что навикомпьютер закончил расчеты для прыжка. Пристегнувшись ремнями к летному креслу, она потянула на себя три сверхсветовых рукоятки. С легким толчком «Тайдиа Риш» нырнула в гиперпространство.</p>
			<p>Она проверила индикаторы состояния корабля. Все в норме. Согласно навикомпьютеру, путешествие займет меньше сорока пяти минут – достаточно времени, чтобы слегка вздремнуть. Несмотря на то, что Фиолла терпеть не могла спать за штурвалом, она была на ногах уже тридцать часов, так что даже недолгий отдых был бы спасением – она надеялась на это.</p>
			<p>Когда она уступила собственному изнеможению, в голове у нее пронеслась одна последняя мысль: Кроме того, что вообще может случиться?</p>
			<empty-line/>
			<subtitle>***</subtitle>
			<empty-line/>
			<p>Она резко проснулась. Не успев даже прийти в себя, она ощутила, как что-то холодное прижалось к ее шее.</p>
			<p>– Как тебе такой план? – сказал Крел, разразившись громким хохотом, который сотряс его худощавую фигуру.</p>
			<p>Фиолла выпрямилась в кресле, восстановив осанку. Крел стоял справа, его палец лежал на курке бластра – ее бластера, поняла она. Она посмотрела вверх, прямо в его глаза.</p>
			<p>– Ты ведь не серьезно?</p>
			<p>– Вполне серьезно. И что же ты теперь собираешься делать?</p>
			<p>Соскользнув ниже по сидению, она сказала: «Вот это», и пнула ногой по рукоятям сверхсветовой скорости, тотчас же выбросив корабль в реальное пространство. Когда Крел на мгновение отвел взгляд, чтобы посмотреть, что она только что сделала, она резко схватилась за рукоятку дросселя и запустила малые двигатели заднего хода.</p>
			<p>Инерция Крела отшвырнула его на контрольную панель, и бластер вылетел у него из руки. Через долю секунды Фиолла отстегнула ремни сидения, подскочила, и как только Крел развернулся – крепко заехала ему кулаком в челюсть. Он пыльным мешком обвалился на настил палубы.</p>
			<p>– Мой план мне нравится больше, – сказала она, сгибая ушибленную руку, чтобы та не окоченела пока восстанавливаются мускулы.</p>
			<p>Через пятнадцать минут она снова связала его – на этот раз вместе с запястьями и щиколотками – и пристегнула к соседнему креслу. Хронометр отсчитал последние несколько секунд до места назначения, и «Тайдиа Риш» вернулась в реальное пространство.</p>
			<p>Фиолла поглядела через обзорный экран на Або Дрет – крупный, темно-коричневый мир, усеянный сотнями серебристых озер. По поверхности планеты беспорядочно змеились тонкие линии рек, а над экваториальным регионом дрейфовало несколько клубов серых облаков. Автоматические сенсоры показали незначительные признаки жизни, уровень радиоактивности выше обычного и богатую азотом атмосферу.</p>
			<p>– Сдается мне, это превосходное место для убежища.</p>
			<p>Она выставила сенсоры на сканирующий режим, ища любые гуманоидные формы жизни. Меньше чем через минуту что-то удалось поймать – сигнал на западном краю одного из самых мелких континентов. Взявшись за рычаги управления, она нырнула к поверхности.</p>
			<empty-line/>
			<subtitle>***</subtitle>
			<empty-line/>
			<p>Фиолла приволокла Крела к краю обрыва. Нельзя было оставлять его – она даже не взяла в толк, как он сбежал в первый раз. Проверив его дыхательную маску, чтобы убедиться, что та как следует загерметизирована, она вернулась к наблюдению.</p>
			<p>Окинув широкую пустошь невооруженным глазом, и ничего не обнаружив, она поднесла к лицу макробинокль.</p>
			<p>По-прежнему ничего.</p>
			<p>Нет… секундочку.</p>
			<p>Приблизительно в трех километрах обнаружился объект, поблескивающий в свете желтого солнца системы.</p>
			<p>– Это кореллианский Звездный бегун, – раздался сзади женский голос.</p>
			<p>Фиолла резко развернулась, невзначай опрокинув Крела на землю. Стоящая перед ней женщина-человек носила стандартные одежды звездолетчика и дыхательную маску. В руке она держала спортивный бластер, направленный на Фиоллу.</p>
			<p>– Ты кто такая? – спросила Фиолла.</p>
			<p>Женщина подошла ближе.</p>
			<p>– Мой корабль… это кореллианский Звездный бегун. Еще даже не поступил в продажу.</p>
			<p>Фиолла сощурилась от резкого полуденного света. Женщина определенно выглядела знакомо.</p>
			<p>– Собираешься воспользоваться этой штуковиной? – спросила она, покосившись на бластер.</p>
			<p>– Этим? – с сарказмом в голосе произнесла женщина. – Естественно.</p>
			<p>– Ну ладно, чего тебе надо? У меня на корабле есть кое-какие припасы, немного кредитов, парочка израсходованных энергоблоков. Что-нибудь из этого тебе подходит?</p>
			<p>Крел рядом с ней наконец снова поднялся на ноги.</p>
			<p>– Нет, – произнесла она, подходя все ближе. – Ничего подобное меня не интересует.</p>
			<p>– Тогда что?</p>
			<p>Она одарила ее улыбкой, которая совсем не показалась Фиолле дружелюбной.</p>
			<p>– Я здесь из-за тебя.</p>
			<p>Настало время для ответных действий.</p>
			<p>– Ты хоть знаешь, кто я такая?</p>
			<p>– О, еще бы… Фиолла Лоррдская. Вообще говоря, я ждала тебя. Ты припозднилась.</p>
			<p>– Ну, знаешь ли, у меня были некоторые… хлопоты с пассажиром.</p>
			<p>Женщина остановилась в нескольких метрах от Фиоллы и Крела, и нацелила бластер Фиолле в грудь.</p>
			<p>Фиолла сглотнула и бросила взгляд на собственное оружие в набедренной кобуре.</p>
			<p>– Попробуй, – сказала женщина.</p>
			<p>Фиолла поняла, что не стоит тянуться за бластером, пока к нему приковано внимание ее противника – особенно со все еще немного ноющей после драки с Крелом рукой. Нужно было отвлечь ее внимание, чтобы улучить подходящий момент.</p>
			<p>– Уверена, мой босс хотел бы оказаться здесь, чтобы поглядеть на все это, – сказала женщина. – Но у него есть дела и поважнее.</p>
			<p>– Кто твой босс?</p>
			<p>– Еще не поняла? Я в шоке. Ты не далее как три часа назад проникла в одну из его корпоративных штаб-квартир.</p>
			<p>– Коммекс? Ты работаешь на Ирдина Гибло?</p>
			<p>– Едва ли. Я отвечаю перед главой суперкорпа, который подчиняется Коммексу.</p>
			<p>Фиолла вдруг живо заинтересовалась, как эта женщина вообще узнала о ее последнем задании. Было лишь двое людей, имевших доступ к информации – сам Прекс, Чилс Меплин, и его помощник. Она посмотрела женщине в глаза.</p>
			<p>– Акили Сомерс.</p>
			<p>– Очень хорошо, мой бывший генерал-аудитор. Прекс решил, что ты и твой дружок слишком много знаете.</p>
			<p>– Так значит слух о повстанцах?</p>
			<p>– Полностью вымышлен.</p>
			<p>Сомерс подняла бластер и поточнее прицелилась.</p>
			<p>В этот же самый момент Фиолла ощутила, как что-то коснулось ее бока. Опустив взгляд, она увидела, что свободная рука Крела тянется к ее бластеру. Каким-то образом ему удалось выскользнуть из его пут, когда он вставал на ноги.</p>
			<p>– Погоди! – сказала Фиолла, чтобы задержать противника. – Я не понимаю. Какое Прекс имеет отношение к Коммексу, сливающему секретную информацию КСП Империи?</p>
			<p>Сомерс уставилась ей в глаза.</p>
			<p>– Я не думаю, что это хоть как-то тебя касается.</p>
			<p>Она надавила на курок…</p>
			<p>И в это же время Крел выдернул бластер из кобуры Фиоллы и выстрелил.</p>
			<p>Фиолла отскочила в сторону, жестко приземлилась на землю и откатилась на метр. Она подняла голову и увидела что Сомерс, не двигаясь, лежит лицом кверху.</p>
			<p>– Спасибо, Крел, – сказала она, поднявшись. – Я у тебя в долгу.</p>
			<p>Не дождавшись ответа, она обернулась, и увидела что Крел растянулся по пыльной поверхности. Она спешно подбежала к нему и опустилась на колени.</p>
			<p>– Крел?</p>
			<p>Произнеся его имя, она заметила ИД-карту, наполовину выскользнувшую из потайного кармана куртки. Фиолла вытащила ее целиком и перевернула.</p>
			<p>Это была бляха генерал-аудитора.</p>
			<p>Наконец-то детали произошедшего начали вставать на свои места, выстраиваясь в запутанный заговор саботажа и предательства – а теперь еще и покушения на убийство. Нэвин Крел ушел под прикрытие, чтобы выведать предателя в рядах КСП, и его расследование привело его к Коммексу, которого в свою очередь держал под контролем… Прекс, второй по могуществу человек в Корпоративном секторе.</p>
			<p>– Крел? – произнесла она, тряхнув его за плечо.</p>
			<p>Его глаза открылись – самую малость – и внимательно вгляделись в ее черты, как будто стараясь узнать ее.</p>
			<p>– Ты была права, – сказал он через мгновение. – Я прыгнул выше головы. – Пока он говорил, его слова становились все тише и тише. – Сделай мне одно одолжение…</p>
			<p>– Все, что угодно.</p>
			<p>Он с видимым трудом сглотнул.</p>
			<p>– Достань… Меплина.</p>
			<p>Фиолла проследила как Крел испустил последнее дыхание, потом приложила руку к его груди. Она поглядела на безжизненное тело Сомерс.</p>
			<p>– Не волнуйся, мой друг. Дни Меплина с его продажей КСП Империи сочтены. Жизнью клянусь.</p>
		</section>
	</body>
</FictionBook>
