<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
  <title-info>
   <genre>sf_action</genre>
   <genre>sf_epic</genre>
   <genre>sf_space</genre>
   <author>
		<first-name>Рассел</first-name>
		<middle-name>де</middle-name>
		<last-name>Мария</last-name>
   </author>
   <book-title>Игра</book-title>
   <annotation>
    <p>Из хроники Альянса за восстановление Республики</p>
   </annotation>
   <keywords>Star Wars, Звездные войны, XWing, Кресоткрылые</keywords>
   <date value="1993-01-01">1992-1993</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <nickname>Korgan</nickname>
   </translator>
  <sequence name="X-Wing" number="0"/>  </title-info>
  <document-info>
   <author>
    <nickname>kovyrlo</nickname>
    <email>kovyrlo@gmail.com</email>
   </author>
   <program-used>php-fb2-generator</program-used>
   <date value="2012-08-05">05 августа 2012г., 17:39</date>
   <id>php-fb2-generator_2624423063</id>
  </document-info>
 </description>
<body>
  <title>
   <p>XWing. Игра</p>
   <empty-line/>
   <p>Рассел ДеМарья</p>
  </title>
  <section>
   <title>
       <p>Вступление</p>

   </title>
   <p>Старой Республики  больше  нет.  Галактике  угрожает  Империя,  управляемая созданием Темной стороны Силы. Только небольшой, но постоянно растущий Альянс за восстановление Республики стоит на пути террора и  тирании.  Команды  бойцов  за свободу путешествуют по Галактике, объединяя разрозненные  группы  сопротивления на различных планетах в единый Альянс.  Это  рассказ  об  одном  из  критических периодов в истории Альянса.</p>
</section>
  <section>
   <title>
       <p>Глава 1</p>

   </title>
   <p>Крейсер Альянса МС-80 &laquo;Независимость&raquo; на пути к планете Агамар.</p>
   <p>- Немного успокоительного ягодного чаю, мадам?</p>
   <p>Протокольный дроид поклонился, как официант в дорогом ресторане. Его глаза, похожие на блюдца, излучали оптимизм.  В  руке  он  держал  поднос  с  дымящейся пласткоровой кружкой.</p>
   <p>Мон Мотма ответила:</p>
   <p>- Нет, спасибо, Д-6.</p>
   <p>Бывший сенатор старой Республики,  Мон  Мотма  играла  центральную  роль  в объединении сил сопротивления Империи. Как избранный глава  Альянса,  она  имела почти абсолютную власть. Сейчас она отдыхала в  своей  каюте,  положив  ноги  на рабочий стол. Она выглядела заметно уставшей.  Годы  непрерывных  путешествий  и дипломатических миссий тяжело на ней отразились. Убрав ноги со стола,  она  села прямо и сказала:</p>
   <p>- Мне нужно еще немного поработать.</p>
   <p>Дроид сказал:</p>
   <p>- Как пожелаете, мадам. Если вы не возражаете, я перейду в  режим  экономии энергии.</p>
   <p>Мон Мотма кивнула, обратив все свое внимание на терминал на рабочем столе.</p>
   <p>Час работы прошел в тишине, когда Мон Мотма перешла к подготовке  обращений и коммюнике. Ее голос мягко гудел в  приемнике  терминала.  Дроид  стоял  рядом, опустив голову, как будто дремал.</p>
   <p>- Д-6?</p>
   <p>Дроид поднял голову.</p>
   <p>- Да, мадам?</p>
   <p>- Ты не знаешь, где новая речь, которая заготовлена для меня на завтра?</p>
   <p>- Да, конечно, мадам, я ее куда-то положил. Куда же я ее дел?</p>
   <p>Покрутившись по каюте, дроид подошел к шкафу для записей и,  покопавшись  в ящиках, вытащил маленький диск с голографической записью и отдал его Мон Мотме.</p>
   <p>Мон Мотма тем временем просматривала сообщения,  полученные  по  сети.  Она открыла первое из них:</p>
   <empty-line/>
   <p>КОМУ: МОН МОТМЕ</p>
   <p>ОТ КОГО: АРУЛ ХЕКСТРОФОН</p>
   <p>&laquo;Мон Мотма, я дал вашему  дроиду  новую  запись  речи,  которую  вы  должны произнести перед бойцами Агамарского Сопротивления. Движение против  Империи  на Агамаре  усиливается,  но  пока  они  еще  не  присоединились  к  Альянсу.  Ваше выступление должно помочь им  принять  это  решение.  Кроме  того,  посылаю  вам образцы новых агитационных брошюр и листовок. Вы  можете  связаться  со  мной  в любое время.</p>
   <p>С уважением, Арул Хекстрофон&raquo;.</p>
   <empty-line/>
   <p>Второе письмо сообщало:</p>
   <empty-line/>
   <p>КОМУ: МОН МОТМЕ</p>
   <p>ОТ КОГО: ЛАСЛО</p>
   <p>&laquo;Вы должны встретить нового посла через две недели&raquo;.</p>
   <p>Мон  Мотма,  нахмурившись,  удалила  это  невинно  выглядевшее   сообщение, автоматически расшифровав его. &laquo;Ласло&raquo; - подпольный псевдоним  генерала  Мадина, &laquo;Вы должны встретить нового посла&raquo; означало необходимость спланировать  операцию против важной имперской цели, а &laquo;две недели&raquo; означали два дня.</p>
   <empty-line/>
   <p>Д-6 заметил, что она нахмурилась.</p>
   <p>- Что-то не так, мадам?</p>
   <p>- Нет, Д-6, все в порядке.</p>
   <p>Мон Мотма вставила диск в слот и начала читать.</p>
   <empty-line/>
   <p>ОБРАЩЕНИЕ К ХРАБРЫМ БОЙЦАМ АГАМАРСКОГО СОПРОТИВЛЕНИЯ</p>
   <p>СБРОСИМ ЯРМО ИМПЕРСКОЙ ТИРАНИИ!</p>
   <p>СПАСИБО ВАМ ЗА ТО,  ЧТО  ПРИШЛИ  СЮДА.  МНЕ  ПРИЯТНО  СНОВА  ПОСЕТИТЬ  ВАШУ ПРЕКРАСНУЮ ПЛАНЕТУ. ДЛЯ НАЧАЛА Я  ХОЧУ  СКАЗАТЬ,  ЧТО  ПЛАНЕТА  ОКРУЖЕНА  НАШИМИ СИЛАМИ. ЛИНЕЙНЫЙ КРЕЙСЕР АЛЬЯНСА НАХОДИТСЯ НА ОРБИТЕ НАД НАМИ, В  ОКОЛОПЛАНЕТНОМ ПРОСТРАНСТВЕ  РАЗВЕРНУТЫ  НАШИ  ЭСКАДРИЛЬИ,  ПОЭТОМУ  ВЫ   МОЖЕТЕ   НЕ   БОЯТЬСЯ НЕОЖИДАННОЙ АТАКИ ИМПЕРЦЕВ.</p>
   <p>ВЫ ЗНАЕТЕ, ЧТО СТАРАЯ РЕСПУБЛИКА БЫЛА ДЕМОКРАТИЧЕСКИМ  ОБЪЕДИНЕНИЕМ  МИРОВ, УПРАВЛЯЕМЫМ ЗАКОННО ИЗБРАННЫМ СЕНАТОМ, В КОТОРОМ БЫЛИ ПРЕДСТАВЛЕНЫ ВСЕ  РАЗУМНЫЕ СУЩЕСТВА, НЕЗАВИСИМО ОТ ИХ РАСОВОЙ ПРИНАДЛЕЖНОСТИ.</p>
   <p>ИМПЕРАТОР ПАЛПАТИН ТОЖЕ КОГДА-ТО БЫЛ  СЕНАТОРОМ.  НО  ОН  ЗАХВАТИЛ  ВЛАСТЬ, УКРАВ НАШУ СВОБОДУ, РАСПУСТИЛ СЕНАТ И НАЧАЛ  ИСТРЕБЛЯТЬ  ВСЕХ,  КТО  ПРОТЕСТОВАЛ ПРОТИВ ЭТОГО. НЕЧЕЛОВЕЧЕСКИЕ РАСЫ ОКАЗАЛИСЬ В РАБСТВЕ ИЛИ ГРАНИ УНИЧТОЖЕНИЯ.</p>
   <p>ДРУЗЬЯ, У НАС С ВАМИ ОБЩИЙ ВРАГ. ВОСПОЛЬЗУЙТЕСЬ МОМЕНТОМ И УЗНАЙТЕ БОЛЬШЕ О ВЕЛИЧАЙШЕЙ ОПАСНОСТИ, КОТОРАЯ УГРОЖАЕТ НАШЕЙ ГАЛАКТИКЕ. НАДО ЗНАТЬ,  ЗА  ЧТО  МЫ СРАЖАЕМСЯ.</p>
</section>
  <section>
   <title>
       <p>Глава 2</p>

   </title>
   <p>Планета Агамар, следующий день.</p>
   <empty-line/>
   <p>Женщина на импровизированной трибуне замолчала,  и  толпа  затихла,  каждый размышлял над только что сказанными словами. Среди более двух  сотен  слушателей стоял и Киан Фарлендер. Он присоединился к Движению Сопротивления  только  месяц назад и жаждал скорее принять участие в бою с имперцами, чтобы отомстить  им  за уничтожение своей родной деревни и гибель семьи. Больше всего ему хотелось стать пилотом истребителя и взорвать имперский звездный разрушитель.</p>
   <p>Мон Мотма снова начала говорить, и Киан снова сосредоточил свое внимание на словах той, которая рассказывала о борьбе с Империей за пределами Агамара.</p>
   <p>- Жадность! Ложь! Коррупция! Угнетение! Террор! Вот сущность  Империи!  Вы, наверное, думаете: &laquo;Как такое  могло  случиться?  Почему  Республика  позволила, чтобы это  произошло?&raquo;  Это  печальная  история&hellip;  После  Войны  Клонов  наступил долгожданный мир. Правительство Республики пыталось восстановить  разрушенное  и наладить жизнь измученных войной граждан. Но Галактика очень велика, и управлять ею трудно, тем  более  в  условиях  послевоенной  разрухи.  Несколько  сенаторов решили, что они могут  злоупотреблять  своей  властью.  От  безнаказанности  они становились все смелее. Все больше сенаторов, соблазненных властью и богатством, следовали их примеру. Постепенно Республика снова оказалась под угрозой распада. И тогда на политической сцене появился сенатор по имени Палпатин. Я  помню  его. Заурядный чиновник, аккуратный, методичный, ничем не выделяющийся. Казалось,  он просто хочет сохранить свое место в Сенате. Но он оказался родианским убийцей  в шкуре эвока. Он создал ужасный план, и довел его исполнение до совершенства.</p>
   <p>К тому времени власть Сената ослабела  до  критического  уровня.  Коррупция выросла до невероятных пределов, все больше миров угрожали  выходом  из  состава Республики. Правительства других миров делали все, что хотели, демонстрируя свою лояльность центральному правительству. Нужно было что-то  делать,  чтобы  спасти Республику от распада, и Палпатин предложил свое  решение,  показавшееся  многим выходом из тупика.  Посредством  комбинации  политических  маневров,  подкупа  и обмана Палпатин  добился  избрания  себя  на  пост  Президента  Республики.  Его поддержали многие честные сенаторы, потому,  что  он  высказывался  за  единство Республики и никогда не был замечен в сотрудничестве с коррумпированными членами Сената. Но его кандидатуру поддержали и коррумпированные, так как  они  ожидали, что  слабого,  никому  до   этого   не   известного   президента   будет   легко контролировать. Они сильно ошибались&hellip;</p>
   <p>Ни одна из фракций Сената не получила того, что ожидалось.  Палпатин  начал активно укреплять президентскую власть,  показав  себя  решительным  и  жестоким лидером. Понемногу он получал все больше власти, пока Сенат расходовал  силы  во внутренних конфликтах. Мало  кто  понимал,  что  Палпатин  натравливает  фракции Сената друг на друга,  используя  их  ослабление,  ложью,  подкупом  и  шантажом перетягивая сенаторов на свою сторону, заставляя отдавать ему все больше власти. Я плакала, когда не могла заставить остальных увидеть истину. Палпатин вел  свою игру так тонко, что немногие понимали, что происходит. И однажды оказалось,  что президент управляет всем, а Сенат более ничего не значит. Тогда Палпатин, поняв, что никто уже не в силах ему помешать, присвоил себе титул Императора и  объявил Новый Порядок, обещая, что приведет Республику к Золотому Веку. К  чему  он  нас привел, вам хорошо известно. Новый Порядок Палпатина железным  сапогом  раздавил нашу свободу&hellip;</p>
   <p>При этих словах толпа взволнованно загудела. Киан сжал кулаки, почувствовав новый прилив ненависти к Империи.</p>
   <p>Мон Мотма продолжала:</p>
   <p>- Некоторые из нас  пытались  ему  помешать,  но  результат  вы  видите.  Я вынуждена скрываться сейчас. Темная сторона  Силы  дала  Палпатину  еще  большую власть.  С  помощью  джедая-предателя  Дарта  Вейдера  Палпатин  начал  открытую расправу со своими политическими соперниками. Если бы мне не удалось  бежать,  я была бы мертва. Так погибла Старая Республика и родилась Империя.</p>
   <p>Посмотрите вместе со мной на то,  что  я  называю  Великой  Ложью  Империи. Палпатин претендует на то, что он  покончил  с  социальной  несправедливостью  и коррупцией. Внешне его политика  выглядит  как  борьба  с  сепаратизмом  и  теми тенденциями, которые привели к ослаблению  Республики.  Но  его  истинной  целью всегда было полное порабощение всех разумных существ в Галактике.</p>
   <p>Империя  кажется  неуязвимой.  Я  часто  слышала,  что  нельзя   преодолеть непреодолимую силу. Но  знаете,  что  однажды  сказал  Императору  Великий  Мофф Таркин?</p>
   <p>&laquo;Я должен заметить, что несмотря на скорость, с которой растет  численность флота Вашего Величества, в данный момент этих сил совершенно недостаточно, чтобы полностью обеспечить безопасность Империи. Мы еще нескоро будем иметь достаточно сил, чтобы контролировать все системы одновременно. Пока у нас нет  такой  силы, нам придется действовать не столько силой, сколько страхом перед силой.  Разумно используя те ресурсы, которые у нас уже есть, мы можем заставить подчиниться нам тысячи миров&raquo;.</p>
   <p>Империя &ndash; это Зло. Но она уязвима. Не подчиняйтесь ее воле,  не  позволяйте себя запугать! Боритесь с ней сейчас! Власть Императора держится  на  страхе,  и если мы преодолеем этот страх, тьме наступит конец! Они не смогут подчинить  нас всех! Если мы будем действовать вместе, мы победим! Мы развеем тьму и  уничтожим Империю раз и навсегда!</p>
   <p>Киан аплодировал вместе со всеми. Он чувствовал  такое  воодушевление,  что готов был сейчас же отдать жизнь за победу над Империей.</p>
   <p>Мон Мотма продолжала:</p>
   <p>- Уже сейчас разумные существа во всех секторах  Галактики  вместе  с  нами поднимаются на борьбу, готовясь сражаться насмерть с  Империей.  Им  нужна  ваша помощь. Я призываю вас присоединиться к Альянсу за восстановление Республики. По отдельности мы будем уничтожены, но вместе мы победим!</p>
   <p>На этот раз аплодисменты были еще дольше.</p>
   <p>- Еще когда сенатор Палпатин обманывал и запугивал  Сенат,  чтобы  получить пост президента, одним из тех, кто противостоял этому был Бэйл  Органа,  сенатор от планеты Альдераан. Мы с ним решили объединить свои усилия  против  Палпатина. Но в начале Органа  был  против  вооруженного  выступления,  настаивая  лишь  на политической борьбе. Он изменил свое  мнение  только  после  бойни  на  Гормане, маленькой планете в секторе Серн на границе Ядра. Органа помогал мне финансами и информацией, но потом имперская служба безопасности раскрыла мою деятельность, и я была вынуждена бежать. Моей главной целью  было  объединить  усилия  тех,  кто решил бороться с тиранией  Палпатина.  И  первый  успех  был  мною  достигнут  в Кореллианской системе. Я убедила три большие группы  сопротивления  объединиться вместе, под одним командованием. После этого  они  стали  вести  борьбу  намного эффективнее. Это объединение получило название Кореллианского Договора. Это было начало Альянса. С тех пор я путешествую по Галактике от мира к миру, везде,  где есть жертвы имперской тирании, предлагаю им присоединиться к  нам  в  борьбе  за свободу. Надеюсь, что и вы тоже встанете в ряды бойцов Альянса.</p>
   <p>Из толпы  вышел  человек.  Киан  узнал  одного  из  командиров  агамарского сопротивления.</p>
   <p>- Что может предложить нам Альянс? Какую пользу мы получим, вступив в него?</p>
   <p>Толпа затихла, ожидая, что скажет Мон Мотма.</p>
   <p>- Закономерный  вопрос,  и  я  рада  на  него  ответить.  Предположим,  что имперские корабли направляются к вашей планете. Допустим,  ваши  аэрокосмические силы составляет  только  дюжина  устаревших  Z-95,  и  только  половина  из  них исправна. Вы не знаете, где сейчас находятся силы имперцев, потому,  что  у  вас нет связи с повстанцами вне вашего мира. Таким  образом,  получается,  что  ваше положение не лучше, чем у нерфа, ожидающего,  когда  за  ним  придет  мясник.  А теперь  представьте,  что  вы  связаны  с  информационной  сетью  Альянса.  Наши разведчики обнаружат имперский флот и сразу сообщат вам, а командование  Альянса пошлет флот, чтобы помочь вам защитить ваш  родной  мир.  Вы  понимаете?  Альянс предлагает компетентное командование, информационную  и  материальную  поддержку каждого мира, который готов сражаться за свободу. И не  бойтесь  променять  одну Империю на другую. Я глава Альянса и главнокомандующий его силами, но в  отличие от  Императора  моя  должность  временная.  Каждые  два  года   Совет   проводит переизбрание. А когда Император будет свергнут, я уйду со своего  поста,  и  все миры примут участие в создании  Новой  Республики.  Позвольте,  я  прочитаю  вам выдержку из нашей Декларации Повстанцев, она адресована лично Императору:</p>
   <p>&laquo;Мы,  Альянс  за  восстановление  Республики,  объявляем  наши   намерения: сражаться и противостоять  имперским  силам  любой  ценой;  отвергать  имперские законы,  противоречащие  правам  свободных  рас;  уничтожить  власть  Империи  в Галактике. Этому делу мы посвящаем наши жизни&raquo;</p>
   <p>- Я посвятила этому свою жизнь. Разве вы не сделаете то же? С вашей помощью Альянс станет сильнее. Мы победим Империю! Мы будем свободны!</p>
   <p>Когда речь  была  окончена,  Мон  Мотма  ушла  в  маленькое  помещение  для переговоров с лидерами агамарских партизан. К Киану подошла молодая  женщина  и, протянув ему листовку, сказала:</p>
   <p>- Прочитай. Это поможет тебе понять больше. Только потом верни ее мне,  или уничтожь. Если имперцы поймают тебя с такой листовкой, они тебя убьют.</p>
   <p>Киан посмотрел на листовку.</p>
   <p>&laquo;Готовы ли вы сражаться за свободу? Отдать свою  жизнь,  если  понадобится, чтобы защитить свой родной мир? Тогда идите к нам. Сражайтесь против угнетателей вместе с нами! Мы уничтожим Империю! Присоединяйтесь к нам!&raquo;</p>
   <p>Киан услышал за спиной шаги. Обернувшись, он увидел, что к нему подошла  та же молодая женщина. Он отдал ей листовку.</p>
   <p>- Я хочу стать пилотом истребителя. В Альянсе можно научиться этому?</p>
</section>
  <section>
   <title>
       <p>Глава 3</p>

   </title>
   <p>Крейсер Альянса &laquo;Независимость&raquo; на пути к планете Мон Каламари.</p>
   <empty-line/>
   <p>Когда крейсер &laquo;Независимость&raquo; прибыл на Агамар,  на  его  борту  было  1230 членов экипажа, не считая штаба Мон Мотмы. На Агамаре остались несколько военных советников Альянса, а на борт &laquo;Независимости&raquo; были взяты агамарские добровольцы.</p>
   <p>Офицер-кваррен произнес с сильным акцентом:</p>
   <p>- Это ваш новый дом, кадет Фарлендер.</p>
   <p>При этом он указал на маленькую каюту, больше похожую на  тюремную  камеру, расположенную в жилой палубе крейсера.</p>
   <p>Киан  до  этого  никогда  не  видел  кварренов,  поэтому  он  с  бесстыдным любопытством уставился на кальмароподобное лицо кваррена.</p>
   <p>Офицер заметил это, но не разозлился.</p>
   <p>- В первый раз летишь за пределы своей планеты, парень? Представь себе, что твое лицо похоже на мое.</p>
   <p>Киан, смутившись, принялся рассматривать свои ботинки. Кваррен издал  звук, вероятно, обозначавший смех. Длинным щупальцем он сунул  в  руку  Киана  диск  с голографической записью.</p>
   <p>- Изучи эту запись как следует. Если у тебя возникнут вопросы, обращайся  к лейтенанту Бластвеллу. Не волнуйся, он человек.</p>
   <p>Странное существо опять засмеялось, развернулось и ушло.</p>
   <p>В каюте обнаружился маленький компьютер. Киан вставил диск в слот и включил его.</p>
   <empty-line/>
   <p>БОЕВОЙ СИМУЛЯТОР</p>
   <p>ИСТОРИЧЕСКИЕ МИССИИ:</p>
   <p>СПАСЕНИЕ МОН КАЛАМАРИ</p>
   <p>&laquo;В первые дни Восстания у нас еще не было такого сильного флота, какой есть сейчас.  Тогда  наш  флот  состоял  в  основном  из  переоборудованных  грузовых фрейтеров, истребителей было очень мало. Мы отчаянно нуждались  в  помощи  расы, умеющей строить большие корабли и располагавшей производственными мощностями для этого. Одна такая раса, каламарианцы, все еще оставалась нейтральной. Тогда  они еще не знали, что Империя планирует их уничтожение.</p>
   <p>Когда имперский флот прибыл к Мон Каламари, имперцы нашли мирную планету  с населением, готовым к сотрудничеству. Для имперцев &laquo;мирный&raquo; означало &laquo;глупый&raquo;, а &laquo;готовый к сотрудничеству&raquo; означало &laquo;готовый отдать  себя  в  рабство&raquo;.  Имперцы начали эксплуатировать промышленность Мон Каламари, используя каламарианцев  как рабов. Имперские фрейтеры перевозили рабов-каламарианцев на другие планеты.  Эти фрейтеры не были предназначены для перевозки живых  существ,  условия  там  были очень тяжелые, и множество каламарианцев умирало в переполненных  трюмах.  Когда  об  этом  узнали  лидеры  Альянса,  они  увидели  в  этом  возможность,  помогая каламарианцам, привлечь их к борьбе против Империи.</p>
   <p>Группа имперских фрейтеров, часть из которых должна была перевозить  рабов-каламарианцев, а часть &ndash; военные грузы, ожидала в системе Мон  Каламари  встречи со звездным разрушителем, который должен был охранять конвой.  До  его  прибытия охрану фрейтеров несла группа ДИ-истребителей. Космические  буксиры  грузили  на фрейтеры контейнеры с грузом и рабами.  Командование  Альянса,  узнав  об  этом, спланировало операцию по спасению каламарианцев.</p>
   <p>Звенья X-образных истребителей &laquo;Инком&raquo; Т-65 и  Y-образных  бомбардировщиков &laquo;Коэнсэйр&raquo; BTL-А4 должны были выйти  из  гиперпространства  близко  к  цели.  Y-бомбардировщики с помощью ионных пушек должны были обездвижить  фрейтеры,  чтобы не дать им уйти в гиперпространство.  &laquo;Крестокрылы&raquo;  тем  временем  должны  были связать боем ДИ-истребители, и не позволить  им  перехватить  Y-образных.  После этого фрейтер Альянса должен был  войти  в  зону  операции  и  принять  на  борт каламарианцев. Во время этой миссии важную роль сыграл  один  особенно  отважный пилот &laquo;крестокрыла&raquo;. Вам предстоит взять на себя его роль.</p>
   <p>&laquo;Крестокрылы&raquo;  и  Y  -  бомбардировщики  вышли  из  гиперпространства,  как запланировано, и бомбардировщики сразу открыли по фрейтерам из ионных пушек. ДИ-истребители находились слишком далеко от фрейтеров, и не успели вовремя  подойти для перехвата Y-бомбардировщиков. Но ДИ-истребители были слишком  многочисленны, чтобы эскадрилья &laquo;крестокрылов&raquo; могла их долго сдерживать.  Несколько  имперских истребителей вышли из боя с &laquo;крестокрылами&raquo; и направились к фрейтерам. Но вместо атаки Y-бомбардировщиков, имперцы начали расстреливать контейнеры с рабами!  Они решили убить тысячи невинных существ, лишь бы не позволить их освободить!</p>
   <p>Пилот Хэлли Кадорто последовал за ДИ-истребителями, когда они направились к первому из беспомощных  контейнеров.  Он  сообщил  о  намерении  имперцев  своей эскадрилье, но другие пилоты были слишком заняты боем. Благодаря своей опытности и умению метко  стрелять  Хэлли  Кадорто  уничтожил  несколько  ДИ-истребителей, обратив остальных в бегство.</p>
   <p>После того, как ДИ-истребители были отогнаны,  операция  прошла  по  плану. Хэлли  Кадорто  за  свой  подвиг  получил  Калидорский  Полумесяц.   Благодарные каламарианцы начали немедленно передавать нам свои технологии и строить  корабли для нас. Самые лучшие корабли Альянса построены на Мон Каламари, а  каламарианцы остаются нашими верными союзниками.</p>
   <p>В этой  миссии  вы  играете  роль  Хэлли  Кадорто,  спасшего  контейнеры  с каламарианцами от гибели&raquo;.</p>
   <empty-line/>
   <p>Киан пытался пройти миссию в третий раз, когда он почувствовал, что  кто-то наблюдает за ним.</p>
   <p>- Извините, вы заняты?</p>
   <p>Киан обернулся, и  увидел  молодого  человека,  выглядевшего  лишь  немного старше чем он сам. На  форме  пришедшего  были  знаки  различия  лейтенанта,  но выглядел он как-то не по-военному. Его светлые волосы были растрепаны, как будто он не причесывался несколько месяцев. Мундир был расстегнут.</p>
   <p>- Я лейтенант Хэймо Бластвелл. Можешь звать меня просто Хэймо.</p>
   <empty-line/>
   <p>Это было два дня назад. Сейчас они с Хэймо успели подружиться.  Их  истории были удивительно похожи. Оба из окраинных миров,  оба  имели  счеты  к  Империи. Главным отличием было то, что Хэймо присоединился к Альянсу почти год  назад,  и сейчас уже был командиром звена и считался опытным пилотом.  Хэймо  за  эти  дни буквально очаровал Киана, рассказывая истории  о  космических  боях,  победах  и поражениях. Он также помогал Киану подготовиться к  первому  испытанию,  которое кадеты проходили на тренажере &ndash; к &laquo;Лабиринту&raquo;.</p>
   <p>Сейчас они смотрели в иллюминаторы, наслаждаясь видом Мон Каламари, главной базы Каламарианского Звездного  флота.  Крейсер  вышел  из  гиперпространства  и приближался к водной планете на досветовой скорости.</p>
   <p>Киан знал, что его настоящее обучение начнется здесь.</p>
   <empty-line/>
   <p>В  каюте  Мон  Мотмы  четверо  высших  командиров  Альянса  обсуждали  план предстоящей операции. Это были: сама Мон Мотма, адмирал Акбар, генерал Додонна и генерал Мадин. Генерал Мадин сказал:</p>
   <p>- Наша разведка докладывает, что имперский транспортный  корабль,  возможно кореллианский корвет, с важным пассажиром на  борту  направлен  к  Селанону.  Он сделает одну остановку у планеты Туркана в секторе Хадар. Эскорта  у  него  нет, вероятно, имперцы хотят, чтобы этот транспорт не производил впечатления важного. Однако, я полагаю, что тут все не так просто, и лучше нам  попытаться  захватить корабль.</p>
   <p>Акбар спросил:</p>
   <p>- На чем основано ваше предположение?</p>
   <p>- Во-первых, на  Туркане  только  небольшой  имперский  аванпост.  Если  мы задействуем для захвата корабля достаточные силы,  имперцы  не  смогут  помешать нам. Во-вторых&hellip; мои информаторы докладывают, что лорд Вейдер сейчас находится  в путешествии. Он может быть пассажиром этого корабля. </p>
   <p>Каламарианин быстро  взглянул  на  Мон  Мотму,  потом  снова  посмотрел  на генерала.</p>
   <p>- Какие силы вам понадобятся для проведения операции?</p>
   <p>Мадин сказал:</p>
   <p>-  Мне  нужно   две   эскадрильи   истребителей   Т-65,   одна   эскадрилья бомбардировщиков BTL-А4, фрегат класса &laquo;Небулон-Б&raquo; на случай если у корвета все-таки окажется эскорт и один штурмовой транспорт  Гамма-класса.  Разумеется,  мне понадобятся лучшие коммандос, если на борту действительно Вейдер.</p>
   <p>Генерал Додонна ответил:</p>
   <p>- Мы можем предоставить такие силы, но у нас осталось  очень  мало  опытных пилотов. В последних боях мы несли тяжелые потери.</p>
   <p>Мон Мотма спросила Мадина:</p>
   <p>- Вы уверены в достоверности полученной информации?</p>
   <p>- Наша разведка докладывает, что на борту корвета находится  нечто  ценное. Несколько наших агентов  очень  рисковали,  пытаясь  добыть  эту  информацию.  В обычных условиях они не стали бы слишком рисковать.</p>
   <p>Акбар сказал:</p>
   <p>- Тогда я сделаю все, чтобы помочь вам в проведении этой операции.</p>
   <p>Додонна добавил:</p>
   <p>- И я тоже.</p>
</section>
  <section>
   <title>
       <p>Глава 4</p>

   </title>
   <p>Прошло уже тринадцать дней, и Киан был удивлен. Он  обучался  быстро,  даже очень быстро. После некоторой тренировки он  прошел  &laquo;Лабиринт&raquo;  и  исторические миссии так быстро, как  никто  до  этого.  Говорили,  что  он  был  прирожденным пилотом, что он обращается с истребителем так же ловко, как вуки со стрелометом. Хэймо был его командиром звена, и они каждую свободную минуту  использовали  для тренировки. Но хотя Киан знал, что он учится очень быстро, он  знал  также,  что еще не готов к настоящим боевым вылетам. Несмотря на это,  он  вместе  со  своим звеном был назначен на важную и опасную миссию.</p>
   <p>Инструктировал пилотов перед миссией сам адмирал Акбар.</p>
   <p>- Фрегат выйдет из гиперпространства вот здесь&hellip;</p>
   <p>На голографической карте появилось изображение  фрегата.  Прямо  перед  ним возникла группа ДИ-истребителей. Потом позади имперских  истребителей  появилась эскадрилья &laquo;крестокрылов&raquo;, зажимая имперцев между собой и пушками  фрегата.  Еще одна   эскадрилья   Т-65   и   эскадрилья   Y-бомбардировщиков   направилась   к кореллианскому корвету.</p>
   <p>- Синяя эскадрилья свяжет боем ДИ-истребители, держа  их  под  перекрестным огнем &ndash; своим и фрегата. Красная эскадрилья будет защищать десантный  транспорт. Бомбардировщики Золотой эскадрильи используют свои ионные пушки чтобы вывести из строя оружие и двигатели корвета. После этого десантный транспорт состыкуется  с корветом, и коммандос захватят корвет. Особенно тщательно следует обыскать каюту капитана, трюм и мостик. Следует взять в плен всех старших офицеров и  захватить все имеющиеся записи. Кроме того, дроиды типа R2 исследуют компьютеры корвета  и скопируют оттуда все данные. Есть вопросы?</p>
   <p>Капитан Черджер спросил:</p>
   <p>- Адмирал, после этого мы должны будем увести корвет  с  собой,  уничтожить его или просто бросить?</p>
   <p>-  Просто  выполняйте  цели  миссии  и  немедленно  отступайте!  Мы  должны уменьшить потери до минимума.</p>
   <empty-line/>
   <p>Звено Киана было частью Красной эскадрильи.  Его  &laquo;крестокрыл&raquo;  вылетел  из ангара и занял место в боевой формации.</p>
   <p>- Красный-2, ты в порядке?</p>
   <p>Это был голос Хэймо.</p>
   <p>- В порядке, Красный-лидер.</p>
   <p>На самом деле, Киан чувствовал, что его желудок  переворачивается  и  готов извергнуть свое содержимое на панель приборов. Только радость  от  пилотирования настоящего Т-65 компенсировала момент страха. Не сравнить с лэндспидером.  Ни  с чем не сравнить! Киан заставил свой желудок успокоиться.</p>
   <p>Прыжок через гиперпространство был коротким,  и  вскоре  истребители  снова оказались в нормальном пространстве. Синяя эскадрилья уже вступила в бой  с  ДИ-истребителями. Киан успел подумать: &laquo;Странно, что бой так  близко  и  ничего  не слышно&raquo;. Зеленые и оранжевые лазерные разряды летели сквозь вакуум,  истребители взрывались вспышками огня, но все это происходило в тишине. Это было жутко.</p>
   <p>Киан направил свой истребитель  за  лидером  к  корвету,  но  не  рассчитал позицию и вышел из формации. Это была  глупая  ошибка,  которую  совершали  лишь неопытные пилоты.</p>
   <p>Киан, разозлившись, начал разворачивать истребитель, чтобы  вернуть  его  в строй, но тут он заметил, как  от  места  боя  с  Синей  эскадрильей  отделились несколько быстро движущихся объектов. Через секунду стало видно, что  это  звено ДИ-истребителей и они собираются атаковать  Красного-лидера!  Инстинктивно  Киан направил свой истребитель на перехват.</p>
   <p>- Красный-лидер, тебя атакуют!</p>
   <p>Киан прицелился в ближайший ДИ-истребитель и нажал  гашетку.  Его  выстрелы только слегка задели противника, но заставили имперца  уклониться  и  прекратить свою атаку. В &laquo;крестокрыл&raquo; Хэймо попала только часть очереди лазерных пушек  ДИ-истребителя, что было недостаточно, чтобы пробить дефлекторные щиты. </p>
   <p>Киан продолжил преследовать ДИ-истребитель. Вероятно, его  первые  выстрелы повредили имперцу маневровые двигатели, потому, что ДИ-истребитель, похоже,  мог поворачивать только направо. Когда Киан понял это, он упредил маневр  имперца  и следующей очередью попал в корпус ДИ-истребителя. Из ионных двигателей  брызнули искры, ДИ-истребитель беспомощно закружился в космосе.</p>
   <p>В комлинке раздался голос:</p>
   <p>- Хороший выстрел, Красный-2. Но ты забыл о его ведомом. Я еле успел  снять его с твоего хвоста.</p>
   <p>Киан был слишком взволнован, чтобы отвечать. Он развернул истребитель назад к транспорту.</p>
   <p>- Красный-2, ты меня слышишь?</p>
   <p>- Да, Красный-лидер?</p>
   <p>- Слушай, малыш, он все-таки успел зацепить меня. Не  так  сильно,  но  мой дроид вышел из строя, а без  него  я  не  смогу  уйти  в  прыжок.  Мне  придется возвращаться на фрегат, я оставляю звено на тебя, Красный-2. Удачи, Киан.</p>
   <p>- Тебе тоже, Хэймо.</p>
   <p>Киан  пронаблюдал,  как  &laquo;крестокрыл&raquo;  Хэймо  летит  к  фрегату.   Недалеко дрейфовали два искалеченных ДИ-истребителя, ведомый  недалеко  ушел  от  лидера. Только сейчас Киан подумал, насколько близок он был к  &laquo;последнему  гиперпыжку&raquo;, как иногда называли это пилоты. Перенаправив энергию на двигатели, Киан направил истребитель к корвету. Y-бомбардировщики обстреливали его из  ионных  пушек,  но старались держаться на расстоянии, опасаясь сдвоенных турболазеров корвета. Киан открыл по корвету огонь, пытаясь помочь Золотой эскадрилье сбить ему щиты.</p>
   <p>- Транспорт &laquo;Шторм&raquo; ко всем истребителям: у вас есть исправные  дроиды  R2? Нам нужна помощь в воздушном шлюзе.</p>
   <p>- Красный-2, это Красный-лидер. Ты слышал? Иди, помоги спецназу.</p>
   <p>Киан, выполнив заход на  пушку  корвета,  развернул  истребитель,  стараясь подлететь под корвет, где находился основной грузовой люк. Киан вел  истребитель зигзагом, опасаясь огня уцелевших пушек корвета.</p>
   <p>В корме штурмового транспорта  зияла  пробоина,  из  нее  выходил  дым,  но коммандос уже проникли на борт корвета. Киан осторожно ввел истребитель прямо  в открытый грузовой люк. Внутри корвета оказалось достаточно места, чтобы посадить истребитель.  В  невесомости  плавали  мертвые  тела  имперских  штурмовиков   и коммандос Альянса. На переборках виднелись следы бластерного огня. </p>
   <p>Киан достал бластер из  кобуры  и  откинул  фонарь  кабины.  К  истребителю подбежали двое коммандос и начали вынимать дроида из гнезда.</p>
   <p>- Нам нужен дроид, чтобы отключить их системы управления  огнем.  Остальные наши уже пошли к мостику.</p>
   <p>Киан спросил:</p>
   <p>- Что я должен делать?</p>
   <p>- Возьми дроида и постарайся помочь ему отключить компьютеры.</p>
   <empty-line/>
   <p>Киан вышел в узкий коридор, R2 катился позади него. Здесь тоже  были  трупы имперских штурмовиков, их белая броня была прожжена бластерным огнем.  Вместе  с ними лежали и несколько мертвых коммандос  Альянса.  Киан  завернул  за  угол  и увидел, что ему в лицо смотрит ствол имперского бластера.</p>
   <p>Штурмовик, вероятно, был удивлен не меньше Киана, потому что  он  не  сразу успел выстрелить. Киан инстинктивно выбросил руку вперед, еще до того, как  мозг осознал, что надо делать. От удара бластер вылетел из руки штурмовика,  но  Киан уронил и свой бластер. Штурмовик схватил Киана за горло и, повалив на пол, начал душить. Кулаки пилота  не  могли  ничего  поделать  с  броней  штурмовика.  Киан медленно терял сознание.</p>
   <p>Вдруг штурмовик вздрогнул и упал на Киана. Руки на горле разжались, и  Киан смог  вздохнуть.  Он  увидел,  как  R2  убирает  в  свой   корпус   полуметровый электрошокер. Штурмовик, похоже, был жив, хотя и потерял сознание.</p>
   <p>Подхватив свой бластер, Киан прошептал:</p>
   <p>- Пошли отсюда!</p>
   <p>R2 согласно свистнул. Киан добавил:</p>
   <p>- Спасибо тебе, R2.</p>
   <p>Дроид удовлетворенно пискнул. Вместе они пошли в направлении мостика.</p>
   <empty-line/>
   <p>Мостик был весь  разгромлен.  Вероятно,  тут  сопротивление  было  особенно яростным. Киан заметил трупы минимум десяти штурмовиков и столько же  коммандос. &laquo;Зачем на небольшом корвете столько штурмовиков?&raquo;</p>
   <p>Дроид подключился  к  главному  компьютеру  корвета,  отключив  его  боевые системы, и скопировав информацию.</p>
   <p>Они уже  собирались  возвращаться  к  истребителю,  когда  из-за  переборки раздались бластерные выстрелы. Осмотрев переборку, Киан увидел, что в  ней  есть замаскированная дверь.</p>
   <p>- R2, можешь открыть эту дверь?</p>
   <p>Дроид  утвердительно  свистнул.  Дверь  открылась.  За   дверью   оказалось небольшое помещение, в нем был человек, одетый в имперскую форму, судя по знакам различия, в чине коммандера. На палубе  догорали  диски  с  записями.  Коммандер удивленно посмотрел на Киана и поднял бластер.  Киан  немедленно  выстрелил,  но офицер целился не в него, а в стопку дисков. Выстрел Киана поразил его в  грудь. Имперец упал на палубу.</p>
   <p>Киан подбежал к офицеру и убедился, что тот мертв. На лице мертвеца застыло удивление. &laquo;Что могло быть такого ценного в этих дисках, что за  них  надо  было жертвовать жизнью?&raquo;</p>
   <p>Быстро Киан осмотрел рассыпанные диски. Большинство  из  них  были  уже  не более чем шлак, но Киан собрал их все в карманы скафандра. В последний момент он снял с трупа офицера идентификационный цилиндр. В нем  тоже  могло  быть  что-то важное для командования. Он постоял над трупом еще несколько минут,  вглядываясь в глаза первого врага, которого он убил.</p>
   <p>- Пойдем, R2. Я думаю, мы нашли все, что искали.</p>
</section>
  <section>
   <title>
       <p>Глава 5</p>

   </title>
   <p>Крейсер &laquo;Независимость&raquo;, база Альянса у Йавина.</p>
   <empty-line/>
   <p>Адмирал Акбар махнул рукой, приглашая Киана войти.</p>
   <p>- Мон Мотма, это пилот Киан Фарлендер, это он захватил диски с  записями  в том бою.</p>
   <p>Мон Мотма посмотрела на Киана.</p>
   <p>- Мы с вами где-то встречались?</p>
   <p>- Да, мадам, я видел вас на Агамаре. Тогда я и решил примкнуть к Альянсу.</p>
   <p>- Это было только две недели назад&hellip; Я вижу, вы не теряли времени.</p>
   <p>- Да, мадам. То есть, нет, мадам. То есть&hellip;</p>
   <p>Мон Мотма улыбнулась.</p>
   <p>- Позвольте вам показать, что мы получили благодаря  вашему  героизму.  Это имперские Боевые Спецификации, сверхсекретная информация. Большинство из них,  к сожалению, сгорело, но то, что осталось, очень  ценно  для  нас.  Здесь  описаны вооружение и особенности новых имперских кораблей, но так же и особенности наших кораблей, которые они успели изучить. Я дам вам распечатку записей для изучения. Вы это заслужили.</p>
   <p>Киан спросил:</p>
   <p>- Простите, мадам, это то, что мы искали?</p>
   <p>Мон Мотма и Акбар переглянулись. Акбар перевел взгляд на  Киана,  в  глазах каламари, казалось, было смущение.</p>
   <p>- Вы выполнили очень важную миссию, пилот, но наша основная цель,  вероятно находилась в другом секторе.  Как  мы  недавно  узнали,  имперское  командование послало множество таких транспортов с целью  дезинформировать  и  запутать  нас. Некоторые несли важную информацию, другие были просто приманкой.  Узнать  точно, какой транспорт исполняет какую роль было невозможно. Но  нашей  основной  целью было захватить корвет,  перевозивший  Дарта  Вейдера  с  секретной  миссией.  Мы организовали несколько атак на имперские транспорты в разных секторах, таких как ваша миссия. Сейчас мы ждем донесений об их результатах.</p>
   <p>Киан был ошеломлен. Столько  бойцов  Альянса  погибли,  захватывая  корвет, который мог оказаться просто  приманкой  для  отвлечения  внимания!  Наконец  он сказал:</p>
   <p>- Столько смертей&hellip; Это не слишком большая цена за информацию?</p>
   <p>Мон Мотма твердо сказала:</p>
   <p>- Нет! Действительно, был риск, что на корвете не окажется ничего  ценного, но нам повезло, и захваченная вами информация, возможно, приблизит нашу победу и спасет миллионы жизней. А жертвы на войне неизбежны. Даже сейчас, когда мы  ждем результатов других миссий, мы ни в коем случае не  преуменьшаем  значения  вашей миссии.</p>
   <empty-line/>
   <p>Потом в своей каюте Киан внимательно изучил документы, которые дала ему Мон Мотма. Закончив, их изучение, он вернулся в кабинет Мон Мотмы. Адъютант  сказал, что глава Альянса сейчас находится в зале для выступлений.</p>
   <p>Киан был еще недостаточно знаком с отсеками крейсера и  потратил  некоторое время, чтобы найти этот зал. В помещении оказалось множество  пилотов  и  членов экипажа крейсера. На платформе у противоположной стены стояли Мон Мотма, генерал Додонна и адмирал Акбар.</p>
   <p>Киан прошел полпути к центру зала, когда вдруг заметил, что все смотрят  на него. Крайне смущенный, он остановился, но генерал Додонна громко сказал:</p>
   <p>- Не останавливайтесь, лейтенант  Фарлендер.  Мы  здесь  собрались  в  вашу честь.</p>
   <p>Но Киан остановился. Лейтенант? Должно  быть,  он  выглядел  сейчас  совсем глупо. В зале кто-то засмеялся.  Киан  почувствовал,  что  краснеет.  Мон  Мотма жестом подозвала его к трибуне, и Киан заметил, что он тоже  смеется.  Лейтенант Фарлендер! Неплохо звучит!</p>
   <p>Мон Мотма сказала:</p>
   <p>- Среди  нас  немало  героев.  Мы  рады  приветствовать  еще  одного.  Киан Фарлендер пришел к нам, как многие другие, с убеждением, что Империя должна быть уничтожена. Но, как и многие другие, он не сразу увидел возможность сражаться  с такой огромной и злой силой. Теперь он один из нас. Вы все знаете о его  подвиге в последнем бою. Он отличился большой храбростью&hellip; и я думаю, удачей!</p>
   <p>Киан усмехнулся. Мон Мотма продолжала:</p>
   <p>- Удача &ndash; очень  нужная  вещь  в  нашей  борьбе.  Поэтому  мы  приветствуем удачливого пилота Киана Фарлендера и повышаем его в звании до лейтенанта!</p>
   <p>Генерал Додонна подошел к Киану и приколол  новые  знаки  различия  на  его форму. Собравшиеся зааплодировали. Додонна сказал:</p>
   <p>- Смотри, не слишком задирай нос, сынок. Тебе еще учиться и учиться.</p>
   <p>Киан отсалютовал. Сегодня для него был счастливый день&hellip;</p>
</section>
  <section>
   <title>
       <p>Эпилог</p>

   </title>
   <p>После церемонии Мон Мотма пригласила Киана следовать за ней в  ее  кабинет. Там она сказала ему:</p>
   <p>- Я  назвала  вас  удачливым,  лейтенант,  еще  по  одной  причине.  В  вас чувствуется Сила.</p>
   <p>Киан удивленно посмотрел на нее.</p>
   <p>- Сила?</p>
   <p>-  Сила  &ndash;  это  особое  энергетическое  поле,  создаваемое  всеми   живыми существами. В некоторых она чувствуется сильнее.  Это  редкий  дар.  Раньше,  во времена Старой Республики, джедаи могли бы научить  вас  правильно  пользоваться Силой. Но сейчас я не знаю, кто бы мог помочь вам в этом.  Постарайтесь  все  же найти кого-нибудь, кто мог бы научить вас. Это ваша судьба&hellip;</p>
   <empty-line/>
   <p>Ночью Киан не мог уснуть. Это  был  счастливый  день.  Пока  Мон  Мотма  не упомянула о Силе. Сейчас Киан не мог избавиться от видений неясного  будущего  и той роли, которую  он  должен  сыграть.  Судьба&hellip;  Это  звучало  как-то  зловеще. Наконец, он заснул. Во сне он услышал голос &ndash; чужой, но странно знакомый. </p>
   <p>&laquo;Жизнь создает ее. Энергия ее окружает  нас  и  связывает  нас.  Должен  ты чувствовать Силу вокруг себя. Но бойся Темной Стороны. Однажды вступив  на  нее, поглощен будешь ею. Джедаи для знания и  защиты  используют  Силу.  Никогда  для агрессии. Не пытайся. Делай. Или не делай&raquo;</p>
</section>
 </body>
</FictionBook>