<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
	<description>
		<title-info>
			<author>
				<first-name>Тимоти</first-name>
				<last-name>Зан</last-name>
			</author>
			<book-title>Визит судьи</book-title>
			<date></date>
			<lang>ru</lang>
		</title-info>
		<document-info>
			<author>
				<first-name></first-name>
				<last-name></last-name>
			</author>
			<program-used>Fiction Book Designer, Fiction Book Investigator</program-used>
			<date value="2008-10-12">11.12.2008</date>
			<src-url></src-url>
			<src-ocr></src-ocr>
			<id>FBD-024B0B-11B4-384E-EDA2-9D91-43D8-20C042</id>
			<version>1.0</version>
		</document-info>
		<publish-info>
		</publish-info>
	</description>
	<body>
		<title>
			<p>Тимоти Зан</p>
			<empty-line/>
			<p>Визит судьи</p>
		</title>
		<section>
			<p>Два маленьких, пузатых инородца низко склонились перед Люком Скайуокером.</p>
			<p>– Я слушаю джедая и повинуюсь, – нараспев произнес один из них, его гнусавый голос выдал одновременно три различных ноты.</p>
			<p>– Я тоже слушаю и повинуюсь, – немного менее энтузиазно сказал второй.</p>
			<p>Поклонившись вновь, они отступили.</p>
			<p>С тихим вздохом Мара Джейд-Скайуокер опустила взгляд на свою деку. Эти двое были двадцать девятым и тридцатым истцами с тех пор, как Люк начал это заседание на рассвете утром. Тридцать истцов миновало. Пять миллиардов осталось.</p>
			<p>Она отложила деку, изо всех сил стараясь не дать еле сдерживаемому раздражению взять над собой верх. Нет, конечно же не вся планета выстроилась в очередь, чтобы потолковать о собственных проблемах и получить долю джедайских мудрости и справедливости. Но сегодня все это точно походило на сборище корусантского сброда.</p>
			<p>Облаченный в мантию Податель сейчас приближался к помосту, его собственная дека была почтительно зажата в руке, в то время как он, вне всякого сомнения, готовился обрисовать ситуацию и проблемы истцов тридцать два и тридцать три. В последний раз когда Мара заглядывала в зал ожидания, там было, по крайней мере, пятьдесят инородцев. Все сидели неподвижно и молча, каждый был либо погружен в свои мысли, либо свирепо поглядывал в другой конец комнаты на своего соперника-истца. Сегодня предстояло рассмотреть еще десять или более споров, а солнце уже опустилось к самому горизонту.</p>
			<p>Мара мысленно покачала головой. Да, она обижалась на этот народ за то, что они затребовали столь много времени и сил ее мужа. И, честно говоря ей приходилось признать, что она немного обижалась и на Люка, из-за его скорой и бескорыстной готовности выделить для них это время.</p>
			<p>Но в то же время она видела, что присутствие его здесь достигло много большего, чем могли зафиксировать грубые цифры. Около пяти споров, представленных сегодня Люку на рассмотрение, перемалывались по десять лет и больше, и ни одна из сторон не готова была сдвинуться с места и на сантиметр. Два из этих пяти споров вообще продолжались между поколениями, растянувшись где-то на сорок лет с пререканий между отцами истцов. И все же, несмотря на долгое прошлое, в каждом из этих случаев обе стороны приняли постановление Люка и согласились ему последовать. Не сказать, чтобы они были счастливы, но они согласились.</p>
			<p>Они, вероятно, даже стремились к такому урегулированию. Планета имела давнюю историю почитания вердиктов джедаев в подобных вопросах, уходящую корнями еще во времена Старой Республики. Как они управлялись в темные дни Империи, Мара не знала, но количество ссор между поколениями означало, что не слишком-то уж хорошо.</p>
			<p>Она вновь посмотрела на свою деку. И вообще, она с самого начала знала, во что себя втягивает, когда согласилась выйти за Люка. Несмотря на десятилетие его преданного труда в Академии, достаточного количества джедаев, чтобы управляться с подобными делами, по-прежнему не доставало.</p>
			<p>Податель достиг помоста.</p>
			<p>– Мастер джедай, у нас неожиданная, но неотложная просьба, – произнес инородец. – Второй Земледельческий координатор Кей Рас Сирали просит вашего немедленного присутствия в его пристанище в карришанской горе для обсуждения проблемы, которую он не способен разрешить.</p>
			<p>– Понимаю, – сказал Люк серьезным голосом. – Полагаю, даже могущественные временами нуждаются в совете прочих. Где находится пристанище?</p>
			<p>– Во впадине в основании Карриш Прайм, – сказал Податель, движением ушей указав им за спины, на ряд виднеющихся вдали за широким окном снежных пиков. – Если вы готовы, у нас есть ожидающие вас аэроспидер и водитель.</p>
			<p>– Благодарим вас, – произнес Люк, поднимаясь на ноги. – Я прежде уже общался с господином Сирали. Если он нуждается в нас, мы готовы отправиться к нему как можно скорее.</p>
			<p>– Мы, горожане, вторим его благодарности за вашу снисходительность, – поклонившись, сказал Податель. – Я отошлю истцов по домам, чтобы собраться вновь, когда бы вы не вернулись.</p>
			<p>– Спасибо. – Люк посмотрел на Мару. – Идем, нам лучше поторопиться.</p>
			<p>Никто из них не проронил ни слова до тех пор, пока они не миновали окраину города, направившись к горной гряде.</p>
			<p>– Так говоришь, ты знаком с этим Сирали? – спросила Мара.</p>
			<p>– Не совсем, но я беседовал с ним раз или два, – сказал ей Люк. – Он управляет большинством координации в земледельческой зоне к западу от карришанской горной цепи.</p>
			<p>Мара вызвала в уме изображения карт, которые просматривала на пути в систему.</p>
			<p>– Солидная область.</p>
			<p>– Вторая по важности на планете, – согласился Люк. – Это должность отчасти наследственная, еще со времен древних Султар.</p>
			<p>Использованное Подателем слово «пристанище» не слишком-то подготовило Мару к искусно сработанной и великолепной зале, высеченной в камне в основании горы. Пригоршня одетых в ливреи инородцев низко поклонилась, когда Люк и Мара миновали их, пройдя вниз по высокому коридору в большую офисную зону.</p>
			<p>Сирали ожидал их на широком диване, практически потерявшись посреди десятка переливающихся разными цветами подушек.</p>
			<p>– Ах, джедаи, – окликнул он, подняв обе руки в приветствии, когда слуги закрыли за ними двери. – Добро пожаловать, Мастер Скайуокер. А вы, должно быть, его застенчивая супруга.</p>
			<p>Мара покосилась на мужа.</p>
			<p>– «Застенчивая супруга»? – зловеще повторила она.</p>
			<p>– Всего лишь преувеличение, – поспешил заверить ее Люк. – Мы прибыли, господин Сирали, и готовы разобраться с ситуацией.</p>
			<p>– Я признателен, – сказал Сирали. – Ситуация, Мастер Скайуокер, безотлагательная. Скажите мне, что некто должен делать, когда у него совсем не остается времени на важные в жизни вещи?</p>
			<p>Мара почувствовала, как что-то внутри нее оборвалось. Это была именно та проблема, которая сейчас преследовала с Люком: слишком много обязательств, слишком мало времени. Если тот, кто координирует операции в большой земледельческой зоне, как эта, был не в состоянии разрешить ее, то, пожалуй, не мог и Люк.</p>
			<p>К легкому ее удивлению, Люк, тем не менее, просто улыбнулся.</p>
			<p>– Для важных вещей всегда есть время, – сказал он инородцу. – Хитрость лишь в том, чтобы распознать потребность, и создать нужный момент.</p>
			<p>– Вы говорите мудро, – произнес Сирали, поднимаясь со своего дивана. – Идемте. Комната для совещаний ждет.</p>
			<p>Он приблизился к одному из висящих за диваном занавесов и отодвинул его в сторону, обнажив вмурованную в твердый камень пещеры металлическую дверь. По взмаху его руки она отворилась, раскрыв небольшую кабинку турболифта.</p>
			<p>– Я буду ждать вашего возвращения, – поклонившись сказал он.</p>
			<p>Люк вошел внутрь, и мгновением позже они с Марой уже неслись сквозь гору ввысь.</p>
			<p>– Так кого же мы увидим в этой комнате для совещаний? – спросила Мара, когда лифт замедлился для остановки.</p>
			<p>Кабина открылась, и она затаила дыхание. За дверью находилась обширная палата, обставленная так чудесно и роскошно, как лучшие места, которые она когда-либо видела в Галактике. Комнату пропитывал утонченный запах искрящихся росой цветов велани, а на заднем плане негромко играла одна из ее любимых кизрийских сонат. В дальнем конце комнаты огромное транспаристиловое окно открывало завораживающий вид на горы с реками и далекие долины, резко контрастирующие с тенями, отбрасываемыми заходящим солнцем.</p>
			<p>И, за исключением их двоих, палата была пуста.</p>
			<p>– Как я и сказал, – прошептал Люк, взяв Мару за руку и выведя ее из кабины турболифта на плотный ковровый настил, – хитрость в том, чтобы создать момент.</p>
			<p>Мара сощурилась на него… И потом, хоть и запоздало, она поняла.</p>
			<p>– Так это ты все устроил? – спросила она. – Сперва эта система, потом вызов Сирали, эта палата…</p>
			<p>– Некогда горный приют Султара Третьего, – перебил Люк, обводя вокруг рукой. – Лучшее жилище во всем секторе. И, пока мы официально консультируемся со Вторым Земледельческим координатором, никто само собой не станет нас искать.</p>
			<p>Он взял ее за руки и подошел ближе.</p>
			<p>– Счастливого второго медового месяца, Мара.</p>
			<p>На долгое мгновение они слились в поцелуе. Потом, очень неохотно, как подумала Мара, он осторожно отпрянул.</p>
			<p>– Пойдем, давай осмотримся вокруг, – произнес он. – Я дал Сирали список вещей, которые ты особенно любишь, и он обещал предоставить столькие из них, сколькие сможет.</p>
			<p>– Ага, я уже заметила цветы и музыку, – согласилась Мара, глядя по сторонам. – Полагаю, он припас и все мои любимые блюда тоже?</p>
			<p>– В достаточном количестве, чтобы их хватило нам настолько, насколько мы не пожелаем остаться, – задумчиво произнес Люк. – Я надеюсь, это поможет компенсировать мое тебя игнорирование так много времени.</p>
			<p>– Ничего страшного, – заверила его Мара. Сейчас, когда они стояли здесь, только вдвоем, это внезапно перестало быть проблемой. – Я понимаю, что у тебя тоже есть обязательства перед Новой Республикой. Я хочу лишь ненадолго бывать с тобой наедине, каждый раз, когда это возможно.</p>
			<p>– Я тоже в этом нуждаюсь, – сказал ей Люк. – Пожалуйста, никогда не позволяй мне об этом забывать.</p>
			<p>– Не позволю, – нежно пообещала Мара. – И, еще кое-что…</p>
			<p>Он наклонился ближе.</p>
			<p>– Да?</p>
			<p>Она игриво щелкнула его по кончику носа.</p>
			<p>– Ты никогда не назовешь меня застенчивой супругой, – сказала она, – иначе у тебя будут серьезные неприятности.</p>
			<p>Он усмехнулся:</p>
			<p>– Я учту.</p>
			<empty-line/>
		</section>
	</body>
</FictionBook>
